<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1201402288615127009">Tiếp theo</translation>
<translation id="1207194515919037363">Mô-đun bảo mật trên thiết bị này hiện không hoạt động.

Vui lòng tham khảo URL này để biết thêm thông tin:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Đã xảy ra sự cố khi tải các mạng có sẵn, vui lòng thử lại</translation>
<translation id="1483971085438511843">Dùng phím Enter để chọn một tùy chọn.</translation>
<translation id="1486534340494484631">Đã xảy ra lỗi trong khi xóa ổ đĩa nâng cao.

Đã khôi phục xong hệ thống.
Vui lòng xóa phương tiện khôi phục. Sau đó, máy tính của bạn sẽ tự động khởi động lại.</translation>
<translation id="1638626287317244115">Sao chép nhật ký</translation>
<translation id="175933110504178679">Quá trình này sẽ xóa toàn bộ dữ liệu cá nhân của bạn. Quá trình này sẽ mất vài phút. Đừng tắt thiết bị.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Tắt nguồn</translation>
<translation id="2160704550417277456">Tùy chọn Nâng cao</translation>
<translation id="2161775569013928937">Bắt đầu quá trình khôi phục?</translation>
<translation id="2238107357612570504">Tùy chọn gỡ lỗi khôi phục</translation>
<translation id="2249183435483068136">Thông tin xác thực không chính xác</translation>
<translation id="2367943141906694421">Không thể tìm thấy bất kỳ mạng nào</translation>
<translation id="2437368373459239842">Quá trình này sẽ mất một vài phút</translation>
<translation id="2704439832119932045">Hãy chọn kênh và phiên bản hệ điều hành để tiếp tục quá trình khôi phục</translation>
<translation id="2731700343119398978">Vui lòng chờ...</translation>
<translation id="2904079386864173492">Mẫu:</translation>
<translation id="3029977119648083072">Nhập mật khẩu mạng</translation>
<translation id="3243756202241744259">Đang xác minh tính toàn vẹn của phương tiện khôi phục của bạn...</translation>
<translation id="3377484800447890197">Đã xảy ra lỗi khi khôi phục thiết bị của bạn. Hãy tham khảo
https://google.com/chromeos/recovery để biết các giải pháp có thể áp dụng hoặc thử lại.</translation>
<translation id="33938768013536853">Pin quá yếu để thực hiện thao tác cập nhật.

Vui lòng kết nối Chromebook của bạn với nguồn điện. Quá trình cập nhật
sẽ tự động bắt đầu ngay khi sạc đủ pin.</translation>
<translation id="3554552348994984455">Bắt đầu khôi phục</translation>
<translation id="3723985428118783104">Đang khôi phục</translation>
<translation id="385051799172605136">Quay lại</translation>
<translation id="3928994486545789273">Chọn mạng</translation>
<translation id="3942420633017001071">Chẩn đoán</translation>
<translation id="3946632524220974380">Yêu cầu thay đổi khóa nhà phát triển để tiếp tục; quá trình này mất
5 phút.</translation>
<translation id="3986180833426451964">Chủ sở hữu thiết bị yêu cầu bật tính năng xác minh ChromeOS
trên thiết bị này.  Bạn đang cố gắng cài đặt hình ảnh khôi phục
ChromeOS không chính thức, không đạt yêu cầu xác minh.

Để biết thêm thông tin, hãy tham khảo URL sau:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Quá trình này có thể mất vài phút</translation>
<translation id="4007898787815310968">Đã xảy ra lỗi trong khi xóa ổ đĩa nâng cao.

Đã xảy ra lỗi không mong muốn trong khi khôi phục. Vui lòng tham khảo URL sau để biết các mẹo khắc phục sự cố:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Mạng có sẵn</translation>
<translation id="4261250127007881003">Nhật ký tin nhắn</translation>
<translation id="4287891348859705498">Sao chép nhật ký vào ổ đĩa ngoài</translation>
<translation id="4410491068110727276">Dùng các nút âm lượng để di chuyển lên trên hoặc xuống dưới.</translation>
<translation id="4412740632134951267">Hãy chọn các lựa chọn nâng cao bên dưới để thay đổi</translation>
<translation id="4486160941938493301">Nếu bạn muốn chọn một phương thức khôi phục khác, hãy quay lại bằng cách nhấn tổ hợp phím Esc + Refresh + Power</translation>
<translation id="4503421634496749265">Vui lòng thử lại. Hãy đảm bảo thiết bị đã được cắm điện và đang sạc.</translation>
<translation id="4652489998517778111">Vui lòng khởi động lại và thử lại</translation>
<translation id="4791159253869531619">Đã phát hiện thấy ổ đĩa ngoài có hình ảnh khôi phục</translation>
<translation id="4851795211104228792">Giờ đây, bạn sẽ cập nhật lên phiên bản chính thức mới nhất (Được đề xuất)</translation>
<translation id="4905949142713655149">Đã xảy ra lỗi không mong đợi. Vui lòng tham khảo URL này
để biết các mẹo khắc phục sự cố:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Quá trình khôi phục hệ thống đã hoàn tất.

Bây giờ, bạn có thể yên tâm tháo phương tiện khôi phục. Máy tính sẽ sớm tự động khởi động lại.</translation>
<translation id="5080881219404532322">Bạn sắp khôi phục máy tính. Hãy nhớ cắm máy tính
 vào nguồn điện.

Nếu bạn muốn hủy quá trình khôi phục, hãy nhấn và giữ nút nguồn
cho đến khi máy tính tắt (thao tác này mất tối đa 8 giây).
Bạn có thể làm việc này kỳ lúc nào trong khi xác minh mà vẫn đảm bảo độ an toàn.</translation>
<translation id="51254621993922230">Quá trình khôi phục đã hoàn tất</translation>
<translation id="537291066186627789">Khôi phục hệ thống đã hoàn tất.

Vui lòng tháoxóa phương tiện khôi phục và máy tính của bạn sẽ tự động khởi động lại.</translation>
<translation id="5512602676102820748">Pin quá yếu để thực hiện thao tác cập nhật.

Đang sạc...

Quá trình cập nhật sẽ tự động bắt đầu ngay khi sạc đủ pin.</translation>
<translation id="5592705604979238266">Trung tâm trợ giúp:</translation>
<translation id="6185696379715117369">Trang trên</translation>
<translation id="635783852215913562">Sử dụng các phím mũi tên để di chuyển lên trên hoặc xuống dưới.</translation>
<translation id="6363786367719063276">Xem nhật ký</translation>
<translation id="6374469231428023295">Thử lại</translation>
<translation id="6388429950346313390">Rất tiếc, đã xảy ra lỗi</translation>
<translation id="6408757960874122684">Có vẻ máy tính của bạn không phải là hệ thống ChromeOS!

Thao tác này sẽ xoá mọi hệ điều hành khác mà bạn có thể đã
cài đặt và tất cả dữ liệu; bạn sẽ không có cơ hội sao lưu.
Nếu muốn giữ lại bất kỳ dữ liệu nào trên máy tính này, bạn
nên huỷ quá trình khôi phục.</translation>
<translation id="6451786478565057499">Đang xóa ổ đĩa nâng cao...

Quá trình này có thể mất nhiều thời gian.</translation>
<translation id="64764858283438323">Hình ảnh trên phương tiện khôi phục của bạn là hình ảnh nhà phát triển chưa được xác minh.

Quá trình khôi phục sẽ tiếp tục vì tính năng xác minh quy trình khởi động đã tắt.
Nếu sau này bạn bật lại tính năng xác minh, bạn sẽ cần lặp lại
quá trình khôi phục bằng hình ảnh ChromeOS chính thức.</translation>
<translation id="6566947361877177265">Hãy kết nối mạng để bắt đầu quá trình khôi phục</translation>
<translation id="6582194100503356658">Quá trình này có thể mất vài phút. Đừng tắt thiết bị hoặc ngắt kết nối nguồn.</translation>
<translation id="662657262312410525">Hình ảnh khôi phục ChromeOS bạn đang dùng đã lỗi thời.

Vui lòng tham khảo URL sau để xem hướng dẫn về cách tạo
phương tiện khôi phục mới:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Rút ổ đĩa ngoài ra để khởi động lại.</translation>
<translation id="6691307183503218714">Hình ảnh khôi phục ChromeOS chính thức bạn đang dùng đã lỗi thời.

Quá trình khôi phục sẽ tiếp tục vì tính năng xác minh đã tắt.
Nếu sau này bạn bật lại tính năng xác minh, bạn cần lặp lại
quá trình khôi phục bằng hình ảnh ChromeOS mới nhất.</translation>
<translation id="6868586188416530903">nhật ký tpm-firmware-updater</translation>
<translation id="6895131867077828321">Nhập mật khẩu của bạn. Nhấn phím Tab để hiện hoặc ẩn mật khẩu. Nhấn phím Enter để gửi.</translation>
<translation id="7126032376876878896">Dùng nút nguồn để chọn một tùy chọn.</translation>
<translation id="7159548186721854353">Hãy khởi động lại theo cách thủ công nếu thiết bị không tự động khởi động lại</translation>
<translation id="7684530127758861598">Nhật ký khôi phục</translation>
<translation id="7709095358410921767">Đã xóa thành công ổ đĩa nâng cao.

Đã xảy ra lỗi không mong muốn trong khi khôi phục. Vui lòng tham khảo URL sau để biết các mẹo khắc phục sự cố:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Vui lòng nhập lại mật khẩu của bạn. Chỉ hỗ trợ các ký tự ASCII.</translation>
<translation id="7939062555109487992">Tùy chọn nâng cao</translation>
<translation id="8048927549246926523">Khôi phục bằng kết nối internet</translation>
<translation id="8114187014283095781">Đã xóa thành công ổ đĩa nâng cao.

Đã khôi phục xong hệ thống.
Vui lòng xóa phương tiện khôi phục. Sau đó, máy tính của bạn sẽ tự động khởi động lại.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Đang kết nối mạng. Quá trình này có thể mất tối đa một phút.</translation>
<translation id="8433773763660502318">Không thể hoàn tất quá trình khôi phục</translation>
<translation id="8473826843543665828">Vui lòng chọn một mạng mới hoặc thử lại</translation>
<translation id="8474679199432944250">Tính năng xác minh ChromeOS đã tắt.

Nếu điều này là vô tình, bạn cần huỷ khôi phục và tắt
chế độ nhà phát triển để bật tính năng xác minh.  Để biết thêm thông tin,
hãy tham khảo URL sau:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Đang hoàn tất quá trình khôi phục</translation>
<translation id="8596190965261846034">Đang cài đặt bản cập nhật...

Vui lòng không tắt thiết bị.
Thiết bị sẽ tự động khởi động lại khi quá trình cập nhật hoàn tất.</translation>
<translation id="8728458033228603970">Đang khôi phục hệ thống...

Quá trình này có thể mất vài phút. Vui lòng không tắt máy tính hoặc
ngắt kết nối nguồn điện.</translation>
<translation id="88986195241502842">Trang dưới</translation>
<translation id="8911667951938758302">Không thể kết nối mạng</translation>
<translation id="9146946647152579011">Đã khôi phục xong</translation>
<translation id="9156766649956178343">Lỗi khôi phục thiết bị</translation>
</translationbundle>
