<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1201402288615127009">Siguiente</translation>
<translation id="1207194515919037363">El módulo de seguridad en este dispositivo no está funcionando.

Para obtener más información, consulta esta URL:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Hubo un problema al obtener las redes disponibles, inténtalo de nuevo</translation>
<translation id="1483971085438511843">Usa la tecla Intro para seleccionar una opción.</translation>
<translation id="1486534340494484631">Se produjo un error durante el borrado mejorado del disco.

Se completó la recuperación del sistema.
Quita los medios de recuperación y la computadora se reiniciará automáticamente.</translation>
<translation id="1638626287317244115">Copiar registros</translation>
<translation id="175933110504178679">Este proceso borrará tus datos personales. Este proceso demorará varios minutos. No apagues el dispositivo.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Apagar</translation>
<translation id="2160704550417277456">Opciones avanzadas</translation>
<translation id="2161775569013928937">¿Quieres comenzar la recuperación?</translation>
<translation id="2238107357612570504">Opciones de depuración durante la recuperación</translation>
<translation id="2249183435483068136">Las credenciales son incorrectas</translation>
<translation id="2367943141906694421">No se pudo encontrar ninguna red</translation>
<translation id="2437368373459239842">El proceso tardará unos minutos</translation>
<translation id="2704439832119932045">Selecciona la versión y el canal del SO para continuar con la recuperación</translation>
<translation id="2731700343119398978">Espera...</translation>
<translation id="2904079386864173492">Modelo:</translation>
<translation id="3029977119648083072">Ingresa la contraseña de la red</translation>
<translation id="3243756202241744259">Verificando la integridad de tus medios de recuperación...</translation>
<translation id="3377484800447890197">Se produjo un error durante la recuperación del dispositivo. Consulta https://google.com/chromeos/recovery para obtener posibles soluciones o vuelve a intentarlo.</translation>
<translation id="33938768013536853">No se puede actualizar porque la batería tiene poca carga.

Conecta tu Chromebook a una fuente de alimentación. La actualización se iniciará automáticamente cuando la batería tenga suficiente carga.</translation>
<translation id="3554552348994984455">Comienza la recuperación</translation>
<translation id="3723985428118783104">Se está llevando a cabo la recuperación</translation>
<translation id="385051799172605136">Atrás</translation>
<translation id="3928994486545789273">Elegir red</translation>
<translation id="3942420633017001071">Diagnóstico</translation>
<translation id="3946632524220974380">Es necesario que el programador realice un cambio clave para continuar; el proceso tarda cinco minutos.</translation>
<translation id="3986180833426451964">El propietario del dispositivo requiere que el dispositivo se ejecute con la
verificación de ChromeOS activada. Estás intentando instalar
una imagen de recuperación de ChromeOS no oficial que no se puede verificar.

Para obtener más información, consulta esta URL:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Este proceso puede tardar unos minutos</translation>
<translation id="4007898787815310968">Se produjo un error durante el borrado mejorado del disco.

Se produjo un error inesperado durante la recuperación. Obtén sugerencias para solucionar problemas en el siguiente vínculo:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Redes disponibles</translation>
<translation id="4261250127007881003">Registro de mensajes</translation>
<translation id="4287891348859705498">Copiar los registros al disco externo</translation>
<translation id="4410491068110727276">Usa los botones de volumen para navegar hacia arriba o abajo.</translation>
<translation id="4412740632134951267">A continuación, selecciona las opciones avanzadas que quieres cambiar</translation>
<translation id="4486160941938493301">Si quieres elegir otro método de recuperación, presiona Esc + Actualizar + Encendido para regresar</translation>
<translation id="4503421634496749265">Vuelve a intentarlo. Asegúrate de que el dispositivo esté enchufado y con la batería cargada.</translation>
<translation id="4652489998517778111">Reinicia el dispositivo y vuelve a intentarlo</translation>
<translation id="4791159253869531619">Se detectó un disco externo con una imagen de recuperación</translation>
<translation id="4851795211104228792">Ahora, se te actualizará a la versión más estable (recomendada)</translation>
<translation id="4905949142713655149">Se produjo un error inesperado. Consulta esta URL para obtener sugerencias para solucionar problemas:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Se completó la recuperación del sistema.

Ya es seguro quitar el medio de recuperación. Pronto se reiniciará tu computadora
automáticamente.</translation>
<translation id="5080881219404532322">Estás a punto de recuperar tu computadora. Asegúrate de que esté
 conectada a una fuente de alimentación.

Si deseas cancelar la recuperación, mantén presionado el botón de encendido
hasta que se apague la computadora (esto puede demorar hasta 8 segundos).
Es seguro hacer esto en cualquier momento durante la verificación.</translation>
<translation id="51254621993922230">Se completó la recuperación</translation>
<translation id="537291066186627789">Se completó la recuperación del sistema.

Elimina el medio de recuperación, y el equipo se reiniciará automáticamente.</translation>
<translation id="5512602676102820748">No se puede actualizar porque la batería tiene poca carga.

Cargando…

La actualización se iniciará automáticamente cuando la batería tenga suficiente carga.</translation>
<translation id="5592705604979238266">Centro de ayuda:</translation>
<translation id="6185696379715117369">Retroceder página</translation>
<translation id="635783852215913562">Usa las flechas para navegar hacia arriba y abajo.</translation>
<translation id="6363786367719063276">Ver registros</translation>
<translation id="6374469231428023295">Volver a intentar</translation>
<translation id="6388429950346313390">Se produjo un error</translation>
<translation id="6408757960874122684">Al parecer, tu computadora no cuenta con ChromeOS.

Esta operación borrará cualquier otro sistema operativo que pudieras haber
instalado y todos los datos. No tendrás la oportunidad de realizar una copia de seguridad.
Si tienes datos en esta computadora que deseas conservar, debes
cancelar la recuperación.</translation>
<translation id="6451786478565057499">El borrado mejorado del disco está en curso…

Es posible que demore mucho tiempo.</translation>
<translation id="64764858283438323">La imagen de tu medio de recuperación es una imagen de desarrollador no verificada.

El proceso de recuperación continuará, ya que el inicio verificado está desactivado.
Si vuelves a activar la verificación en otro momento, tendrás que repetir
la recuperación con una imagen oficial de ChromeOS.</translation>
<translation id="6566947361877177265">Conéctate a una red para comenzar la recuperación</translation>
<translation id="6582194100503356658">Es posible que este proceso demore unos minutos. No apagues el dispositivo ni lo desenchufes.</translation>
<translation id="662657262312410525">Estás usando una versión desactualizada de la imagen de recuperación de ChromeOS.

Para obtener instrucciones para crear un nuevo medio de recuperación, consulta esta URL:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Desconecta el disco externo para reiniciar el sistema.</translation>
<translation id="6691307183503218714">Estás usando una versión desactualizada oficial de la imagen de recuperación de ChromeOS.

El proceso de recuperación continuará, ya que la verificación está desactivada.
Si vuelves a activar la verificación en otro momento, tendrás que repetir
la recuperación con una imagen actualizada de ChromeOS.</translation>
<translation id="6868586188416530903">Registro tpm-firmware-updater</translation>
<translation id="6895131867077828321">Escribe tu contraseña. Presiona Tab para ocultar o mostrar la contraseña. Presiona Intro para enviar.</translation>
<translation id="7126032376876878896">Utiliza el botón de encendido para seleccionar una opción.</translation>
<translation id="7159548186721854353">Si el dispositivo no se reinicia automáticamente, debes hacerlo de forma manual</translation>
<translation id="7684530127758861598">Registro de recuperación</translation>
<translation id="7709095358410921767">Se completó el borrado mejorado del disco.

Se produjo un error inesperado durante la recuperación. Obtén sugerencias para solucionar problemas en el siguiente vínculo:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Ingresa la contraseña de nuevo. Solo se admiten los caracteres ASCII.</translation>
<translation id="7939062555109487992">Opciones avanzadas</translation>
<translation id="8048927549246926523">Realiza la recuperación usando una conexión a Internet</translation>
<translation id="8114187014283095781">Se completó el borrado mejorado del disco.

Se completó la recuperación del sistema.
Quita los medios de recuperación y la computadora se reiniciará automáticamente.</translation>
<translation id="8179976553408161302">Intro</translation>
<translation id="8420829064199266609">Se está estableciendo la conexión a la red. Esto puede tardar hasta un minuto.</translation>
<translation id="8433773763660502318">No se pudo completar el proceso de recuperación</translation>
<translation id="8473826843543665828">Selecciona una red nueva o inténtalo de nuevo</translation>
<translation id="8474679199432944250">La verificación de ChromeOS está desactivada.

Si esto no es intencional, debes cancelar la recuperación e inhabilitar el modo de desarrollador para habilitar la verificación. Para más información, consulta esta URL:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Completando la recuperación</translation>
<translation id="8596190965261846034">Instalando actualización…

No apagues el dispositivo.
Se reiniciará automáticamente cuando finalice la actualización.</translation>
<translation id="8728458033228603970">Recuperación del sistema en curso...

Este proceso tardará unos minutos. No apagues el equipo ni desconectes la alimentación.</translation>
<translation id="88986195241502842">Avanzar página</translation>
<translation id="8911667951938758302">No se pudo establecer una conexión con la red</translation>
<translation id="9146946647152579011">Se completó la recuperación</translation>
<translation id="9156766649956178343">Se produjo un error al recuperar el dispositivo</translation>
</translationbundle>
