<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1201402288615127009">পরের</translation>
<translation id="1207194515919037363">এই ডিভাইসের নিরাপত্তা মডিউল কাজ করছে না।

আরও জানতে অনুগ্রহ করে এই URL এ যান:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">উপলভ্য নেটওয়ার্কের সাথে কানেক্ট করার সময় সমস্যা হয়েছে, পরে আবার চেষ্টা করুন</translation>
<translation id="1483971085438511843">একটি বিকল্প বেছে নেওয়ার জন্য Enter কী ব্যবহার করুন।</translation>
<translation id="1486534340494484631">পুরনো ডেটা ভর্তি ডিস্ক মুছে ফেলার সময় কোনও সমস্যা হয়েছে।

সিস্টেম রিকভার করার কাজ সম্পূর্ণ হয়েছে।
রিকভার করার মিডিয়া ফাইল সরিয়ে দিন এবং আপনার কম্পিউটার অটোমেটিক রিস্টার্ট হয়ে যাবে।</translation>
<translation id="1638626287317244115">সমস্যা সংক্রান্ত লগ কপি করুন</translation>
<translation id="175933110504178679">এই প্রক্রিয়ায় আপনার ব্যক্তিগত ডেটা মুছে যাবে। এতে কয়েক মিনিট সময় লাগবে। ডিভাইস বন্ধ করবেন না।</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">পাওয়ার বন্ধ করুন</translation>
<translation id="2160704550417277456">অগ্রণী বিকল্পসমূহ</translation>
<translation id="2161775569013928937">রিকভারি শুরু করতে চান?</translation>
<translation id="2238107357612570504">রিকভারি ডিবাগ বিকল্প</translation>
<translation id="2249183435483068136">ক্রেডেনশিয়াল সঠিক নয়</translation>
<translation id="2367943141906694421">কোনও নেটওয়ার্ক খুঁজে পাওয়া যায়নি</translation>
<translation id="2437368373459239842">এতে কয়েক মিনিট সময় লাগবে</translation>
<translation id="2704439832119932045">রিকভারি চালিয়ে যেতে OS চ্যানেল ও ভার্সন বেছে নিন</translation>
<translation id="2731700343119398978">অনুগ্রহ করে অপেক্ষা করুন...</translation>
<translation id="2904079386864173492">মডেল:</translation>
<translation id="3029977119648083072">নেটওয়ার্ক পাসওয়ার্ড লিখুন</translation>
<translation id="3243756202241744259">আপনার পুনরুদ্ধার মিডিয়ার বিশুদ্ধতা যাচাই করা হচ্ছে...</translation>
<translation id="3377484800447890197">আপনার ডিভাইস আগের অবস্থায় ফেরানোর সময় সমস্যা হয়েছে, সম্ভাব্য সমাধানের জন্য
https://google.com/chromeos/recovery লিঙ্কে যান বা আবার চেষ্টা করুন।</translation>
<translation id="33938768013536853">চার্জ খুব কম তাই আপডেট করা যাচ্ছে না।

অনুগ্রহ করে আপনার Chromebook টি চার্জে বসান। পর্যাপ্ত পরিমাণে
ব্যাটারি চার্জ হলে আপডেট নিজে থেকেই শুরু হয়ে যাবে।</translation>
<translation id="3554552348994984455">রিকভারি শুরু হয়েছে</translation>
<translation id="3723985428118783104">রিকভারি চলছে</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="3928994486545789273">নেটওয়ার্ক বেছে নিন</translation>
<translation id="3942420633017001071">ডায়গনিস্টিক</translation>
<translation id="3946632524220974380">এগিয়ে যেতে একটি ডেভেলপার কী পরিবর্তন করা প্রয়োজন; এই প্রক্রিয়াটির জন্য ৫ মিনিট সময় লাগবে৷</translation>
<translation id="3986180833426451964">ডিভাইসের মালিক ChromeOS
যাচাইকরণ চালু রেখে এই ডিভাইসটি চালাতে চান।  আপনি একটি আনঅফিসিয়াল
ChromeOS রিকভারি ইমেজ ইনস্টল করার চেষ্টা করছেন যেটি যাচাইকরণ করা যায়নি।

আরও তথ্যের জন্য, এই URL-এ যান:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">এই প্রক্রিয়া সম্পূর্ণ করতে কয়েক মিনিট সময় লাগতে পারে</translation>
<translation id="4007898787815310968">পুরনো ডেটা ভর্তি ডিস্ক মুছে ফেলার সময় কোনও সমস্যা হয়েছে।

রিকভার করার সময় অপ্রত্যাশিতভাবে একটি সমস্যা দেখা দিয়েছে। সমস্যা সমাধানের জন্য পরামর্শ পেতে, এই লিঙ্কে যান:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">উপলভ্য নেটওয়ার্ক</translation>
<translation id="4261250127007881003">মেসেজ লগ</translation>
<translation id="4287891348859705498">আপনার এক্সটার্নাল ডিস্কে লগ কপি করে নিন</translation>
<translation id="4410491068110727276">উপরে বা নিচের দিকে নেভিগেট করতে ভলিউম বোতাম ব্যবহার করুন।</translation>
<translation id="4412740632134951267">পরিবর্তন করতে নিচে উল্লেখ করা উন্নত বিকল্প বেছে নিন</translation>
<translation id="4486160941938493301">রিকভারির অন্য পদ্ধতি বেছে নেওয়ার জন্য Esc + Refresh + Power প্রেস করে ফিরে যান</translation>
<translation id="4503421634496749265">আবার চেষ্টা করুন। ডিভাইস প্লাগ-ইন করা আছে এবং চার্জ হচ্ছে কিনা ভাল করে দেখে নিন।</translation>
<translation id="4652489998517778111">রিবুট করে আবার চেষ্টা করুন</translation>
<translation id="4791159253869531619">রিকভারি ইমেজ সহ এক্সটার্নাল ডিস্ক শনাক্ত করা হয়েছে</translation>
<translation id="4851795211104228792">এখন আপনাকে নতুন স্টেবল ভার্সনে (সাজেস্ট করা হয়েছে) আপডেট করে দেওয়া হবে</translation>
<translation id="4905949142713655149">একটি অপ্রত্যাশিত ত্রুটি ঘটেছে৷  অনুগ্রহ করে সমস্যা নিবারণ করার টিপ্সের জন্য এই URL এ যান৷

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">সিস্টেম পুনরুদ্ধার করা হয়ে গেছে।

পুনরুদ্ধারের মিডিয়াটি সরানোর জন্য এটি এখন নিরাপদ। আপনার কম্পিউটারটি
শীঘ্রই নিজে থেকে রিস্টার্ট হবে।</translation>
<translation id="5080881219404532322">আপনি আর কিছুক্ষণের মধ্যেই নিজের কম্পিউটার রিকভার করতে চলেছেন। তার আগে নিশ্চিত করে নিন যে পাওয়ারের সোর্সের সাথে আপনার ডিভাইস প্লাগ-ইন করা আছে।

যদি আপনি এই রিকভার করার প্রক্রিয়া বাতিল করতে চান, পাওয়ার বোতাম প্রেস করে ধরে থাকুন যতক্ষণ না কম্পিউটারটি বন্ধ হয়ে যাচ্ছে (পুরোপুরি বন্ধ হতে ৮ সেকেন্ড পর্যন্ত সময় নিতে পারে)।
যাচাই করার কাজ চলাকালীন যেকোনও সময় এই কাজটি করা নিরাপদ।</translation>
<translation id="51254621993922230">রিকভারি সম্পূর্ণ হয়েছে</translation>
<translation id="537291066186627789">সিস্টেম পুনরুদ্ধার সম্পূর্ণ হয়েছে৷

অনুগ্রহ করে পুনরুদ্ধার মিডিয়া সরান এবং আপনার কম্পিউটার স্বয়ংক্রিয়ভাবে আবার চালু হয়ে যাবে৷</translation>
<translation id="5512602676102820748">চার্জ খুব কম তাই আপডেট করা যাচ্ছে না।

চার্জ হচ্ছে...

পর্যাপ্ত পরিমাণে ব্যাটারী চার্জ হলে আপডেট নিজে থেকেই শুরু হয়ে যাবে।</translation>
<translation id="5592705604979238266">সহায়তা কেন্দ্র:</translation>
<translation id="6185696379715117369">পৃষ্ঠায় উপরের দিকে যান</translation>
<translation id="635783852215913562">নেভিগেট করার জন্য উপরের ও নিচের দিকে মুখ করা তীরচিহ্নগুলি ব্যবহার করুন।</translation>
<translation id="6363786367719063276">লগ দেখুন</translation>
<translation id="6374469231428023295">আবার চেষ্টা করুন</translation>
<translation id="6388429950346313390">কোনও সমস্যা হয়েছে</translation>
<translation id="6408757960874122684">আপনার কম্পিউটারটি একটি Chrome OS সিস্টেম বলে মনে হচ্ছে না!

এই অ্যাকশনটি আপনার ইনস্টল থাকা অন্য যেকোনও অপারেটিং সিস্টেম
এবং সমস্ত ডেটা মুছে ফেলবে, সেক্ষেত্রে ব্যাক-আপ নেওয়ার কোন সুযোগ থাকবে না।
যদি আপনার এই কম্পিউটারে এমন কোনও ডেটা থাকে যা আপনি সেভ করতে চান, তবে আপনাকে
রিকভারি বাতিল করতে হবে।</translation>
<translation id="6451786478565057499">পুরনো ডেটা ভর্তি ডিস্ক মুছে দেওয়ার কাজ চলছে...

এতে অনেক সময় লাগতে পারে।</translation>
<translation id="64764858283438323">আপনার রিকভারি মিডিয়ায় থাকা ইমেজটি হল যাচাইকৃত নয় এমন ডেভেলপার ইমেজ

রিকভারি চলতে থাকবে কারণ যাচাইকৃত বুট বন্ধ করা হয়েছে।
আপনি পরে আবার যাচাইকরণ চালু করতে চাইলে আপনাকে
একটি অফিসিয়াল Chrome OS ইমেজসহ রিকভারি আবার করতে হবে।</translation>
<translation id="6566947361877177265">রিকভারি শুরু করে নেটওয়ার্কে কানেক্ট করুন</translation>
<translation id="6582194100503356658">এতে কয়েক মিনিট সময় লাগতে পারে। ডিভাইস বন্ধ বা পাওয়ার ডিসকানেক্ট করবেন না।</translation>
<translation id="662657262312410525">আপনার ব্যবহার করা ChromeOS রিকভারি ইমেজটি পুরনো।

নতুন রিকভারি মিডিয়া কীভাবে তৈরি করতে হয় সেই সংক্রান্ত নির্দেশাবলীর জন্য
এই URL দেখুন:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">রিস্টার্ট করার জন্য আপনার এক্সটার্নাল ডিস্ক আনপ্লাগ করুন।</translation>
<translation id="6691307183503218714">আপনার ব্যবহার করা অফিসিয়াল ChromeOS রিকভারি ইমেজটি পুরনো।

রিকভারি চলতে থাকবে কারণ যাচাইকরণ বন্ধ করা হয়েছে।
আপনি আবার যাচাইকরণ চালু করলে
আপনাকে একটি আপ-টু-ডেট Chrome OS ইমেজসহ রিকভারি আবার করতে হবে।</translation>
<translation id="6868586188416530903">tpm-firmware-updater লগ</translation>
<translation id="6895131867077828321">আপনার পাসওয়ার্ড টাইপ করুন। পাসওয়ার্ড দেখতে বা লুকাতে Tab প্রেস করুন। জমা দিতে Enter প্রেস করুন।</translation>
<translation id="7126032376876878896">বিকল্প বেছে নিতে 'পাওয়ার বোতাম' ব্যবহার করুন।</translation>
<translation id="7159548186721854353">ডিভাইস অটোমেটিক রিস্টার্ট না হলে ম্যানুয়ালি রিস্টার্ট করুন</translation>
<translation id="7684530127758861598">রিকভারি লগ</translation>
<translation id="7709095358410921767">পুরনো ডেটা ভর্তি ডিস্ক মুছে ফেলার কাজ সম্পূর্ণ হয়েছে।

রিকভার করার সময় অপ্রত্যাশিতভাবে একটি সমস্যা দেখা দিয়েছে। সমস্যা সমাধানের জন্য পরামর্শ পেতে, এই লিঙ্কে যান:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">আপনার পাসওয়ার্ড আবার লিখুন। ASCII অক্ষর শুধুমাত্র ব্যবহার করা যাবে।</translation>
<translation id="7939062555109487992">উন্নত বিকল্প</translation>
<translation id="8048927549246926523">ইন্টারনেট কানেকশনের সাহায্যে রিকভার করুন</translation>
<translation id="8114187014283095781">পুরনো ডেটা ভর্তি ডিস্ক মুছে ফেলার কাজ সম্পূর্ণ হয়েছে।

সিস্টেম রিকভার করার কাজ সম্পূর্ণ হয়েছে।
রিকভার করার মিডিয়া ফাইল সরিয়ে দিন এবং আপনার কম্পিউটার অটোমেটিক রিস্টার্ট হয়ে যাবে।</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">নেটওয়ার্কে কানেক্ট করা হচ্ছে। এতে এক মিনিট লাগতে পারে।</translation>
<translation id="8433773763660502318">রিকভারি প্রক্রিয়া শেষ করা যায়নি</translation>
<translation id="8473826843543665828">নতুন একটি নেটওয়ার্ক বেছে নিন বা আবার চেষ্টা করুন</translation>
<translation id="8474679199432944250">ChromeOS যাচাইকরণ বন্ধ করা হয়েছে।

এটি অনিচ্ছাকৃত হয়ে থাকলে, আপনাকে রিকভারি বাতিল করতে হবে এবং যাচাইকরণ চালু করার জন্য ডেভেলপার মোড বন্ধ করতে হবে। আরও তথ্যের জন্য,
এই URL-এ যান:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">রিকভারি শেষ হয়ে গেছে</translation>
<translation id="8596190965261846034">আপডেট ইনস্টল করা হচ্ছে...

ডিভাইসটি বন্ধ করবেন না।
আপডেট হয়ে গেলে এটি নিজে থেকেই আবার চালু হয়ে যাবে।</translation>
<translation id="8728458033228603970">সিস্টেম অ্যাকাউন্ট ফিরিয়ে আনার কাজ চলছে...

এর জন্য কিছু সময় লাগবে৷ অনুগ্রহ করে কম্পিউটারটি বন্ধ করবেন না অথবা
পাওয়ার থেকে সংযোগ বিচ্ছিন্ন করবেন না৷</translation>
<translation id="88986195241502842">পৃষ্ঠায় নীচের দিকে যান</translation>
<translation id="8911667951938758302">নেটওয়ার্কে কানেক্ট করা যায়নি</translation>
<translation id="9146946647152579011">রিকভার করার কাজ সম্পূর্ণ হয়েছে</translation>
<translation id="9156766649956178343">আপনার ডিভাইস রিকভার করার সময় হওয়া সমস্যা</translation>
</translationbundle>
