<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="my">
<translation id="1201402288615127009">ရှေ့သို့</translation>
<translation id="1207194515919037363">ဤစက်ပစ္စည်းရှိ လုံခြုံရေးမော်ဂျုး အလုပ်မလုပ်ပါ။

နောက်ထပ် အချက်အလက်များအတွက် ဤ URL တွင် ကြည့်ပါ−

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">သုံးနိုင်သောကွန်ရက်များ ရယူရာတွင် ပြဿနာရှိနေသည်။ ပြန်စမ်းကြည့်ပါ</translation>
<translation id="1483971085438511843">တစ်ခုကိုရွေးချယ်ရန် enter ခလုတ်ကို သုံးပါ။</translation>
<translation id="1486534340494484631">အဆင့်မြင့် ဒစ်ခ်ရှင်းလင်းခြင်း ပြုလုပ်နေစဉ် အမှားဖြစ်သွားသည်။

စနစ် ပြန်ရယူခြင်း ပြီးပါပြီ။
ပြန်ရယူရေးမီဒီယာကို ဖယ်ရှားပါ၊ သင့်ကွန်ပျူတာ အလိုအလျောက်ပြန်လည်စတင်ပါမည်။</translation>
<translation id="1638626287317244115">မှတ်တမ်းများ မိတ္တူကူးရန်</translation>
<translation id="175933110504178679">ဤလုပ်ငန်းစဉ်က သင်၏ကိုယ်ပိုင်ဒေတာကို ရှင်းလင်းပါမည်။ မိနစ်များစွာ ကြာမည်။ စက်ကို မပိတ်ပါနှင့်။</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">စက်ပိတ်ရန်</translation>
<translation id="2160704550417277456">အဆင်မြင့်နည်းလမ်းများ</translation>
<translation id="2161775569013928937">ပြန်လည်ရယူခြင်း စတင်မလား။</translation>
<translation id="2238107357612570504">ပြန်ရယူခြင်းဆိုင်ရာ အမှားရှာပြင်ရန် ရွေးစရာများ</translation>
<translation id="2249183435483068136">အထောက်အထားများ မမှန်ပါ</translation>
<translation id="2367943141906694421">ကွန်ရက်များ ရှာ၍မရပါ</translation>
<translation id="2437368373459239842">မိနစ်အနည်းငယ် ကြာမည်</translation>
<translation id="2704439832119932045">ပြန်လည်ရယူခြင်း ရှေ့ဆက်ရန် OS ချန်နယ်နှင့် ဗားရှင်း ရွေးပါ</translation>
<translation id="2731700343119398978">ကျေးဇူးပြုပြီး စောင့်ပါ…</translation>
<translation id="2904079386864173492">မော်ဒယ်-</translation>
<translation id="3029977119648083072">ကွန်ရက်စကားဝှက် ထည့်ပါ</translation>
<translation id="3243756202241744259">သင့်ပြန်လည်ရယူရေး မီဒီယာ၏ ခိုင်မာမှုအား အတည်ပြုစိစစ်နေစဉ်...</translation>
<translation id="3377484800447890197">သင့်စက်ကို ပြန်လည်ရယူစဉ် အမှားဖြစ်သွားသည်။ ရနိုင်သော ဖြေရှင်းနည်းများအတွက်
https://google.com/chromeos/recovery ကို ကိုးကားပါ (သို့) ထပ်စမ်းကြည့်ပါ။</translation>
<translation id="33938768013536853">အပ်ဒိတ်လုပ်ရန် ဘက်ထရီအား အလွန်နည်းနေပါသည်။

သင်၏ Chromebook ကို အားသွင်းပါ။ ဘက်ထရီအားပြည့်သည်နှင့် အလိုအလျောက် အပ်ဒိတ်လုပ်ပါမည်။</translation>
<translation id="3554552348994984455">ပြန်လည်ရယူခြင်း စတင်ပါ</translation>
<translation id="3723985428118783104">ပြန်လည်ရယူခြင်း ဆောင်ရွက်နေသည်</translation>
<translation id="385051799172605136">နောက်သို့</translation>
<translation id="3928994486545789273">ကွန်ရက်ကို ရွေးရန်</translation>
<translation id="3942420633017001071">အမှားရှာဖွေမှုများ</translation>
<translation id="3946632524220974380">ဆက်လက်သွားရန်အတွက် ဆော့ဖ်ဝဲရေးသားသူ သော့ချက်အပြောင်းအလဲ လိုအပ်သည်၊ ဤသို့ ပြုလုပ်ရန် ၅ မိနစ် လိုအပ်၏။</translation>
<translation id="3986180833426451964">စက်ပိုင်ရှင်သည် ChromeOS စိစစ်အတည်ပြုမှုနှင့်အတူ
ဤစက်ကို ဖွင့်ရန် လိုအပ်သည်။  သင်သည် စိစစ်အတည်ပြုမှု မအောင်သော
တရားဝင်မဟုတ်သည့် ChromeOS ပြန်လည်ရယူရေးမိတ္တူကို ထည့်သွင်းရန် ကြိုးစားနေသည်။

နောက်ထပ်အချက်အလက်များအတွက် ဤ URL ကို ကိုးကားပါ-

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">ဤလုပ်ငန်းစဉ်က မိနစ်အနည်းငယ် ကြာနိုင်သည်</translation>
<translation id="4007898787815310968">အဆင့်မြင့် ဒစ်ခ်ရှင်းလင်းခြင်း ပြုလုပ်နေစဉ် အမှားဖြစ်သွားသည်။

ပြန်ရယူစဉ် မျှော်လင့်မထားသော အမှားဖြစ်သွားသည်။ ပြဿနာရှာဖွေဖြေရှင်းခြင်း အကြံပြုချက်များအတွက် ဤ URL ကို ရည်ညွှန်းပါ-

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">သုံးနိုင်သောကွန်ရက်များ</translation>
<translation id="4261250127007881003">မက်ဆေ့ဂျ်များ မှတ်တမ်း</translation>
<translation id="4287891348859705498">မှတ်တမ်းများကို သင့်ပြင်ပဒစ်ခ်သို့ မိတ္တူကူးယူရန်</translation>
<translation id="4410491068110727276">အပေါ်အောက် ရွှေ့ရန် အသံထိန်း ခလုတ်များကို အသုံးပြုပါ။</translation>
<translation id="4412740632134951267">ပြောင်းလဲရန် အောက်ရှိ အဆင့်မြင့်နည်းလမ်းများ ရွေးပါ</translation>
<translation id="4486160941938493301">အခြား ပြန်လည်ရယူရေးနည်းလမ်းကို ရွေးလိုပါက Esc + ပြန်လည်စတင်ရန် + ပါဝါ နှိပ်ပြီး ပြန်သွားပါ</translation>
<translation id="4503421634496749265">ထပ်စမ်းကြည့်ပါ။ စက်ကို ပလတ်တပ်ထားပြီး အားသွင်းနေကြောင်း သေချာပါစေ။</translation>
<translation id="4652489998517778111">ပြန်လည်စတင်ပြီး ထပ်စမ်းကြည့်ပါ</translation>
<translation id="4791159253869531619">ပြန်ရယူရေး ကွန်ပျူတာစနစ်မိတ္တူ ပါဝင်သော ပြင်ပဒစ်ခ်ကို တွေ့ရှိသည်</translation>
<translation id="4851795211104228792">နောက်ဆုံးထုတ် တည်ငြိမ်သောဗားရှင်းသို့ ယခုအပ်ဒိတ်လုပ်လိုက်ပါမည် (အကြံပြုထားသည်)</translation>
<translation id="4905949142713655149">မျှော်လင့်မထားသော အမှားဖြစ်ပေါ်သည်။ ပြဿနာဖြေရှင်းရန် နည်းလမ်းများအတွက် ဤ URL အား ရည်ညွှန်းပါ-


https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">စနစ်ပြန်လည်ရယူခြင်း ပြီးစီးသွားပါပြီ။

ပြန်လည်ရယူခြင်းမီဒီယာကို ယခုဖယ်ရှားနိုင်ပါပြီ။ သင့်ကွန်ပျူတာသည် မကြာမီတွင် အလိုအလျောက်ပြန်လည်စတင်ပါမည်။</translation>
<translation id="5080881219404532322">သင့်ကွန်ပျူတာကို ပြန်ရယူပါတော့မည်။ ပါဝါရင်းမြစ်သို့
ပလတ်တပ်ထားပါ။

ပြန်ရယူခြင်း မလုပ်လိုတော့ပါက ဖွင့်ပိတ်ခလုတ်ကို နှိပ်ပြီး
ကွန်ပျူတာပိတ်သွားသည်အထိ ၎င်းကိုဖိထားပါ (၈ စက္ကန့်ထိ ကြာနိုင်သည်)။
အတည်ပြုနေစဉ်အတွင်း အချိန်မရွေး ဘေးကင်းစွာ ပြုလုပ်နိုင်သည်။</translation>
<translation id="51254621993922230">ပြန်လည်ရယူခြင်း ပြီးပါပြီ</translation>
<translation id="537291066186627789">စနစ် ပြန်လည်ရယူနေခြင်း ပြီးစီး၏။

ပြန်လည်ရယူနေသည့် မီဒီယာအား ဖယ်ရှားပါက သင့်ကွန်ပျူတာသည် အလိုအလျောက် ပြန်လည်စတင်လိမ့်မည်။</translation>
<translation id="5512602676102820748">အပ်ဒိတ်လုပ်ရန် ဘက်ထရီအား အလွန်နည်းနေပါသည်။

အားသွင်းနေသည်...

ဘက်ထရီအားပြည့်သည်နှင့် အလိုအလျောက် အပ်ဒိတ်လုပ်ပါမည်။</translation>
<translation id="5592705604979238266">ကူညီရေးဌာန-</translation>
<translation id="6185696379715117369">စာမျက်နှာ အပေါ်သို့</translation>
<translation id="635783852215913562">အပေါ်အောက် ရွှေ့ရန် မြားခလုတ်များကို အသုံးပြုပါ။</translation>
<translation id="6363786367719063276">မှတ်တမ်းများ ကြည့်ရန်</translation>
<translation id="6374469231428023295">ထပ်စမ်းကြည့်ပါ</translation>
<translation id="6388429950346313390">တစ်ခုခု မှားသွားသည်</translation>
<translation id="6408757960874122684">သင့်ကွန်ပျူတာသည် ChromeOS စနစ် ဖြစ်ပုံမရပါ။

ဤလုပ်ဆောင်ချက်သည် သင့်၌ရှိသော အခြားလည်ပတ်သည့်စနစ်များနှင့်
အချက်အလက်အားလုံးအား ဖျက်ပါမည်။ အရန်သိမ်းနိုင်မည် မဟုတ်ပါ။
ဤကွန်ပျူတာတွင် သင်သိမ်းထားလိုသော ဒေတာရှိပါက
ပြန်လည်ရယူရေးကို ပယ်ဖျက်သင့်သည်။</translation>
<translation id="6451786478565057499">အဆင့်မြင့် ဒစ်ခ်ရှင်းလင်းခြင်း ပြုလုပ်နေဆဲဖြစ်သည်...

အချိန်အတော် ကြာနိုင်သည်။</translation>
<translation id="64764858283438323">သင်၏ ပြန်လည်ရယူရေးမီဒီယာရှိ မိတ္တူသည် အတည်ပြုမထားသည့် ဆော့ဖ်ဝဲရေးစနစ် မိတ္တူဖြစ်သည်။

အတည်ပြုထားသော စနစ် စတင်မှု ပိတ်ထားသောကြောင့် ပြန်လည်ရယူရေးကို ဆက်လက်လုပ်ဆောင်မည်။
စိစစ်အတည်ပြုမှုကို နောင်တွင် ပြန်ဖွင့်ပါက
တရားဝင် ChromeOS မိတ္တူဖြင့် ပြန်လည်ရယူရေးကို ထပ်မံလုပ်ဆောင်ရမည်။</translation>
<translation id="6566947361877177265">ပြန်လည်ရယူခြင်း စတင်ရန် ကွန်ရက်သို့ချိတ်ဆက်ပါ</translation>
<translation id="6582194100503356658">မိနစ်အနည်းငယ် ကြာနိုင်သည်။ စက်ကို မပိတ်ပါနှင့် (သို့) ပါဝါ မဖြတ်ပါနှင့်။</translation>
<translation id="662657262312410525">သင်သည် ChromeOS ပြန်လည်ရယူရေး မိတ္တူအဟောင်းကို အသုံးပြုနေသည်။

ပြန်လည်ရယူရေးမီဒီယာသစ် ပြုလုပ်ပုံ လမ်းညွှန်ချက်များအတွက်
ဤ URL ကို ကိုးကားပါ-

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">ပြန်စရန် သင့်ပြင်ပဒစ်ခ်ကို ပလတ်ဖြုတ်ပါ။</translation>
<translation id="6691307183503218714">ChromeOS ပြန်လည်ရယူရေး တရားဝင်မိတ္တူအဟောင်းကို သင်အသုံးပြုနေသည်။

စိစစ်အတည်ပြုမှု ပိတ်ထားသောကြောင့် ပြန်လည်ရယူရေးကို ဆက်လက်လုပ်ဆောင်မည်။
စိစစ်အတည်ပြုမှုကို နောင်တွင် ပြန်ဖွင့်ပါက
အပ်ဒိတ်ဖြစ်သည့် ChromeOS မိတ္တူဖြင့် ပြန်လည်ရယူရေးကို ထပ်မံလုပ်ဆောင်ရမည်။</translation>
<translation id="6868586188416530903">tpm-firmware-updater မှတ်တမ်း</translation>
<translation id="6895131867077828321">သင်၏စကားဝှက် ထည့်ပါ။ စကားဝှက်ပြရန် (သို့) ဖျောက်ရန် တဘ်နှိပ်ပါ။ ပေးပို့ရန် Enter နှိပ်ပါ။</translation>
<translation id="7126032376876878896">တစ်ခုကို ရွေးချယ်ရန်ဖွင့်ပိတ်ခလုတ်ကို သုံးပါ။</translation>
<translation id="7159548186721854353">စက်ကို အလိုအလျောက်ပြန်မစလျှင် ကိုယ်တိုင်ပြန်စပါ</translation>
<translation id="7684530127758861598">ပြန်ရယူရေး မှတ်တမ်း</translation>
<translation id="7709095358410921767">အဆင့်မြင့် ဒစ်ခ်ရှင်းလင်းခြင်း ပြီးသွားပါပြီ။

ပြန်ရယူစဉ် မျှော်လင့်မထားသော အမှားဖြစ်သွားသည်။ ပြဿနာရှာဖွေဖြေရှင်းခြင်း အကြံပြုချက်များအတွက် ဤ URL ကို ရည်ညွှန်းပါ-

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">သင်၏စကားဝှက် ထပ်ထည့်ပါ။ ASCII စာလုံးများကိုသာ ပံ့ပိုးသည်။</translation>
<translation id="7939062555109487992">အဆင့်မြင့် ရွေးစရာများ</translation>
<translation id="8048927549246926523">အင်တာနက်ချိတ်ဆက်မှု သုံးပြီး ပြန်လည်ရယူခြင်း</translation>
<translation id="8114187014283095781">အဆင့်မြင့် ဒစ်ခ်ရှင်းလင်းခြင်း ပြီးသွားပါပြီ။

စနစ် ပြန်ရယူခြင်း ပြီးပါပြီ။
ပြန်ရယူရေးမီဒီယာကို ဖယ်ရှားပါ၊ သင့်ကွန်ပျူတာ အလိုအလျောက်ပြန်လည်စတင်ပါမည်။</translation>
<translation id="8179976553408161302">အင်တာ</translation>
<translation id="8420829064199266609">ကွန်ရက်သို့ ချိတ်ဆက်နေသည်။ တစ်မိနစ်အထိ ကြာနိုင်သည်။</translation>
<translation id="8433773763660502318">ပြန်လည်ရယူရေး လုပ်ငန်းစဉ် အပြီးသတ်၍မရပါ</translation>
<translation id="8473826843543665828">ကွန်ရက်အသစ်ရွေးပါ (သို့) ထပ်စမ်းကြည့်ပါ</translation>
<translation id="8474679199432944250">ChromeOS စိစစ်အတည်ပြုမှု ပိတ်ထားသည်။

မရည်ရွယ်ဘဲ ပိတ်ထားခြင်းဖြစ်ပါက ပြန်လည်ရယူခြင်းကို ဆက်မလုပ်ဘဲ
စိစစ်အတည်ပြုမှု ဖွင့်ရန် ထုတ်လုပ်သူမုဒ်ကိုပိတ်ပါ။  နောက်ထပ်အချက်အလက်များအတွက်
ဤ URL ကို ကိုးကားပါ-

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">ပြန်လည်ရယူခြင်း အပြီးသတ်နေသည်</translation>
<translation id="8596190965261846034">အပ်ဒိတ်ကို ထည့်သွင်းနေသည်...

စက်ကို မပိတ်ပါနှင့်။ အပ်ဒိတ်လုပ်ပြီးသည့်အခါ
အလိုအလျောက် ပြန်လည်စတင်ပါမည်။</translation>
<translation id="8728458033228603970">စနစ် ပြန်လည်ရယူရေးအား လုပ်ဆောင်နေစဉ်...

မိနစ်အနည်းငယ် ကြာမည်ဖြစ်သည်။ ကွန်ပျူတာအား မပိတ်ပါနှင့် သို့မဟုတ် မီးအား မပိတ်ပါနှင့်။</translation>
<translation id="88986195241502842">စာမျက်နှာ အောက်သို့</translation>
<translation id="8911667951938758302">ကွန်ရက်သို့ ချိတ်ဆက်၍မရပါ</translation>
<translation id="9146946647152579011">ပြန်ရယူခြင်း ယခု ပြီးပါပြီ</translation>
<translation id="9156766649956178343">သင်၏စက် ပြန်ရယူရာတွင် အမှားဖြစ်သွားသည်</translation>
</translationbundle>
