<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1201402288615127009">Следно</translation>
<translation id="1207194515919037363">Модулот за безбедност на уредов не функционира.

Одете на следниот линк за повеќе информации:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Се појави проблем при преземањето на достапните мрежи, обидете се повторно</translation>
<translation id="1483971085438511843">За избирање опција, користете го копчето Enter.</translation>
<translation id="1486534340494484631">Настана грешка при подобреното бришење на дискот.

Реставрирањето на системот заврши.
Извадете го дискот за реставрирање и компјутерот автоматски ќе се рестартира.</translation>
<translation id="1638626287317244115">Копирај евиденција</translation>
<translation id="175933110504178679">Процесов ќе ги избрише вашите лични податоци. Ова ќе потрае неколку минути. Не исклучувајте го уредот.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Исклучи</translation>
<translation id="2160704550417277456">Напредни опции</translation>
<translation id="2161775569013928937">Да започне враќањето?</translation>
<translation id="2238107357612570504">Опции за отстранување грешки при реставрирање</translation>
<translation id="2249183435483068136">Неточни акредитиви</translation>
<translation id="2367943141906694421">Не се најдени мрежи</translation>
<translation id="2437368373459239842">Ова ќе потрае неколку минути</translation>
<translation id="2704439832119932045">Изберете канал и верзија на OS за да продолжи враќањето</translation>
<translation id="2731700343119398978">Почекајте...</translation>
<translation id="2904079386864173492">Модел:</translation>
<translation id="3029977119648083072">Внесете ја лозинката на мрежата</translation>
<translation id="3243756202241744259">Се проверува интегритетот на медиумите за оправање...</translation>
<translation id="3377484800447890197">Се јави грешка при враќањето на вашиот уред. Погледнете на
https://google.com/chromeos/recovery за можни решенија или обидете се повторно.</translation>
<translation id="33938768013536853">Батеријата е премногу слаба за ажурирање.

Поврзете го вашиот Chromebook на полнење. Ажурирањето
ќе започне автоматски штом батеријата ќе биде доволно полна.</translation>
<translation id="3554552348994984455">Започнете го враќањето</translation>
<translation id="3723985428118783104">Враќањето е во тек</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3928994486545789273">Изберете мрежа</translation>
<translation id="3942420633017001071">Дијагностика</translation>
<translation id="3946632524220974380">Потребна е промена на програмерскиот клуч за да се продолжи; на постапката ѝ се потребни
5 минути.</translation>
<translation id="3986180833426451964">Сопственикот на уредот бара уредов да работи со вклучена проверка
на ChromeOS. Вие се обидувате да инсталирате неофицијална слика
за враќање на ChromeOS што не ја поминува проверката.

За повеќе информации, погледнете ја URL-адресава:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Процесов може да потрае неколку минути</translation>
<translation id="4007898787815310968">Настана грешка при подобреното бришење на дискот.

Настана неочекувана грешка при реставрирањето. Совети за решавање проблеми:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Достапни мрежи</translation>
<translation id="4261250127007881003">Евиденција на пораки</translation>
<translation id="4287891348859705498">Копирајте ја евиденцијата на надворешен диск</translation>
<translation id="4410491068110727276">За движење нагоре или надолу, користете ги копчињата за јачина на звук.</translation>
<translation id="4412740632134951267">Изберете ги напредните опции долу за да извршите промена</translation>
<translation id="4486160941938493301">Ако сакате да изберете друг начин на враќање, одете назад со притискање на Esc + Refresh + Power</translation>
<translation id="4503421634496749265">Обидете се повторно. Проверете дали уредот е приклучен и се полни.</translation>
<translation id="4652489998517778111">Рестартирајте и обидете се повторно</translation>
<translation id="4791159253869531619">Откриен е надворешен диск со слика за реставрирање</translation>
<translation id="4851795211104228792">Сега верзијата ќе биде ажурирана со најпоследната стабилна верзија (препорачано)</translation>
<translation id="4905949142713655149">Настана неочекувана грешка.  Погледнете ја URL-адресава за
совети за отстранување на грешки:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Враќањето на системот е завршено.

Сега може безбедно да го отстраните уредот за враќање. Наскоро, вашиот компјутер
ќе се рестартира автоматски.</translation>
<translation id="5080881219404532322">Се подготвувате да го реставрирате компјутерот. Погрижете се да биде
приклучен на извор на напојување.

Ако сакате да го откажете реставрирањето, притиснете го копчето за вклучување и држете го
притиснато сѐ додека компјутерот не се исклучи (ова ќе потрае до 8 секунди).
Ова може слободно да го направите во секој момент при проверката.</translation>
<translation id="51254621993922230">Враќањето заврши</translation>
<translation id="537291066186627789">Оправањето на системот е завршено.

Отстранете ги медиумите за оправање и вашиот компјутер автоматски ќе се рестартира.</translation>
<translation id="5512602676102820748">Батеријата е премногу слаба за ажурирање.

Се полни…

Ажурирањето ќе започне автоматски штом батеријата ќе биде доволно полна.</translation>
<translation id="5592705604979238266">Центар за помош:</translation>
<translation id="6185696379715117369">Нагоре</translation>
<translation id="635783852215913562">За движење нагоре или надолу, користете ги копчињата со стрелки.</translation>
<translation id="6363786367719063276">Погледнете ја евиденцијата</translation>
<translation id="6374469231428023295">Обидете се повторно</translation>
<translation id="6388429950346313390">За жал, настана грешка</translation>
<translation id="6408757960874122684">Изгледа дека вашиот компјутер не е систем со ChromeOS!

Оваа операција ќе го избрише секој друг оперативен систем што можеби
сте го инсталирале и сите податоци; нема да има можност за правење бекап.
Доколку на овој компјутер имате какви било податоци што сакате да ги сочувате, треба да го откажете враќањето.</translation>
<translation id="6451786478565057499">Во тек е подобрено бришење на дискот...

Ова може долго да трае.</translation>
<translation id="64764858283438323">Сликата на аудиовизуелни содржини за враќање е непроверена слика на програмер.

Враќањето ќе продолжи бидејќи потврденото подигање е исклучено.
Доколку подоцна повторно ја вклучите проверката, ќе треба да го повторите
враќањето со неофицијална слика на ChromeOS.</translation>
<translation id="6566947361877177265">Поврзете се на мрежа за да започне враќањето.</translation>
<translation id="6582194100503356658">Може да потрае неколку минути. Не исклучувајте го уредот или исклучете го напојувањето.</translation>
<translation id="662657262312410525">Користите застарена слика за враќање на ChromeOS.

Погледнете ја URL-адресава за начинот на создавање нови
аудиовизуелни содржини за враќање:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Откачете го надворешниот диск за да рестартирате.</translation>
<translation id="6691307183503218714">Користите застарена официјална слика за враќање на ChromeOS.

Враќањето ќе продолжи бидејќи проверката е исклучена.
Доколку подоцна повторно ја вклучите проверката, ќе треба да го повторите
враќањето со ажурирана слика на ChromeOS.</translation>
<translation id="6868586188416530903">Евиденција на tpm-firmware-updater</translation>
<translation id="6895131867077828321">Напишете ја лозинката. Притиснете Tab за да се прикаже или сокрие лозинката. Притиснете Enter за да се поднесе.</translation>
<translation id="7126032376876878896">Користете го копчето за вклучување за да изберете опција.</translation>
<translation id="7159548186721854353">Рестартирајте рачно ако уредот не се рестартира автоматски</translation>
<translation id="7684530127758861598">Евиденција на реставрирање</translation>
<translation id="7709095358410921767">Подобреното бришење на дискот заврши.

Настана неочекувана грешка при реставрирањето. Совети за решавање проблеми:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Внесете ја лозинката повторно. Поддржани се само знаци ASCII.</translation>
<translation id="7939062555109487992">Напредни опции</translation>
<translation id="8048927549246926523">Вратете преку интернет-врска</translation>
<translation id="8114187014283095781">Подобреното бришење на дискот заврши.

Реставрирањето на системот заврши.
Извадете го медиумот за реставрирање и компјутерот автоматски ќе се рестартира.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Се поврзува на мрежата. Ова може да потрае една минута.</translation>
<translation id="8433773763660502318">Не може да заврши процесот на враќање</translation>
<translation id="8473826843543665828">Изберете нова мрежа или обидете се повторно</translation>
<translation id="8474679199432944250">Проверката на ChromeOS е исклучена.

Ако е ова ненамерно, треба да го откажете враќањето и да го оневозможите
режимот на програмер за да ја овозможите проверката. За повеќе информации,
погледнете ја URL-адресава:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Враќањето привршува</translation>
<translation id="8596190965261846034">Се инсталира ажурирање…

Не исклучувајте го уредот.
Ќе се рестартира автоматски кога ќе заврши ажурирањето.</translation>
<translation id="8728458033228603970">Во тек е оправање на системот...

Ова ќе потрае неколку минути. Не исклучувајте го компјутерот или напојувањето.</translation>
<translation id="88986195241502842">Страница подолу</translation>
<translation id="8911667951938758302">Не може да се поврзе на мрежата</translation>
<translation id="9146946647152579011">Реставрирањето заврши</translation>
<translation id="9156766649956178343">Грешка при реставрирање на уредот</translation>
</translationbundle>
