<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1201402288615127009">بعدی</translation>
<translation id="1207194515919037363">‏مدول امنیتی در این دستگاه کار نمی‌کند.

برای دریافت اطلاعات بیشتر، لطفاً به این نشانی وب مراجعه کنید:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">هنگام دریافت شبکه‌های دردسترس مشکلی پیش آمد؛ لطفاً دوباره امتحان کنید</translation>
<translation id="1483971085438511843">‏برای انتخاب گزینه‌ای، از کلید enter استفاده کنید.</translation>
<translation id="1486534340494484631">‏درحین حذف دیسک بهبودیافته خطایی روی داد.

بازیابی سیستم انجام شد.
لطفاً رسانه بازیابی را جدا کنید و رایانه‌تان به‌صورت خودکار بازراه‌اندازی می‎شود.</translation>
<translation id="1638626287317244115">کپی کردن گزارشات</translation>
<translation id="175933110504178679">این کار داده‌های شخصی‌تان را محو خواهد کرد. چند دقیقه طول خواهد کشید. دستگاه را خاموش نکنید.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">خاموش کردن</translation>
<translation id="2160704550417277456">گزینه‌های پیشرفته</translation>
<translation id="2161775569013928937">بازیابی شروع شود؟</translation>
<translation id="2238107357612570504">گزینه‌های اشکال‌زدایی بازیابی</translation>
<translation id="2249183435483068136">اطلاعات کاربری نادرست است</translation>
<translation id="2367943141906694421">هیچ شبکه‌ای پیدا نشد</translation>
<translation id="2437368373459239842">این کار چند دقیقه طول می‌کشد</translation>
<translation id="2704439832119932045">برای ادامه بازیابی، کانال و نسخه سیستم‌عامل را در زیر انتخاب کنید</translation>
<translation id="2731700343119398978">لطفاً صبر کنید...</translation>
<translation id="2904079386864173492">مدل:</translation>
<translation id="3029977119648083072">گذرواژه شبکه را وارد کنید</translation>
<translation id="3243756202241744259">درحال تأیید یکپارچگی رسانه بازیابی شما...</translation>
<translation id="3377484800447890197">‏هنگام بازیابی دستگاه خطایی رخ داد. برای راهکار احتمالی یا امتحان دوباره به
https://google.com/chromeos/recovery بروید.</translation>
<translation id="33938768013536853">‏شارژ باتری برای به‌روزرسانی خیلی کم است.

لطفاً Chromebook‌ خود را به منبع نیرو وصل کنید. به محض اینکه
باتری به اندازه کافی شارژ شود، به‌روزرسانی به‌طور خودکار شروع می‌شود.</translation>
<translation id="3554552348994984455">شروع بازیابی</translation>
<translation id="3723985428118783104">بازیابی درحال انجام است</translation>
<translation id="385051799172605136">بازگشت</translation>
<translation id="3928994486545789273">انتخاب شبکه</translation>
<translation id="3942420633017001071">تشخیص خطا</translation>
<translation id="3946632524220974380">برای ادامه دادن نیاز است که کلید برنامه‌نویس تغییر کند؛ این فرآیند ۵ دقیقه زمان لازم دارد.</translation>
<translation id="3986180833426451964">‏مالک دستگاه لازم می‌داند درستی‌سنجی ChromeOS
برای این دستگاه روشن باشد.  در تلاشید روگرفت بازیابی
ChromeOS غیررسمی نصب کنید که باموفقیت درستی‌سنجی نمی‌شود.

برای اطلاعات بیشتر، به این نشانی وب مراجعه کنید:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">این پردازش ممکن است چند دقیقه طول بکشد</translation>
<translation id="4007898787815310968">‏درحین حذف دیسک بهبودیافته خطایی روی داد.

درحین بازیابی، خطای غیرمنتظره‌ای روی داد. لطفاً برای نکات عیب‌یابی به این نشانی وب مراجعه کنید:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">شبکه‌های موجود</translation>
<translation id="4261250127007881003">گزارش پیام‌ها</translation>
<translation id="4287891348859705498">کپی کردن گزارش‌ها در دیسک خارجی</translation>
<translation id="4410491068110727276">از دکمه‌های صدا برای پیمایش به بالا یا پایین استفاده کنید.</translation>
<translation id="4412740632134951267">برای تغییر روش بازیابی، گزینه‌های پیشرفته در زیر را انتخاب کنید</translation>
<translation id="4486160941938493301">اگر می‌خواهید روش بازیابی دیگری را انتخاب کنید، با فشار دادن کلیدهای «گریز + بازآوری + روشن/ خاموش» به عقب برگردید</translation>
<translation id="4503421634496749265">لطفاً دوباره امتحان کنید. مطمئن شوید دستگاه به برق وصل و درحال شارژ شدن باشد.</translation>
<translation id="4652489998517778111">لطفاً دستگاه را راه‌اندازی مجدد و سپس، دوباره امتحان کنید</translation>
<translation id="4791159253869531619">دیسک خارجی با تصویر بازیابی شناسایی شد</translation>
<translation id="4851795211104228792">اکنون به جدیدترین نسخه پایدار به‌روزرسانی خواهد شد (توصیه می‌شود)</translation>
<translation id="4905949142713655149">‏خطای غیرمنتظره‌ای روی داد.  لطفاً برای نکات عیب‌یابی به این نشانی وب مراجعه کنید:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">بازیابی سیستم کامل شد.

اکنون می‌توانید رسانه بازیابی را بردارید. رایانه‌تان لحظاتی دیگر به‌طور خودکار بازراه‌اندازی می‌شود.</translation>
<translation id="5080881219404532322">‏درشرف بازیابی رایانه خود هستید. لطفاً مطمئن شوید که
 سیستم به برق وصل باشد.

درصورتی که می‎خواهید بازیابی را لغو کنید، دکمه روشن/خاموش را فشار داده
و نگه‌دارید تا رایانه خاموش شود (این کار ۸ ثانیه طول می‎کشد).

می‌توانید درحین انجام راستی‌آزمایی، این کار را انجام دهید.</translation>
<translation id="51254621993922230">بازیابی کامل شد</translation>
<translation id="537291066186627789">بازیابی سیستم کامل شد.

لطفاً رسانه بازیابی را بردارید و رایانه‌تان به‌طور خودکار راه‌اندازی مجدد می‌شود.</translation>
<translation id="5512602676102820748">شارژ باتری برای به‌روزرسانی خیلی کم است.

درحال شارژ...

به محض اینکه باتری به اندازه کافی شارژ شود، به‌روزرسانی به‌طور خودکار شروع می‌شود.</translation>
<translation id="5592705604979238266">مرکز راهنمایی:</translation>
<translation id="6185696379715117369">صفحه بالا</translation>
<translation id="635783852215913562">از کلیدهای پیکانی برای پیمایش به بالا یا پایین استفاده کنید.</translation>
<translation id="6363786367719063276">مشاهده گزارش‌ها</translation>
<translation id="6374469231428023295">دوباره امتحان کنید</translation>
<translation id="6388429950346313390">متأسفیم، مشکلی پیش آمد</translation>
<translation id="6408757960874122684">‏به‌نظر نمی‌رسد رایانه شما سیستم ChromeOS باشد!

این عملکرد سیستم‌عامل‌های دیگری را که نصب کرده‌اید
و همه داده‌ها را حذف می‌کند؛ هیچ فرصتی برای تهیه نسخه پشتیبان وجود نخواهد داشت.
اگر داده‌ای در این رایانه دارید که می‌خواهید حفظ شود،
باید بازیابی را لغو کنید.</translation>
<translation id="6451786478565057499">حذف دیسک بهبودیافته درحال انجام است...

ممکن است زمان زیادی طول بکشد.</translation>
<translation id="64764858283438323">‏روگرفت در رسانه بازیابی شما روگرفت برنامه‌نویس تأییدنشده است.

بازیابی ادامه می‌یابد چون راه‌اندازی درستی‌سنجی‌شده خاموش است.
اگر بعداً درستی‌سنجی را دوباره روشن کنید،
باید بازیابی را با روگرفت ChromeOS رسمی تکرار کنید.</translation>
<translation id="6566947361877177265">برای شروع بازیابی، به شبکه‌ای متصل شوید</translation>
<translation id="6582194100503356658">ممکن است چند دقیقه طول بکشد. دستگاه را خاموش یا از برق جدا نکنید.</translation>
<translation id="662657262312410525">‏درحال استفاده از روگرفت بازیابی ChromeOS قدیمی هستید.

لطفاً برای دستورالعمل‌های نحوه ایجاد
رسانه بازیابی جدید، به این نشانی وب مراجعه کنید:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">برای بازراه‌اندازی، دیسک خارجی‌تان را جدا کنید.</translation>
<translation id="6691307183503218714">‏در حال استفاده از روگرفت بازیابی ChromeOS رسمی قدیمی هستید.

بازیابی ادامه می‌یابد چون درستی‌سنجی خاموش است.
اگر بعداً درستی‌سنجی را دوباره روشن کنید،
باید بازیابی را با روگرفت ChromeOS به‌روز تکرار کنید.</translation>
<translation id="6868586188416530903">‏گزارش tpm-firmware-updater</translation>
<translation id="6895131867077828321">گذرواژه‌تان را تایپ کنید. برای نمایش یا پنهان کردن گذرواژه، «کلید جهش» را فشار دهید. برای ارسال، «کلید ورود» را فشار دهید.</translation>
<translation id="7126032376876878896">از دکمه روشن/خاموش برای انتخاب گزینه‌ای استفاده کنید.</translation>
<translation id="7159548186721854353">اگر دستگاه به‌طور خودکار بازراه‌اندازی نشد، آن را دستی بازراه‌اندازی کنید</translation>
<translation id="7684530127758861598">گزارش بازیابی</translation>
<translation id="7709095358410921767">‏حذف دیسک بهبودیافته انجام شد.

درحین بازیابی، خطای غیرمنتظره‌ای روی داد. لطفاً برای نکات عیب‌یابی به این نشانی وب مراجعه کنید:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">‏لطفاً دوباره گذرواژه‌تان را وارد کنید. فقط از نویسه‌های ASCII پشتیبانی می‌شود.</translation>
<translation id="7939062555109487992">گزینه‌های پیشرفته</translation>
<translation id="8048927549246926523">بازیابی بااستفاده از اتصال اینترنت</translation>
<translation id="8114187014283095781">‏حذف دیسک بهبودیافته انجام شد.

بازیابی سیستم انجام شد.
لطفاً رسانه بازیابی را جدا کنید و رایانه‌تان به‌صورت خودکار بازراه‌اندازی می‎شود.</translation>
<translation id="8179976553408161302">ورود</translation>
<translation id="8420829064199266609">درحال اتصال به شبکه. این کار ممکن است حدود یک دقیقه طول بکشد.</translation>
<translation id="8433773763660502318">روند بازیابی کامل نشد</translation>
<translation id="8473826843543665828">لطفاً شبکه جدیدی انتخاب کنید یا دوباره امتحان کنید</translation>
<translation id="8474679199432944250">‏درستی‌سنجی ChromeOS خاموش است.

اگر این مورد غیرعمدی است، باید بازیابی را لغو کنید و
حالت توسعه‌دهنده را غیرفعال کنید تا بتوانید درستی‌سنجی را فعال کنید.  برای اطلاعات بیشتر،
به این نشانی وب مراجعه کنید:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">درحال اتمام بازیابی</translation>
<translation id="8596190965261846034">درحال نصب به‌روزرسانی...

لطفاً دستگاه را خاموش نکنید.
وقتی به‌روزرسانی تمام شود، به‌طور خودکار بازراه‌اندازی می‌شود.</translation>
<translation id="8728458033228603970">بازیابی سیستم در حال انجام است...

این کار چند دقیقه طول می‌کشد. لطفاً رایانه را خاموش یا از برق جدا نکنید.</translation>
<translation id="88986195241502842">صفحه پایین</translation>
<translation id="8911667951938758302">نمی‌توان به شبکه وصل شد</translation>
<translation id="9146946647152579011">بازیابی اکنون کامل است</translation>
<translation id="9156766649956178343">خطای بازیابی دستگاه</translation>
</translationbundle>
