<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1201402288615127009">अगला</translation>
<translation id="1207194515919037363">इस डिवाइस पर सुरक्षा मॉड्यूल काम नहीं कर रहा है.

कृपया ज़्यादा जानकारी के लिए यह यूआरएल देखें:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">उपलब्ध नेटवर्क से कनेक्ट करते समय कोई समस्या हुई, कृपया फिर से कोशिश करें</translation>
<translation id="1483971085438511843">किसी विकल्प को चुनने के लिए enter बटन का इस्तेमाल करें.</translation>
<translation id="1486534340494484631">डिस्क का डेटा बेहतर तरीके से मिटाने में गड़बड़ी हुई.

सिस्टम वापस पाने की प्रोसेस पूरी हो गई.
कृपया वापस पाने वाला मीडिया हटाएं और आपका सिस्टम अपने-आप रीस्टार्ट हो जाएगा.</translation>
<translation id="1638626287317244115">लॉग कॉपी करें</translation>
<translation id="175933110504178679">यह प्रोसेस, आपके निजी डेटा को वाइप कर देगी. इसमें कई मिनट लगेंगे. डिवाइस बंद न करें.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">पावर बंद करें</translation>
<translation id="2160704550417277456">अतिरिक्त सेटिंग</translation>
<translation id="2161775569013928937">क्या रिकवरी करें?</translation>
<translation id="2238107357612570504">वापस पाने की प्रोसेस के डीबग के विकल्प</translation>
<translation id="2249183435483068136">क्रेडेंशियल गलत हैं</translation>
<translation id="2367943141906694421">कोई भी नेटवर्क नहीं मिल सका</translation>
<translation id="2437368373459239842">इसमें कुछ मिनट लगेंगे</translation>
<translation id="2704439832119932045">रिकवरी जारी रखने के लिए, ओएस चैनल और वर्शन चुनें</translation>
<translation id="2731700343119398978">कृपया प्रतीक्षा करें...</translation>
<translation id="2904079386864173492">मॉडल:</translation>
<translation id="3029977119648083072">नेटवर्क का पासवर्ड डालें</translation>
<translation id="3243756202241744259">आपके पुनर्प्राप्ति मीडिया की समेकता का सत्यापन किया जा रहा है...</translation>
<translation id="3377484800447890197">आपके डिवाइस का डेटा वापस पाने में गड़बड़ी हुई. इसे हल करने के लिए,
https://google.com/chromeos/recovery पर जाएं या फिर से कोशिश करें.</translation>
<translation id="33938768013536853">अपडेट करने के लिए बैटरी बहुत कम है.

कृपया अपने Chromebook को किसी पावर स्रोत से कनेक्‍ट करें. ज़रूरत के मुताबिक
बैटरी चार्ज होते ही, यह अपडेट अपने आप शुरू हो जाएगा.</translation>
<translation id="3554552348994984455">रिकवरी शुरू करें</translation>
<translation id="3723985428118783104">रिकवरी जारी है</translation>
<translation id="385051799172605136">वापस जाएं</translation>
<translation id="3928994486545789273">नेटवर्क चुनें</translation>
<translation id="3942420633017001071">निदान</translation>
<translation id="3946632524220974380">आगे बढ़ने के लिए डेवलपर कुंजी बदलाव आवश्‍यक है; प्रक्रिया में 5 मिनट
लगते हैं.</translation>
<translation id="3986180833426451964">डिवाइस के मालिक को, ChromeOS
 की पुष्टि करने की सुविधा को चालू रखते हुए, इस डिवाइस को चलाने की ज़रूरत है. किसी ऐसी अनाधिकारिक
 ChromeOS रिकवरी इमेज को इंस्टॉल करने की कोशिश की जा रही है और जिसकी पुष्टि नहीं हुई है.

ज़्यादा जानकारी के लिए, इस यूआरएल पर जाएं:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">इस प्रोसेस में कुछ मिनट लग सकते हैं</translation>
<translation id="4007898787815310968">डिस्क का डेटा बेहतर तरीके से मिटाने में गड़बड़ी हुई.

वापस पाने की प्रोसेस के दौरान अचानक कोई गड़बड़ी हुई. इस यूआरएल पर जाकर, समस्या का हल करने के लिए सलाह देखें:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">उपलब्ध नेटवर्क</translation>
<translation id="4261250127007881003">मैसेज लॉग</translation>
<translation id="4287891348859705498">अपनी बाहरी डिस्क में लॉग कॉपी करें</translation>
<translation id="4410491068110727276">ऊपर या नीचे जाने के लिए, आवाज़ कम या ज़्यादा करने के बटन इस्तेमाल करें.</translation>
<translation id="4412740632134951267">बदलने के लिए, नीचे दिए बेहतर विकल्पों को चुनें</translation>
<translation id="4486160941938493301">रिकवरी का दूसरा तरीका चुनने के लिए, Esc + Refresh + Power दबाकर वापस जाएं</translation>
<translation id="4503421634496749265">कृपया फिर से कोशिश करें. पक्का करें कि डिवाइस प्लग-इन किया गया है और चार्ज हो रहा है.</translation>
<translation id="4652489998517778111">कृपया फिर से चालू करके दोबारा कोशिश करें</translation>
<translation id="4791159253869531619">रिकवरी इमेज वाली बाहरी डिस्क का पता चला है</translation>
<translation id="4851795211104228792">अब आपको नए स्टेबल वर्शन (सुझाया गया) पर अपडेट कर दिया जाएगा</translation>
<translation id="4905949142713655149">एक ऐसी गड़बड़ी हुई है जिसकी आशंका नहीं थी.  कृपया समस्‍या के हल से जुड़े सुझाव पाने के लिए यह URL देखें:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">सिस्टम वापस पाने का काम पूरा हो गया है.

सिस्टम वापस पाने के लिए काम में लिया गया मीडिया हटाना अब सुरक्षित है. जल्दी ही
आपका कंप्यूटर अपने आप रीस्टार्ट होगा.</translation>
<translation id="5080881219404532322">आप अपने कंप्यूटर का डेटा वापस पाने वाले हैं. कृपया पक्का करें कि यह पावर सोर्स में लगा हो.

अगर आप डेटा वापस पाने की प्रोसेस रद्द करना चाहते हैं, तो पावर बटन को तब तक दबाकर रखें, जब तक कंप्यूटर बंद नहीं हो जाता (इसमें आठ सेकंड तक लग सकते हैं).
पुष्टि के दौरान जब चाहे ऐसा किया जा सकता है.</translation>
<translation id="51254621993922230">रिकवरी पूरी हुई</translation>
<translation id="537291066186627789">सिस्‍टम वापस पाना पूरा हो गया है.

कृपया वापस पाने के लिए मीडिया को निकालें और आपका कंप्‍यूटर अपने आप फिर से शुरू
हो जाएगा.</translation>
<translation id="5512602676102820748">अपडेट करने के लिए बैटरी बहुत कम है.

चार्ज हो रही है...

ज़रूरत के मुताबिक बैटरी चार्ज होते ही यह अपडेट अपने आप शुरू हो जाएगा.</translation>
<translation id="5592705604979238266">सहायता केंद्र:</translation>
<translation id="6185696379715117369">Page up</translation>
<translation id="635783852215913562">ऊपर या नीचे जाने के लिए, तीर के निशान वाली कुंजियों का इस्तेमाल करें.</translation>
<translation id="6363786367719063276">लॉग देखें</translation>
<translation id="6374469231428023295">फिर से कोशिश करें</translation>
<translation id="6388429950346313390">माफ़ करें, कोई गड़बड़ी हुई</translation>
<translation id="6408757960874122684">आपके कंप्यूटर पर ChromeOS सिस्टम इंस्टॉल नहीं है!

इस कार्रवाई से, इंस्टॉल किया गया कोई दूसरा ऑपरेटिंग सिस्टम मिटा दिया जाएगा
और किसी भी डेटा का बैकअप नहीं लिया जा सकेगा.
अगर इस कंप्यूटर पर ऐसा कोई डेटा है जिसे आपको सेव रखना है, तो आपको
 रिकवरी की प्रक्रिया को रद्द कर देना चाहिए.</translation>
<translation id="6451786478565057499">डिस्क का डेटा बेहतर तरीके से मिटाया जा रहा है...

इसमें काफ़ी समय लग सकता है.</translation>
<translation id="64764858283438323">आपके रिकवरी मीडिया में मौजूद इमेज, एक ऐसी डेवलपर इमेज है जिसकी पुष्टि नहीं की गई है.

रिकवरी की प्रक्रिया जारी रहेगी, क्योंकि वेरिफ़ाइड बूट की सुविधा बंद है.
अगर बाद में पुष्टि करने की सुविधा फिर से चालू की जाती है, तो आपको किसी आधिकारिक ChromeOS इमेज की मदद से, फिर से रिकवरी की प्रक्रिया शुरू करनी होगी.</translation>
<translation id="6566947361877177265">रिकवरी शुरू करने के लिए, किसी नेटवर्क से कनेक्ट करें</translation>
<translation id="6582194100503356658">इसमें कुछ मिनट लग सकते हैं. डिवाइस को बंद न करें या पावर को डिसकनेक्ट ना करें.</translation>
<translation id="662657262312410525">किसी पुरानी ChromeOS रिकवरी इमेज का इस्तेमाल किया जा रहा है.

नया रिकवरी मीडिया बनाने के निर्देशों के बारे में जानने के लिए, कृपया
इस यूआरएल पर जाएं:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">रीस्टार्ट करने के लिए अपनी बाहरी डिस्क को निकालें.</translation>
<translation id="6691307183503218714">किसी पुरानी आधिकारिक ChromeOS रिकवरी इमेज का इस्तेमाल किया जा रहा है.

रिकवरी की प्रक्रिया जारी रहेगी, क्योंकि पुष्टि करने की सुविधा बंद है.
अगर बाद में पुष्टि करने की सुविधा फिर से चालू की जाती है, तो आपको किसी आधिकारिक ChromeOS इमेज की मदद से, फिर से रिकवरी की प्रक्रिया शुरू करनी होगी.</translation>
<translation id="6868586188416530903">tpm-firmware-updater लॉग</translation>
<translation id="6895131867077828321">अपना पासवर्ड डालें. पासवर्ड दिखाने या छिपाने के लिए, Tab दबाएं. सबमिट करने के लिए, Enter दबाएं.</translation>
<translation id="7126032376876878896">किसी विकल्प को चुनने के लिए, पावर बटन का इस्तेमाल करें.</translation>
<translation id="7159548186721854353">अगर डिवाइस अपने-आप रीस्टार्ट नहीं होता, तो उसे मैन्युअल रूप से रीस्टार्ट करें</translation>
<translation id="7684530127758861598">वापस पाने का लॉग</translation>
<translation id="7709095358410921767">डिस्क का डेटा बेहतर तरीके से मिटाने की प्रोसेस पूरी हो गई.

वापस पाने की प्रोसेस के दौरान अचानक कोई गड़बड़ी हुई. इस यूआरएल पर जाकर, समस्या का हल करने के लिए सलाह देखें:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">कृपया अपना पासवर्ड फिर से डालें. सिर्फ़ ASCII वर्ण काम करते हैं.</translation>
<translation id="7939062555109487992">अतिरिक्त सेटिंग</translation>
<translation id="8048927549246926523">इंटरनेट कनेक्शन की मदद से रिकवर करें</translation>
<translation id="8114187014283095781">डिस्क का डेटा बेहतर तरीके से मिटाने की प्रोसेस पूरी हो गई.

सिस्टम वापस पाने की प्रोसेस पूरी हो गई.
कृपया वापस पाने वाला मीडिया हटाएं और आपका सिस्टम अपने-आप रीस्टार्ट हो जाएगा.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">नेटवर्क से कनेक्ट किया जा रहा है. इसमें एक मिनट लग सकता है.</translation>
<translation id="8433773763660502318">रिकवरी की प्रोसेस पूरी नहीं हो सकी</translation>
<translation id="8473826843543665828">कृपया कोई नया नेटवर्क चुनें या दोबारा कोशिश करें</translation>
<translation id="8474679199432944250">ChromeOS की पुष्टि करने की सुविधा बंद है.

अगर ऐसा अनजाने में हुआ है, तो पुष्टि करने की सुविधा को चालू करने के लिए आपको रिकवरी की प्रक्रिया को रोक देना चाहिए और डेवलपर मोड बंद कर देना चाहिए. ज़्यादा जानकारी के लिए, इस यूआरएल पर जाएं:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">रिकवरी पूरी की जा रही है</translation>
<translation id="8596190965261846034">अपडेट इंस्‍टॉल हो रहा है...

कृपया डिवाइस को बंद न करें.
अपडेट पूरा हो जाने पर, वह अपने आप फिर चालू हो जाएगा.</translation>
<translation id="8728458033228603970">सिस्‍टम पुनर्प्राप्‍ति जारी है...

इसमें कुछ मिनट लगेंगे. कृपया कंप्‍यूटर को बंद ना करें या पावर को डिस्‍कनेक्‍ट ना करें.</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="8911667951938758302">नेटवर्क से कनेक्ट नहीं हो सका</translation>
<translation id="9146946647152579011">वापस पाने की प्रोसेस पूरी हो गई है</translation>
<translation id="9156766649956178343">आपके डिवाइस का डेटा वापस पाने में गड़बड़ी हुई</translation>
</translationbundle>
