<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1201402288615127009">Επόμενο</translation>
<translation id="1207194515919037363">Η μονάδα ασφάλειας σε αυτήν τη συσκευή δεν λειτουργεί.

Για περισσότερες πληροφορίες, ανατρέξτε σε αυτό το URL.

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Παρουσιάστηκε κάποιο πρόβλημα με τη λήψη των διαθέσιμων δικτύων, δοκιμάστε ξανά</translation>
<translation id="1483971085438511843">Χρησιμοποιήστε το πλήκτρο enter για ορισμό μιας επιλογής.</translation>
<translation id="1486534340494484631">Παρουσιάστηκε σφάλμα κατά τη βελτιωμένη διαγραφή δίσκου.

Ολοκληρώθηκε η επαναφορά του συστήματος.
Αποσυνδέστε το μέσο ανάκτησης και θα γίνει αυτόματη επανεκκίνηση του υπολογιστή σας.</translation>
<translation id="1638626287317244115">Αντιγραφή αρχείων καταγραφής</translation>
<translation id="175933110504178679">Αυτή η διαδικασία θα διαγράψει τα προσωπικά σας δεδομένα. Αναμένεται να διαρκέσει αρκετά λεπτά. Μην απενεργοποιήσετε τη συσκευή.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Απενεργοποίηση</translation>
<translation id="2160704550417277456">Σύνθετες επιλογές</translation>
<translation id="2161775569013928937">Έναρξη της ανάκτησης;</translation>
<translation id="2238107357612570504">Επιλογές εντοπισμού σφαλμάτων ανάκτησης</translation>
<translation id="2249183435483068136">Λανθασμένα διαπιστευτήρια</translation>
<translation id="2367943141906694421">Δεν ήταν δυνατή η εύρεση δικτύων</translation>
<translation id="2437368373459239842">Αυτή η ενέργεια θα διαρκέσει λίγα λεπτά</translation>
<translation id="2704439832119932045">Επιλογή καναλιού και έκδοσης λειτουργικού συστήματος για συνέχιση της ανάκτησης</translation>
<translation id="2731700343119398978">Περιμένετε…</translation>
<translation id="2904079386864173492">Μοντέλο:</translation>
<translation id="3029977119648083072">Εισαγωγή κωδικού πρόσβασης δικτύου</translation>
<translation id="3243756202241744259">Γίνεται επαλήθευση της ακεραιότητας του μέσου ανάκτησής σας…</translation>
<translation id="3377484800447890197">Παρουσιάστηκε σφάλμα κατά την ανάκτηση της συσκευής σας. Ανατρέξτε στη
διεύθυνση https://google.com/chromeos/recovery για πιθανές λύσεις ή δοκιμάστε ξανά.</translation>
<translation id="33938768013536853">Το επίπεδο της μπαταρίας είναι πάρα πολύ χαμηλό για να γίνει ενημέρωση.

Συνδέστε το Chromebook σε μια πηγή ενέργειας. Η ενημέρωση
θα ξεκινήσει αυτόματα μόλις φορτιστεί αρκετά η μπαταρία.</translation>
<translation id="3554552348994984455">Έναρξη ανάκτησης</translation>
<translation id="3723985428118783104">Η ανάκτηση βρίσκεται σε εξέλιξη</translation>
<translation id="385051799172605136">Πίσω</translation>
<translation id="3928994486545789273">Επιλογή δικτύου</translation>
<translation id="3942420633017001071">Διαγνωστικά</translation>
<translation id="3946632524220974380">Απαιτείται αλλαγή κλειδιού προγραμματιστή για να συνεχίσετε. Η διαδικασία απαιτεί 5 λεπτά.</translation>
<translation id="3986180833426451964">Ο κάτοχος της συσκευής απαιτεί αυτή η συσκευή να λειτουργεί με ενεργοποιημένη την
επαλήθευση του ChromeOS. Προσπαθείτε να εγκαταστήσετε ένα ανεπίσημο
είδωλο ανάκτησης ChromeOS το οποίο δεν επαληθεύεται επιτυχώς.

Για περισσότερες πληροφορίες, ανατρέξτε σε αυτό το URL:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Αυτή η διαδικασία ενδέχεται να διαρκέσει ορισμένα λεπτά.</translation>
<translation id="4007898787815310968">Παρουσιάστηκε σφάλμα κατά τη βελτιωμένη διαγραφή δίσκου.

Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά την ανάκτηση. Για συμβουλές αντιμετώπισης προβλημάτων, ανατρέξτε σε αυτό το URL:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Διαθέσιμα δίκτυα</translation>
<translation id="4261250127007881003">Αρχείο καταγραφής μηνυμάτων</translation>
<translation id="4287891348859705498">Αντιγραφή αρχείων καταγραφής στον εξωτερικό σας δίσκο</translation>
<translation id="4410491068110727276">Χρησιμοποιήστε τα κουμπιά έντασης ήχου για πλοήγηση προς τα επάνω ή προς τα κάτω.</translation>
<translation id="4412740632134951267">Ορίστε σύνθετες επιλογές παρακάτω για αλλαγή</translation>
<translation id="4486160941938493301">Εάν θέλετε να επιλέξετε μια διαφορετική μέθοδο ανάκτησης, επιστρέψτε πατώντας Esc + Κουμπί ανανέωσης + Κουμπί λειτουργίας</translation>
<translation id="4503421634496749265">Δοκιμάστε ξανά. Βεβαιωθείτε ότι η συσκευή είναι συνδεδεμένη στο ρεύμα και φορτίζει.</translation>
<translation id="4652489998517778111">Κάντε επανεκκίνηση και δοκιμάστε ξανά</translation>
<translation id="4791159253869531619">Εντοπίστηκε εξωτερικός δίσκος με εικόνα ανάκτησης</translation>
<translation id="4851795211104228792">Θα πραγματοποιηθεί ενημέρωση στην πιο πρόσφατη σταθερή έκδοση (Συνιστάται)</translation>
<translation id="4905949142713655149">Παρουσιάστηκε μη αναμενόμενο σφάλμα. Ανατρέξτε σε αυτήν τη διεύθυνση URL για συμβουλές αντιμετώπισης προβλημάτων:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Η ανάκτηση συστήματος ολοκληρώθηκε.

Τώρα μπορείτε να αφαιρέσετε με ασφάλεια το μέσο ανάκτησης. Σύντομα θα γίνει αυτόματη επανεκκίνηση του υπολογιστή σας.</translation>
<translation id="5080881219404532322">Πρόκειται να κάνετε ανάκτηση του υπολογιστή σας. Βεβαιωθείτε ότι είναι
 συνδεδεμένος σε πρίζα παροχής ρεύματος.

Εάν θέλετε να ακυρώσετε την ανάκτηση, πατήστε παρατεταμένα το κουμπί λειτουργίας
μέχρι να απενεργοποιηθεί ο υπολογιστής σας (αυτή η διαδικασία διαρκεί περίπου 8 δευτερόλεπτα).
Μπορείτε να κάνετε αυτήν τη διαδικασία ανά πάσα στιγμή κατά τη διάρκεια της επαλήθευσης.</translation>
<translation id="51254621993922230">Η ανάκτηση ολοκληρώθηκε</translation>
<translation id="537291066186627789">Η ανάκτηση συστήματος ολοκληρώθηκε.

Αφαιρέστε το μέσο ανάκτησης και θα γίνει αυτόματα επανεκκίνηση του υπολογιστή σας.</translation>
<translation id="5512602676102820748">Το επίπεδο της μπαταρίας είναι πάρα πολύ χαμηλό για να γίνει ενημέρωση.

Φόρτιση…

Η ενημέρωση θα ξεκινήσει αυτόματα μόλις φορτιστεί αρκετά η μπαταρία.</translation>
<translation id="5592705604979238266">Κέντρο βοήθειας:</translation>
<translation id="6185696379715117369">Page up</translation>
<translation id="635783852215913562">Χρησιμοποιήστε τα πλήκτρα βέλους για πλοήγηση επάνω ή κάτω.</translation>
<translation id="6363786367719063276">Προβολή αρχείων καταγραφής</translation>
<translation id="6374469231428023295">Δοκιμάστε ξανά</translation>
<translation id="6388429950346313390">Δυστυχώς, παρουσιάστηκε κάποιο πρόβλημα</translation>
<translation id="6408757960874122684">Ο υπολογιστής σας δεν φαίνεται να είναι σύστημα ChromeOS!

Αυτή η λειτουργία θα διαγράψει κάθε άλλο λειτουργικό σύστημα που ενδεχομένως έχετε
εγκαταστήσει, καθώς και όλα τα δεδομένα. Δεν θα μπορέσετε να δημιουργήσετε αντίγραφα ασφαλείας.
Αν έχετε τυχόν δεδομένα σε αυτόν τον υπολογιστή που θέλετε να διατηρήσετε,
τότε θα πρέπει να ακυρώσετε την ανάκτηση.</translation>
<translation id="6451786478565057499">Η βελτιωμένη διαγραφή δίσκου βρίσκεται σε εξέλιξη…

Η διαδικασία ίσως διαρκέσει λίγη ώρα.</translation>
<translation id="64764858283438323">Το είδωλο στο μέσο ανάκτησής σας αποτελεί ένα μη επαληθευμένο είδωλο προγραμματιστή.

Η ανάκτηση θα συνεχιστεί επειδή η επαληθευμένη εκκίνηση είναι απενεργοποιημένη.
Εάν ενεργοποιήσετε ξανά την επαλήθευση αργότερα, θα πρέπει να επαναλάβετε την
ανάκτηση με ένα επίσημο είδωλο ChromeOS.</translation>
<translation id="6566947361877177265">Σύνδεση σε δίκτυο για έναρξη της ανάκτησης</translation>
<translation id="6582194100503356658">Ενδέχεται να χρειαστούν μερικά λεπτά. Μην απενεργοποιήσετε τη συσκευή και μην την αποσυνδέσετε από την παροχή ρεύματος.</translation>
<translation id="662657262312410525">Χρησιμοποιείτε ένα μη ενημερωμένο είδωλο ανάκτησης του ChromeOS.

Ανατρέξτε σε αυτό το URL για οδηγίες σχετικά με τον τρόπο δημιουργίας νέου
μέσου ανάκτησης:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Αποσυνδέστε τον εξωτερικό δίσκο για επανεκκίνηση.</translation>
<translation id="6691307183503218714">Χρησιμοποιείτε ένα μη ενημερωμένο επίσημο είδωλο ανάκτησης ChromeOS.

Η ανάκτηση θα συνεχιστεί επειδή η επαλήθευση είναι απενεργοποιημένη.
Εάν ενεργοποιήσετε ξανά την επαλήθευση αργότερα, θα πρέπει να επαναλάβετε
την ανάκτηση με ένα ενημερωμένο είδωλο ChromeOS.</translation>
<translation id="6868586188416530903">Αρχείο καταγραφής tpm-firmware-updater</translation>
<translation id="6895131867077828321">Πληκτρολογήστε τον κωδικό πρόσβασής σας. Πατήστε το Tab για εμφάνιση ή απόκρυψη του κωδικού πρόσβασης. Πατήστε Enter για υποβολή.</translation>
<translation id="7126032376876878896">Χρησιμοποιήστε το κουμπί λειτουργίας για τον ορισμό μιας επιλογής.</translation>
<translation id="7159548186721854353">Κάντε μη αυτόματη επανεκκίνηση εάν η συσκευή δεν επανεκκινηθεί αυτόματα</translation>
<translation id="7684530127758861598">Αρχείο καταγραφής ανάκτησης</translation>
<translation id="7709095358410921767">Η βελτιωμένη διαγραφή δίσκου ολοκληρώθηκε με επιτυχία.

Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά την ανάκτηση. Για συμβουλές αντιμετώπισης προβλημάτων, ανατρέξτε σε αυτό το URL:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Εισαγάγετε ξανά τον κωδικό πρόσβασής σας. Υποστηρίζονται μόνο χαρακτήρες ASCII.</translation>
<translation id="7939062555109487992">Επιλογές για προχωρημένους</translation>
<translation id="8048927549246926523">Ανάκτηση με χρήση σύνδεσης στο διαδίκτυο</translation>
<translation id="8114187014283095781">Η βελτιωμένη διαγραφή δίσκου ολοκληρώθηκε με επιτυχία.

Ολοκληρώθηκε η επαναφορά του συστήματος.
Αποσυνδέστε το μέσο ανάκτησης και θα γίνει αυτόματη επανεκκίνηση του υπολογιστή σας.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Πραγματοποιείται σύνδεση στο διαδίκτυο. Αυτό μπορεί να διαρκέσει έως ένα λεπτό.</translation>
<translation id="8433773763660502318">Δεν ήταν δυνατή η ολοκλήρωση της διαδικασίας ανάκτησης</translation>
<translation id="8473826843543665828">Επιλέξτε ένα νέο δίκτυο ή δοκιμάστε ξανά</translation>
<translation id="8474679199432944250">Η επαλήθευση του ChromeOS απενεργοποιήθηκε.

Εάν αυτό έγινε κατά λάθος, θα πρέπει να ακυρώσετε την ανάκτηση και να απενεργοποιήσετε
τη λειτουργία προγραμματιστή, προκειμένου να ενεργοποιήσετε την επαλήθευση.  Για περισσότερες πληροφορίες, ανατρέξτε σε αυτό το URL:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Γίνεται ολοκλήρωση της ανάκτησης</translation>
<translation id="8596190965261846034">Εγκατάσταση ενημέρωσης…

Μην απενεργοποιήσετε τη συσκευή.
Θα κάνει αυτόματα επανεκκίνηση μόλις ολοκληρωθεί η ενημέρωση.</translation>
<translation id="8728458033228603970">Επαναφορά συστήματος σε εξέλιξη…

Αυτό θα διαρκέσει μερικά λεπτά. Μην απενεργοποιήσετε αυτόν τον υπολογιστή ή
μην αποσυνδέσετε την παροχή ισχύος.</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="8911667951938758302">Δεν ήταν δυνατή η σύνδεση στο δίκτυο</translation>
<translation id="9146946647152579011">Η ανάκτηση ολοκληρώθηκε</translation>
<translation id="9156766649956178343">Σφάλμα κατά την ανάκτηση της συσκευής σας</translation>
</translationbundle>
