<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1201402288615127009">Hurrengoa</translation>
<translation id="1207194515919037363">Gailu honetako segurtasun-modulua ez dabil.

Informazio gehiago lortzeko, irakurri URL hau:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Arazo bat izan da erabilgarri dauden sareak eskuratzean. Saiatu berriro.</translation>
<translation id="1483971085438511843">Erabili "Sartu" tekla aukera bat hautatzeko.</translation>
<translation id="1486534340494484631">Errore bat gertatu da diskoen ezabatze hobetua gauzatu bitartean.

Osatu da sistema berreskuratzeko prozesua.
Kendu berreskuratze-irudia, eta ordenagailua automatikoki berrabiaraziko da.</translation>
<translation id="1638626287317244115">Kopiatu erregistroak</translation>
<translation id="175933110504178679">Prozesu honen bitartez datu pertsonalak xahutuko dira. Minutuko batzuk beharko dira horretarako. Ez itzali gailua amaitu arte.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Itzali</translation>
<translation id="2160704550417277456">Aukera aurreratuak</translation>
<translation id="2161775569013928937">Berreskuratze-prozesuari ekin nahi diozu?</translation>
<translation id="2238107357612570504">Berreskuratzeko prozesuaren arazketa-aukerak</translation>
<translation id="2249183435483068136">Kredentzialak ez dira zuzenak</translation>
<translation id="2367943141906694421">Ezin izan da aurkitu sarerik</translation>
<translation id="2437368373459239842">Minutu batzuk beharko dira</translation>
<translation id="2704439832119932045">Sistema berreskuratzen jarraitzeko, hautatu sistema eragilearen kanala eta bertsioa</translation>
<translation id="2731700343119398978">Itxaron, mesedez…</translation>
<translation id="2904079386864173492">Modeloa:</translation>
<translation id="3029977119648083072">Idatzi sarearen pasahitza</translation>
<translation id="3243756202241744259">Datuak berreskuratzeko irudiak balio duen egiaztatzen…</translation>
<translation id="3377484800447890197">Errore bat gertatu da gailuaren sistema eragilea kentzean eta berriro instalatzean. Konponbide posibleak ikusteko, irakurri https://google.com/chromeos/recovery; bestela, saiatu berriro.</translation>
<translation id="33938768013536853">Ez daukazu eguneratzeko behar adina bateria.

Konektatu Chromebook-a energia-iturri batera. Bateria behar adina kargatu bezain laster, automatikoki hasiko da eguneratzen.</translation>
<translation id="3554552348994984455">Hasi berreskuratzen</translation>
<translation id="3723985428118783104">Berreskuratzen</translation>
<translation id="385051799172605136">Atzera</translation>
<translation id="3928994486545789273">Aukeratu sarea</translation>
<translation id="3942420633017001071">Diagnostikoak</translation>
<translation id="3946632524220974380">Jarraitzeko, garatzaileen gakoa aldatu behar da. Prozesu horrek bost minutu irauten du.</translation>
<translation id="3986180833426451964">Gailuaren jabeak eskatzen duenez, ChromeOS-en egiaztapena gaituta eduki behar da gailuak funtziona dezan. ChromeOS berreskuratzeko instalatu nahi duzun irudia ez da ofiziala eta ez du gainditu egiaztapena.

Informazio gehiago lortzeko, begiratu URL hau:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Agian minutu batzuk beharko dira prozesua osatzeko</translation>
<translation id="4007898787815310968">Errore bat gertatu da diskoen ezabatze hobetua gauzatu bitartean.

Ustekabeko errore bat gertatu da berreskuratzeko prozesua gauzatu bitartean. Arazoak konpontzeko aholkuak ikusteko, joan URL honetara:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Sare erabilgarriak</translation>
<translation id="4261250127007881003">Mezuen erregistroa</translation>
<translation id="4287891348859705498">Kopiatu erregistroak kanpoko diskoan</translation>
<translation id="4410491068110727276">Erabili bolumen-botoiak gora edo behera joateko.</translation>
<translation id="4412740632134951267">Aldatzeko, hautatu beheko aukera aurreratuak</translation>
<translation id="4486160941938493301">Sistema berreskuratzeko beste metodo bat hautatu nahi baduzu, sakatu Ihes + Freskatu + Etengailua atzera egiteko</translation>
<translation id="4503421634496749265">Saiatu berriro. Ziurtatu gailua entxufatuta dagoela eta kargatzen ari dela.</translation>
<translation id="4652489998517778111">Berrabiarazi gailua eta saiatu berriro</translation>
<translation id="4791159253869531619">Berreskuratze-irudia daukan kanpoko diskoa hauteman da</translation>
<translation id="4851795211104228792">Bertsio egonkor berrienera eguneratuko dugu sistema (gomendatua)</translation>
<translation id="4905949142713655149">Ustekabeko errore bat gertatu da. Arazoak konpontzeko aholkuak ikusteko, begiratu URL hau:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Berreskuratu da sistema.

Datuak berreskuratzeko irudia ken daiteke orain. Ordenagailua automatikoki berrabiaraziko da laster.</translation>
<translation id="5080881219404532322">Ordenagailua berreskuratzera zoaz. Ziurtatu energia-iturri batera konektatuta dagoela.

Berreskuratzeko prozesua bertan behera utzi nahi baduzu, eduki etengailua sakatuta ordenagailua itzali arte (zortzi segundora arte beharko dira agian).
Egiaztapen-prozesuko edozein unetan egin daiteke hori.</translation>
<translation id="51254621993922230">Berreskuratu da sistema</translation>
<translation id="537291066186627789">Sistema berreskuratu da.

Kendu datuak berreskuratzeko irudia eta ordenagailua automatikoki berrabiaraziko da.</translation>
<translation id="5512602676102820748">Ez daukazu eguneratzeko behar adina bateria.

Kargatzen…

Bateria behar adina kargatu bezain laster, automatikoki hasiko da eguneratzen.</translation>
<translation id="5592705604979238266">Laguntza-zentroa:</translation>
<translation id="6185696379715117369">Orrian gora</translation>
<translation id="635783852215913562">Erabili gezi-teklak gora edo behera joateko.</translation>
<translation id="6363786367719063276">Ikusi erregistroak</translation>
<translation id="6374469231428023295">Saiatu berriro</translation>
<translation id="6388429950346313390">Arazoren bat izan da</translation>
<translation id="6408757960874122684">Ordenagailua ez da ChromeOS sistema bat.

Eragiketa honekin, instalatuta daukazun sistema eragilea eta datu guztiak ezabatuko dira; ezin izango duzu babeskopiarik egin.
Ordenagailuan galdu nahi ez duzun daturen bat baduzu, berreskuratzeko prozesua bertan behera utzi beharko zenuke.</translation>
<translation id="6451786478565057499">Diskoen ezabatze hobetua abian da…

Baliteke denbora asko behar izatea.</translation>
<translation id="64764858283438323">Datuak berreskuratzeko irudia egiaztatu gabeko garatzaile batena da.

Abioko egiaztapena desaktibatuta dagoenez, berreskuratzeko prozesuak aurrera egingo du.
Egiaztapena geroago aktibatzen baduzu, berriro gauzatu beharko duzu berreskuratzeko prozesua ChromeOS-en irudi ofizial batekin.</translation>
<translation id="6566947361877177265">Konektatu sare batera berreskuratze-prozesuari ekiteko</translation>
<translation id="6582194100503356658">Agian minutu batzuk beharko dira. Ez itzali gailua eta ez ezazu deskonektatu korrontetik amaitu arte.</translation>
<translation id="662657262312410525">ChromeOS-en berreskuratze-irudi zaharkitu bat erabiltzen ari zara.

Berreskuratze-irudi berri bat nola sortu jakiteko, begiratu URL hau:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Deskonektatu kanpoko diskoa sistema berrabiarazteko.</translation>
<translation id="6691307183503218714">ChromeOS-en berreskuratze-irudi zaharkitu bat erabiltzen ari zara.

Egiaztapena desaktibatuta dagoenez, berreskuratzeko prozesuak aurrera egingo du.
Egiaztapena geroago aktibatzen baduzu, berriro gauzatu beharko duzu berreskuratzeko prozesua, ChromeOS-en irudi eguneratu batekin.</translation>
<translation id="6868586188416530903">tpm-firmware-updater erregistroa</translation>
<translation id="6895131867077828321">Idatzi pasahitza. Pasahitza erakusteko edo ezkutatzeko, sakatu Tabuladorea. Bidaltzeko, sakatu Sartu.</translation>
<translation id="7126032376876878896">Erabili etengailua aukera bat hautatzeko.</translation>
<translation id="7159548186721854353">Gailua automatikoki berrabiarazten ez bada, berrabiaraz ezazu eskuz</translation>
<translation id="7684530127758861598">Berreskuratzeko prozesuaren erregistroa</translation>
<translation id="7709095358410921767">Osatu da diskoen ezabatze hobetua.

Ustekabeko errore bat gertatu da berreskuratzeko prozesua gauzatu bitartean. Arazoak konpontzeko aholkuak ikusteko, joan URL honetara:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Idatzi pasahitza berriro. ASCII karaktereak bakarrik erabil daitezke.</translation>
<translation id="7939062555109487992">Aukera aurreratuak</translation>
<translation id="8048927549246926523">Berreskuratu sistema Interneteko konexioaren bidez</translation>
<translation id="8114187014283095781">Osatu da diskoen ezabatze hobetua.

Osatu da sistema berreskuratzeko prozesua.
Kendu berreskuratze-irudia, eta ordenagailua automatikoki berrabiaraziko da.</translation>
<translation id="8179976553408161302">Sartu</translation>
<translation id="8420829064199266609">Sarera konektatzen ari da. Baliteke minutu bat behar izatea.</translation>
<translation id="8433773763660502318">Ezin izan da amaitu berreskuratze-prozesua</translation>
<translation id="8473826843543665828">Hautatu beste sare bat edo saiatu berriro</translation>
<translation id="8474679199432944250">ChromeOS-en egiaztapena desaktibatuta dago.

Nahi gabe desaktibatu baduzu, berreskuratzeko prozesua bertan behera utzi, eta garatzaile modua desgaitu beharko zenuke egiaztapena gaitzeko. Informazio gehiago lortzeko, begiratu URL hau:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Berreskuratzen amaitzen</translation>
<translation id="8596190965261846034">Eguneratzea instalatzen…

Ez itzali gailua.
Eguneratzen amaitu ondoren, automatikoki berrabiaraziko da.</translation>
<translation id="8728458033228603970">Sistema berreskuratzeko prozesua abian da...

Minutu batzuk beharko dira. Ez itzali edo deskonektatu ordenagailua.</translation>
<translation id="88986195241502842">Orrian behera</translation>
<translation id="8911667951938758302">Ezin izan da konektatu sarera</translation>
<translation id="9146946647152579011">Osatu da berreskuratzeko prozesua</translation>
<translation id="9156766649956178343">Errore bat gertatu da gailua berreskuratzean</translation>
</translationbundle>
