<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1201402288615127009">Endelea</translation>
<translation id="1207194515919037363">Hali ya usalama haifanyi kazi.

Kwa maelezo zaidi, tafadhali rejelea URL hii:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Tatizo limetokea wakati wa kuleta mitandao inayopatikana, tafadhali jaribu tena</translation>
<translation id="1483971085438511843">Tumia kitufe cha Enter ili kuteua chaguo.</translation>
<translation id="1486534340494484631">Hitilafu imetokea wakati wa shughuli iliyoboreshwa ya kufuta diski.

Shughuli ya urejeshaji wa mfumo imekamilika.
Tafadhali ondoa kifaa cha kurejesha na kompyuta yako itazima kisha kuwaka kiotomatiki.</translation>
<translation id="1638626287317244115">Nakili kumbukumbu</translation>
<translation id="175933110504178679">Mchakato huu utaondoa kabisa data yako binafsi. Hatua hii itachukua dakika kadhaa. Usizime kifaa.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Zima</translation>
<translation id="2160704550417277456">Chaguo za Kiwango cha Juu</translation>
<translation id="2161775569013928937">Ungependa kuanzisha mchakato wa kurejesha?</translation>
<translation id="2238107357612570504">Chaguo za utatuzi wa urejeshaji</translation>
<translation id="2249183435483068136">Kitambulisho Ulichoweka si Sahihi</translation>
<translation id="2367943141906694421">Haijapata mitandao yoyote</translation>
<translation id="2437368373459239842">Mchakato huu utachukua dakika kadhaa</translation>
<translation id="2704439832119932045">Chagua kituo na toleo la mfumo wa uendeshaji ili uendelee na mchakato wa kurejesha</translation>
<translation id="2731700343119398978">Tafadhali subiri...</translation>
<translation id="2904079386864173492">Aina:</translation>
<translation id="3029977119648083072">Weka nenosiri la mtandao</translation>
<translation id="3243756202241744259">Inathibitisha usahihi wa data ya urejeshaji wa mfumo...</translation>
<translation id="3377484800447890197">Hitilafu imetokea wakati wa kurejesha kifaa chako, Rejelea
https://google.com/chromeos/recovery ili upate suluhisho linalofaa au ujaribu tena.</translation>
<translation id="33938768013536853">Betri haina chaji ya kutosha kusasisha.

Tafadhali unganisha Chromebook yako kwenye chanzo cha umeme. Itaanza kusasisha kiotomatiki pindi betri itakapopata chaji ya kutosha.</translation>
<translation id="3554552348994984455">Anzisha mchakato wa kurejesha</translation>
<translation id="3723985428118783104">Inaendelea kurejesha</translation>
<translation id="385051799172605136">Rudi nyuma</translation>
<translation id="3928994486545789273">Chagua mtandao</translation>
<translation id="3942420633017001071">Vichunguzi</translation>
<translation id="3946632524220974380">Mabadiliko ya ufunguo wa msanidi programu yanahitajika ili kuendelea; mchakato unahitaji dakika 5.</translation>
<translation id="3986180833426451964">Mmiliki wa kifaa anahitaji kifaa hiki kifanye kazi uthibitishaji wa ChromeOS
ukiwa umewashwa.  Unajaribu kusakinisha picha ya urejeshaji ya ChromeOS isiyo rasmi
ambayo haitimizi vigezo vya uthibitishaji.

Ili upate maelezo zaidi, rejelea URL hii:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Huenda mchakato huu utachukua dakika kadhaa</translation>
<translation id="4007898787815310968">Hitilafu imetokea wakati wa shughuli iliyoboreshwa ya kufuta diski.

Hitilafu isiyotarajiwa imetokea wakati wa urejeshaji. Tafadhali rejelea URL hii ili upate vidokezo vya utatuzi:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Mitandao Inayopatikana</translation>
<translation id="4261250127007881003">Kumbukumbu ya ujumbe</translation>
<translation id="4287891348859705498">Nakili kumbukumbu kwenye diski yako ya nje</translation>
<translation id="4410491068110727276">Tumia vitufe vya sauti ili kusogeza juu au chini.</translation>
<translation id="4412740632134951267">Teua chaguo za kina hapo chini ili ubadilishe</translation>
<translation id="4486160941938493301">Ikiwa ungependa kuchagua mbinu tofauti ya kurejesha, rudi nyuma kwa kubonyeza kitufe cha Esc, kitufe cha Kuonyesha upya na kitufe cha Kuwasha/Kuzima</translation>
<translation id="4503421634496749265">Tafadhali jaribu tena. Hakikisha kwamba kifaa kimechomekwa kwenye umeme na kinachaji.</translation>
<translation id="4652489998517778111">Tafadhali washa kifaa tena kisha ujaribu tena</translation>
<translation id="4791159253869531619">Imetambua diski ya nje yenye picha ya kurejesha</translation>
<translation id="4851795211104228792">Sasa kifaa chako kitasasishwa ili kitumie toleo jipya zaidi ambalo ni thabiti (Inapendekezwa)</translation>
<translation id="4905949142713655149">Hitilafu isiyojulikana imetokea. Tafadhali rejelea URL hii kwa vidokezo vya kutatua matatizo:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Imemaliza kurejesha mfumo.

Sasa ni salama kuondoa kipengele cha kurejesha. Kompyuta yako itazima kisha iwake kiotomatiki baada ya muda mfupi.</translation>
<translation id="5080881219404532322">Unakaribia kurejesha kompyuta yako. Tafadhali hakikisha
 kuwa umeiweka kwenye chaji.

Iwapo ungependa kughairi urejeshaji, bonyeza kitufe cha kuwasha/kuzima na ukishikilie
hadi kompyuta itakapozima (shughuli hii huchukua hadi sekunde nane).
Ni salama kufanya shughuli hii wakati wowote unapothibitisha.</translation>
<translation id="51254621993922230">Imemaliza kurejesha</translation>
<translation id="537291066186627789">Urejeshaji wa mfumo umekamilika.

Tafadhali ondoa data ya hifadhi ya kurejesha mfumo, kompyuta yako itazimika na kuwaka tena kiotomatiki.</translation>
<translation id="5512602676102820748">Batri haina chaji ya kutosha kusasisha.

Inachaji...

Itaanza kusasisha kiotomatiki pindi betri itakapopata chaji ya kutosha.</translation>
<translation id="5592705604979238266">Kituo cha usaidizi:</translation>
<translation id="6185696379715117369">Ukurasa mmoja juu</translation>
<translation id="635783852215913562">Tumia vitufe vya vishale ili kusogeza juu au chini.</translation>
<translation id="6363786367719063276">Angalia kumbukumbu</translation>
<translation id="6374469231428023295">Jaribu Tena</translation>
<translation id="6388429950346313390">Samahani, hitilafu imetokea</translation>
<translation id="6408757960874122684">Inaonekana kompyuta yako haitumii mfumo wa ChromeOS!

Uendeshaji huu utafuta mfumo mwingine wowote wa uendeshaji ambao huenda umeusakinisha na data yote; hakutakuwa na fursa ya kuhifadhi nakala.
Ikiwa una data yoyote kwenye kompyuta hii unayotaka kuhifadhi, unapaswa kughairi urejeshaji.</translation>
<translation id="6451786478565057499">Shughuli iliyoboreshwa ya kufuta diski inaendelea...

Huenda shughuli hii itachukua muda mwingi.</translation>
<translation id="64764858283438323">Picha iliyo kwenye maudhui yako ya kurejesha ni picha ya msanidi programu ambayo haijathibitishwa.

Urejeshaji utaendelea kwa sababu kipengele cha kukagua mfumo unapowaka kimezimwa.
Ukiwasha uthibitishaji baadaye, utahitaji kurudia urejeshaji ukitumia picha rasmi ya ChromeOS.</translation>
<translation id="6566947361877177265">Unganisha kwenye mtandao ili uanzishe mchakato wa kurejesha</translation>
<translation id="6582194100503356658">Hatua hii inaweza kuchukua dakika kadhaa. Usizime kifaa wala kukichomoa kwenye umeme.</translation>
<translation id="662657262312410525">Unatumia picha iliyopitwa na wakati ya kurejesha ChromeOS.

Tafadhali rejelea URL hii ili upate maagizo kuhusu jinsi ya kuunda maudhui mapya
ya kurejesha:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Chomoa diski yako ya nje ili uzime kisha uwashe.</translation>
<translation id="6691307183503218714">Unatumia picha ya kurejesha ChromeOS iliyopitwa na wakati.

Urejeshaji utaendelea kwa sababu uthibitishaji umezimwa.
Ukiwasha uthibitishaji baadaye, utahitaji kurudia
urejeshaji ukitumia picha iliyosasishwa ya ChromeOS.</translation>
<translation id="6868586188416530903">Kumbukumbu ya tpm-firmware-updater</translation>
<translation id="6895131867077828321">Andika nenosiri lako. Bonyeza "Tab" ili uonyeshe au ufiche nenosiri. Bonyeza "Enter" ili utume.</translation>
<translation id="7126032376876878896">Tumia kitufe cha kuwasha/kuzima ili kuteua chaguo.</translation>
<translation id="7159548186721854353">Kifaa kisipozimwa kisha kiwashwe kiotomatiki, kizime kisha ukiwashe wewe mwenyewe</translation>
<translation id="7684530127758861598">Kumbukumbu ya urejeshaji</translation>
<translation id="7709095358410921767">Shughuli iliyoboreshwa ya kufuta diski imekamilika.

Hitilafu isiyotarajiwa imetokea wakati wa urejeshaji. Tafadhali rejelea URL hii ili upate vidokezo vya utatuzi:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Tafadhali weka nenosiri lako tena. Unaweza tu kutumia herufi za ASCII.</translation>
<translation id="7939062555109487992">Chaguo mahiri</translation>
<translation id="8048927549246926523">Rejesha kwa kutumia muunganisho wa intaneti</translation>
<translation id="8114187014283095781">Shughuli iliyoboreshwa ya kufuta diski imekamilika.

Shughuli ya urejeshaji wa mfumo imekamilika.
Tafadhali ondoa kifaa cha kurejesha na kompyuta yako itazima kisha kuwaka kiotomatiki.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Inaunganisha kwenye mtandao. Hatua hii inaweza kuchukua muda wa hadi dakika moja.</translation>
<translation id="8433773763660502318">Imeshindwa kukamilisha mchakato wa kurejesha</translation>
<translation id="8473826843543665828">Tafadhali chagua mtandao mpya au ujaribu tena</translation>
<translation id="8474679199432944250">Uthibitishaji wa ChromeOS umezimwa.

Ikiwa hatua hii haijakusudiwa, unapaswa kughairi urejeshaji na kuzima
hali ya msanidi programu ili uwashe uthibitishaji.  Ili upate maelezo zaidi, rejelea URL hii:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Inamaliza kurejesha</translation>
<translation id="8596190965261846034">Inasakinisha sasisho...

Tafadhali usizime kifaa.
Kifaa kitazima na kuwaka tena kiotomatiki baada ya kumaliza kusasisha.</translation>
<translation id="8728458033228603970">Urejeshaji wa mfumo unaendelea...

Hii itachukua dakika chache. Tafadhali usizime kompyuta wala kuondoa nishati.</translation>
<translation id="88986195241502842">Ukurasa mmoja chini</translation>
<translation id="8911667951938758302">Imeshindwa kuunganisha kwenye mtandao huo</translation>
<translation id="9146946647152579011">Sasa shughuli ya kurejesha imekamilika</translation>
<translation id="9156766649956178343">Hitilafu imetokea wakati wa kurejesha kifaa chako</translation>
</translationbundle>
