<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1201402288615127009">Áfram</translation>
<translation id="1207194515919037363">Öryggiseining tækisins virkar ekki.

Frekari upplýsingar má finna á þessari vefslóð:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Vandamál kom upp við sækja tiltæk netkerfi, reyndu aftur</translation>
<translation id="1483971085438511843">Notaðu færslulykilinn til að velja valkost.</translation>
<translation id="1486534340494484631">Villa kom upp við ítarlega eyðingu drifs.

Endurheimt kerfis er lokið.
Fjarlægðu endurheimtarmiðilinn og tölvan endurræsist sjálfkrafa.</translation>
<translation id="1638626287317244115">Afrita annála</translation>
<translation id="175933110504178679">Þetta ferli straujar allar persónuupplýsingar þínar. Þetta mun taka nokkrar mínútur. Ekki slökkva á tækinu.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Slökkva</translation>
<translation id="2160704550417277456">Ítarlegir valkostir</translation>
<translation id="2161775569013928937">Hefja endurheimt?</translation>
<translation id="2238107357612570504">Kembivalkostir endurheimtar</translation>
<translation id="2249183435483068136">Röng skilríki</translation>
<translation id="2367943141906694421">Engin netkerfi fundust</translation>
<translation id="2437368373459239842">Þetta tekur nokkrar mínútur</translation>
<translation id="2704439832119932045">Veldu rás og útgáfu stýrikerfis til að halda endurheimt áfram</translation>
<translation id="2731700343119398978">Augnablik...</translation>
<translation id="2904079386864173492">Gerð:</translation>
<translation id="3029977119648083072">Sláðu inn aðgangsorð netkerfisins</translation>
<translation id="3243756202241744259">Staðfestir heilleika endurheimtarmiðilsins...</translation>
<translation id="3377484800447890197">Villa kom upp við að endurheimta tækið. Skoðaðu
https://google.com/chromeos/recovery til að finna mögulegar lausnir eða reyndu aftur.</translation>
<translation id="33938768013536853">Of lítil rafhlöðuhleðsla fyrir uppfærslu.

Settu Chromebook í hleðslu. Uppfærslan hefst
sjálfkrafa um leið og rafhlaðan hefur fengið næga hleðslu.</translation>
<translation id="3554552348994984455">Hefja endurheimt</translation>
<translation id="3723985428118783104">Endurheimt stendur yfir</translation>
<translation id="385051799172605136">Til baka</translation>
<translation id="3928994486545789273">Velja netkerfi</translation>
<translation id="3942420633017001071">Greining</translation>
<translation id="3946632524220974380">Skipta þarf um forritaralykil til að halda áfram. Ferlið tekur
fimm mínútur.</translation>
<translation id="3986180833426451964">Eigandi tækisins krefst þess að þetta tæki keyri með kveikt á
ChromeOS-staðfestingu.  Þú ert að reyna að setja upp óopinbera
ChromeOS-endurheimtarmynd sem stenst ekki staðfestingu.

Frekari upplýsingar eru á eftirfarandi vefslóð:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Þetta ferli gæti tekið nokkrar mínútur</translation>
<translation id="4007898787815310968">Villa kom upp við ítarlega eyðingu drifs.

Óvænt villa kom upp við endurheimt. Frekari ábendingar um úrræðaleit má finna á þessari vefslóð:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Tiltæk netkerfi</translation>
<translation id="4261250127007881003">Skilaboðaannáll</translation>
<translation id="4287891348859705498">Afrita annála á ytra drif</translation>
<translation id="4410491068110727276">Notaðu hljóðstyrkshnappana til að fletta upp eða niður.</translation>
<translation id="4412740632134951267">Veldu ítarlega valkosti hér að neðan til að breyta</translation>
<translation id="4486160941938493301">Ef þú vilt velja aðra endurheimtaraðferð skaltu fara til baka með því að ýta á Esc + endurnýja + aflrofa</translation>
<translation id="4503421634496749265">Reyndu aftur. Gakktu úr skugga um að tækið sé tengt við rafmagn og sé í hleðslu.</translation>
<translation id="4652489998517778111">Endurræstu og reyndu aftur</translation>
<translation id="4791159253869531619">Ytra drif með endurheimtarmynd fannst</translation>
<translation id="4851795211104228792">Núna verður uppfært í nýjustu stöðugu útgáfuna (ráðlagt)</translation>
<translation id="4905949142713655149">Óvænt villa kom upp. Ráð fyrir úrræðaleit má finna á
eftirfarandi vefslóð:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Endurheimt kerfis er lokið.

Nú er óhætt að fjarlægja endurheimtarmiðilinn. Tölvan verður þá
endurræst sjálfkrafa innan skamms.</translation>
<translation id="5080881219404532322">Þú ert að fara að endurheimta tölvuna þína. Gakktu úr skugga um
 að hún sé í sambandi við rafmagn.

Ef þú vilt hætta við endurheimtina skaltu ýta á aflrofann og halda
honum inni þangað til slokknar á tölvunni (þetta tekur allt að átta sekúndur).
Þér er óhætt að gera þetta hvenær sem er meðan á
staðfestingu stendur.</translation>
<translation id="51254621993922230">Endurheimt er lokið</translation>
<translation id="537291066186627789">Endurheimt kerfis er lokið.

Fjarlægðu endurheimtarmiðilinn og tölvan verður þá endurræst
sjálfkrafa.</translation>
<translation id="5512602676102820748">Of lítil hleðsla á rafhlöðu til að uppfæra.

Hleður...

Uppfærslan hefst sjálfkrafa um leið og rafhlaðan hefur fengið næga hleðslu.</translation>
<translation id="5592705604979238266">Hjálparmiðstöð:</translation>
<translation id="6185696379715117369">Upp um síðu</translation>
<translation id="635783852215913562">Notaðu örvatakkana til að fletta upp eða niður.</translation>
<translation id="6363786367719063276">Skoða annála</translation>
<translation id="6374469231428023295">Reyna aftur</translation>
<translation id="6388429950346313390">Því miður fór eitthvað úrskeiðis</translation>
<translation id="6408757960874122684">Tölvan þín virðist ekki vera ChromeOS-tölva!

Þessi aðgerð eyðir hverju því stýrikerfi sem kann að vera uppsett
og öllum gögnum. Ekkert tækifæri gefst til öryggisafritunar.
Ef þú átt einhver gögn í þessari tölvu sem þú vilt varðveita skaltu
hætta við endurheimtina.</translation>
<translation id="6451786478565057499">Ítarleg eyðing drifs er í gangi...

Þetta gæti tekið langan tíma.</translation>
<translation id="64764858283438323">Myndin á endurheimtarmiðlinum er óstaðfest forritaramynd.

Endurheimt mun halda áfram vegna þess að slökkt er á staðfestingu.
Ef þú kveikir aftur á staðfestingu síðar þarftu að endurtaka endurheimt
með nýrri ChromeOS-mynd.</translation>
<translation id="6566947361877177265">Þú verður að tengjast netkerfi til að hefja endurheimt</translation>
<translation id="6582194100503356658">Þetta gæti tekið nokkrar mínútur. Ekki slökkva á tækinu né taka tækið úr sambandi við rafmagn.</translation>
<translation id="662657262312410525">Þú ert að nota úrelta ChromeOS-endurheimtarmynd.

Farðu á þessa vefslóð til að fá leiðbeiningar um hvernig þú
býrð til nýjan endurheimtarmiðil:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Aftengdu ytra drifið til að endurræsa.</translation>
<translation id="6691307183503218714">Þú ert að nota úrelta opinbera ChromeOS-endurheimtarmynd.

Endurheimt mun halda áfram vegna þess að slökkt er á staðfestingu.
Ef þú kveikir aftur á staðfestingu síðar þarftu að endurtaka endurheimt
með nýrri ChromeOS-mynd.</translation>
<translation id="6868586188416530903">tpm-firmware-updater annáll</translation>
<translation id="6895131867077828321">Sláðu inn aðgangsorðið þitt. Ýttu á dálkalykilinn til að sýna eða fela aðgangsorðið. Ýttu á Enter til að senda.</translation>
<translation id="7126032376876878896">Notaðu aflrofann til að velja valkost.</translation>
<translation id="7159548186721854353">Endurræstu handvirkt ef tækið endurræsir sig ekki sjálfkrafa</translation>
<translation id="7684530127758861598">Endurheimtarannáll</translation>
<translation id="7709095358410921767">Ítarleg eyðing drifs tókst.

Óvænt villa kom upp við endurheimt. Frekari ábendingar um úrræðaleit má finna á þessari vefslóð:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Sláðu aftur inn aðgangsorðið þitt. Eingöngu ASCII-stafir eru studdir.</translation>
<translation id="7939062555109487992">Ítarlegir valkostir</translation>
<translation id="8048927549246926523">Endurheimta með nettengingu</translation>
<translation id="8114187014283095781">Ítarleg eyðing drifs tókst.

Endurheimt kerfis er lokið.
Fjarlægðu endurheimtarmiðilinn og tölvan endurræsist sjálfkrafa.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Tengist netkerfinu. Þetta getur tekið allt upp í eina mínútu.</translation>
<translation id="8433773763660502318">Ekki tókst að ljúka við endurheimtarferlið</translation>
<translation id="8473826843543665828">Veldu nýtt netkerfi eða reyndu aftur</translation>
<translation id="8474679199432944250">Slökkt er á ChromeOS-staðfestingu.

Ef þetta er óviljandi ættirðu að hætta við að endurheimta og slökkva
á forritarastillingu til að gera staðfestingu virka.  Frekari upplýsingar
eru á eftirfarandi vefslóð:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Lýkur endurheimt</translation>
<translation id="8596190965261846034">Setur upp uppfærslu...

Ekki slökkva á tækinu.
Það verður endurræst sjálfkrafa þegar uppfærslu lýkur.</translation>
<translation id="8728458033228603970">Endurheimt kerfis stendur yfir...

Þetta mun taka nokkrar mínútur. Ekki slökkva á tölvunni eða taka
hana úr sambandi.</translation>
<translation id="88986195241502842">Niður um síðu</translation>
<translation id="8911667951938758302">Ekki tókst að tengjast netkerfinu</translation>
<translation id="9146946647152579011">Endurheimt er nú lokið</translation>
<translation id="9156766649956178343">Villa við endurheimt tækis</translation>
</translationbundle>
