<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1201402288615127009">ቀጣይ</translation>
<translation id="1207194515919037363">በዚህ መሣሪያ ላይ ያለው የደህንነት ሞዱል እየሰራ አይደለም።

ተጨማሪ መረጃ ለማግኘት እባክዎ ይህን ዩአርኤል ይመልከቱ፦

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">የሚገኙ አውታረ መረቦችን ማግኘት ላይ አንድ ችግር እዚህ ነበር፣ እባክዎ እንደገና ይሞክሩ</translation>
<translation id="1483971085438511843">አማራጭን ለመምረጥ አስገባ ቁልፍን ይጠቀሙ።</translation>
<translation id="1486534340494484631">በተሻሻለ የዲስክ ስረዛ ወቅት አንድ ስህተት ነበር።

ሥርዓትን ወደ ነበረበት መመለስ ተጠናቅቋል።
እባክዎ ወደ ነበረበት መመለሻ ሚዲያውን ያስወግዱ እና ኮምፒተርዎ በራስ-ሰር እንደገና ይጀምራል።</translation>
<translation id="1638626287317244115">የምዝግብ ማስታወሻዎችን ቅዳ</translation>
<translation id="175933110504178679">ይህ ሂደት የግል ውሂብዎን ይጠርጋል። ይህ በርካታ ደቂቃዎችን ይወስዳል። መሣሪያውን አያጥፉ።</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">ኃይል አጥፋ</translation>
<translation id="2160704550417277456">የላቁ አማራጮች</translation>
<translation id="2161775569013928937">መልሶ ማግኘት ይጀምር?</translation>
<translation id="2238107357612570504">እንደነበረ መመለሻ የስህተት ማረም አማራጮች</translation>
<translation id="2249183435483068136">ትክክል ያልሆኑ የመግቢያ ማስረጃዎች</translation>
<translation id="2367943141906694421">ምንም አውታረ መረቦችን ማግኘት አልተቻለም</translation>
<translation id="2437368373459239842">ይሄ ጥቂት ደቂቃዎችን ይወስዳል</translation>
<translation id="2704439832119932045">መልሶ ማግኘቱን ለመቀጠል የOS ሰርጥ እና ስሪት ይምረጡ</translation>
<translation id="2731700343119398978">እባክዎ ይጠብቁ...</translation>
<translation id="2904079386864173492">ሞዴል፦</translation>
<translation id="3029977119648083072">የአውታረ መረብ የይለፍ ቃል ያስገቡ</translation>
<translation id="3243756202241744259">የእርስዎን የእንደነበረ መመለሻ ሚዲያ ተአማኒነት በማረጋገጥ ላይ...</translation>
<translation id="3377484800447890197">መሣሪያዎን መልሶ በማግኘት ጊዜ ስህተት ነበር፣ ሊሆኑ ለሚችሉ መፍትሄዎች
https://google.com/chromeos/recoveryን ዋቢ ያድርጉ ወይም እንደገና ይሞክሩ።</translation>
<translation id="33938768013536853">እንዳይዘመን ባትሪው በጣም ዝቅተኛ ነው።

እባክዎ የእርስዎን Chromebook ከኃይል ምንጭ ጋር ያገናኙት።
ልክ ባትሪው በቂ ኃይል እንዳገኘ ዝማኔው በራስ-ሰር ይጀመራል።</translation>
<translation id="3554552348994984455">መልሶ ማግኘትን ይጀምሩ</translation>
<translation id="3723985428118783104">ማልሶ ማግኘት በሂደት ላይ</translation>
<translation id="385051799172605136">ተመለስ</translation>
<translation id="3928994486545789273">አውታረ መረብ ይምረጡ</translation>
<translation id="3942420633017001071">ምርመራ</translation>
<translation id="3946632524220974380">ወደፊት ለመቀጠል የገንቢ ቁልፍ ለውጥ ያስፈልጋል፣ ይህ ሂደት 5 ደቂቃዎችን ይፈልጋል።</translation>
<translation id="3986180833426451964">የመሣሪያው ባለቤት ይህ መሣሪያ የChrome OS ማረጋገጫ
በርቶ ሳለ እንዲሰራ ይጠይቃሉ።  ማረጋገጫን የማያልፍ ይፋዊ ያልሆነ
የChrome OS መልሶ ማግኛ ምስልን ለመጫን እየሞከሩ ነው።

ለተጨማሪ መረጃ ይህን ዩአርኤል ዋቢ ያድርጉ፦

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">ይሄ ሂደት ጥቂት ደቂቃዎችን ሊወስድ ይችላል</translation>
<translation id="4007898787815310968">በተሻሻለ የዲስክ ስረዛ ወቅት አንድ ስህተት ነበር።

ወደ ነበረበት በመመለስ ጊዜ ያልተጠበቀ ስህተት ተከስቷል። ለመላ ፍለጋ ምክሮች እባክዎ ይህንን ዩ.አር.ኤል ይመልከቱ፦

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">የሚገኙ አውታረ መረቦች</translation>
<translation id="4261250127007881003">የመልዕክት ምዝግብ ማስታወሻ</translation>
<translation id="4287891348859705498">ምዝግብ ማስታወሻዎችን ወደ ውጫዊ ዲስክዎ ይቅዱ</translation>
<translation id="4410491068110727276">ወደ ላይ ወይም ወደ ታች ለማሰስ የድምፅ አዝራሮችን ይጠቀሙ።</translation>
<translation id="4412740632134951267">ለመለወጥ ከዚህ በታች ያሉ የላቁ አማራጮችን ይምረጡ</translation>
<translation id="4486160941938493301">የተለየ የመልሶ ማግኛ ዘዴን ለመምረጥ ከፈለጉ Esc + Refresh + Powerን በመጫን ወደኋላ ይመለሱ</translation>
<translation id="4503421634496749265">እባክዎ እንደገና ይሞክሩ። መሣሪያው መሰካቱን እና ኃይል እየሞላ መሆኑን ያረጋግጡ።</translation>
<translation id="4652489998517778111">እባክዎ ዳግም ያስነሱ እና እንደገና ይሞክሩ</translation>
<translation id="4791159253869531619">እንደነበረ መመለሻ ምስሉ ጋር ውጫዊ ዲስክ ተገኝቷል</translation>
<translation id="4851795211104228792">አሁን ወደ የቅርብ ጊዜው የተረጋጋ ስሪት ያዘምናሉ (የሚመከር)</translation>
<translation id="4905949142713655149">ያልተጠበቀ ስህተት አጋጥሟል።  የመላ መፈለጊያ ጠቃሚ ምክሮችን ለማግኘት እባክዎ ይህንን ዩአርኤል ይመልከቱ፦

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">ሥርዓትን ወደነበረበት መመለስ ተጠናቅቋል።

አሁን ወደነበረበት መመለሻ ሚዲያውን ማስወገድ ችግር የለውም። የእርስዎ ኮምፒውተር በቅርቡ በራስ-ሰር ዳግም ይጀምራል።</translation>
<translation id="5080881219404532322">ኮምፒውተርዎን እንደነበረ ሊመልሱ ነው። ገመዱ ወደ ኃይል ምንጭ እንደተሰካ እባክዎ ያረጋግጡ።

እንደነበረ መመለሻን መሰረዝ ከፈለጉ፣ የኃይል አዝራሩን ኮምፒውተሩ እስከሚጠፋ ድረስ ተጭነው ይቆዩ
(ይህ እስከ 8 ሰከንዶች ድረስ ሊወስድ ይችላል)።
ይህንን በማናቸውም የማረጋገጥ ሂደት ጊዜ ላይ ለማድረግ ደህንነቱ አስተማማኝ ነው።</translation>
<translation id="51254621993922230">መልሶ ማግኘት ተጠናቅቋል</translation>
<translation id="537291066186627789">ስርዓትን እንደነበረ መመለስ ሂደት ተጠናቋል።

እባክዎ እንደነበረ መመለሻውን ሚዲያ ያስወግዱ እና የእርስዎ ኮምፒውተር በራስ-ሰር ዳግም ይጀምራል።</translation>
<translation id="5512602676102820748">እንዳይዘመን ባትሪው በጣም ዝቅተኛ ነው።

ኃይል በመሙላት ላይ...

ልክ ባትሪው በቂ ኃይል እንዳገኘ ዝማኔው በራስ-ሰር ይጀመራል።</translation>
<translation id="5592705604979238266">የእገዛ ማዕከል፦</translation>
<translation id="6185696379715117369">ገጽ ወደላይ</translation>
<translation id="635783852215913562">ወደ ላይ ወይም ወደ ታች ለማሰስ የቀስት ቁልፎቹን ይጠቀሙ።</translation>
<translation id="6363786367719063276">ምዝግብ ማስታወሻ ይመልከቱ</translation>
<translation id="6374469231428023295">እንደገና ይሞክሩ</translation>
<translation id="6388429950346313390">ይቅርታ፣ የሆነ ችግር ተፈጥሯል</translation>
<translation id="6408757960874122684">ኮምፒውተርዎ የChrome OS ስርዓት አይመስልም!

ይህ ከዋኝ ጭነውት ሊሆን የሚችል ማንኛውንም ሌላ ስርዓተ ክወና እና ውሂቡን በሙሉ ይሰርዛል፤
ምትኬ ለማስቀመጥ ምንም ዕድል አይኖርም።
በዚህ ኮምፒውተር ላይ ማቆየት የሚፈልጉት ማንኛውም ውሂብ ካለዎት
መልሶ ማግኘትን መሰረዝ አለብዎት።</translation>
<translation id="6451786478565057499">የተሻሻለ የዲስክ ስረዛ በሂደት ላይ...

ይህ ብዙ ጊዜ ሊወስድ ይችላል።</translation>
<translation id="64764858283438323">በእርስዎ መልሶ ማግኛ ሚዲያ ላይ ያለው ምስል ያልተረጋገጠ የገንቢ ምስል ነው።

የተረጋገጠ ማስነሳት ስለጠፋ መልሶ ማግኘት ይቀጥላል።
በኋላ ላይ ማረጋገጫን መልሰው ካበሩ በይፋዊ የChrome OS ምስል
መልሶ ማግኘትን መድገም ይኖርብዎታል።</translation>
<translation id="6566947361877177265">መልሶ ማግኘትን ለመጀመር ከአውታረ መረብ ጋር ይገናኙ</translation>
<translation id="6582194100503356658">ይህ ጥቂት ደቂቃዎችን ሊወስድ ይችላል። መሣሪያውን አያጥፉ ወይም የኃይል መስጫውን አይንቀሉት።</translation>
<translation id="662657262312410525">ጊዜው ያለፈበት የChrome OS መልሶ ማግኛ ምስል እየተጠቀሙ ነው።

አዲስ መልሶ ማግኛ ሚዲያ እንዴት መፍጠር እንደሚቻል መመሪያዎችን ለማግኘት
እባክዎ ይህን ዩአርኤል ዋቢ ያድርጉ፦

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">እንደገና ለማስጀመር የውጭ ዲስክዎን ይንቀሉ።</translation>
<translation id="6691307183503218714">ጊዜው ያለፈበት ይፋዊ የChrome OS መልሶ ማግኛ ምስል እየተጠቀሙ ነው።

ማረጋገጫ ስለጠፋ መልሶ ማግኘት ይቀጥላል።
በኋላ ላይ ማረጋገጫን መልሰው ካበሩ ወቅታዊ በሆነ የChrome OS ምስል
መልሶ ማግኘትን መድገም ይኖርብዎታል።</translation>
<translation id="6868586188416530903">tpm-firmware-updater ምዝግብ ማስታወሻ</translation>
<translation id="6895131867077828321">የይለፍ ቃልዎን ይተይቡ። የይለፍ ቃሉን ለማሳየት ወይም ለመደበቅ ትርን ይጫኑ። ለማስገባት አስገባን ይጫኑ።</translation>
<translation id="7126032376876878896">አንድ አማራጭ ለመምረጥ የማብሪያ/ማጥፊያ ቁልፍ ይጠቀሙ።</translation>
<translation id="7159548186721854353">መሣሪያው በራስ-ሰር ካልጀመረ እራስዎ እንደገና ያስጀምሩ</translation>
<translation id="7684530127758861598">ወደ ነበረበት የመመለስ ምዝግብ ማስታወሻ</translation>
<translation id="7709095358410921767">የተሻሻለ የዲስክ ስረዛ ስኬታማ ነበር።

ወደ ነበረበት በመመለስ ጊዜ ያልተጠበቀ ስህተት ተከስቷል። ለመላ ፍለጋ ምክሮች እባክዎ ይህንን ዩ.አር.ኤል ይመልከቱ፦

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">እባክዎ የይለፍ ቃልዎን እንደገና ያስገቡ። የASCII ቁምፊዎች ብቻ ይደገፋሉ።</translation>
<translation id="7939062555109487992">የላቁ አማራጮች</translation>
<translation id="8048927549246926523">የበይነመረብ ግንኙነትን በመጠቀም መልሰው ያግኙ</translation>
<translation id="8114187014283095781">የተሻሻለ የዲስክ ስረዛ ስኬታማ ነበር።

ሥርዓትን ወደ ነበረበት መመለስ ተጠናቅቋል።
እባክዎ ወደ ነበረበት መመለሻ ሚዲያውን ያስወግዱ እና ኮምፒተርዎ በራስ-ሰር እንደገና ይጀምራል።</translation>
<translation id="8179976553408161302">አስገባ</translation>
<translation id="8420829064199266609">ከአውታረ መረቡ ጋር በመገናኘት ላይ። ይሄ እስከ አንድ ደቂቃ ድረስ ሊወስድ ይችላል።</translation>
<translation id="8433773763660502318">የመልሶ ማግኛ ሂደቱን መጨረስ አልተቻለም</translation>
<translation id="8473826843543665828">እባክዎ አዲስ አውታረ መረብ ይምረጡ ወይም እንደገና ይሞክሩ</translation>
<translation id="8474679199432944250">የChrome OS ማረጋገጫ ጠፍቷል።

ይህ ሆን ተብሎ ያልተደረገ ከሆነ፣ ማረጋገጫን ለማንቃት መልሶ
ማግኘትን መሰረዝ እና
የገንቢ ሁነታን ማሰናከል ይኖርብዎታል።  ለተጨማሪ መረጃ
ይህን ዩአርኤል ዋቢ ያድርጉ፦

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">መልሶ ማግኘትን በመጨረስ ላይ</translation>
<translation id="8596190965261846034">ዝማኔን በመጫን ላይ...

እባክዎ መሣሪያውን እንዳያጠፉት።
ዝማኔው ሲጠናቀቅ በራስ-ሰር ዳግም ይነሳል።</translation>
<translation id="8728458033228603970">የስርዓት እንደነበረ መመለ በሂደት ላይ ነው...

ይህ ጥቂት ደቂቃዎችን ይወስዳል። እባክዎ ኮምፒውተሩን አያጥፉት ወይም ኃይል መስጫውን ግንኙነት አቋርጥ።</translation>
<translation id="88986195241502842">ገጽ ወደ ታች</translation>
<translation id="8911667951938758302">ከአውታረ መረቡ ጋር መገናኘት አልተቻለም</translation>
<translation id="9146946647152579011">እንደነበረ መመለስ አሁን ተጠናቅቋል</translation>
<translation id="9156766649956178343">የእርስዎን መሣሪያ ወደ ነበረበት መመለስ ላይ ስህተት አለ</translation>
</translationbundle>
