<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1201402288615127009">পৰৱৰ্তী</translation>
<translation id="1207194515919037363">এই ডিভাইচটোৰ সুৰক্ষা মডিউলটোৱে কাম কৰা নাই।

অধিক তথ্যৰ বাবে অনুগ্ৰহ কৰি এই URLটো চাওক:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">উপলব্ধ নেটৱৰ্ক পোৱাত কিবা সমস্যা হৈছে, অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক</translation>
<translation id="1483971085438511843">এটা বিকল্প বাছনি কৰিবলৈ এণ্টাৰ কীটো ব্যৱহাৰ কৰক।</translation>
<translation id="1486534340494484631">ডিস্ক মচাৰ উন্নত প্ৰক্ৰিয়াৰ সময়ত কিবা এটা আসোঁৱাহ হৈছে।

ছিষ্টেমৰ পুনৰুদ্ধাৰ কার্য সম্পূর্ণ হ’ল।
অনুগ্ৰহ কৰি পুনৰুদ্ধাৰৰ বাবে ব্যৱহৃত মিডিয়াটো আঁতৰাওক, তাৰ পাছত আপোনাৰ কম্পিউটাৰটো স্বয়ংক্ৰিয়ভাৱে ৰিষ্টাৰ্ট হ’ব।</translation>
<translation id="1638626287317244115">লগসমূহ প্ৰতিলিপি কৰক</translation>
<translation id="175933110504178679">এই প্ৰক্ৰিয়াটোৱে আপোনাৰ ব্যক্তিগত ডেটা মচিব। এই কামটোৰ বাবে কেইবামিনিটো সময় লাগিব। ডিভাইচটো অফ নকৰিব।</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">পাৱাৰ অফ কৰক</translation>
<translation id="2160704550417277456">উচ্চখাপৰ বিকল্প</translation>
<translation id="2161775569013928937">পুনৰুদ্ধাৰ কৰা আৰম্ভ কৰিবনে?</translation>
<translation id="2238107357612570504">পুনৰুদ্ধাৰৰ ডিবাগৰ বিকল্পসমূহ</translation>
<translation id="2249183435483068136">ভুল ক্ৰিডেনশ্বিয়েল</translation>
<translation id="2367943141906694421">কোনো নেটৱৰ্ক বিচাৰি পোৱা নগ’ল</translation>
<translation id="2437368373459239842">এই কামটোৰ বাবে কেইমিনিটমান সময় লাগিব</translation>
<translation id="2704439832119932045">পুনৰুদ্ধাৰ কৰা কাৰ্য অব্যাহত ৰাখিবলৈ OSৰ চেনেল আৰু সংস্কৰণ বাছনি কৰক</translation>
<translation id="2731700343119398978">অনুগ্রহ কৰি অপেক্ষা কৰক...</translation>
<translation id="2904079386864173492">মডেল:</translation>
<translation id="3029977119648083072">নেটৱৰ্কৰ পাছৱৰ্ডটো দিয়ক</translation>
<translation id="3243756202241744259">আপোনাৰ পুনৰুদ্ধাৰৰ বাবে ব্যৱহৃত মিডিয়াৰ বিশ্বাসযোগ্যতা সত্যাপন কৰি থকা হৈছে...</translation>
<translation id="3377484800447890197">আপোনাৰ ডিভাইচটো পুনৰুদ্ধাৰ কৰি থাকোঁতে কিবা আসোঁৱাহ হৈছে, সম্ভাব্য সমাধানসমূহ চাবলৈ
https://google.com/chromeos/recoveryলৈ যাওক অথবা পুনৰ চেষ্টা কৰক।</translation>
<translation id="33938768013536853">আপডে'ট কৰিব পৰাকৈ বেটাৰী নাই।

আপোনাৰ Chromebookটো এটা পাৱাৰ উৎসত সংযোগ কৰক। আপডে'ট কৰিব পৰাৰ জোখাৰে চাৰ্জ হোৱাৰ লগে লগে আপডে'ট স্বয়ংক্রিয়ভাৱে আৰম্ভ হ'ব।</translation>
<translation id="3554552348994984455">পুনৰুদ্ধাৰ কৰা আৰম্ভ কৰক</translation>
<translation id="3723985428118783104">পুনৰুদ্ধাৰ কাৰ্য চলি আছে</translation>
<translation id="385051799172605136">উভতি যাওক</translation>
<translation id="3928994486545789273">নেটৱৰ্ক বাছনি কৰক</translation>
<translation id="3942420633017001071">ডায়েগনষ্টিক্স</translation>
<translation id="3946632524220974380">এই কার্য অব্যাহত ৰাখিবলৈ বিকাশকর্তাৰ চাবি সলনি কৰাৰ আৱশ্যক; এই প্ৰক্ৰিয়াৰ বাবে ৫ মিনিট সময় লাগিব পাৰে।</translation>
<translation id="3986180833426451964">ডিভাইচৰ গৰাকীয়ে এই ডিভাইচটো ChromeOS
সত্যাপন অন কৰি চলাব লাগিব।  আপুনি এখন অনানুষ্ঠানিক
ChromeOS পুনৰুদ্ধাৰৰ প্ৰতিচ্ছবি ইনষ্টল কৰাৰ চেষ্টা কৰি আছে যিটো সত্যাপনত উত্তীৰ্ণ হোৱা নাই।

অধিক তথ্যৰ বাবে এই URLটো চাওক:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">এই প্ৰক্ৰিয়াটোত কেইমিনিটমান লাগিব পাৰে</translation>
<translation id="4007898787815310968">ডিস্ক মচাৰ উন্নত প্ৰক্ৰিয়াৰ সময়ত কিবা এটা আসোঁৱাহ হৈছে।

পুনৰুদ্ধাৰ কৰি থাকোঁতে কিবা অনাকাংক্ষিত আসোঁৱাহ হৈছে। সমস্যা নিবাৰণ সম্পর্কীয় পৰামৰ্শসমূহৰ বাবে অনুগ্ৰহ কৰি এই URLটো চাওক:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">উপলব্ধ নেটৱৰ্ক</translation>
<translation id="4261250127007881003">বাৰ্তাসমূহৰ লগ</translation>
<translation id="4287891348859705498">লগসমূহ আপোনাৰ বাহ্যিক ডিস্কখনলৈ প্ৰতিলিপি কৰক</translation>
<translation id="4410491068110727276">ওপৰলৈ অথবা তললৈ নেভিগে’ট কৰিবলৈ ভলিউমৰ বুটামসমূহ ব্যৱহাৰ কৰক।</translation>
<translation id="4412740632134951267">সলনি কৰিবলৈ তলত থকা উচ্চখাপৰ বিকল্প বাছনি কৰক</translation>
<translation id="4486160941938493301">আপুনি যদি অন্য এটা পুনৰুদ্ধাৰৰ পদ্ধতি বাছনি কৰিবলৈ বিচাৰে, এস্কে’প + ৰিফ্ৰেশ্ব + পাৱাৰ বুটাম টিপি পিছলৈ যাওক</translation>
<translation id="4503421634496749265">অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক। ডিভাইচটো প্লাগ ইন আৰু চাৰ্জ হৈ থকাটো নিশ্চিত কৰক।</translation>
<translation id="4652489998517778111">অনুগ্ৰহ কৰি ৰিবুট কৰি পুনৰ চেষ্টা কৰক</translation>
<translation id="4791159253869531619">পুনৰুদ্ধাৰ প্ৰতিচ্ছবিৰ সৈতে বাহ্যিক ডিস্ক চিনাক্ত কৰা হৈছে</translation>
<translation id="4851795211104228792">আপোনাক এতিয়া শেহতীয়া স্থিৰ সংস্কৰণটোলৈ আপডে’ট কৰা হ’ব (চুপাৰিছ কৰা হৈছে)</translation>
<translation id="4905949142713655149">কোনো অনাকাংক্ষিত আসোঁৱাহ হৈছে।  সমস্যা সমাধান সম্পর্কীয় পৰামর্শৰ বাবে এই URLটো চাওক :

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">ছিষ্টেমটো পূৰ্বৰ অৱস্থালৈ লৈ যোৱা কাৰ্যটো সম্পূৰ্ণ হ’ল।

ছিষ্টেমটো পূৰ্বৰ অৱস্থালৈ নিয়াৰ বাবে ব্যৱহাৰ কৰা মিডিয়া এতিয়া আঁতৰ কৰিব পাৰি। আপোনাৰ কম্পিউটাৰটো কিছু সময় পিছতে স্বয়ংক্ৰিয়ভাৱে ৰিষ্টাৰ্ট হ’ব।</translation>
<translation id="5080881219404532322">আপুনি নিজৰ কম্পিউটাৰ পুনৰুদ্ধাৰ কৰিবলৈ লৈছে। অনুগ্ৰহ কৰি এইটোক এটা পাৱাৰৰ উৎসত
 প্লাগ ইন কৰি ৰখাটো নিশ্চিত কৰক।

যদি আপুনি পুনৰুদ্ধাৰ কৰাটো বাতিল কৰিব খোজে, তেন্তে কম্পিউটাৰ অফ হৈ নোযোৱা পর্যন্ত পাৱাৰ বুটামটো টিপি ধৰি থাকক (এই কার্যৰ বাবে ৮ ছেকেণ্ড পর্যন্ত সময় লাগে)।
সত্যাপন কৰি থাকোঁতে যিকোনো সময়তে এনে কৰাটো সম্পূৰ্ণভাৱে সুৰক্ষিত।</translation>
<translation id="51254621993922230">পুনৰুদ্ধাৰ সম্পূৰ্ণ হৈছে</translation>
<translation id="537291066186627789">ছিষ্টেমৰ পুনৰুদ্ধাৰ কার্য সম্পূর্ণ হ’ল।

অনুগ্ৰহ কৰি পুনৰুদ্ধাৰৰ বাবে ব্যৱহৃত মিডিয়াটো আঁতৰাওক, তাৰ পাছত আপোনাৰ কম্পিউটাৰটো স্বয়ংক্ৰিয়ভাৱে ৰিষ্টাৰ্ট হ’ব।</translation>
<translation id="5512602676102820748">আপডে’ট কৰিবলৈ ডিভাইচৰ বেটাৰী অতি কম আছে।

চাৰ্জ কৰি থকা হৈছে...

বেটাৰীত পর্যাপ্ত পৰিমাণৰ চাৰ্জ হ’লে স্বয়ংক্ৰিয়ভাৱে আপডে’ট আৰম্ভ হ’ব।</translation>
<translation id="5592705604979238266">সহায় কেন্দ্ৰ:</translation>
<translation id="6185696379715117369">পেজ আপ</translation>
<translation id="635783852215913562">ওপৰলৈ অথবা তললৈ নেভিগে’ট কৰিবলৈ এৰ’ কীসমূহ ব্যৱহাৰ কৰক।</translation>
<translation id="6363786367719063276">লগসমূহ চাওক</translation>
<translation id="6374469231428023295">আকৌ চেষ্টা কৰক</translation>
<translation id="6388429950346313390">দুঃখিত, কিবা ভুল হ’ল</translation>
<translation id="6408757960874122684">আপোনাৰ কম্পিউটাৰটো ChromeOS ছিষ্টেম যেন লগা নাই!

এই কাৰ্যই আপুনি ইনষ্টল কৰি থোৱা যিকোনো অপাৰেটিং ছিষ্টেম আৰু আটাইবোৰ ডেটা
মচি পেলাব; বেকআপৰ কোনো সুবিধা উপলব্ধ নহ’ব।
যদি এই কম্পিউটাৰটোত আপুনি সংৰক্ষণ বিচৰা যিকোনো ডেটা আছে, তেন্তে আপুনি
পুনৰুদ্ধাৰ বাতিল কৰা উচিত।</translation>
<translation id="6451786478565057499">ডিস্ক মচাৰ উন্নত প্ৰক্ৰিয়া চলি আছে...

এই কামটোত যথেষ্ট সময় লাগিব পাৰে।</translation>
<translation id="64764858283438323">আপোনাৰ পুনৰুদ্ধাৰ মিডিয়াত থকা প্ৰতিচ্ছবিখন সত্যাপন নকৰা বিকাশকৰ্তাৰ ছবি।

নিৰাপদ বুট অফ হৈ থকাৰ বাবে পুনৰুদ্ধাৰ প্ৰক্ৰিয়া চলি থাকিব।
যদি আপুনি পাছত সত্যাপন পুনৰ অন কৰে, তেন্তে আপুনি কোনো আনুষ্ঠানিক ChromeOS
প্ৰতিচ্ছবিৰ জৰিয়তে পুনৰুদ্ধাৰ প্ৰক্ৰিয়া পুনৰাবৃত্তি কৰিব লাগিব।</translation>
<translation id="6566947361877177265">পুনৰুদ্ধাৰ আৰম্ভ কৰিবলৈ এটা নেটৱৰ্কৰ সৈতে সংযোগ কৰক</translation>
<translation id="6582194100503356658">এই কামটোত কেইমিনিটমান সময় লাগিব পাৰে। ডিভাইচটো অফ নকৰিব অথবা পাৱাৰৰ সংযোগ বিচ্ছিন্ন নকৰিব।</translation>
<translation id="662657262312410525">আপুনি এখন পুৰণি ChromeOS পুনৰুদ্ধাৰৰ প্ৰতিচ্ছবি ব্যৱহাৰ কৰি আছে।

নতুন পুনৰুদ্ধাৰ মিডিয়া কেনেকৈ সৃষ্টি কৰিব লাগে সেই সম্পৰ্কীয় নিৰ্দেশনাৱলীৰ
অনুগ্ৰহ কৰি এই URLটো চাওক:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">ৰিষ্টাৰ্ট কৰিবলৈ আপোনাৰ বাহ্যিক ডিস্কখন আনপ্লাগ কৰক।</translation>
<translation id="6691307183503218714">আপুনি এখন পুৰণি আনুষ্ঠানিক ChromeOS পুনৰুদ্ধাৰ প্ৰতিচ্ছবি ব্যৱহাৰ কৰি আছে।

সত্যাপন অফ হৈ থকাৰ বাবে পুনৰুদ্ধাৰ প্ৰক্ৰিয়া চলি থাকিব।
যদি আপুনি পাছত সত্যাপন পুনৰ অন কৰে, তেন্তে আপুনি কোনো আপ-টু-ডে’ট ChromeOS
প্ৰতিচ্ছবিৰ জৰিয়তে পুনৰুদ্ধাৰ প্ৰক্ৰিয়া পুনৰাবৃত্তি কৰিব লাগিব।</translation>
<translation id="6868586188416530903">tpm-firmware-updaterৰ লগ</translation>
<translation id="6895131867077828321">আপোনাৰ পাছৱৰ্ড টাইপ কৰক। পাছৱৰ্ডটো দেখুৱাবলৈ অথবা লুকুৱাবলৈ টেব টিপক। দাখিল কৰিবলৈ এণ্টাৰ টিপক।</translation>
<translation id="7126032376876878896">এটা বিকল্প বাছনি কৰিবলৈ পাৱাৰ বুটামটো ব্যৱহাৰ কৰক।</translation>
<translation id="7159548186721854353">ডিভাইচটো স্বয়ংক্ৰিয়ভাৱে ৰিষ্টাৰ্ট নহ’লে মেনুৱেলী ৰিষ্টাৰ্ট কৰক</translation>
<translation id="7684530127758861598">পুনৰুদ্ধাৰৰ লগ</translation>
<translation id="7709095358410921767">ডিস্ক মচাৰ উন্নত প্ৰক্ৰিয়াটো সফল হৈছে।

পুনৰুদ্ধাৰ কৰি থাকোঁতে কিবা অনাকাংক্ষিত আসোঁৱাহ হৈছে। সমস্যা নিবাৰণ সম্পর্কীয় পৰামৰ্শসমূহৰ বাবে অনুগ্ৰহ কৰি এই URLটো চাওক:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">অনুগ্ৰহ কৰি আপোনাৰ পাছৱৰ্ডটো পুনৰ দিয়ক। কেৱল ASCII বৰ্ণহে সমৰ্থিত।</translation>
<translation id="7939062555109487992">উচ্চখাপৰ বিকল্প</translation>
<translation id="8048927549246926523">ইণ্টাৰনেট সংযোগ ব্যৱহাৰ কৰি পুনৰুদ্ধাৰ কৰক</translation>
<translation id="8114187014283095781">ডিস্ক মচাৰ উন্নত প্ৰক্ৰিয়াটো সফল হৈছে।

ছিষ্টেমৰ পুনৰুদ্ধাৰ কার্য সম্পূর্ণ হ’ল।
অনুগ্ৰহ কৰি পুনৰুদ্ধাৰৰ বাবে ব্যৱহৃত মিডিয়াটো আঁতৰাওক, তাৰ পাছত আপোনাৰ কম্পিউটাৰটো স্বয়ংক্ৰিয়ভাৱে ৰিষ্টাৰ্ট হ’ব।</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">নেটৱৰ্কৰ সৈতে সংযোগ কৰি থকা হৈছে। এইটোৱে এক মিনিট পৰ্যন্ত সময় লগাব পাৰে।</translation>
<translation id="8433773763660502318">পুনৰুদ্ধাৰৰ প্ৰক্ৰিয়াটো সম্পূৰ্ণ কৰিব পৰা নগ’ল</translation>
<translation id="8473826843543665828">অনুগ্ৰহ কৰি এটা নতুন নেটৱৰ্ক বাছনি কৰক অথবা পুনৰ চেষ্টা কৰক</translation>
<translation id="8474679199432944250">ChromeOS সত্যাপন অফ কৰা আছে।

এইটো যদি অনিচ্ছাকৃত, তেন্তে সত্যাপন সক্ষম কৰিবলৈ আপুনি পুনৰুদ্ধাৰ কৰাটো বাতিল কৰি
বিকাশকৰ্তাৰ ম’ডটো অক্ষম কৰা উচিত।  অধিক তথ্যৰ বাবে,
এই URLটো চাওক:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">পুনৰুদ্ধাৰ কাৰ্য সমাপ্ত কৰি থকা হৈছে</translation>
<translation id="8596190965261846034">আপডে’ট ইনষ্টল কৰি থকা হৈছে…

অনুগ্ৰহ কৰি এই ডিভাইচটো অফ নকৰিব।
আপডে’ট সম্পূৰ্ণ হ’লে ই স্বয়ংক্রিয়ভাৱে ৰিবুট হ’ব।</translation>
<translation id="8728458033228603970">ছিষ্টেম পুনৰুদ্ধাৰ চলি আছে ...

এই প্ৰক্ৰিয়াৰ বাবে কেইমিনিটমান সময়ৰ প্ৰয়োজন হ'ব। অনুগ্ৰহ কৰি কম্পিউটাৰটো অফ নকৰিব বা পাৱাৰৰ সংযোগ বিচ্ছিন্ন নকৰিব।</translation>
<translation id="88986195241502842">পেজ ডাউন</translation>
<translation id="8911667951938758302">নেটৱৰ্কৰ সৈতে সংযোগ কৰিব পৰা নগ’ল</translation>
<translation id="9146946647152579011">পুনৰুদ্ধাৰ কৰাটো এতিয়া সম্পূৰ্ণ হ’ল</translation>
<translation id="9156766649956178343">আপোনাৰ ডিভাইচটো পুনৰুদ্ধাৰ কৰোঁতে আসোঁৱাহ হৈছে</translation>
</translationbundle>
