<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1201402288615127009">ຕໍ່ໄປ</translation>
<translation id="1207194515919037363">ໂມດູນຄວາມປອດໄພໃນອຸປະກອນນີ້ໃຊ້ບໍ່ໄດ້.

ກະລຸນາເບິ່ງ URL ນີ້ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">ເກີດມີບັນຫາໃນການໂຫຼດເຄືອຂ່າຍທີ່ສາມາດໃຊ້ໄດ້, ກະລຸນາລອງໃໝ່</translation>
<translation id="1483971085438511843">ໃຊ້ປຸ່ມ Enter ເພື່ອເລືອກຕົວເລືອກ.</translation>
<translation id="1486534340494484631">ເກີດຜິດພາດໃນລະຫວ່າງການລຶບຂໍ້ມູນດິສທີ່ເພີ່ມປະສິດທິພາບ.

ການກູ້ຄືນລະບົບສຳເລັດແລ້ວ.
ກະລຸນາລຶບສື່ການກູ້ຄືນ ແລະ ຄອມພິວເຕີຂອງທ່ານຈະຣິສະຕາດໂດຍອັດຕະໂນມັດ.</translation>
<translation id="1638626287317244115">ສຳເນົາບັນທຶກ</translation>
<translation id="175933110504178679">ຂັ້ນຕອນນີ້ຈະລ້າງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ. ຂັ້ນຕອນນີ້ຈະໃຊ້ເວລາຫຼາຍນາທີ. ກະລຸນາຢ່າປິດອຸປະກອນ.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">ປິດເຄື່ອງ</translation>
<translation id="2160704550417277456">ຕົວເລືອກຂັ້ນສູງ</translation>
<translation id="2161775569013928937">ເລີ່ມການກູ້ຄືນບໍ?</translation>
<translation id="2238107357612570504">ຕົວເລືອກດີບັກໃນການກູ້ຄືນ</translation>
<translation id="2249183435483068136">ຂໍ້ມູນການເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ</translation>
<translation id="2367943141906694421">ບໍ່ສາມາດຊອກຫາເຄືອຂ່າຍໃດໆໄດ້</translation>
<translation id="2437368373459239842">ຂັ້ນຕອນນີ້ຈະໃຊ້ເວລາສອງສາມນາທີ</translation>
<translation id="2704439832119932045">ເລືອກຊ່ອງ ແລະ ເວີຊັນລະບົບປະຕິບັດການເພື່ອສືບຕໍ່ການກູ້ຄືນ</translation>
<translation id="2731700343119398978">ກະ​ລຸ​ນາ​ລໍ​ຖ້າ...</translation>
<translation id="2904079386864173492">ໂມເດວ:</translation>
<translation id="3029977119648083072">ໃສ່ລະຫັດຜ່ານເຄືອຂ່າຍ</translation>
<translation id="3243756202241744259">ກຳ​ລັງ​ກວດ​ສອບ​ຄວາມ​ສົມ​ບູນ​ຂອງ​ມີ​ເດຍ​ການ​ກູ້​ຄືນ​ຂອງ​ທ່ານ...</translation>
<translation id="3377484800447890197">ເກີດຄວາມຜິດພາດຂຶ້ນໃນລະຫວ່າງທີ່ກຳລັງກູ້ຄືນອຸປະກອນຂອງທ່ານ, ເບິ່ງທີ່
https://google.com/chromeos/recovery ເພື່ອຫາວິທີແກ້ໄຂທີ່ເປັນໄປໄດ້ ຫຼື ລອງອີກຄັ້ງ.</translation>
<translation id="33938768013536853">ແບັດເຕີຣີຕໍ່າເກີນໄປສຳລັບການອັບເດດ.

ກະລຸນາສຽບໄຟ Chromebook ຂອງທ່ານ. ການອັບເດດ
ຈະເລີ່ມໂດຍອັດຕະໂນມັດໃນທັນທີທີ່ແບັດເຕີຣີມີໄຟພຽງພໍ.</translation>
<translation id="3554552348994984455">ເລີ່ມການກູ້ຄືນ</translation>
<translation id="3723985428118783104">ກຳລັງກູ້ຄືນຢູ່</translation>
<translation id="385051799172605136">ກັບ​ຄືນ​</translation>
<translation id="3928994486545789273">ເລືອກເຄືອຂ່າຍ</translation>
<translation id="3942420633017001071">ການກວດວິເຄາະບັນຫາ</translation>
<translation id="3946632524220974380">ຈຳ​ເປັນ​ຕ້ອງ​ໄດ້​ເຮັດ​ການ​ປ່ຽນ​ແປງ​ປຸ່ມ​ຜູ້​ພັດ​ທະ​ນາ​ເພື່ອ​ສືບ​ຕໍ່; ການ​ດຳ​ເນີນ​ການ​ຕ້ອງ​ການ​ເວ​ລາ 5 ນາ​ທີ.</translation>
<translation id="3986180833426451964">ເຈົ້າຂອງອຸປະກອນກຳນົດໃຫ້ອຸປະກອນນີ້ເຮັດວຽກໂດຍທີ່ການຢັ້ງຢືນ ChromeOS
ເປີດຢູ່.  ທ່ານກຳລັງພະຍາຍາມຕິດຕັ້ງຮູບການກູ້ຄືນ
ChromeOS ທີ່ບໍ່ເປັນທາງການເຊິ່ງບໍ່ຜ່ານການຢັ້ງຢືນ.

ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ກະລຸນາເບິ່ງ URL ນີ້:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">ຂັ້ນຕອນນີ້ອາດໃຊ້ເວລາສອງສາມນາທີ</translation>
<translation id="4007898787815310968">ເກີດຜິດພາດໃນລະຫວ່າງການລຶບຂໍ້ມູນດິສທີ່ເພີ່ມປະສິດທິພາບ.

ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນໃນລະຫວ່າງການກູ້ຄືນ. ກະລຸນາເບິ່ງ URL ນີ້ສຳລັບເຄັດລັບການແກ້ໄຂບັນຫາ:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">ເຄືອຂ່າຍທີ່ສາມາດໃຊ້ໄດ້</translation>
<translation id="4261250127007881003">ບັນທຶກຂໍ້ຄວາມ</translation>
<translation id="4287891348859705498">ສຳເນົາບັນທຶກໄວ້ໃນດິສພາຍນອກຂອງທ່ານ</translation>
<translation id="4410491068110727276">ໃຊ້ປຸ່ມລະດັບສຽງເພື່ອນຳທາງຂຶ້ນ ຫຼື ລົງ.</translation>
<translation id="4412740632134951267">ເລືອກຕົວເລືອກຂັ້ນສູງທາງລຸ່ມເພື່ອປ່ຽນ</translation>
<translation id="4486160941938493301">ຫາກທ່ານຕ້ອງການເລືອກວິທີກູ້ຄືນແບບອື່ນ, ໃຫ້ກັບໄປໂດຍການກົດ Esc + ໂຫຼດຂໍ້ມູນຄືນໃໝ່ + ເປີດປິດ</translation>
<translation id="4503421634496749265">ກະລຸນາລອງໃໝ່. ກະລຸນາກວດສອບວ່າສຽບສາຍອຸປະກອນແລ້ວ ແລະ ກຳລັງສາກຢູ່.</translation>
<translation id="4652489998517778111">ກະລຸນາປິດ​ເປີດ​ໃໝ່ແລ້ວລອງອີກເທື່ອໜຶ່ງ</translation>
<translation id="4791159253869531619">ກວດພົບດິສພາຍນອກທີ່ມີຮູບການກູ້ຄືນ</translation>
<translation id="4851795211104228792">ຕອນນີ້ທ່ານຈະຖືກອັບເດດເປັນເວີຊັນສະຖຽນຫຼ້າສຸດ (ແນະນຳ)</translation>
<translation id="4905949142713655149">ເກີດ​ຄວາມ​ຜິດ​ພາດ​ບໍ່​ຄາດ​ຄິດ​ຂຶ້ນ.  ກະ​ລຸ​ນາ​ເບິ່ງ URL ນີ້​ສຳ​ລັບ​ເຄັດ​ລັບ​ການ​ແກ້​ໄຂ​ບັນ​ຫາ:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">ການກູ້ຄືນລະບົບສຳເລັດແລ້ວ.

ຕອນນີ້ປອດໄພແລ້ວໃນການລຶບສື່ການກູ້ຄືນອອກ. ຄອມພິວເຕີຂອງທ່ານຈະ
ປິດເປີດຄືນໃໝ່ໂດຍອັດຕະໂນມັດໃນໄວໆນີ້.</translation>
<translation id="5080881219404532322">ທ່ານກຳລັງຈະກູ້ຄືນອຸປະກອນຂອງທ່ານ. ກະລຸນາກວດໃຫ້ແນ່ໃຈວ່າມັນ
 ສຽບກັບແຫຼ່ງຈ່າຍໄຟ.
ຖ້າທ່ານຕ້ອງການຍົກເລີກການກູ້ຄືນ, ກະລຸນາກົດປຸ່ມເປີດປິດຄ້າງໄວ້ຈົນກວ່າວ່າຄອມພິວເຕີປິດ (ນີ້ຈະໃຊ້ເວລາບໍ່ເກີນ 8 ວິນາທີ).
ເຮັດສິ່ງໄດ້ຢ່າງປອດໄພທຸກເວລາໃນລະຫວ່າງການຢັ້ງຢືນ.</translation>
<translation id="51254621993922230">ກູ້ຄືນສຳເລັດແລ້ວ</translation>
<translation id="537291066186627789">ການ​ກູ້​ຄືນ​ລະ​ບົບ​ສຳ​ເລັດ.

ກະ​ລຸ​ນາ​ເອົາ​ມີ​ເດຍ​ການ​ກູ້​ຄືນ​ອອກ ແລະ​ຄອມ​ພິວ​ເຕີ​ຂອງ​ທ່ານ​ຈະ​ປິດ​ເປີດ​ໃໝ່​ອັດ​ຕະ​ໂນ​ມັດ​.</translation>
<translation id="5512602676102820748">ແບັດເຕີຣີຕໍ່າເກີນໄປສຳລັບການອັບເດດ.

ກຳລັງສາກໄຟ...

ການອັບເດດຈະເລີ່ມໂດຍອັດຕະໂນມັດໃນທັນທີທີ່ແບັດເຕີຣີມີໄຟພຽງພໍ.</translation>
<translation id="5592705604979238266">ສູນຊ່ວຍເຫຼືອ:</translation>
<translation id="6185696379715117369">ໜ້າຂຶ້ນ</translation>
<translation id="635783852215913562">ໃຊ້ປຸ່ມລູກສອນເພື່ອນຳທາງຂຶ້ນ ຫຼື ລົງ.</translation>
<translation id="6363786367719063276">ເບິ່ງບັນທຶກ</translation>
<translation id="6374469231428023295">ລອງໃໝ່ອີກ</translation>
<translation id="6388429950346313390">ຂໍອະໄພ, ມີບາງຢ່າງຜິດພາດເກີດຂຶ້ນ</translation>
<translation id="6408757960874122684">ເບິ່ງຄືຄອມພິວເຕີຂອງທ່ານບໍ່ໄດ້ໃຊ້ລະບົບ ChromeOS!

ການດຳເນີນການນີ້ຈະລຶບລະບົບປະຕິບັດການໃດກໍຕາມທີ່ທ່ານອາດໄດ້
ຕິດຕັ້ງໄວ້ ຮວມເຖິງຂໍ້ມູນທັງໝົດນຳ; ທ່ານຈະບໍ່ສາມາດສຳຮອງຂໍ້ມູນໄດ້.
ຫາກທ່ານມີຂໍ້ມູນໃດໆຢູ່ໃນຄອມພິວເຕີນີ້ທີ່ທ່ານຕ້ອງການເກັບໄວ້, ທ່ານ
ຄວນຍົກເລີກການກູ້ຄືນ.</translation>
<translation id="6451786478565057499">ການລຶບຂໍ້ມູນດິສທີ່ເພີ່ມປະສິດທິພາບພວມດຳເນີນຢູ່...

ນີ້ອາດຈະໃຊ້ເວລາຫຼາຍ.</translation>
<translation id="64764858283438323">ຮູບຢູ່ມີເດຍການກູ້ຄືນຂອງທ່ານແມ່ນຮູບຂອງນັກພັດທະນາທີ່ບໍ່ຜ່ານການຢັ້ງຢືນ.

ການກູ້ຄືນຈະສືບຕໍ່ເນື່ອງຈາກການເປີດທີ່ຢັ້ງຢືນແລ້ວປິດຢູ່.
ຫາກທ່ານເປີດການຢັ້ງຢືນອີກຄັ້ງໃນພາຍຫຼັງ, ພວກເຮົາຈະຕ້ອງກູ້ຄືນຊ້ຳ
ດ້ວຍຮູບ ChromeOS ຢ່າງເປັນທາງການ.</translation>
<translation id="6566947361877177265">ກະລຸນາເຊື່ອມຕໍ່ຫາເຄືອຂ່າຍເພື່ອເລີ່ມການກູ້ຄືນ</translation>
<translation id="6582194100503356658">ຂັ້ນຕອນນີ້ອາດໃຊ້ເວລາສອງສາມນາທີ. ກະລຸນາຢ່າປິດອຸປະກອນ ຫຼື ຕັດການເຊື່ອມຕໍ່ໄຟ.</translation>
<translation id="662657262312410525">ທ່ານກຳລັງໃຊ້ຮູບການກູ້ຄືນ ChromeOS ທີ່ເກົ່າແລ້ວ.

ກະລຸນາເບິ່ງ URL ນີ້ສຳລັບຄຳແນະນຳກ່ຽວກັບວິທີສ້າງ
ມີເດຍການກູ້ຄືນໃໝ່:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">ຖອດດິສພາຍນອກຂອງທ່ານອອກເພື່ອຣິສະຕາດ.</translation>
<translation id="6691307183503218714">ທ່ານກຳລັງໃຊ້ຮູບການກູ້ຄືນ ChromeOS ຢ່າງເປັນທາງການທີ່ເກົ່າແລ້ວ.

ການກູ້ຄືນຈະສືບຕໍ່ເນື່ອງຈາກການຢັ້ງຢືນປິດຢູ່.
ຫາກທ່ານເປີດການຢັ້ງຢືນອີກຄັ້ງໃນພາຍຫຼັງ, ພວກເຮົາຈະຕ້ອງກູ້ຄືນຊ້ຳ
ດ້ວຍຮູບ ChromeOS ທີ່ອັບເດດ.</translation>
<translation id="6868586188416530903">ບັນທຶກ tpm-firmware-updater</translation>
<translation id="6895131867077828321">ພິມລະຫັດຜ່ານຂອງທ່ານ. ກົດ Tab ເພື່ອສະແດງ ຫຼື ເຊື່ອງລະຫັດຜ່ານ. ກົດ Enter ເພື່ອສົ່ງຂໍ້ມູນ.</translation>
<translation id="7126032376876878896">ໃຊ້ປຸ່ມເປີດປິດເພື່ອເລືອກຕົວເລືອກ.</translation>
<translation id="7159548186721854353">ກະລຸນາຣີສະຕາດດ້ວຍຕົວເອງຫາກອຸປະກອນບໍ່ຣີສະຕາດໂດຍອັດຕະໂນມັດ</translation>
<translation id="7684530127758861598">ບັນທຶກການກູ້ຄືນ</translation>
<translation id="7709095358410921767">ການລຶບຂໍ້ມູນດິສທີ່ເພີ່ມປະສິດທິພາບສຳເລັດແລ້ວ.

ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນໃນລະຫວ່າງການກູ້ຄືນ. ກະລຸນາເບິ່ງ URL ນີ້ສຳລັບເຄັດລັບການແກ້ໄຂບັນຫາ:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">ກະລຸນາໃສ່ລະຫັດຜ່ານຂອງທ່ານອີກເທື່ອໜຶ່ງ. ຮອງຮັບສະເພາະຕົວອັກສອນ ASCII ເທົ່ານັ້ນ.</translation>
<translation id="7939062555109487992">ຕົວເລືອກຂັ້ນສູງ</translation>
<translation id="8048927549246926523">ກູ້ຄືນໂດຍໃຊ້ການເຊື່ອມຕໍ່ອິນເຕີເນັດ</translation>
<translation id="8114187014283095781">ການລຶບຂໍ້ມູນດິສທີ່ເພີ່ມປະສິດທິພາບສຳເລັດແລ້ວ.

ການກູ້ຄືນລະບົບສຳເລັດແລ້ວ.
ກະລຸນາລຶບສື່ການກູ້ຄືນ ແລະ ຄອມພິວເຕີຂອງທ່ານຈະຣິສະຕາດໂດຍອັດຕະໂນມັດ.</translation>
<translation id="8179976553408161302">ປ້ອນເຂົ້າ</translation>
<translation id="8420829064199266609">ກຳລັງເຊື່ອມຕໍ່ຫາເຄືອຂ່າຍ. ຂັ້ນຕອນນີ້ອາດໃຊ້ເວລາຮອດໜຶ່ງນາທີ.</translation>
<translation id="8433773763660502318">ບໍ່ສາມາດເຮັດຂັ້ນຕອນການກູ້ຄືນໃຫ້ແລ້ວໄດ້</translation>
<translation id="8473826843543665828">ກະລຸນາເລືອກເຄືອຂ່າຍໃໝ່ ຫຼື ລອງອີກເທື່ອໜຶ່ງ</translation>
<translation id="8474679199432944250">ການຢັ້ງຢືນ ChromeOS ປິດຢູ່.

ຫາກບໍ່ຕ້ອງການເຮັດສິ່ງນີ້, ທ່ານຄວນຍົກເລີກການກູ້ຄືນ ແລະ ປິດໃຊ້
ໂໝດຜູ້ພັດທະນາເພື່ອເປີດໃຊ້ການຢັ້ງຢືນ.  ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ,
ກະລຸນາເບິ່ງ URL ນີ້:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">ກຳລັງກູ້ຄືນໃຫ້ແລ້ວ</translation>
<translation id="8596190965261846034">ກຳລັງຕິດຕັ້ງການອັບເດດ...

ກະລຸນາຢ່າປິດເຄື່ອງອຸປະກອນ.
ມັນຈະປິດເປີດຄືນໃໝ່ໂດຍອັດຕະໂນມັດເມື່ອການອັບເດດສຳເລັດແລ້ວ.</translation>
<translation id="8728458033228603970">ການ​ກູ້​ຄືນ​ລະ​ບົບ​ພວມ​ດຳ​ເນີນ​ການ​ຢູ່...

ອັນ​ນີ້​ຈະ​ໃຊ້​ເວ​ລາ​ຫຼາຍ​ນາ​ທີ. ກະ​ລຸ​ນາ​ຢ່າ​ມອດ​ຄອມ​ພິວ​ເຕີ ຫຼື
ຖອດ​ສາຍ​ໄຟ.</translation>
<translation id="88986195241502842">ຫນ້າ​ລົງ</translation>
<translation id="8911667951938758302">ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາເຄືອຂ່າຍໄດ້</translation>
<translation id="9146946647152579011">ການກູ້ຄືນສຳເລັດແລ້ວ</translation>
<translation id="9156766649956178343">ເກີດຜິດພາດໃນການກູ້ຄືນອຸປະກອນຂອງທ່ານ</translation>
</translationbundle>
