<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1201402288615127009">Volgende</translation>
<translation id="1207194515919037363">Die sekuriteitmodule op hierdie toestel werk nie.

Verwys na hierdie URL vir meer inligting:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Kon nie beskikbare netwerke kry nie. Probeer asseblief weer.</translation>
<translation id="1483971085438511843">Gebruik die Enter-sleutel om 'n opsie te kies.</translation>
<translation id="1486534340494484631">Kon nie verbeterde skyfuitwissing voltooi nie.

Stelselterugstelling is afgehandel.
Verwyder asseblief die terugstelmedia; jou rekenaar sal outomaties herbegin.</translation>
<translation id="1638626287317244115">Kopieer loglêers</translation>
<translation id="175933110504178679">Hierdie proses sal jou persoonlike data uitvee. Dit sal 'n paar minute neem. Moenie die toestel afskakel nie.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Skakel af</translation>
<translation id="2160704550417277456">Gevorderde opsies</translation>
<translation id="2161775569013928937">Begin terugstelling?</translation>
<translation id="2238107357612570504">Terugstelontfoutingopsies</translation>
<translation id="2249183435483068136">Verkeerde eiebewyse</translation>
<translation id="2367943141906694421">Kon nie enige netwerke kry nie</translation>
<translation id="2437368373459239842">Dit sal 'n paar minute neem</translation>
<translation id="2704439832119932045">Kies bedryfstelselkanaal en -weergawe om met terugstelling voort te gaan</translation>
<translation id="2731700343119398978">Wag asseblief …</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="3029977119648083072">Voer die netwerkwagwoord in</translation>
<translation id="3243756202241744259">Verifieer tans die integriteit van jou terugstellingmedia …</translation>
<translation id="3377484800447890197">Kon nie jou toestel terugstel nie. Raadpleeg
https://google.com/chromeos/recovery vir moontlike oplossings, of probeer weer.</translation>
<translation id="33938768013536853">Battery is te pap vir opdatering.

Koppel jou Chromebook aan 'n kragbron. Die opdatering
sal outomaties begin sodra die battery genoeg krag het.</translation>
<translation id="3554552348994984455">Begin terugstelling</translation>
<translation id="3723985428118783104">Stel tans terug</translation>
<translation id="385051799172605136">Terug</translation>
<translation id="3928994486545789273">Kies netwerk</translation>
<translation id="3942420633017001071">Diagnostiese inligting</translation>
<translation id="3946632524220974380">'n Verandering van ontwikkelaarsleutel word vereis om voort te gaan; die proses vereis
5 minute.</translation>
<translation id="3986180833426451964">Die toesteleienaar vereis dat hierdie toestel werk terwyl ChromeOS-verifikasie
aan is. Jy probeer tans ’n nieamptelike
ChromeOS-terugstellingstelselkopie installeer wat nie verifikasie slaag nie.

Raadpleeg hierdie URL vir meer inligting:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Hierdie proses kan 'n paar minute neem</translation>
<translation id="4007898787815310968">Kon nie verbeterde skyfuitwissing voltooi nie.

'n Onvoorsiene fout het voorgekom tydens terugstelling. Verwys asseblief na hierdie URL vir foutsporingwenke:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Beskikbare netwerke</translation>
<translation id="4261250127007881003">Boodskappe-loglêer</translation>
<translation id="4287891348859705498">Kopieer loglêers na jou eksterne skyf</translation>
<translation id="4410491068110727276">Gebruik die volumeknoppies om op of af te beweeg.</translation>
<translation id="4412740632134951267">Kies gevorderde opsies hieronder om te verander</translation>
<translation id="4486160941938493301">Druk Esc + Herlaai + Aan/af-skakelaar om terug te gaan as jy 'n ander terugstellingmetode wil kies</translation>
<translation id="4503421634496749265">Probeer weer. Maak seker die toestel is ingeprop en besig om te laai.</translation>
<translation id="4652489998517778111">Herselflaai asseblief en probeer weer</translation>
<translation id="4791159253869531619">Eksterne skyf met terugstellingprent bespeur</translation>
<translation id="4851795211104228792">Jy sal nou na die jongste stabiele weergawe opgedateer word (aanbeveel)</translation>
<translation id="4905949142713655149">'n Onverwagte fout het voorgekom. Raadpleeg asseblief hierdie URL vir
foutsporingwenke:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Stelselterugstelling is voltooid.

Dit is nou veilig om die terugstelmedia te verwyder. Jou rekenaar sal
binnekort outomaties herbegin.</translation>
<translation id="5080881219404532322">Jy is op die punt om jou rekenaar terug te stel. Maak asseblief seker dat dit
by 'n kragbron ingeprop is.

As jy terugstelling wil kanselleer, kan jy die aan/af-skakelaar druk en inhou
totdat die rekenaar afskakel (dit vat tot 8 sekondes).
Dit is veilig om dit enige tyd tydens verifikasie te doen.</translation>
<translation id="51254621993922230">Terugstelling is voltooi</translation>
<translation id="537291066186627789">Stelselterugstelling is voltooid.

Verwyder asseblief die terugstellingmedia en jou rekenaar sal outomaties
herbegin.</translation>
<translation id="5512602676102820748">Battery is te pap vir opdatering.

Laai tans …

Die opdatering sal outomaties begin sodra die battery genoeg krag het.</translation>
<translation id="5592705604979238266">Hulpsentrum:</translation>
<translation id="6185696379715117369">Bladsy op</translation>
<translation id="635783852215913562">Gebruik die pyltjiesleutels om op of af te beweeg.</translation>
<translation id="6363786367719063276">Bekyk loglêers</translation>
<translation id="6374469231428023295">Probeer weer</translation>
<translation id="6388429950346313390">Jammer, iets is fout</translation>
<translation id="6408757960874122684">Dit lyk nie of jou rekenaar ’n ChromeOS-stelsel is nie!

Hierdie handeling sal enige ander bedryfstelsel wat jy dalk geïnstalleer
het en al die data uitvee; daar sal nie ’n geleentheid wees om te rugsteun nie.
As jy enige data op hierdie rekenaar het wat jy wil behou, moet
jy terugstelling kanselleer.</translation>
<translation id="6451786478565057499">Verbeterde skyfuitwissing is tans aan die gang …

Dit kan 'n lang tyd neem.</translation>
<translation id="64764858283438323">Die stelselkopie op jou terugstellingmedia is ’n ongeverifieerde ontwikkelaarstelselkopie.

Terugstelling sal voortgaan omdat geverifieerde selflaai afgeskakel is.
As jy verifikasie later weer aanskakel, sal jy terugstelling
met ’n amptelike ChromeOS-stelselkopie moet herhaal.</translation>
<translation id="6566947361877177265">Koppel aan 'n netwerk om met terugstelling te begin</translation>
<translation id="6582194100503356658">Dit kan 'n paar minute neem. Moenie die toestel afskakel of die krag ontkoppel nie.</translation>
<translation id="662657262312410525">Jy gebruik tans ’n verouderde ChromeOS-terugstellingstelselkopie.

Raadpleeg hierdie URL vir instruksies oor hoe om nuwe
terugstellingmedia te skep:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Prop jou eksterne skyf uit om te herbegin.</translation>
<translation id="6691307183503218714">Jy gebruik tans ’n verouderde amptelike ChromeOS-terugstellingstelselkopie.

Terugstelling sal voortgaan omdat verifikasie afgeskakel is.
As jy verifikasie later weer aanskakel, sal jy terugstelling
moet herhaal met ’n bygewerkte ChromeOS-stelselkopie.</translation>
<translation id="6868586188416530903">tpm-firmware-updater-loglêer</translation>
<translation id="6895131867077828321">Voer jou wagwoord in. Druk Tab om die wagwoord te wys of te versteek. Druk Enter om in te dien.</translation>
<translation id="7126032376876878896">Gebruik die aan/af-skakelaar om 'n opsie te kies.</translation>
<translation id="7159548186721854353">Herbegin die toestel self as dit nie outomaties herbegin nie</translation>
<translation id="7684530127758861598">Terugstellingloglêer</translation>
<translation id="7709095358410921767">Verbeterde skyfuitwissing was suksesvol.

'n Onvoorsiene fout het voorgekom tydens terugstelling. Verwys asseblief na hierdie URL vir foutsporingwenke:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Voer asseblief weer jou wagwoord in. Net ASCII-karakters word gesteun.</translation>
<translation id="7939062555109487992">Gevorderde opsies</translation>
<translation id="8048927549246926523">Gebruik 'n internetverbinding om terug te stel</translation>
<translation id="8114187014283095781">Verbeterde skyfuitwissing was suksesvol.

Stelselterugstelling is afgehandel.
Verwyder asseblief die terugstelmedia; jou rekenaar sal outomaties herbegin.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Koppel tans aan die netwerk. Dit kan tot 'n minuut duur.</translation>
<translation id="8433773763660502318">Kon nie die terugstellingproses voltooi nie</translation>
<translation id="8473826843543665828">Kies asseblief 'n nuwe netwerk of probeer weer</translation>
<translation id="8474679199432944250">ChromeOS-verifikasie is afgeskakel.

As dit onbedoeld is, moet jy terugstelling kanselleer en ontwikkelaarmodus
deaktiveer om verifikasie te aktiveer. Vir meer inligting,
raadpleeg hierdie URL:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Voltooi terugstelling</translation>
<translation id="8596190965261846034">Installeer tans opdatering …

Moet asseblief nie die toestel afskakel nie.
Dit sal outomaties herselflaai wanneer die opdatering voltooi is.</translation>
<translation id="8728458033228603970">Stelselterugstelling vind tans plaas …

Dit sal 'n paar minute duur. Moet asseblief nie die rekenaar afskakel of
die krag ontkoppel nie.</translation>
<translation id="88986195241502842">Bladsy af</translation>
<translation id="8911667951938758302">Kon nie aan die netwerk koppel nie</translation>
<translation id="9146946647152579011">Terugstelling is nou afgehandel</translation>
<translation id="9156766649956178343">Kon nie jou toestel terugstel nie</translation>
</translationbundle>
