<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="1201402288615127009">ପରବର୍ତ୍ତୀ</translation>
<translation id="1207194515919037363">ଏହି ଡିଭାଇସ୍‌ରେ ସୁରକ୍ଷା ମଡ୍ୟୁଲ୍‌ କାର୍ଯ୍ୟ କରୁନାହିଁ।

ଦୟାକରି, ଅଧିକ ସୂଚନା ପାଇଁ ଏହି URL ଦେଖନ୍ତୁ:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">ଉପଲବ୍ଧ ନେଟୱାର୍କଗୁଡ଼ିକ ପାଇବାରେ ଏକ ସମସ୍ୟା ହୋଇଛି, ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</translation>
<translation id="1483971085438511843">ଏକ ବିକଳ୍ପ ଚୟନ କରିବାକୁ ଏଣ୍ଟର୍ କୀ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="1486534340494484631">ଉନ୍ନତ ଡିସ୍କ ଡିଲିଟ୍ କରିବା ପ୍ରକ୍ରିୟା ସମୟରେ ଏକ ତ୍ରୁଟି ହୋଇଥିଲା।

ସିଷ୍ଟମ୍ ପୁନରୁଦ୍ଧାର କାର୍ଯ୍ୟ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି।
ଦୟାକରି ପୁନରୁଦ୍ଧାର ମିଡିଆକୁ କାଢ଼ି ଦିଅନ୍ତୁ ଏବଂ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍ ସ୍ୱଚାଳିତ ଭାବେ ରିଷ୍ଟାର୍ଟ ହେବ।</translation>
<translation id="1638626287317244115">ଲଗଗୁଡ଼ିକ କପି କରନ୍ତୁ</translation>
<translation id="175933110504178679">ଏହି ପ୍ରକ୍ରିୟା ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ଡାଟାକୁ ୱାଇପ କରିଦେବ। ଏଥିପାଇଁ କିଛି ସମୟ ଲାଗିବ। ଡିଭାଇସକୁ ବନ୍ଦ କରନ୍ତୁ ନାହିଁ।</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">ପାୱାର୍ ଅଫ୍</translation>
<translation id="2160704550417277456">ଉନ୍ନତ ବିକଳ୍ପଗୁଡ଼ିକ</translation>
<translation id="2161775569013928937">ରିକଭରି ଆରମ୍ଭ କରିବେ?</translation>
<translation id="2238107357612570504">ରିକୋଭରୀ ଡିବଗ୍ ବିକଳ୍ପଗୁଡ଼ିକ</translation>
<translation id="2249183435483068136">ଭୁଲ କ୍ରେଡେନସିଆଲଗୁଡ଼ିକ</translation>
<translation id="2367943141906694421">କୌଣସି ନେଟୱାର୍କ ମିଳିଲା ନାହିଁ</translation>
<translation id="2437368373459239842">ଏଥିପାଇଁ କିଛି ସମୟ ଲାଗିବ</translation>
<translation id="2704439832119932045">ରିକଭରି ଜାରି ରଖିବାକୁ OS ଚ୍ୟାନେଲ ଏବଂ ସଂସ୍କରଣ ଚୟନ କରନ୍ତୁ</translation>
<translation id="2731700343119398978">ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ...</translation>
<translation id="2904079386864173492">ମୋଡେଲ୍:</translation>
<translation id="3029977119648083072">ନେଟୱାର୍କର ପାସୱାର୍ଡ ଲେଖନ୍ତୁ</translation>
<translation id="3243756202241744259">ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ମିଡିଆର ଅଖଣ୍ଡତା ଯାଞ୍ଚ କରୁଛି...</translation>
<translation id="3377484800447890197">ଆପଣଙ୍କ ଡିଭାଇସକୁ ରିକଭର କରିବା ସମୟରେ ଏକ ତ୍ରୁଟି ହୋଇଛି, ସମ୍ଭାବ୍ୟ ସମାଧାନଗୁଡ଼ିକ ପାଇଁ
https://google.com/chromeos/recoveryକୁ ରେଫର କରନ୍ତୁ କିମ୍ବା ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="33938768013536853">ଅପ୍‌ଡ଼େଟ୍ ପାଇଁ ବ୍ୟାଟେରୀ ବହୁତ କମ୍ ଅଛି।

ଦୟାକରି ଆପଣଙ୍କ Chromebookକୁ ଏକ ପାୱାର୍ ଉତ୍ସ ସହ ସଂଯୋଗ କରନ୍ତୁ। ବ୍ୟାଟେରୀରେ ପର୍ଯ୍ୟାପ୍ତ ଚାର୍ଜ ହେବା କ୍ଷଣି ଅପ୍‍‍ଡେଟ୍ ସ୍ୱଚାଳିତ ଭାବେ ଆରମ୍ଭ ହୋଇଯିବ।</translation>
<translation id="3554552348994984455">ରିକଭରି ଆରମ୍ଭ କରନ୍ତୁ</translation>
<translation id="3723985428118783104">ରିକଭରି ଚାଲିଛି</translation>
<translation id="385051799172605136">ପଛକୁ</translation>
<translation id="3928994486545789273">ନେଟୱାର୍କ ବାଛନ୍ତୁ</translation>
<translation id="3942420633017001071">ଡାଏଗ୍ନୋଷ୍ଟିକ୍ସ</translation>
<translation id="3946632524220974380">ଆଗକୁ ବଢ଼ିବା ପାଇଁ ଏକ ବ୍ୟବସ୍ଥାପକ କୀ' ପରିବର୍ତ୍ତନ ଆବଶ୍ୟକ କରୁଛି; ପ୍ରକ୍ରିୟା ପାଇଁ 5 ମିନିଟ୍ ଆବଶ୍ୟକ।</translation>
<translation id="3986180833426451964">ଡିଭାଇସର ମାଲିକଙ୍କୁ, ChromeOSର ଯାଞ୍ଚକରଣ ଚାଲୁ ରଖି ଏହି ଡିଭାଇସକୁ ଚଲାଇବାର ଆବଶ୍ୟକତା ଅଛି।  ଆପଣ ଯାଞ୍ଚକରଣ ହୋଇନଥିବା ଏକ ଅନଅଫିସିଆଲ ChromeOS ରିକଭରି ଇମେଜ ଇନଷ୍ଟଲ କରିବାକୁ ଚେଷ୍ଟା କରୁଛନ୍ତି।

ଅଧିକ ସୂଚନା ପାଇଁ ଏହି URLକୁ ରେଫର କରନ୍ତୁ:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">ଏହି ପ୍ରକ୍ରିୟା ପାଇଁ କିଛି ସମୟ ଲାଗିପାରେ</translation>
<translation id="4007898787815310968">ଉନ୍ନତ ଡିସ୍କ ଡିଲିଟ୍ କରିବା ପ୍ରକ୍ରିୟା ସମୟରେ ଏକ ତ୍ରୁଟି ହୋଇଥିଲା।

ପୁନରୁଦ୍ଧାର ସମୟରେ ଏକ ଅଜଣା ତ୍ରୁଟି ହୋଇଛି। ସମସ୍ୟା ନିବାରଣ ପରାମର୍ଶ ପାଇଁ ଦୟାକରି ଏହି URLକୁ ରେଫର୍ କରନ୍ତୁ:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">ଉପଲବ୍ଧ ନେଟୱାର୍କଗୁଡ଼ିକ</translation>
<translation id="4261250127007881003">ମେସେଜଗୁଡ଼ିକର ଲଗ୍</translation>
<translation id="4287891348859705498">ଆପଣଙ୍କ ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କରେ ଲଗଗୁଡ଼ିକ କପି କରନ୍ତୁ</translation>
<translation id="4410491068110727276">ଉପରକୁ କିମ୍ବା ତଳକୁ ନାଭିଗେଟ୍ କରିବା ପାଇଁ ଭଲ୍ୟୁମ୍ ବଟନଗୁଡ଼ିକ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="4412740632134951267">ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଉନ୍ନତ ବିକଳ୍ପଗୁଡ଼ିକୁ ଚୟନ କରନ୍ତୁ</translation>
<translation id="4486160941938493301">ଯଦି ଆପଣ ଏକ ଭିନ୍ନ ରିକଭରି ପଦ୍ଧତି ବାଛିବାକୁ ଚାହାଁନ୍ତି, ତେବେ Esc + Refresh + Power ଦବାଇ ପଛକୁ ଫେରନ୍ତୁ</translation>
<translation id="4503421634496749265">ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ। ଡିଭାଇସ ପ୍ଲଗ ଇନ ହୋଇଥିବା ଏବଂ ଚାର୍ଜ ହେଉଥିବା ସୁନିଶ୍ଚିତ କରନ୍ତୁ।</translation>
<translation id="4652489998517778111">ଦୟାକରି ରିବୁଟ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</translation>
<translation id="4791159253869531619">ପୁନରୁଦ୍ଧାର ଛବି ଥିବା ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କ ଚିହ୍ନଟ କରାଯାଇଛି</translation>
<translation id="4851795211104228792">ଆପଣଙ୍କୁ ଏବେ ନବୀନତମ ସ୍ଥିର ସଂସ୍କରଣରେ ଅପଡେଟ କରାଯିବ (ସୁପାରିଶ କରାଯାଇଛି)</translation>
<translation id="4905949142713655149">ଏକ ଆଶା କରାଯାଇନଥିବା ତ୍ରୁଟି ଦେଖାଦେଲା  ସମସ୍ୟା ସମାଧାନ ପରାମର୍ଶ ପାଇଁ
ଦୟାକରି ଏହି URLକୁ ଦେଖନ୍ତୁ:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">ସିଷ୍ଟମ୍ ପୁନରୁଦ୍ଧାର ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି।

ବର୍ତ୍ତମାନ ପୁନରୁଦ୍ଧାର ମିଡିଆକୁ ବାହାର କରିବା ନିରାପଦ ଅଟେ। ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍ ଶୀଘ୍ର ସ୍ୱଚାଳିତ ଭାବେ ରିଷ୍ଟାର୍ଟ ହେବ।</translation>
<translation id="5080881219404532322">ଆପଣ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍ ପୁନରୁଦ୍ଧାର କରିବାକୁ ଯାଉଛନ୍ତି। ଏହାକୁ ଏକ ପାୱାର ସୋର୍ସରେ ପ୍ଲଗ୍ ଇନ୍ କରାଯାଇଛି ବୋଲି ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ।

ଯଦି ଆପଣ ପୁନରୁଦ୍ଧାରକୁ ବାତିଲ୍ କରିବାକୁ ଚାହାଁନ୍ତି, ତେବେ କମ୍ପ୍ୟୁଟର୍ ବନ୍ଦ ନହେବା ପର୍ଯ୍ୟନ୍ତ ପାୱାର ବଟନକୁ ଦବାଇ ଧରି ରଖନ୍ତୁ (ଏଥିପାଇଁ 8 ସେକେଣ୍ଡ ପର୍ଯ୍ୟନ୍ତ ସମୟ ଲାଗିପାରେ)।
ଯାଞ୍ଚକରଣ ଚାଲିଥିବା ବେଳେ ଯେ କୌଣସି ସମୟରେ ଏହା କରିବା ସୁରକ୍ଷିତ ଅଟେ।</translation>
<translation id="51254621993922230">ରିକଭରି ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି</translation>
<translation id="537291066186627789">ସିଷ୍ଟମ୍ ପୁନରୁଦ୍ଧାର ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି।

ଦୟାକରି ପୁନରୁଦ୍ଧାର ମିଡିଆ କାଢ଼ନ୍ତୁ ଏବଂ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌ ସ୍ୱଚାଳିତ ଭାବେ ରିଷ୍ଟାର୍ଟ ହେବ।</translation>
<translation id="5512602676102820748">ଅପ୍‌ଡେଟ୍ ପାଇଁ ବ୍ୟାଟେରୀ ବହୁତ କମ୍ ଅଛି।

ଚାର୍ଜ ହେଉଛି...

ବ୍ୟାଟେରୀଟି ପର୍ଯ୍ୟାପ୍ତ ଭାବେ ଚାର୍ଜ୍ ହେବାକ୍ଷଣି ଅପ୍‌ଡେଟ୍ ସ୍ୱଚାଳିତରୂପେ ଆରମ୍ଭ ହୋଇଯିବ।</translation>
<translation id="5592705604979238266">ସହାୟତା କେନ୍ଦ୍ର:</translation>
<translation id="6185696379715117369">ଉପରର ପୃଷ୍ଠା</translation>
<translation id="635783852215913562">ଉପରକୁ କିମ୍ବା ତଳକୁ ନାଭିଗେଟ୍ କରିବା ପାଇଁ ତୀର କୀଗୁଡ଼ିକ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="6363786367719063276">ଲଗଗୁଡ଼ିକ ଦେଖନ୍ତୁ</translation>
<translation id="6374469231428023295">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</translation>
<translation id="6388429950346313390">କ୍ଷମା କରିବେ, କିଛି ତ୍ରୁଟି ହୋଇଛି</translation>
<translation id="6408757960874122684">ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର ଏକ ChromeOS ସିଷ୍ଟମ ପରି ମନେ ହେଉନାହିଁ!

ଏହି କାର୍ଯ୍ୟ ଦ୍ୱାରା ଆପଣଙ୍କ ଦ୍ୱାରା ଇନଷ୍ଟଲ କରାଯାଇଥିବା ଅନ୍ୟ ଯେ କୌଣସି ଅପରେଟିଂ ସିଷ୍ଟମ ଏବଂ ସମସ୍ତ ଡାଟା ଡିଲିଟ ହୋଇଯିବ; ବେକଅପ ପାଇଁ କୌଣସି ସୁଯୋଗ ରହିବ ନାହିଁ।
ଯଦି ଏହି କମ୍ପ୍ୟୁଟରରେ ଆପଣଙ୍କର କୌଣସି ଡାଟା ଅଛି ଯାହାକୁ ଆପଣ ସଂରକ୍ଷିତ ରଖିବାକୁ ଚାହୁଁଛନ୍ତି, ତେବେ ଆପଣ ରିକଭରି ପ୍ରକ୍ରିୟାକୁ ବାତିଲ କରିବା ଉଚିତ।</translation>
<translation id="6451786478565057499">ଉନ୍ନତ ଡିସ୍କ ଡିଲିଟ୍ କରିବା ପ୍ରକ୍ରିୟା ପ୍ରଗତିରେ ଅଛି...

ଏଥିପାଇଁ ବହୁତ ସମୟ ଲାଗିପାରେ।</translation>
<translation id="64764858283438323">ଆପଣଙ୍କ ରିକଭରି ମିଡିଆରେ ଥିବା ଇମେଜଟି ଏକ ଯାଞ୍ଚ କରାଯାଇନଥିବା ଡେଭେଲପର ଇମେଜ ଅଟେ।

ଯାଞ୍ଚ ହୋଇଥିବା ବୁଟକୁ ବନ୍ଦ କରାଯାଇଥିବା ଯୋଗୁଁ ରିକଭରି ଜାରି ରହିବ।
ଯଦି ଆପଣ ପରେ ଯାଞ୍ଚକରଣକୁ ପୁଣି ଚାଲୁ କରନ୍ତି, ତେବେ ଆପଣଙ୍କୁ ଏକ ଅନଅଫିସିଆଲ ChromeOS ଇମେଜ ସହ ରିକଭରି ପ୍ରକ୍ରିୟାକୁ ରିପିଟ କରିବାକୁ ହେବ।</translation>
<translation id="6566947361877177265">ରିକଭରି ଆରମ୍ଭ କରିବାକୁ ଏକ ନେଟୱାର୍କ ସହ ସଂଯୋଗ କରନ୍ତୁ</translation>
<translation id="6582194100503356658">ଏଥିପାଇଁ କିଛି ସମୟ ଲାଗିପାରେ। ଡିଭାଇସକୁ ବନ୍ଦ କରନ୍ତୁ ନାହିଁ କିମ୍ବା ପାୱାର ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ ନାହିଁ।</translation>
<translation id="662657262312410525">ଆପଣ ଏକ ପୁରୁଣା ChromeOS ରିକଭରି ଇମେଜ ବ୍ୟବହାର କରୁଛନ୍ତି।

ନୂଆ ରିକଭରି ମିଡିଆ କିପରି ତିଆରି କରିବେ ସେ ବିଷୟରେ ନିର୍ଦ୍ଦେଶାବଳୀ ପାଇଁ ଦୟାକରି ଏହି URLକୁ ରେଫର କରନ୍ତୁ:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">ରିଷ୍ଟାର୍ଟ କରିବାକୁ ଆପଣଙ୍କ ଏକ୍ସଟର୍ନଲ୍ ଡିସ୍କକୁ ଅନପ୍ଲଗ୍ କରନ୍ତୁ।</translation>
<translation id="6691307183503218714">ଆପଣ ଏକ ପୁରୁଣା ଅଫିସିଆଲ ChromeOS ରିକଭରି ଇମେଜ ବ୍ୟବହାର କରୁଛନ୍ତି।

ଯାଞ୍ଚକରଣକୁ ବନ୍ଦ କରାଯାଇଥିବା ଯୋଗୁଁ ରିକଭରି ଜାରି ରହିବ।
ଯଦି ଆପଣ ପରେ ଯାଞ୍ଚକରଣକୁ ପୁଣି ଚାଲୁ କରନ୍ତି, ତେବେ ଆପଣଙ୍କୁ ଏକ ଅପଟୁଡେଟ ChromeOS ଇମେଜ ସହ ରିକଭରି ପ୍ରକ୍ରିୟାକୁ ରିପିଟ କରିବାକୁ ହେବ।</translation>
<translation id="6868586188416530903">tpm-firmware-updater ଲଗ୍</translation>
<translation id="6895131867077828321">ଆପଣଙ୍କ ପାସୱାର୍ଡ ଟାଇପ କରନ୍ତୁ। ପାସୱାର୍ଡ ଦେଖାଇବା କିମ୍ବା ଲୁଚାଇବା ପାଇଁ Tab ଦବାନ୍ତୁ। ଦାଖଲ କରିବାକୁ Enter ଦବାନ୍ତୁ।</translation>
<translation id="7126032376876878896">ଏକ ବିକଳ୍ପ ଚୟନ କରିବାକୁ ପାୱାର୍ ବଟନ୍ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="7159548186721854353">ଯଦି ଡିଭାଇସ ସ୍ୱଚାଳିତ ଭାବେ ରିଷ୍ଟାର୍ଟ ନହୁଏ ତେବେ ମାନୁଆଲୀ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="7684530127758861598">ପୁନରୁଦ୍ଧାର ଲଗ୍</translation>
<translation id="7709095358410921767">ଉନ୍ନତ ଡିସ୍କ ଡିଲିଟ୍ କରିବା ପ୍ରକ୍ରିୟା ସଫଳ ହୋଇଥିଲା।

ପୁନରୁଦ୍ଧାର ସମୟରେ ଏକ ଅଜଣା ତ୍ରୁଟି ହୋଇଛି। ସମସ୍ୟା ନିବାରଣ ପରାମର୍ଶ ପାଇଁ ଦୟାକରି ଏହି URLକୁ ରେଫର୍ କରନ୍ତୁ:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">ଦୟାକରି ଆପଣଙ୍କ ପାସୱାର୍ଡ ପୁଣି ଲେଖନ୍ତୁ। କେବଳ ASCII ଅକ୍ଷରଗୁଡ଼ିକ ସମର୍ଥିତ ଅଟେ।</translation>
<translation id="7939062555109487992">ଅତ୍ୟାଧୁନିକ ବିକଳ୍ପ</translation>
<translation id="8048927549246926523">ଏକ ଇଣ୍ଟରନେଟ ସଂଯୋଗ ବ୍ୟବହାର କରି ରିକଭର କରନ୍ତୁ</translation>
<translation id="8114187014283095781">ଉନ୍ନତ ଡିସ୍କ ଡିଲିଟ୍ କରିବା ପ୍ରକ୍ରିୟା ସଫଳ ହୋଇଥିଲା।

ସିଷ୍ଟମ୍ ପୁନରୁଦ୍ଧାର କାର୍ଯ୍ୟ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି।
ଦୟାକରି ପୁନରୁଦ୍ଧାର ମିଡିଆକୁ କାଢ଼ି ଦିଅନ୍ତୁ ଏବଂ ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍ ସ୍ୱଚାଳିତ ଭାବେ ରିଷ୍ଟାର୍ଟ ହେବ।</translation>
<translation id="8179976553408161302">ପ୍ରବେଶ</translation>
<translation id="8420829064199266609">ନେଟୱାର୍କ ସହ ସଂଯୋଗ କରାଯାଉଛି। ଏଥିପାଇଁ ଏକ ମିନିଟ ପର୍ଯ୍ୟନ୍ତ ସମୟ ଲାଗିପାରେ।</translation>
<translation id="8433773763660502318">ରିକଭରି ପ୍ରକ୍ରିୟା ସମ୍ପୂର୍ଣ୍ଣ କରାଯାଇପାରିଲା ନାହିଁ</translation>
<translation id="8473826843543665828">ଦୟାକରି ଏକ ନୂଆ ନେଟୱାର୍କ ଚୟନ କରନ୍ତୁ କିମ୍ବା ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</translation>
<translation id="8474679199432944250">ChromeOS ଯାଞ୍ଚକରଣ ବନ୍ଦ କରାଯାଇଛି।

ଯଦି ଏହା ଅନିଚ୍ଛାକୃତ ଭାବେ ହୋଇଥାଏ, ତେବେ ଆପଣ ରିକଭରି ପ୍ରକ୍ରିୟାକୁ ବାତିଲ କରିବା ଉଚିତ ଏବଂ ଯାଞ୍ଚକରଣକୁ ସକ୍ଷମ କରିବା ପାଇଁ ଡେଭେଲପର ମୋଡକୁ ଅକ୍ଷମ କରିବା ଉଚିତ।  ଅଧିକ ସୂଚନା ପାଇଁ ଏହି URLକୁ ରେଫର କରନ୍ତୁ:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">ରିକଭରି ସମ୍ପୂର୍ଣ୍ଣ କରାଯାଉଛି</translation>
<translation id="8596190965261846034">ଅପ୍‌ଡେଟ୍ ଇନ୍‌ଷ୍ଟଲ୍ ହେଉଛି...

ଦୟାକରି ଡିଭାଇସ୍‌କୁ ବନ୍ଦ କରନ୍ତୁ ନାହିଁ।
ଅପ୍‌ଡେଟ୍ ଶେଷ ହେଲେ ଏହା ସ୍ୱଚାଳିତ ଭାବେ ରିବୁଟ୍ ହୋଇଯିବ।</translation>
<translation id="8728458033228603970">ସିଷ୍ଟମ୍ ପୁନରୁଦ୍ଧାର ପ୍ରକ୍ରିୟାରତ ଅଛି…

ଏଥିପାଇଁ କିଛି ସମୟ ଲାଗିବ। ଦୟାକରି କମ୍ପ୍ୟୁଟର‌କୁ ବନ୍ଦ କରନ୍ତୁ ନାହିଁ କିମ୍ବା ପାୱାର୍ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ ନାହିଁ।</translation>
<translation id="88986195241502842">ନିମ୍ନ ପୃଷ୍ଠା</translation>
<translation id="8911667951938758302">ନେଟୱାର୍କ ସହ ସଂଯୋଗ କରାଯାଇପାରିଲା ନାହିଁ</translation>
<translation id="9146946647152579011">ପୁନରୁଦ୍ଧାର ବର୍ତ୍ତମାନ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି</translation>
<translation id="9156766649956178343">ଆପଣଙ୍କ ଡିଭାଇସକୁ ପୁନରୁଦ୍ଧାର କରିବାରେ ତ୍ରୁଟି ହୋଇଛି</translation>
</translationbundle>
