<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1201402288615127009">తరువాత</translation>
<translation id="1207194515919037363">ఈ పరికరంలో ఉన్న భద్రతా మాడ్యూల్ పని చేయడం లేదు.

దయచేసి మరింత సమాచారం కోసం ఈ URLను చూడండి:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">అందుబాటులో ఉన్న నెట్‌వర్క్‌లను పొందడంలో సమస్య ఏర్పడింది, దయచేసి మళ్లీ ట్రై చేయండి</translation>
<translation id="1483971085438511843">ఒక ఆప్షన్‌ను ఎంచుకోవడానికి ఎంటర్ కీని ఉపయోగించండి.</translation>
<translation id="1486534340494484631">మెరుగైన డిస్క్ తొలగింపు ప్రక్రియ సమయంలో ఎర్రర్ ఏర్పడింది.

సిస్టమ్ రికవరీ పూర్తయింది.
దయచేసి రికవరీ మీడియాను తీసివేయండి, మీ కంప్యూటర్ ఆటోమేటిక్‌గా రీస్టార్ట్ అవుతుంది.</translation>
<translation id="1638626287317244115">లాగ్‌లను కాపీ చేయండి</translation>
<translation id="175933110504178679">ఈ ప్రాసెస్ మీ వ్యక్తిగత డేటాను తుడిచివేస్తుంది. దీనికి కొన్ని నిమిషాలు పడుతుంది. పరికరాన్ని ఆఫ్ చేయకండి.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">పవర్ ఆఫ్ చేయి</translation>
<translation id="2160704550417277456">అధునాతన ఎంపికలు</translation>
<translation id="2161775569013928937">రికవరీని ప్రారంభించాలా?</translation>
<translation id="2238107357612570504">రికవరీ డీబగ్ ఆప్షన్‌లు</translation>
<translation id="2249183435483068136">తప్పు ఆధారాలు</translation>
<translation id="2367943141906694421">ఏ నెట్‌వర్క్‌లనూ కనుగొనలేకపోయింది</translation>
<translation id="2437368373459239842">ఇందుకు కొన్ని నిమిషాలు పడుతుంది</translation>
<translation id="2704439832119932045">రికవరీని కొనసాగించడానికి OS ఛానెల్, వెర్షన్‌ను ఎంచుకోండి</translation>
<translation id="2731700343119398978">దయచేసి వేచి ఉండండి...</translation>
<translation id="2904079386864173492">నమూన:</translation>
<translation id="3029977119648083072">నెట్‌వర్క్ పాస్‌వర్డ్‌ను ఎంటర్ చేయండి</translation>
<translation id="3243756202241744259">మీ పునరుద్ధరణ మీడియా యొక్క విశ్వసనీయతను ధృవీకరిస్తోంది...</translation>
<translation id="3377484800447890197">మీ పరికరాన్ని రికవర్ చేయడంలో ఎర్రర్ ఏర్పడింది, సాధ్యమైన పరిష్కారాల కోసం https://google.com/chromeos/recoveryని చూడండి లేదా మళ్లీ ట్రై చేయండి.</translation>
<translation id="33938768013536853">బ్యాటరీ చాలా తక్కువగా ఉన్న కారణంగా అప్‌డేట్ సాధ్యం కాదు.

దయచేసి మీ Chromebookను ఛార్జ్ చేయండి. బ్యాటరీ తగినంత
ఛార్జ్ అయిన తర్వాత అప్‌డేట్ ఆటోమేటిక్‌గా ప్రారంభమవుతుంది.</translation>
<translation id="3554552348994984455">రికవరీని ప్రారంభించండి</translation>
<translation id="3723985428118783104">రికవరీ ప్రోగ్రెస్‌లో ఉంది</translation>
<translation id="385051799172605136">వెనుకకు</translation>
<translation id="3928994486545789273">నెట్‌వర్క్‌ను ఎంచుకోండి</translation>
<translation id="3942420633017001071">నిర్ధారణలు</translation>
<translation id="3946632524220974380">కొనసాగించడానికి డెవలపర్ కీని మార్చడం అవసరం; ప్రాసెస్ పూర్తి కావడానికి 5 నిమిషాలు పడుతుంది.</translation>
<translation id="3986180833426451964">ChromeOS వెరిఫికేషన్‌ను ఆన్ చేసి ఈ పరికరాన్ని
రన్ చేయాలని పరికర ఓనర్ కోరుకుంటున్నారు.  ఇంకా వెరిఫికేషన్ పూర్తి కాని
అనధికారిక ChromeOS రికవరీ ఇమేజ్‌ను ఇన్‌స్టాల్ చేయడానికి మీరు ట్రై చేస్తున్నారు.

మరింత సమాచారం కోసం, ఈ URLను చూడండి:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">ఈ ప్రాసెస్‌కు కొన్ని నిమిషాలు పట్టవచ్చు</translation>
<translation id="4007898787815310968">మెరుగైన డిస్క్ తొలగింపు ప్రక్రియ సమయంలో ఎర్రర్ ఏర్పడింది.

రికవరీ సమయంలో ఊహించని ఎర్రర్ ఏర్పడింది. పరిష్కార ప్రక్రియ చిట్కాల కోసం దయచేసి ఈ URLను చూడండి:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">అందుబాటులో ఉన్న నెట్‌వర్క్‌లు</translation>
<translation id="4261250127007881003">మెసేజెస్ లాగ్</translation>
<translation id="4287891348859705498">లాగ్‌లను మీ బయటి డిస్క్‌కు కాపీ చేయండి</translation>
<translation id="4410491068110727276">పైకి లేదా కిందికి నావిగేట్ చేయడానికి వాల్యూమ్ బటన్‌లను ఉపయోగించండి.</translation>
<translation id="4412740632134951267">మార్చడానికి కింద ఉన్న అధునాతన ఆప్షన్‌లను ఎంచుకోండి</translation>
<translation id="4486160941938493301">మీరు వేరొక రికవరీ పద్ధతిని ఎంచుకోవాలనుకుంటే, Esc + రిఫ్రెష్ + పవర్ బటన్‌ను నొక్కి వెనుకకు వెళ్లండి</translation>
<translation id="4503421634496749265">దయచేసి మళ్లీ ట్రై చేయండి. పరికరం ప్లగ్-ఇన్ చేసి ఉందని, ఛార్జ్ అవుతుందని నిర్ధారించుకోండి.</translation>
<translation id="4652489998517778111">దయచేసి రీబూట్ చేసి, మళ్లీ ట్రై చేయండి</translation>
<translation id="4791159253869531619">రికవరీ ఇమేజ్‌తో బయటి డిస్క్ కనుగొనబడింది</translation>
<translation id="4851795211104228792">మీ పరికరం ఇప్పుడు స్థిరమైన తాజా వెర్షన్ (సిఫార్సు చేసినది)కు అప్‌డేట్ చేయబడుతుంది</translation>
<translation id="4905949142713655149">ఊహించని ఎర్రర్ ఏర్పడింది. దయచేసి సమస్య పరిష్కార చిట్కాల కోసం ఈ
URLను చూడండి:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">సిస్టమ్ పునరుద్ధరణ పూర్తయింది.

ఇప్పుడు నిశ్చింతగా పునరుద్ధరణ మీడియాని తీసివేయవచ్చు.
అలాగే మీ కంప్యూటర్ మరికొన్ని క్షణాలలో ఆటోమేటిక్‌గా మళ్లీ ప్రారంభించబడుతుంది.</translation>
<translation id="5080881219404532322">మీరు మీ కంప్యూటర్‌ను రికవరీ చేయబోతున్నారు. దయచేసి ఇది పవర్ సోర్స్‌కు ప్లగ్
 ఇన్ చేయబడిందని నిర్ధారించుకోండి.

మీరు రికవరీని రద్దు చేయాలనుకుంటే, కంప్యూటర్ ఆఫ్ అయ్యేంతవరకు
పవర్ బటన్‌ను నొక్కి ఉంచండి (దీనికి 8 సెకన్ల సమయం పట్టవచ్చు).
వెరిఫికేషన్ సమయంలో దీన్ని ఎప్పుడు చేసినా సురక్షితమే.</translation>
<translation id="51254621993922230">రికవరీ పూర్తయింది</translation>
<translation id="537291066186627789">సిస్టమ్ పునరుద్ధరణ పూర్తయింది.

దయచేసి పునరుద్ధరణ మీడియాని తీసివేయండి, ఆపై మీ కంప్యూటర్ ఆటోమేటిక్‌గా
పునఃప్రారంభమవుతుంది.</translation>
<translation id="5512602676102820748">బ్యాటరీ చాలా తక్కువగా ఉన్న కారణంగా అప్‌డేట్ సాధ్యం కాదు.

ఛార్జ్ అవుతోంది...

బ్యాటరీ తగినంత ఛార్జ్ అయిన తర్వాత అప్‌డేట్ ఆటోమేటిక్‌గా ప్రారంభమవుతుంది.</translation>
<translation id="5592705604979238266">సహాయ కేంద్రం:</translation>
<translation id="6185696379715117369">ఎగువ పేజీకి వెళ్లుతుంది</translation>
<translation id="635783852215913562">పైకి లేదా కిందకు నావిగేట్ చేయడానికి బాణం కీలను ఉపయోగించండి.</translation>
<translation id="6363786367719063276">లాగ్‌లను చూడండి</translation>
<translation id="6374469231428023295">మళ్లీ ప్రయత్నించు</translation>
<translation id="6388429950346313390">క్షమించండి, ఏదో తప్పు జరిగింది</translation>
<translation id="6408757960874122684">మీ కంప్యూటర్ ChromeOS సిస్టమ్ లాగా కనిపించడం లేదు!

ఈ ఆపరేషన్ మీరు ఇన్‌స్టాల్ చేసిన ఏ ఇతర ఆపరేటింగ్ సిస్టమ్‌ను అయినా, అలాగే మొత్తం డేటాను అయినా తొలగిస్తుంది; బ్యాకప్ చేయడానికి అవకాశం ఉండదు.
ఈ కంప్యూటర్‌లో ఉన్న ఏదైనా డేటాను మీరు సేవ్ చేయాలనుకుంటే, మీరు రికవరీని రద్దు చేయాలి.</translation>
<translation id="6451786478565057499">మెరుగైన డిస్క్ తొలగింపు ప్రక్రియ ప్రోగ్రెస్‌లో ఉంది...

దీనికి చాలా ఎక్కువ సమయం పట్టవచ్చు.</translation>
<translation id="64764858283438323">మీ రికవరీ మీడియాలోని ఇమేజ్ వెరిఫై కాని డెవలపర్ ఇమేజ్.

వెరిఫై చేయబడిన బూట్ ఆఫ్‌లో ఉన్నందున రికవరీ కొనసాగించబడుతుంది.
మీరు వెరిఫికేషన్‌ను తర్వాత తిరిగి ఆన్ చేస్తే, అధికారిక ChromeOS ఇమేజ్‌తో
రికవరీని రిపీట్ చేయాలి.</translation>
<translation id="6566947361877177265">రికవరీని ప్రారంభించడానికి ఒక నెట్‌వర్క్‌కు కనెక్ట్ చేయండి</translation>
<translation id="6582194100503356658">దీనికి కొన్ని నిమిషాలు పట్టవచ్చు. పరికరాన్ని ఆఫ్ చేయకండి లేదా పవర్ బటన్‌ను డిస్‌కనెక్ట్ చేయకండి.</translation>
<translation id="662657262312410525">మీరు కాలం చెల్లిన ChromeOS రికవరీ ఇమేజ్‌ను ఉపయోగిస్తున్నారు.

దయచేసి కొత్త రికవరీ మీడియాను ఎలా క్రియేట్ చేయాలి అనే దానికి సంబంధించిన సూచనల కోసం
ఈ URLను చూడండి:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">రీస్టార్ట్ చేయడానికి మీ బయటి డిస్క్‌ను అన్‌ప్లగ్ చేయండి.</translation>
<translation id="6691307183503218714">మీరు కాలం చెల్లిన అధికారిక Chrome OS రికవరీ ఇమేజ్‌ను ఉపయోగిస్తున్నారు.

వెరిఫికేషన్ ఆఫ్‌లో ఉన్నందున రికవరీ కొనసాగుతుంది.
మీరు వెరిఫికేషన్‌ను తర్వాత తిరిగి ఆన్ చేస్తే, అప్‌డేట్ చేసిన Chrome OS ఇమేజ్‌తో
రికవరీని రిపీట్ చేయాలి.</translation>
<translation id="6868586188416530903">tpm-firmware-updater log</translation>
<translation id="6895131867077828321">మీ పాస్‌వర్డ్‌ను టైప్ చేయండి. పాస్‌వర్డ్‌ను చూపడానికి లేదా దాచడానికి Tabను నొక్కండి. సమర్పించడానికి Enterను నొక్కండి.</translation>
<translation id="7126032376876878896">ఒక ఆప్షన్‌ను ఎంచుకోవడానికి పవర్ బటన్‌ను ఉపయోగించండి.</translation>
<translation id="7159548186721854353">ఒకవేళ పరికరం ఆటోమేటిక్‌గా రీస్టార్ట్ అవ్వకపోతే, మాన్యువల్‌గా రీస్టార్ట్ చేయండి</translation>
<translation id="7684530127758861598">రికవరీ లాగ్</translation>
<translation id="7709095358410921767">మెరుగైన డిస్క్ తొలగింపు ప్రక్రియ విజయవంతమైంది.

రికవరీ సమయంలో ఊహించని ఎర్రర్ ఏర్పడింది. పరిష్కార ప్రక్రియ చిట్కాల కోసం దయచేసి ఈ URLను చూడండి:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">దయచేసి మీ పాస్‌వర్డ్‌ను మళ్లీ ఎంటర్ చేయండి. ASCII అక్షరాలకు మాత్రమే మద్దతు ఉంది.</translation>
<translation id="7939062555109487992">అధునాతన ఎంపికలు</translation>
<translation id="8048927549246926523">ఇంటర్నెట్ కనెక్షన్‌ను ఉపయోగించి రికవర్ చేయండి</translation>
<translation id="8114187014283095781">మెరుగైన డిస్క్ తొలగింపు ప్రక్రియ విజయవంతమైంది.

సిస్టమ్ రికవరీ పూర్తయింది.
దయచేసి రికవరీ మీడియాను తీసివేయండి, మీ కంప్యూటర్ ఆటోమేటిక్‌గా రీస్టార్ట్ అవుతుంది.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">నెట్‌వర్క్‌కు కనెక్ట్ అవుతోంది. దీనికి ఒక నిమిషం వరకు సమయం పట్టవచ్చు.</translation>
<translation id="8433773763660502318">రికవరీ ప్రాసెస్‌ను పూర్తి చేయడం సాధ్యపడలేదు</translation>
<translation id="8473826843543665828">దయచేసి కొత్త నెట్‌వర్క్‌ను ఎంచుకోండి లేదా మళ్లీ ట్రై చేయండి</translation>
<translation id="8474679199432944250">Chrome OS వెరిఫికేషన్ ఆఫ్ చేయబడింది.

ఇది అనుకోకుండా జరిగినట్లయితే, మీరు వెరిఫికేషన్‌ను ఎనేబుల్ చేయడానికి
రికవరీని రద్దు చేసి, డెవలపర్ మోడ్‌ను డిజేబుల్ చేయాలి.  మరింత సమాచారం కోసం
ఈ URLను చూడండి:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">రికవరీని పూర్తి చేస్తోంది</translation>
<translation id="8596190965261846034">అప్‌డేట్‌ను ఇన్‌స్టాల్ చేస్తోంది...

దయచేసి పరికరాన్ని ఆఫ్ చేయవద్దు.
అప్‌డేట్ పూర్తయిన తర్వాత ఇది ఆటోమేటిక్‌గా రీబూట్ అవుతుంది.</translation>
<translation id="8728458033228603970">సిస్టమ్ పునరుద్ధరణ ప్రోగ్రెస్‌లో ఉంది...

దీనికి కొన్ని నిమిషాలు పడుతుంది. దయచేసి కంప్యూటర్‌ను ఆఫ్ చేయవద్దు లేదా
పవర్‌ను డిస్‌కనెక్ట్ చేయవద్దు.</translation>
<translation id="88986195241502842">దిగువ పేజీకి వెళుతుంది</translation>
<translation id="8911667951938758302">నెట్‌వర్క్‌కు కనెక్ట్ చేయలేకపోయింది</translation>
<translation id="9146946647152579011">ఇప్పుడు రికవరీ పూర్తయింది</translation>
<translation id="9156766649956178343">మీ పరికరాన్నిరికవరీ చేస్తున్నప్పుడు వచ్చే ఎర్రర్</translation>
</translationbundle>
