<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1201402288615127009">Далее</translation>
<translation id="1207194515919037363">На устройстве не работает модуль безопасности.

Подробную информацию читайте на этой странице:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">При получении списка доступных сетей произошла ошибка. Повторите попытку.</translation>
<translation id="1483971085438511843">Для выбора варианта используйте клавишу Ввод.</translation>
<translation id="1486534340494484631">При расширенном удалении данных с диска произошла ошибка.

Восстановление системы завершено.
Извлеките носитель с данными для восстановления, и компьютер автоматически перезагрузится.</translation>
<translation id="1638626287317244115">Копировать журналы</translation>
<translation id="175933110504178679">Этот процесс займет несколько минут. Ваши персональные данные будут удалены. Не выключайте устройство.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Выключить</translation>
<translation id="2160704550417277456">Расширенные параметры</translation>
<translation id="2161775569013928937">Начать восстановление</translation>
<translation id="2238107357612570504">Параметры отладки для восстановления</translation>
<translation id="2249183435483068136">Неверные учетные данные</translation>
<translation id="2367943141906694421">Сети не обнаружены</translation>
<translation id="2437368373459239842">Это займет несколько минут</translation>
<translation id="2704439832119932045">Выберите версию операционной системы и версию обновления, чтобы продолжить восстановление</translation>
<translation id="2731700343119398978">Подождите…</translation>
<translation id="2904079386864173492">Модель:</translation>
<translation id="3029977119648083072">Введите пароль сети</translation>
<translation id="3243756202241744259">Проверка целостности носителя...</translation>
<translation id="3377484800447890197">Возникла ошибка при восстановлении устройства. Повторите попытку или ознакомьтесь со способами устранения неполадок на странице https://google.com/chromeos/recovery.</translation>
<translation id="33938768013536853">Слишком низкий заряд батареи.

Подключите устройство Chromebook к источнику питания.
Как только заряд достигнет приемлемого уровня, обновление начнется автоматически.</translation>
<translation id="3554552348994984455">Запуск восстановления</translation>
<translation id="3723985428118783104">Выполняется восстановление</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3928994486545789273">Выбрать сеть</translation>
<translation id="3942420633017001071">Диагностика</translation>
<translation id="3946632524220974380">Чтобы продолжить, нужен ключ разработчика. Процесс займет 5 минут.</translation>
<translation id="3986180833426451964">Невозможно восстановить систему с помощью неофициального образа ChromeOS. Владелец данного устройства запретил отключать проверку ChromeOS.

Дополнительную информацию можно найти здесь:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Это может занять несколько минут.</translation>
<translation id="4007898787815310968">При расширенном удалении данных с диска произошла ошибка.

Возникла проблема во время восстановления системы. Вы можете найти советы по устранению неполадок на этой странице: https://www.google.com/chromeos/recovery.</translation>
<translation id="4157577338965464221">Доступные сети</translation>
<translation id="4261250127007881003">Журнал сообщений</translation>
<translation id="4287891348859705498">Копировать журналы на внешний накопитель</translation>
<translation id="4410491068110727276">Для перемещения вверх или вниз используйте кнопки регулировки громкости.</translation>
<translation id="4412740632134951267">Изменения можно внести в дополнительных настройках.</translation>
<translation id="4486160941938493301">Чтобы выбрать другой метод восстановления, вернитесь назад, нажав Esc + Обновить + Питание.</translation>
<translation id="4503421634496749265">Повторите попытку. Убедитесь, что устройство подключено к розетке и заряжается.</translation>
<translation id="4652489998517778111">Перезагрузите устройство и повторите попытку.</translation>
<translation id="4791159253869531619">Обнаружен внешний накопитель с образом для восстановления</translation>
<translation id="4851795211104228792">Будет выполнено обновление до последней стабильной версии (рекомендуется)</translation>
<translation id="4905949142713655149">Произошла непредвиденная ошибка. Советы по устранению неполадок можно найти на этой странице:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Восстановление системы завершено.

Извлеките носитель. Компьютер перезагрузится автоматически.</translation>
<translation id="5080881219404532322">Вы собираетесь восстановить систему компьютера. Убедитесь, что он подключен к источнику питания.

Чтобы отменить восстановление, нажмите и удерживайте кнопку питания до тех пор, пока компьютер не выключится (может пройти до восьми секунд).
Это можно сделать без вреда для системы в любой момент во время выполнения проверки.</translation>
<translation id="51254621993922230">Восстановление завершено</translation>
<translation id="537291066186627789">Восстановление системы завершено.

Извлеките носитель. Компьютер перезагрузится автоматически.
После извлечения носителя Chromebook перезагрузится автоматически.</translation>
<translation id="5512602676102820748">Слишком низкий заряд батареи.

Зарядка...

Как только заряд достигнет приемлемого уровня, обновление начнется автоматически.</translation>
<translation id="5592705604979238266">Справочный центр:</translation>
<translation id="6185696379715117369">На страницу вверх</translation>
<translation id="635783852215913562">Для перемещения вверх или вниз используйте клавиши со стрелками.</translation>
<translation id="6363786367719063276">Посмотреть журналы</translation>
<translation id="6374469231428023295">Повторить</translation>
<translation id="6388429950346313390">Ошибка</translation>
<translation id="6408757960874122684">На вашем компьютере не установлена система ChromeOS.

Если продолжить восстановление, текущая система будет удалена вместе со всеми данными. Создать их резервные копии во время восстановления невозможно.
Если на этом компьютере есть данные, которые необходимо сохранить, отмените восстановление.</translation>
<translation id="6451786478565057499">Выполняется расширенное удаление данных с диска.

Это может занять много времени.</translation>
<translation id="64764858283438323">Образ на вашем носителе для восстановления не прошел проверку подлинности.

Восстановление будет продолжено, так как на устройстве отключена проверка при запуске. Если позднее вы включите ее, нужно будет снова выполнить восстановление, используя официальный образ ChromeOS.</translation>
<translation id="6566947361877177265">Подключение к сети для запуска восстановления</translation>
<translation id="6582194100503356658">Это может занять несколько минут. Не выключайте устройство и не отключайте питание</translation>
<translation id="662657262312410525">Вы используете устаревший образ для восстановления ChromeOS.

Информацию о том, как создать образ для восстановления, можно найти здесь:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Для перезапуска отсоедините внешний накопитель.</translation>
<translation id="6691307183503218714">Вы используете устаревший образ для восстановления ChromeOS.

Восстановление будет продолжено, так как на устройстве отключена проверка. Если позднее вы включите ее, нужно будет снова выполнить восстановление, используя актуальный образ ChromeOS.</translation>
<translation id="6868586188416530903">Журнал tpm-firmware-updater</translation>
<translation id="6895131867077828321">Введите пароль. Чтобы отобразить или скрыть его, нажмите Tab. Чтобы отправить, нажмите Ввод.</translation>
<translation id="7126032376876878896">Для выбора варианта используйте кнопку питания.</translation>
<translation id="7159548186721854353">Перезапустите устройство вручную, если это не произойдет автоматически.</translation>
<translation id="7684530127758861598">Журнал восстановления</translation>
<translation id="7709095358410921767">Расширенное удаление данных с диска выполнено.

Возникла проблема во время восстановления системы. Вы можете найти советы по устранению неполадок на этой странице: https://www.google.com/chromeos/recovery.</translation>
<translation id="77159243231245687">Введите пароль еще раз. Можно использовать только символы ASCII.</translation>
<translation id="7939062555109487992">Расширенные настройки</translation>
<translation id="8048927549246926523">Восстановление с помощью подключения к интернету</translation>
<translation id="8114187014283095781">Расширенное удаление данных с диска выполнено.

Восстановление системы завершено.
Извлеките носитель с данными для восстановления, и компьютер автоматически перезагрузится.</translation>
<translation id="8179976553408161302">ВВОД</translation>
<translation id="8420829064199266609">Подключение к сети. Это может занять около минуты</translation>
<translation id="8433773763660502318">Не удалось завершить процесс восстановления</translation>
<translation id="8473826843543665828">Выберите новую сеть или повторите попытку.</translation>
<translation id="8474679199432944250">Проверка ChromeOS отключена.

Если вы хотите, чтобы проверка была выполнена, отмените восстановление и отключите режим разработчика. Дополнительную информацию можно найти здесь:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Завершение восстановления</translation>
<translation id="8596190965261846034">Установка обновления...

Не выключайте устройство.
Оно автоматически перезагрузится после установки обновления.</translation>
<translation id="8728458033228603970">Выполняется восстановление системы...

Это займет несколько минут. Не выключайте компьютер и не отключайте питание.</translation>
<translation id="88986195241502842">На страницу вниз</translation>
<translation id="8911667951938758302">Не удалось подключиться к сети</translation>
<translation id="9146946647152579011">Восстановление завершено</translation>
<translation id="9156766649956178343">Ошибка при восстановлении устройства</translation>
</translationbundle>
