<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1201402288615127009">បន្ទាប់</translation>
<translation id="1207194515919037363">ម៉ូឌុល​សុវត្ថិភាព​នៅលើ​ឧបករណ៍​នេះមិន​ដំណើរការ​ទេ។

សូម​ចូលទៅ​កាន់ URL នេះ​សម្រាប់​ព័ត៌មាន​បន្ថែម៖

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">មានបញ្ហាក្នុងការយកបណ្ដាញដែលអាចប្រើបាន សូមព្យាយាមម្ដងទៀត</translation>
<translation id="1483971085438511843">ប្រើគ្រាប់ចុច "enter" ដើម្បីជ្រើសរើសជម្រើស។</translation>
<translation id="1486534340494484631">មានបញ្ហា អំឡុងពេលលុបថាសដែលប្រសើរជាងមុន។

ការស្ដារប្រព័ន្ធបានបញ្ចប់ហើយ។
សូមលុបមេឌៀស្ដារ នោះកុំព្យូទ័ររបស់អ្នកនឹងចាប់ផ្តើមឡើងវិញដោយស្វ័យប្រវត្តិ។</translation>
<translation id="1638626287317244115">ចម្លងកំណត់​ហេតុ</translation>
<translation id="175933110504178679">ដំណើរការនេះនឹងឈូសទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នក។ ដំណើរការនេះនឹងចំណាយពេលជាច្រើននាទី។ សូមកុំបិទឧបករណ៍។</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">បិទ</translation>
<translation id="2160704550417277456">ជម្រើស​កម្រិត​ខ្ពស់</translation>
<translation id="2161775569013928937">ចាប់ផ្ដើមការស្ដារឡើងវិញឬ?</translation>
<translation id="2238107357612570504">ជម្រើសជួសជុលការស្ដារ</translation>
<translation id="2249183435483068136">ព័ត៌មានផ្ទៀងផ្ទាត់មិនត្រឹមត្រូវ</translation>
<translation id="2367943141906694421">រកមិនឃើញបណ្ដាញទេ</translation>
<translation id="2437368373459239842">ការដំឡើងនេះ​នឹង​ចំណាយពេល​ពីរបី​នាទី</translation>
<translation id="2704439832119932045">ជ្រើសរើសកំណែ និងបណ្ដាញប្រព័ន្ធ​ប្រតិបត្តិការ ដើម្បីបន្តការស្ដារឡើងវិញ</translation>
<translation id="2731700343119398978">សូមរង់ចាំ...</translation>
<translation id="2904079386864173492">ម៉ូដែល​៖</translation>
<translation id="3029977119648083072">បញ្ចូលពាក្យសម្ងាត់បណ្ដាញ</translation>
<translation id="3243756202241744259">កំពុងផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវនៃឧបករណ៍សង្គ្រោះរបស់អ្នក...</translation>
<translation id="3377484800447890197">មាន​បញ្ហានៅពេល​ស្ដារឧបករណ៍​របស់​អ្នកឡើងវិញ សូមមើល
https://google.com/chromeos/recovery សម្រាប់ដំណោះស្រាយដែលអាចអនុវត្តបាន ឬព្យាយាមម្តងទៀត។</translation>
<translation id="33938768013536853">ថ្មនៅសល់​តិចពេក ដូច្នេះមិនអាចដំឡើង​កំណែថ្មីបានទេ។

សូមភ្ជាប់ Chromebook របស់អ្នក​ទៅ​ប្រភព​ថាមពល។ ការដំឡើង​កំណែថ្មី​នឹងចាប់​ផ្តើមដោយ​ស្វ័យ​ប្រវត្តិភ្លាមៗ ​បន្ទាប់ពី​​សាកថ្ម​គ្រប់គ្រាន់ហើយ។</translation>
<translation id="3554552348994984455">ចាប់ផ្ដើមការស្ដារឡើងវិញ</translation>
<translation id="3723985428118783104">ការស្ដារឡើងវិញកំពុងដំណើរការ</translation>
<translation id="385051799172605136">ថយក្រោយ</translation>
<translation id="3928994486545789273">ជ្រើសរើសបណ្តាញ</translation>
<translation id="3942420633017001071">ការ​វិភាគ</translation>
<translation id="3946632524220974380">តម្រូវឲ្យមានការផ្លាស់ប្តូរគន្លឺះអ្នកអភិវឌ្ឍន៍ដើម្បីបន្ត ដំណើរការនេះចំណាយពេល 5 នាទី។</translation>
<translation id="3986180833426451964">ម្ចាស់​ឧបករណ៍​តម្រូវ​ឱ្យ​ឧបករណ៍​នេះ​ដំណើរការ​ដោយ​បើក​ការ​ផ្ទៀងផ្ទាត់ ChromeOS។ អ្នកកំពុង​ព្យាយាម​ដំឡើង​រូបភាពស្ដារ ChromeOS ឡើងវិញមិន​ផ្លូវការ ដែល​មិន​​​ឆ្លងកាត់​ការ​ផ្ទៀងផ្ទាត់។

ដើម្បី​ទទួល​បានព័ត៌មាន​បន្ថែម សូម​ចូលទៅកាន់ URL នេះ៖

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">ដំណើរការនេះអាចចំណាយពេលពីរបីនាទី</translation>
<translation id="4007898787815310968">មានបញ្ហា អំឡុងពេលលុបថាសដែលប្រសើរជាងមុន។

មានបញ្ហាមិនបានរំពឹងទុកបានកើតឡើង អំឡុងពេលស្ដារ។ សូម​ចូលទៅកាន់ URL នេះ ដើម្បីទទួលបានគន្លឹះអំពីការដោះស្រាយបញ្ហា៖

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">បណ្ដាញដែលអាចប្រើបាន</translation>
<translation id="4261250127007881003">កំណត់​ហេតុសារ</translation>
<translation id="4287891348859705498">ចម្លងកំណត់​ហេតុទៅក្នុងថាសខាងក្រៅរបស់អ្នក</translation>
<translation id="4410491068110727276">ប្រើប៊ូតុង​កម្រិត​សំឡេង ដើម្បីឡើងលើ ឬចុះក្រោម។</translation>
<translation id="4412740632134951267">ជ្រើសរើសជម្រើសកម្រិតខ្ពស់ខាងក្រោម ដើម្បីប្ដូរ</translation>
<translation id="4486160941938493301">ប្រសិនបើអ្នកចង់ជ្រើសរើសវិធីស្ដារឡើងវិញផ្សេង សូមថយក្រោយដោយចុច Esc + Refresh + Power</translation>
<translation id="4503421634496749265">សូមព្យាយាមម្ដងទៀត។ ត្រូវប្រាកដថាឧបករណ៍ដោតភ្លើង និងកំពុងសាកថ្ម។</translation>
<translation id="4652489998517778111">សូមចាប់​ផ្ដើម​ឡើង​វិញ រួចព្យាយាមម្ដងទៀត</translation>
<translation id="4791159253869531619">បានរកឃើញថាសខាងក្រៅដែលមានរូបភាពស្ដារ</translation>
<translation id="4851795211104228792">ឥឡូវនេះ អ្នកនឹងដំឡើងទៅកំណែដែលមានស្ថិរភាពចុងក្រោយបំផុត (បានណែនាំ)</translation>
<translation id="4905949142713655149">កំហុសមិនបានរំពឹងទុកបានកើតឡើង។  សូមចូលទៅកាន់ URL នេះដើម្បីស្វែងយល់ពីគន្លឺះណែនាំដោះស្រាយបញ្ហា។

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">ការស្ដារ​ប្រព័ន្ធ​​បានបញ្ចប់​ហើយ។

ឥឡូវនេះ ការលុប​មេឌៀ​ស្ដារ​គឺមានសុវត្ថិភាព។ កុំព្យូទ័រ​របស់អ្នក​នឹង​ចាប់ផ្ដើម​ឡើងវិញ​ដោយស្វ័យប្រវត្តិក្នុងពេលបន្តិច​ទៀត។</translation>
<translation id="5080881219404532322">អ្នកហៀបនឹងស្ដារកុំព្យូទ័ររបស់អ្នកហើយ។ សូមប្រាកដថា
អ្នកបានដោតវាទៅប្រភពថាមពល។

ប្រសិនបើអ្នកចង់បោះបង់ការស្ដារ សូមចុចប៊ូតុងថាមពល រួចសង្កត់វាឱ្យជាប់ រហូតទាល់តែកុំព្យូទ័របិទ (អាចចំណាយពេលរហូតដល់ 8 វិនាទី)។
អាចធ្វើសកម្មភាពនេះបានគ្រប់ពេលដោយសុវត្ថិភាព អំឡុងពេលផ្ទៀងផ្ទាត់។</translation>
<translation id="51254621993922230">បានបញ្ចប់ការស្ដារឡើងវិញ</translation>
<translation id="537291066186627789">ការសង្គ្រោះប្រព័ន្ធបានបញ្ចប់។

សូមយកឧបករណ៍សង្គ្រោះចេញ នោះកុំព្យូទ័ររបស់អ្នកនឹងចាប់ផ្តើមដោយស្វ័យប្រវត្តិ។</translation>
<translation id="5512602676102820748">ថ្មនៅសល់​តិចពេក ដូច្នេះមិនអាចដំឡើង​កំណែថ្មីបានទេ។

កំពុងសាកថ្ម...
ការដំឡើង​កំណែថ្មីនឹងចាប់​ផ្តើមដោយ​ស្វ័យ​ប្រវត្តិភ្លាមៗ បន្ទាប់ពី​​សាកថ្ម​គ្រប់គ្រាន់ហើយ។</translation>
<translation id="5592705604979238266">មជ្ឈមណ្ឌល​ជំនួយ៖</translation>
<translation id="6185696379715117369">Page up</translation>
<translation id="635783852215913562">ប្រើគ្រាប់ចុចព្រួញ ដើម្បីឡើងលើ ឬចុះក្រោម។</translation>
<translation id="6363786367719063276">មើលកំណត់​ហេតុ</translation>
<translation id="6374469231428023295">ព្យាយាមម្តងទៀត</translation>
<translation id="6388429950346313390">សូម​អភ័យ​ទោស មាន​អ្វី​មួយ​ខុស​ប្រក្រតី</translation>
<translation id="6408757960874122684">កុំព្យូទ័រ​របស់​អ្នក​មិនបង្ហាញ​ថា​ជា​ប្រព័ន្ធ ChromeOS ទេ!

ប្រតិបត្តិការ​នេះ​នឹង​លុប​​ប្រព័ន្ធ​ប្រតិបត្តិការ​ណាមួយផ្សេងទៀត​ដែល​អ្នក​ប្រហែលជា​បាន​ដំឡើង​ និង​ទិន្នន័យ​ទាំងអស់។ នឹងមិនមាន​ឱកាស​សម្រាប់ការបម្រុង​ទុកទេ។ ប្រសិនបើ​អ្នក​មាន​ទិន្នន័យ​ណាមួយនៅ​លើ​កុំព្យូទ័រ​នេះ​ដែល​អ្នក​ចង់​រក្សាទុក អ្នក​គួរ​តែ​បោះបង់​ការ​ស្ដារ​ឡើងវិញ។</translation>
<translation id="6451786478565057499">ការលុបថាសដែលប្រសើរជាងមុនកំពុងដំណើរការ...

អាចចំណាយពេលយូរ។</translation>
<translation id="64764858283438323">រូបភាព​នៅលើ​មេឌៀស្ដារ​ឡើងវិញ​របស់​អ្នក​គឺ​ជា​រូបភាព​របស់អ្នក​អភិវឌ្ឍន៍​ដែលមិនបាន​ផ្ទៀងផ្ទាត់។

ការ​ស្ដារឡើងវិញ​នឹង​បន្ត​ ដោយសារ​តែ​ការ​ចាប់ផ្ដើម​ដែលមាន​ការផ្ទៀងផ្ទាត់​ត្រូវ​បានបិទ។
ប្រសិនបើ​អ្នក​បើក​ការ​ផ្ទៀងផ្ទាត់​​វិញ​នៅ​ពេលក្រោយ អ្នក​នឹង​ត្រូវ​​ធ្វើ​ការ​ស្ដារឡើងវិញ​ជា​ថ្មី​​ដោយ​ប្រើ​រូបភាព ChromeOS ផ្លូវការ។</translation>
<translation id="6566947361877177265">ភ្ជាប់បណ្ដាញណាមួយ ដើម្បីចាប់ផ្ដើមការស្ដារឡើងវិញ</translation>
<translation id="6582194100503356658">ការទាញយកនេះ​អាចចំណាយ​ពេលពីរបីនាទី។ សូមកុំបិទឧបករណ៍ ឬផ្ដាច់ថាមពល។</translation>
<translation id="662657262312410525">អ្នក​កំពុង​ប្រើ​រូបភាព​ស្ដារ ChromeOS ឡើងវិញដែល​ហួស​សម័យ។

សូមចូលទៅកាន់ URL នេះ​ ដើម្បី​ទទួល​បានការ​ណែនាំ​អំពីរបៀប​បង្កើត​មេឌៀស្ដារឡើងវិញដែលថ្មី៖

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">ដកថាសខាងក្រៅរបស់អ្នកចេញ ដើម្បីចាប់ផ្ដើមឡើងវិញ។</translation>
<translation id="6691307183503218714">អ្នក​កំពុង​ប្រើ​រូបភាព​ស្ដារ ChromeOS ឡើងវិញដែល​ហួស​សម័យ។

ការ​ស្ដារឡើងវិញ​នឹង​បន្ត​ដោយសារ​ការ​ផ្ទៀងផ្ទាត់​ត្រូ​វបានបិទ។
ប្រសិនបើ​អ្នកបើក​ការ​ផ្ទៀងផ្ទាត់​វិញ​នៅ​ពេលក្រោយ អ្នក​នឹង​ត្រូវធ្វើ​ការ​ស្ដារឡើងវិញ​ជាថ្មីដោយ​ប្រើ​រូបភាព ChromeOS ថ្មីបំផុត។</translation>
<translation id="6868586188416530903">កំណត់​ហេតុ tpm-firmware-updater</translation>
<translation id="6895131867077828321">វាយបញ្ចូល​ពាក្យ​សម្ងាត់​របស់​អ្នក។ ចុច Tab ដើម្បីបង្ហាញ ឬលាក់ពាក្យសម្ងាត់។ ចុច Enter ដើម្បីដាក់បញ្ជូន។</translation>
<translation id="7126032376876878896">ប្រើប៊ូតុងថាមពល ដើម្បីជ្រើសរើសជម្រើស។</translation>
<translation id="7159548186721854353">ចាប់ផ្ដើមឡើងវិញដោយផ្ទាល់ដៃ ប្រសិនបើឧបករណ៍មិនចាប់ផ្ដើមឡើងវិញដោយស្វ័យប្រវត្តិទេ</translation>
<translation id="7684530127758861598">កំណត់​ហេតុនៃការស្ដារ</translation>
<translation id="7709095358410921767">ការលុបថាសដែលប្រសើរជាងមុនបានសម្រេចហើយ។

មានបញ្ហាមិនបានរំពឹងទុកបានកើតឡើង អំឡុងពេលស្ដារ។ សូម​ចូលទៅកាន់ URL នេះ ដើម្បីទទួលបានគន្លឹះអំពីការដោះស្រាយបញ្ហា៖

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">សូមបញ្ចូលពាក្យសម្ងាត់របស់អ្នកម្ដងទៀត។ អាចប្រើបានតែតួ​អក្សរ​ ASCII ប៉ុណ្ណោះ។</translation>
<translation id="7939062555109487992">ជម្រើស​កម្រិត​ខ្ពស់</translation>
<translation id="8048927549246926523">ស្ដារឡើងវិញដោយប្រើការតភ្ជាប់អ៊ីនធឺណិត</translation>
<translation id="8114187014283095781">ការលុបថាសដែលប្រសើរជាងមុនបានសម្រេចហើយ។

ការស្ដារប្រព័ន្ធបានបញ្ចប់ហើយ។
សូមលុបមេឌៀស្ដារ នោះកុំព្យូទ័ររបស់អ្នកនឹងចាប់ផ្តើមឡើងវិញដោយស្វ័យប្រវត្តិ។</translation>
<translation id="8179976553408161302">បញ្ចូល</translation>
<translation id="8420829064199266609">កំពុងភ្ជាប់បណ្ដាញ។ ការតភ្ជាប់នេះអាច​ចំណាយ​ពេល​រហូត​ដល់​មួយ​នាទី។</translation>
<translation id="8433773763660502318">មិនអាចបញ្ចប់ដំណើរការស្ដារឡើងវិញបានទេ</translation>
<translation id="8473826843543665828">សូមជ្រើសរើសបណ្ដាញថ្មី ឬព្យាយាមម្ដងទៀត</translation>
<translation id="8474679199432944250">ការ​ផ្ទៀងផ្ទាត់ ChromeOS ត្រូវ​បានបិទ។

ប្រសិនបើ​សកម្មភាពនេះកើត​ឡើង​ដោយ​អចេតនា អ្នកគួរ​តែ​បោះបង់ការ​ស្ដារឡើងវិញ និង​បិទ​មុខងារអ្នកអភិវឌ្ឍន៍ ដើម្បី​បើក​ការ​ផ្ទៀងផ្ទាត់។ ដើម្បី​ទទួលបាន​ព័ត៌មាន​បន្ថែម សូម​ចូលទៅកាន់ URL នេះ៖

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">កំពុងបញ្ចប់ការស្ដារឡើងវិញ</translation>
<translation id="8596190965261846034">កំពុង​ដំឡើង​កំណែថ្មី...

សូម​កុំបិទ​ឧបករណ៍​។
វានឹង​ចាប់ផ្តើម​ឡើងវិញ​ដោយស្វ័យ​ប្រវត្តិ​ នៅពេល​បញ្ចប់ការដំឡើងកំណែថ្មី។</translation>
<translation id="8728458033228603970">ការសង្គ្រោះប្រព័ន្ធកំពុងដំណើរការ...

វាចំណាយពេលពីរបីនាទី។ សូមកុំបិទកុំព្យូទ័ររបស់អ្នក ឬផ្តាច់វាចេញពីប្រភពថាមពលឲ្យសោះ។</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="8911667951938758302">មិនអាចភ្ជាប់បណ្ដាញបានទេ</translation>
<translation id="9146946647152579011">ឥឡូវនេះ ការស្ដារបានបញ្ចប់ហើយ</translation>
<translation id="9156766649956178343">មានបញ្ហាក្នុងការស្ដារឧបករណ៍របស់អ្នក</translation>
</translationbundle>
