<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1201402288615127009">അടുത്തത്</translation>
<translation id="1207194515919037363">ഈ ഉപകരണത്തിലെ സുരക്ഷാ മൊഡ്യൂള്‍ പ്രവർത്തിക്കുന്നില്ല.

കൂടുതൽ വിവരങ്ങൾക്കായി ഈ URL റെഫർ ചെയ്യുക:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">ലഭ്യമായ നെറ്റ്‌വർക്കുകൾ ലഭ്യമാക്കുന്നതിൽ പിശകുണ്ടായി, വീണ്ടും ശ്രമിക്കുക</translation>
<translation id="1483971085438511843">ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കാൻ Enter കീ ഉപയോഗിക്കുക.</translation>
<translation id="1486534340494484631">മെച്ചപ്പെടുത്തിയ ഡിസ്‌ക് ഇല്ലാതാക്കലിനിടെ പിശകുണ്ടായി.

സിസ്‌റ്റം വീണ്ടെടുക്കൽ പൂർത്തിയായി.
വീണ്ടെടുക്കൽ മീഡിയ നീക്കം ചെയ്യുക, നിങ്ങളുടെ കമ്പ്യൂട്ടർ സ്വയമേവ റീസ്‌റ്റാർട്ട് ചെയ്യും.</translation>
<translation id="1638626287317244115">ലോഗുകൾ പകർത്തുക</translation>
<translation id="175933110504178679">ഈ പ്രക്രിയയിലൂടെ നിങ്ങളുടെ വ്യക്തിപരമായ ഡാറ്റ തുടച്ചുനീക്കപ്പെടും. ഇതിന് കുറച്ച് സമയമെടുക്കും. ഉപകരണം ഓഫാക്കരുത്.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">പവർ ഓഫാക്കുക</translation>
<translation id="2160704550417277456">വിപുലമായ ഓപ്‌ഷനുകള്‍‌</translation>
<translation id="2161775569013928937">വീണ്ടെടുക്കൽ ആരംഭിക്കണോ?</translation>
<translation id="2238107357612570504">വീണ്ടെടുക്കൽ ഡീബഗ് ഓപ്ഷനുകൾ</translation>
<translation id="2249183435483068136">ക്രെഡൻഷ്യലുകൾ തെറ്റാണ്</translation>
<translation id="2367943141906694421">നെറ്റ്‌വർക്കുകളൊന്നും കണ്ടെത്താനായില്ല</translation>
<translation id="2437368373459239842">ഇതിന് അൽപ്പസമയമെടുക്കും</translation>
<translation id="2704439832119932045">വീണ്ടെടുക്കൽ തുടരാൻ OS ചാനലും പതിപ്പും തിരഞ്ഞെടുക്കുക</translation>
<translation id="2731700343119398978">കാത്തിരിക്കുക...</translation>
<translation id="2904079386864173492">മോഡല്‍:</translation>
<translation id="3029977119648083072">നെറ്റ്‌വർക്ക് പാസ്‌വേഡ് നൽകുക</translation>
<translation id="3243756202241744259">നിങ്ങളുടെ വീണ്ടെടുക്കൽ മീഡിയയുടെ സമഗ്രത പരിശോധിച്ചുറപ്പിക്കുന്നു...</translation>
<translation id="3377484800447890197">നിങ്ങളുടെ ഉപകരണം വീണ്ടെടുക്കുമ്പോൾ ഒരു പിശകുണ്ടായി, സാധ്യമായ പരിഹാരങ്ങൾക്ക്
https://google.com/chromeos/recovery പരിശോധിക്കുക അല്ലെങ്കിൽ വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="33938768013536853">അപ്‌ഡേറ്റ് ചെയ്യാൻ ബാറ്ററി ചാർജ്ജ് വളരെ കുറവാണ്.

നിങ്ങളുടെ Chromebook പവർ ഉറവിടത്തിലേക്ക് കണക്റ്റുചെയ്യുക. ബാറ്ററിയിൽ മതിയായ ചാർജ്ജ് ലഭ്യമായാൽ ഉടൻ സ്വമേധയാ അപ്‌ഡേറ്റുചെയ്ത് തുടങ്ങും.</translation>
<translation id="3554552348994984455">വീണ്ടെടുക്കൽ ആരംഭിക്കുക</translation>
<translation id="3723985428118783104">വീണ്ടെടുക്കൽ പുരോഗമിക്കുന്നു</translation>
<translation id="385051799172605136">പിന്നോട്ട്</translation>
<translation id="3928994486545789273">നെറ്റ്‍വര്‍ക്ക് തിരഞ്ഞെടുക്കുക</translation>
<translation id="3942420633017001071">പ്രശ്‌നനിർണ്ണയം</translation>
<translation id="3946632524220974380">തുടരാൻ ഒരു ഡെവലപ്പർ കീ ആവശ്യമുണ്ട്; പ്രോസസിന് 5 മിനിറ്റ് സമയം
ആവശ്യമുണ്ട്.</translation>
<translation id="3986180833426451964">ChromeOS പരിശോധിച്ചുറപ്പിക്കൽ ഓണാക്കി ഈ ഉപകരണം പ്രവർത്തിപ്പിക്കാൻ
ഉപകരണത്തിന്റെ ഉടമ ആവശ്യപ്പെടുന്നു. നിങ്ങൾ പരിശോധിച്ചുറപ്പിക്കലിൽ വിജയിക്കാത്ത
ഒരു ഔദ്യോഗികമല്ലാത്ത ChromeOS വീണ്ടെടുക്കൽ ചിത്രം ഇൻസ്റ്റാൾ ചെയ്യാൻ ശ്രമിക്കുന്നു.

കൂടുതൽ വിവരങ്ങൾക്ക് ഈ URL പരിശോധിക്കുക:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">ഈ പ്രക്രിയയ്ക്ക് കുറച്ച് സമയമെടുത്തേക്കാം</translation>
<translation id="4007898787815310968">മെച്ചപ്പെടുത്തിയ ഡിസ്‌ക് ഇല്ലാതാക്കലിനിടെ പിശകുണ്ടായി.

വീണ്ടെടുക്കുമ്പോൾ അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു. പ്രശ്‌നപരിഹാര നുറുങ്ങുകൾക്ക് ഈ URL പരിശോധിക്കുക:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">ലഭ്യമായ നെറ്റ്‌വർക്കുകൾ</translation>
<translation id="4261250127007881003">സന്ദേശങ്ങളുടെ ലോഗ്</translation>
<translation id="4287891348859705498">ലോഗുകൾ നിങ്ങളുടെ ബാഹ്യ ഡിസ്‌കിലേക്ക് പകർത്തുക</translation>
<translation id="4410491068110727276">മുകളിലോട്ടോ താഴോട്ടോ നാവിഗേറ്റ് ചെയ്യാൻ ശബ്‌ദ ബട്ടണുകൾ ഉപയോഗിക്കുക.</translation>
<translation id="4412740632134951267">മാറ്റാൻ ചുവടെയുള്ള വിപുലമായ ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കുക</translation>
<translation id="4486160941938493301">മറ്റൊരു വീണ്ടെടുക്കൽ രീതി തിരഞ്ഞെടുക്കണമെങ്കിൽ, Esc + Refresh + Power കീകൾ അമർത്തി തിരികെ പോകുക</translation>
<translation id="4503421634496749265">വീണ്ടും ശ്രമിക്കുക. ഉപകരണം പ്ലഗ് ഇൻ ചെയ്തിട്ടുണ്ടെന്നും ചാർജ് ആകുന്നുണ്ടെന്നും ഉറപ്പാക്കുക.</translation>
<translation id="4652489998517778111">റീബൂട്ട് ചെയ്ത ശേഷം വീണ്ടും ശ്രമിക്കുക</translation>
<translation id="4791159253869531619">വീണ്ടെടുക്കൽ ചിത്രം അടങ്ങിയ ബാഹ്യ ഡിസ്‌ക് കണ്ടെത്തി</translation>
<translation id="4851795211104228792">ഏറ്റവും പുതിയ സ്ഥിരതയുള്ള പതിപ്പിലേക്ക് നിങ്ങളുടെ ഉപകരണം ഇപ്പോൾ അപ്ഡേറ്റ് ചെയ്യും (ശുപാർശ ചെയ്യുന്നത്)</translation>
<translation id="4905949142713655149">ഒരു അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു. പ്രശ്‌നപരിഹാര നുറുങ്ങുകൾക്ക് ഈ URL പരിശോധിക്കുക:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">സിസ്‌റ്റം വീണ്ടെടുക്കൽ പൂർത്തിയായി.

വീണ്ടെടുക്കൽ മീഡിയ ഇപ്പോൾ സുരക്ഷിതമായി നീക്കം ചെയ്യാം. നിങ്ങളുടെ കമ്പ്യൂട്ടർ ഉടൻ സ്വമേധയാ റീസ്‌റ്റാർട്ട് ചെയ്യപ്പെടും.</translation>
<translation id="5080881219404532322">നിങ്ങളുടെ കമ്പ്യൂട്ടർ വീണ്ടെടുക്കാൻ പോവുകയാണ്. ഇത് വൈദ്യുതിയിലേക്ക്
പ്ലഗ്-ഇൻ ചെയ്‌തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക.

നിങ്ങൾക്ക് വീണ്ടെടുക്കൽ റദ്ദാക്കണമെങ്കിൽ, കമ്പ്യൂട്ടർ ഓഫാകുന്നത് വരെ പവർ ബട്ടൺ അമർത്തിപ്പിടിക്കുക (ഇതിന് 8 സെക്കൻഡ് വരെയെടുക്കാം).
പരിശോധിച്ചുറപ്പിക്കൽ സമയത്ത് എപ്പോൾ വേണമെങ്കിലും ഇത് സുരക്ഷിതമായി ചെയ്യാവുന്നതാണ്.</translation>
<translation id="51254621993922230">വീണ്ടെടുക്കൽ പൂർത്തിയായി</translation>
<translation id="537291066186627789">സിസ്റ്റം വീണ്ടെടുക്കൽ പൂർത്തിയായി.

വീണ്ടെടുക്കൽ മീഡിയ നീക്കംചെയ്യുമ്പോൾ കമ്പ്യൂട്ടർ സ്വയമേവ പുനരാരംഭിക്കും.</translation>
<translation id="5512602676102820748">അപ്‌ഡേറ്റ് ചെയ്യാൻ ബാറ്ററി ചാർജ്ജ് വളരെ കുറവാണ്.

ചാർജ്ജുചെയ്യുന്നു...

ബാറ്ററിയിൽ മതിയായ ചാർജ്ജ് ലഭ്യമായാൽ ഉടൻ സ്വമേധയാ അപ്‌ഡേറ്റുചെയ്ത് തുടങ്ങും.</translation>
<translation id="5592705604979238266">സഹായകേന്ദ്രം:</translation>
<translation id="6185696379715117369">Page up</translation>
<translation id="635783852215913562">മുകളിലോട്ടോ താഴോട്ടോ നാവിഗേറ്റ് ചെയ്യാൻ അമ്പടയാള കീകൾ ഉപയോഗിക്കുക.</translation>
<translation id="6363786367719063276">ലോഗുകൾ കാണുക</translation>
<translation id="6374469231428023295">വീണ്ടും ശ്രമിക്കുക</translation>
<translation id="6388429950346313390">ക്ഷമിക്കണം, എന്തോ കുഴപ്പമുണ്ടായി</translation>
<translation id="6408757960874122684">നിങ്ങളുടെ കമ്പ്യൂട്ടർ ഒരു ChromeOS സിസ്റ്റമാണെന്ന് തോന്നുന്നില്ല!

നിങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്‌തിരിക്കാവുന്ന മറ്റെല്ലാ ഓപ്പറേറ്റിംഗ് സിസ്റ്റവും അതിലെ
എല്ലാ ഡാറ്റയും ഈ പ്രവർത്തനം ഇല്ലാതാക്കും; ബാക്കപ്പ് എടുക്കുന്നതിന് യാതൊരു അവസരവും ഉണ്ടായിരിക്കില്ല.
ഈ കമ്പ്യൂട്ടറിൽ നിങ്ങൾ നിലനിർത്താൻ ആഗ്രഹിക്കുന്ന ഏതെങ്കിലും ഡാറ്റയുണ്ടെങ്കിൽ,
വീണ്ടെടുക്കൽ റദ്ദാക്കണം.</translation>
<translation id="6451786478565057499">മെച്ചപ്പെടുത്തിയ ഡിസ്‌ക് ഇല്ലാതാക്കൽ പുരോഗമിക്കുന്നു...

ഇതിന് കുറെയധികം സമയമെടുത്തേക്കാം.</translation>
<translation id="64764858283438323">നിങ്ങളുടെ വീണ്ടെടുക്കൽ മീഡിയയിലെ ചിത്രം ഒരു പരിശോധിച്ചുറപ്പിക്കാത്ത ഡെവലപ്പർ ചിത്രമാണ്.

പരിശോധിച്ചുറപ്പിച്ച ബൂട്ട് ഓഫാക്കിയിരിക്കുന്നതിനാൽ വീണ്ടെടുക്കൽ തുടരും.
നിങ്ങൾ പിന്നീട് പരിശോധിച്ചുറപ്പിക്കൽ വീണ്ടും ഓണാക്കുകയാണെങ്കിൽ, ഒരു ഔദ്യോഗിക ChromeOS ചിത്രം ഉപയോഗിച്ച്
നിങ്ങൾക്ക് വീണ്ടെടുക്കൽ ആവർത്തിക്കേണ്ടിവരും.</translation>
<translation id="6566947361877177265">വീണ്ടെടുക്കൽ ആരംഭിക്കാൻ ഒരു നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റ് ചെയ്യുക</translation>
<translation id="6582194100503356658">ഇതിന് അൽപ്പസമയമെടുത്തേക്കാം. ഉപകരണം ഓഫാക്കുകയോ പവർ വിച്ഛേദിക്കുകയോ ചെയ്യരുത്.</translation>
<translation id="662657262312410525">നിങ്ങൾ കാലഹരണപ്പെട്ട ChromeOS വീണ്ടെടുക്കൽ ചിത്രമാണ് ഉപയോഗിക്കുന്നത്.

പുതിയ വീണ്ടെടുക്കൽ മീഡിയ സൃഷ്‌ടിക്കുന്നതിനെക്കുറിച്ചുള്ള
നിർദ്ദേശങ്ങൾക്ക് ഈ URL പരിശോധിക്കുക:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">റീസ്‌റ്റാർട്ട് ചെയ്യാൻ നിങ്ങളുടെ ബാഹ്യ ഡിസ്‌ക് അൺപ്ലഗ് ചെയ്യുക.</translation>
<translation id="6691307183503218714">നിങ്ങൾ കാലഹരണപ്പെട്ട ഔദ്യോഗിക ChromeOS വീണ്ടെടുക്കൽ ചിത്രമാണ് ഉപയോഗിക്കുന്നത്.

പരിശോധിച്ചുറപ്പിക്കൽ ഓഫാക്കിയിരിക്കുന്നതിനാൽ വീണ്ടെടുക്കൽ തുടരും.
നിങ്ങൾ പരിശോധിച്ചുറപ്പിക്കൽ പിന്നീട് ഓണാക്കുകയാണെങ്കിൽ, ഒരു അപ് ടു ഡേറ്റ് ChromeOS
ചിത്രം ഉപയോഗിച്ച് വീണ്ടെടുക്കൽ ആവർത്തിക്കേണ്ടതുണ്ട്.</translation>
<translation id="6868586188416530903">tpm-firmware-updater ലോഗ്</translation>
<translation id="6895131867077828321">നിങ്ങളുടെ പാസ്‌വേഡ് ടൈപ്പ് ചെയ്യുക. പാസ്‌വേഡ് കാണിക്കാനോ മറയ്ക്കാനോ Tab അമർത്തുക. സമർപ്പിക്കാൻ Enter അമർത്തുക.</translation>
<translation id="7126032376876878896">ഓപ്ഷൻ തിരഞ്ഞെടുക്കാൻ പവർ ബട്ടൺ ഉപയോഗിക്കുക.</translation>
<translation id="7159548186721854353">ഉപകരണം സ്വയമേവ റീസ്റ്റാർട്ട് ആയില്ലെങ്കിൽ നേരിട്ട് റീസ്റ്റാർട്ട് ചെയ്യുക</translation>
<translation id="7684530127758861598">വീണ്ടെടുക്കൽ ലോഗ്</translation>
<translation id="7709095358410921767">മെച്ചപ്പെടുത്തിയ ഡിസ്‌ക് ഇല്ലാതാക്കൽ പൂർത്തിയായി.

വീണ്ടെടുക്കുമ്പോൾ അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു. പ്രശ്‌നപരിഹാര നുറുങ്ങുകൾക്ക് ഈ URL പരിശോധിക്കുക:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">നിങ്ങളുടെ പാസ്‌വേഡ് വീണ്ടും നൽകുക. ASCII പ്രതീകങ്ങൾ മാത്രമേ പിന്തുണയ്ക്കൂ.</translation>
<translation id="7939062555109487992">വിപുലമായ ഓപ്ഷനുകൾ</translation>
<translation id="8048927549246926523">ഇന്റർനെറ്റ് കണക്ഷൻ ഉപയോഗിച്ച് വീണ്ടെടുക്കുക</translation>
<translation id="8114187014283095781">മെച്ചപ്പെടുത്തിയ ഡിസ്‌ക് ഇല്ലാതാക്കൽ പൂർത്തിയായി.

സിസ്‌റ്റം വീണ്ടെടുക്കൽ പൂർത്തിയായി.
വീണ്ടെടുക്കൽ മീഡിയ നീക്കം ചെയ്യുക, നിങ്ങളുടെ കമ്പ്യൂട്ടർ സ്വയമേവ റീസ്‌റ്റാർട്ട് ചെയ്യും.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റ് ചെയ്യുന്നു. ഇതിന് ഒരു മിനിറ്റ് വരെ സമയമെടുത്തേക്കാം.</translation>
<translation id="8433773763660502318">വീണ്ടെടുക്കൽ പ്രക്രിയ പൂർത്തിയാക്കാനായില്ല</translation>
<translation id="8473826843543665828">പുതിയൊരു നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുകയോ വീണ്ടും ശ്രമിക്കുകയോ ചെയ്യുക</translation>
<translation id="8474679199432944250">ChromeOS പരിശോധിച്ചുറപ്പിക്കൽ ഓഫാക്കി.

ഇത് മനഃപൂർവ്വം അല്ല ചെയ്‌തതല്ലെങ്കിൽ, പരിശോധിച്ചുറപ്പിക്കൽ പ്രവർത്തനക്ഷമമാക്കാൻ
നിങ്ങൾ വീണ്ടെടുക്കൽ റദ്ദാക്കി ഡെവലപ്പർ മോഡ് പ്രവർത്തനരഹിതമാക്കണം. കൂടുതൽ വിവരങ്ങൾക്ക് ഈ
URL പരിശോധിക്കുക:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">വീണ്ടെടുക്കൽ പൂർത്തിയാകുന്നു</translation>
<translation id="8596190965261846034">അപ്‌ഡേറ്റ് ഇൻസ്‌റ്റാൾ ചെയ്യുന്നു...

ഉപകരണം ഓഫാക്കരുത്.
അപ്‌ഡേറ്റ് പൂർത്തിയാകുമ്പോൾ ഇത് സ്വയമേവ റീബൂട്ട് ചെയ്യും.</translation>
<translation id="8728458033228603970">സിസ്റ്റം വീണ്ടെടുക്കൽ പുരോഗതിയിലാണ്...

ഇതിന് കുറച്ച് സമയമെടുക്കും. കമ്പ്യൂട്ടർ ഓഫാക്കുകയോ പവർ വിച്ഛേദിക്കുകയോ ചെയ്യരുത്.</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="8911667951938758302">നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റ് ചെയ്യാനായില്ല</translation>
<translation id="9146946647152579011">വീണ്ടെടുക്കൽ ഇപ്പോൾ പൂർത്തിയായി</translation>
<translation id="9156766649956178343">നിങ്ങളുടെ ഉപകരണം വീണ്ടെടുക്കുന്നതിൽ പിശക്</translation>
</translationbundle>
