<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1201402288615127009">Okulandelayo</translation>
<translation id="1207194515919037363">Imojuli yokuvikela kule divayisi ayisebenzi.

Sicela ubheke kule URL ngolwazi olubanzi:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Kube khona inkinga yokuthola amanethiwekhi atholakalayo, sicela uzame futhi</translation>
<translation id="1483971085438511843">Sebenzisa ukhiye we-enter ukuze ukhethe inketho.</translation>
<translation id="1486534340494484631">Kube nephutha phakathi nokususwa kwediski eligqanyisiwe.

Ukutakula isistimu kuqedile.
Sicela ukhiphe imidiya yokutakula bese ikhompuyutha yakho izoqala kabusha ngokuzenzakalelayo.</translation>
<translation id="1638626287317244115">Kopisha amalogu</translation>
<translation id="175933110504178679">Le nqubo izosula idatha yakho yomuntu siqu. Lokhu kuzothatha imizuzu embalwa. Ungavali idivayisi.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Vala amandla</translation>
<translation id="2160704550417277456">Izinketho ezithuthukisiwe</translation>
<translation id="2161775569013928937">Qala ukuthola?</translation>
<translation id="2238107357612570504">Izinketho zokutakula kokususa iphutha</translation>
<translation id="2249183435483068136">Izimfanelo Ezingalungile</translation>
<translation id="2367943141906694421">Ayikwazanga ukuthola amanethiwekhi</translation>
<translation id="2437368373459239842">Lokhu kuzothatha amaminithi ambalwa</translation>
<translation id="2704439832119932045">Khetha isiteshi nohlobo lwe-OS ukuze uqhubeke nokuthola</translation>
<translation id="2731700343119398978">Sicela ulinde...</translation>
<translation id="2904079386864173492">Imodeli:</translation>
<translation id="3029977119648083072">Faka iphasiwedi yenethiwekhi</translation>
<translation id="3243756202241744259">Iqinisekisa ubuqotho bemidiya yakho yokuphinda uthole...</translation>
<translation id="3377484800447890197">Kube nephutha ngenkathi ithola idivayisi yakho, Bheka i-
https://google.com/chromeos/recovery ukuze uthole izixazululo ezingaba khona noma uzame futhi.</translation>
<translation id="33938768013536853">Ibhethri liphansi kakhulu ukuthi ingabuyekeza.

Sicela uxhume i-Chromebook emthonjeni wamandla. Isibuyekezo
sizoqala ngokuzenzakalela ngokushesha uma ibhethri lishaje ngokwanele.</translation>
<translation id="3554552348994984455">Qala ukuthola</translation>
<translation id="3723985428118783104">Ukuthola kuyaqhubeka</translation>
<translation id="385051799172605136">Emuva</translation>
<translation id="3928994486545789273">Khetha inethiwekhi</translation>
<translation id="3942420633017001071">Ukuxilonga</translation>
<translation id="3946632524220974380">Ukuguqulwa kokhiye wonjiniyela kuyadingeka ukuze kuqhutshekwe; inqubo idinga amaminithi angu-5.</translation>
<translation id="3986180833426451964">Umnikazi wedivayisi udinga le divayisi ukuthi isebenze ne-ChromeOS
ukuqinisekiswa kuvuliwe. Uzama ukufaka okungekho emthethweni
Umfanekiso wokuthola we-ChromeOS ongaphumeleli ukuqinisekiswa.

Ukuze uthole ulwazi olwengeziwe, bheka le URL:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Le nqubo ingathatha amaminithi ambalwa</translation>
<translation id="4007898787815310968">Kube nephutha phakathi nokususwa kwediski eligqanyisiwe.

Kwenzeke iphutha elingalindelekanga phakathi nokutakula. Sicela ubhekisele kule URL mayelana namathiphu okuxazulula inkinga:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Amanethiwekhi atholakalayo</translation>
<translation id="4261250127007881003">Ilogu yemilayezo</translation>
<translation id="4287891348859705498">Kopishela amalogu ediskini lakho langaphandle</translation>
<translation id="4410491068110727276">Sebenzisa izinkinobho zevolumu ukuze uzulele phezulu noma phansi.</translation>
<translation id="4412740632134951267">Khetha izinketho ezithuthukile ezingezansi ukuze ushintshe</translation>
<translation id="4486160941938493301">Uma ufuna ukukhetha indlela yokuthola ehlukile, buyela emuva ngokucindezela u-Esc + Refresh + Power</translation>
<translation id="4503421634496749265">Sicela uzame futhi. Qiniseka ukuthi idvayisi ixhunyiwe futhi iyashaja.</translation>
<translation id="4652489998517778111">Sicela uqalise bese uzama futhi</translation>
<translation id="4791159253869531619">Ukutholakele idiski langaphandle elinesithombe sokutakula</translation>
<translation id="4851795211104228792">Manje uzobuyekezwa ube kuhlobo oluzinzile lwakamuva (Kuyanconywa)</translation>
<translation id="4905949142713655149">Kuvele iphutha elingalindelwe. Sicela ubheke le-URL ngamathiphu wokuxazulula inkinga:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Ukutakula kwesistimu kuqediwe.

Manje kuphephile ukususa imidiya yokutakula. Ikhompuyutha yakho izoqala kabusha maduze.</translation>
<translation id="5080881219404532322">Sewuzotakula ikhompuyutha yakho. Sicela uqiniseke ukuthi
 ixhunyiwe kumthombo wamandla.

Uma ufuna ukukhansela ukutakula, cindezela inkinobho yamandla uyibambe
kuze kucishe ikhompuyutha (lokhu kuthatha amasekhondi ayi-8).
Kuphephile ukwenza lokhu noma nini ngesikhathi sokuqinisekisa.</translation>
<translation id="51254621993922230">Ukuthola kuqedile</translation>
<translation id="537291066186627789">Ukuphinda kutholwe isistimu kuqediwe.

Sicela ususe imidiya yokuphinda kutholwe futhi ikhompuyutha yakho izophinda iqale ngokuzenzakalela.</translation>
<translation id="5512602676102820748">Ibhethri liphansi kakhulu ukuthi ingabuyekeza.

Iyashaja...

Isibuyekezo sizoqala ngokuzenzakalelayo ngokushesha uma ibhethri lishaje ngokwanele.</translation>
<translation id="5592705604979238266">Isikhungo sosizo:</translation>
<translation id="6185696379715117369">Hamba phezulu kwekhasi</translation>
<translation id="635783852215913562">Sebenzisa umugqa wokhiye ukuze uzulele phezulu noma phansi.</translation>
<translation id="6363786367719063276">Buka amalogu</translation>
<translation id="6374469231428023295">Phinda uzame</translation>
<translation id="6388429950346313390">Uxolo, kukhona okungahambanga kahle</translation>
<translation id="6408757960874122684">Ikhompyutha yakho ayibonakali iyisistimu ye-Chrome OS!

Lokhu kusebenza kuzosula noma iyiphi enye isistimu yokusebenza okungenzeka ukuthi
uyifakile kanye nayo yonke idatha; ngeke kuze kube khona ithuba lesipele.
Uma ngabe unanoma iyiphi idatha kule khompyutha ofuna ukuyigcina, kuzomele
ukhansele ukuthola.</translation>
<translation id="6451786478565057499">Ukususwa kwediski eligqanyisiwe kuyaqhubeka...

Lokhu kungathatha isikhathi esiningi.</translation>
<translation id="64764858283438323">Umfanekiso kumidiya yakho yokuthola ngumfanekiso ongaqinisekisiwe kanjiniyela.

Ukuthola kuzoqhubeka ngoba ukuqalisa okuqinisekisiwe kuvaliwe.
Uma ngabe ngemuva kwesikhathi uvula ukuqinisekisa, kuzomele uphinde
uthole ngomfanekiso osemthethweni we-Chrome OS.</translation>
<translation id="6566947361877177265">Xhuma kunethiwekhi ukuze uqale ukuthola</translation>
<translation id="6582194100503356658">Lokhu kungathatha imizuzu embalwa. Ungavali idivayisi noma unqamule amandla.</translation>
<translation id="662657262312410525">Usebenzisa umfanekiso wokuthola ophelelwe yisikhathi we-Chrome OS.

Sicela ubheke le-URL ukuze uthole imiyalelo yokuthi ungasungula kanjani imidiya yokuthola entsha:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Khipha idiski lakho langaphandle ukuze uqale kabusha.</translation>
<translation id="6691307183503218714">Usebenzisa umfanekiso wokuthola ophelelwe yisikhathi osemthethweni we-Chrome OS.

Ukuthola kuzoqhubeka ngoba ukuqinisekiswa kuvaliwe.
Uma ngabe ngemuva kwesikhathi uphinda uvule ukuqinisekiswa, kuzomele uphinde ukuthola ngomfanekiso osesikhathini we-Chrome OS.</translation>
<translation id="6868586188416530903">ilogu ye-tpm-firmware-updater</translation>
<translation id="6895131867077828321">Thayipha iphasiwedi yakho. Cindezela u-Tab ukubonisa noma ukufihla iphaisiwedi. Thumela u-Enter ukuze uthumele.</translation>
<translation id="7126032376876878896">Sebenzisa inkinobho yamandla ukuze ukhethe inketho.</translation>
<translation id="7159548186721854353">Qala kabusha ngokuzenzela uma idivayisi ingaqali kabusha ngokuzenzekelayo</translation>
<translation id="7684530127758861598">Ilogu yokutakula</translation>
<translation id="7709095358410921767">Ukususwa kwedisiki eligqanyisiwe kuphumelele.

Kwenzeke iphutha elingalindelekanga phakathi nokutakula. Sicela ubhekisele kule URL mayelana namathiphu okuxazulula inkinga:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Sicela ufake futhi iphasiwedi yakho. Izinhlamvu ze-ASCII kuphela ezisekelwayo.</translation>
<translation id="7939062555109487992">Izinketho ezithuthukile</translation>
<translation id="8048927549246926523">Thola usebenzisa ukuxhumeka kwe-inthanethi</translation>
<translation id="8114187014283095781">Ukususwa kwedisiki eligqanyisiwe kuphumelele.

Ukutakula isistimu kuqedile.
Sicela ukhiphe imidiya yokutakula bese ikhompuyutha yakho izoqala kabusha ngokuzenzakalelayo.</translation>
<translation id="8179976553408161302">Faka</translation>
<translation id="8420829064199266609">Ixhuma kunethiwekhi. Lokhu kungase kuthathe isikhathi esifika kumzuzu.</translation>
<translation id="8433773763660502318">Ayikwazanga ukuqeda inqubo yokuthola</translation>
<translation id="8473826843543665828">Sicela ukhethe inethiwekhi entsha noma zama futhi</translation>
<translation id="8474679199432944250">Ukuqinisekiswa kwe-Chrome OS kuvaliwe.

Uma ngabe lokhu kungeyona injongo, kuzomele ukhansele ukuphinda uthole futhi ukhubaze
imodi yonjiniyela ukuze unike amandla ukuqinisekisa.  Ukuze uthole olunye ulwazi,
bheka le-URL:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Iqedela ukuthola</translation>
<translation id="8596190965261846034">Ifaka isibuyekezo...

Sicela ungavali idivayisi.
Izoqalisa kabusha uma isibuyekezo siqeda.</translation>
<translation id="8728458033228603970">Ukuphinda kutholwe isistimu kuyaqhubeka...

Lokhu kuzothatha amaminithi ambalwa. Sicela ungavali ikhompuyutha noma unqamule amandla.</translation>
<translation id="88986195241502842">Pheyija uye phansi</translation>
<translation id="8911667951938758302">Ayikwazanga ukuxhuma kwinethiwekhi</translation>
<translation id="9146946647152579011">Ukutakula manje kuqedile</translation>
<translation id="9156766649956178343">Iphutha lokutakula idivayisi yakho</translation>
</translationbundle>
