<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1201402288615127009">Далі</translation>
<translation id="1207194515919037363">Модуль безпеки на цьому пристрої не працює.

Щоб дізнатися більше, перейдіть за цією URL-адресою:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Не вдалося знайти доступні мережі. Повторіть спробу.</translation>
<translation id="1483971085438511843">Щоб вибрати опцію, натисніть клавішу Enter.</translation>
<translation id="1486534340494484631">Не вдалося завершити розширене видалення даних диска,

але відновлення системи завершено.
Від'єднайте носій для відновлення, і комп'ютер перезапуститься автоматично.</translation>
<translation id="1638626287317244115">Копіювати журнали</translation>
<translation id="175933110504178679">Ваші персональні дані буде очищено. Це триватиме кілька хвилин. Не вимикайте пристрій.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Вимкнути</translation>
<translation id="2160704550417277456">Розширені параметри</translation>
<translation id="2161775569013928937">Почати відновлення?</translation>
<translation id="2238107357612570504">Параметри покращення відновлення</translation>
<translation id="2249183435483068136">Неправильні облікові дані</translation>
<translation id="2367943141906694421">Не вдалося знайти жодної мережі</translation>
<translation id="2437368373459239842">Зачекайте кілька хвилин</translation>
<translation id="2704439832119932045">Виберіть версію ОС і версію оновлення, щоб продовжити відновлення</translation>
<translation id="2731700343119398978">Зачекайте...</translation>
<translation id="2904079386864173492">Модель:</translation>
<translation id="3029977119648083072">Введіть пароль мережі</translation>
<translation id="3243756202241744259">Перевірка цілісності носія для відновлення…</translation>
<translation id="3377484800447890197">Не вдалося відновити пристрій. Перейдіть на сторінку https://google.com/chromeos/recovery, щоб дізнатися можливі варіанти вирішення проблеми, або повторіть спробу.</translation>
<translation id="33938768013536853">Занизький рівень заряду акумулятора, щоб установити оновлення.

Під’єднайте Chromebook до джерела живлення. Оновлення
почнеться автоматично, коли акумулятор достатньо зарядиться.</translation>
<translation id="3554552348994984455">Почати відновлення</translation>
<translation id="3723985428118783104">Триває відновлення</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3928994486545789273">Вибрати мережу</translation>
<translation id="3942420633017001071">Діагностика</translation>
<translation id="3946632524220974380">Щоб продовжити, потрібно змінити ключ розробника. Це триватиме
5 хвилин.</translation>
<translation id="3986180833426451964">Власник цього пристрою вимагає ввімкнути на ньому перевірку ChromeOS. Ви намагаєтеся встановити неофіційний образ для відновлення ChromeOS, який не пройшов перевірку.

Щоб дізнатися більше,
перейдіть за цією URL-адресою:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Це може зайняти декілька хвилин.</translation>
<translation id="4007898787815310968">Не вдалося завершити розширене видалення даних диска,

а під час відновлення сталася помилка. Щоб дізнатися поради щодо вирішення проблеми, перейдіть на цю сторінку:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Доступні мережі</translation>
<translation id="4261250127007881003">Журнал повідомлень</translation>
<translation id="4287891348859705498">Скопіювати журнали на зовнішній диск</translation>
<translation id="4410491068110727276">Щоб переходити вгору й униз, натискайте кнопки гучності.</translation>
<translation id="4412740632134951267">Зміни можна внести в розширених параметрах</translation>
<translation id="4486160941938493301">Щоб вибрати інший метод відновлення, поверніться назад, натиснувши комбінацію клавіш Esc + оновлення + живлення</translation>
<translation id="4503421634496749265">Повторіть спробу. Переконайтеся, що пристрій підключений і заряджається.</translation>
<translation id="4652489998517778111">Перезапустіть пристрій і повторіть спробу</translation>
<translation id="4791159253869531619">Виявлено зовнішній диск з образом для відновлення</translation>
<translation id="4851795211104228792">Зараз буде здійснено оновлення до останньої стабільної версії (рекомендовано)</translation>
<translation id="4905949142713655149">Сталася неочікувана помилка. Перейдіть за цією URL-адресою,
щоб переглянути поради  для вирішення проблем:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Систему відновлено.

Тепер можна безпечно вийняти носій для відновлення. Комп’ютер незабаром перезавантажиться автоматично.</translation>
<translation id="5080881219404532322">Ви збираєтеся відновити свій комп'ютер. Переконайтеся, що його
 підключено до джерела живлення.

Якщо ви хочете скасувати відновлення, натисніть і утримуйте кнопку
живлення, доки комп'ютер не вимкнеться (це займе до 8 секунд).
Цей крок можна виконати на будь-якому етапі перевірки.</translation>
<translation id="51254621993922230">Відновлення завершено</translation>
<translation id="537291066186627789">Відновлення системи завершено.

Вийміть носій для відновлення, і комп'ютер перезавантажиться
автоматично.</translation>
<translation id="5512602676102820748">Занизький рівень заряду акумулятора, щоб установити оновлення.

Заряджається…

Оновлення почнеться автоматично, коли акумулятор достатньо зарядиться.</translation>
<translation id="5592705604979238266">Довідковий центр:</translation>
<translation id="6185696379715117369">Сторінка вгору</translation>
<translation id="635783852215913562">Щоб переходити вгору або вниз, натискайте клавіші зі стрілками.</translation>
<translation id="6363786367719063276">Переглянути журнали</translation>
<translation id="6374469231428023295">Повторити спробу</translation>
<translation id="6388429950346313390">Сталася помилка</translation>
<translation id="6408757960874122684">Схоже, ваш комп’ютер не є пристроєм із ChromeOS!

Ця операція видалить будь-яку іншу встановлену вами операційну систему, а також усі дані. Можливості зробити резервну копію не буде.
Якщо на цьому комп’ютері є дані, які ви хочете зберегти, потрібно скасувати відновлення.</translation>
<translation id="6451786478565057499">Відбувається розширене видалення даних диска…

Це може зайняти багато часу.</translation>
<translation id="64764858283438323">Образ на вашому носієві для відновлення не підтверджено його розробником.

Відновлення продовжуватиметься, оскільки перевірку запуску вимкнено.
Якщо пізніше ви знову ввімкнете перевірку, вам потрібно буде повторити відновлення з офіційним образом ChromeOS.</translation>
<translation id="6566947361877177265">Щоб почати відновлення, підключіться до мережі</translation>
<translation id="6582194100503356658">Це може зайняти кілька хвилин. Не вимикайте пристрій і не відключайте його від джерела живлення.</translation>
<translation id="662657262312410525">Ви використовуєте застарілий образ для відновлення ChromeOS.

Щоб отримати вказівки, як створити новий носій для відновлення, перейдіть за цією URL-адресою:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Від'єднайте зовнішній диск, щоб перезапустити пристрій.</translation>
<translation id="6691307183503218714">Ви використовуєте застарілий офіційний образ для відновлення ChromeOS.

Відновлення продовжуватиметься, оскільки перевірку вимкнено.
Якщо пізніше ви знову ввімкнете перевірку, вам потрібно буде повторити відновлення з актуальним образом ChromeOS.</translation>
<translation id="6868586188416530903">Журнал tpm-firmware-updater</translation>
<translation id="6895131867077828321">Введіть пароль. Щоб показати або приховати пароль, натисніть Tab. Щоб надіслати його, натисніть Enter.</translation>
<translation id="7126032376876878896">Щоб вибрати опцію, натисніть кнопку живлення.</translation>
<translation id="7159548186721854353">Якщо пристрій не перезапустився автоматично, зробіть це вручну</translation>
<translation id="7684530127758861598">Журнал відновлення</translation>
<translation id="7709095358410921767">Розширене видалення даних диска завершено,

але під час відновлення сталася помилка. Щоб дізнатися поради щодо вирішення проблеми, перейдіть на цю сторінку:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Введіть пароль ще раз. Підтримуються лише символи ASCII.</translation>
<translation id="7939062555109487992">Розширені параметри</translation>
<translation id="8048927549246926523">Відновити, використовуючи інтернет-з’єднання</translation>
<translation id="8114187014283095781">Розширене видалення даних диска

та відновлення системи завершено.
Від'єднайте носій для відновлення, і комп'ютер перезапуститься автоматично.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Триває підключення до мережі. Це може зайняти приблизно хвилину.</translation>
<translation id="8433773763660502318">Не вдалося завершити відновлення</translation>
<translation id="8473826843543665828">Виберіть іншу мережу або повторіть спробу</translation>
<translation id="8474679199432944250">Перевірку ChromeOS увімкнено.

Якщо це сталося випадково, скасуйте відновлення та вийдіть із режиму розробника, щоб увімкнути перевірку. Щоб дізнатися більше,
перейдіть за цією URL-адресою:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Відновлення завершується</translation>
<translation id="8596190965261846034">Установлюється оновлення…

Не вимикайте пристрій.
Коли оновлення завершиться, він автоматично перезапуститься.</translation>
<translation id="8728458033228603970">Триває оновлення системи…

Зачекайте декілька хвилин. Не вимикайте комп'ютер
і не відключайте його від мережі живлення.</translation>
<translation id="88986195241502842">Сторінка вниз</translation>
<translation id="8911667951938758302">Не вдалося підключитися до мережі</translation>
<translation id="9146946647152579011">Відновлення завершено</translation>
<translation id="9156766649956178343">Не вдалося відновити пристрій</translation>
</translationbundle>
