<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1201402288615127009">Кийинки</translation>
<translation id="1207194515919037363">Бул түзмөктөгү коопсуздук модулу иштебей турат.

Кененирээк маалымат алуу үчүн, бул URL менен өтүңүз:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Жеткиликтүү тармактарды алууда ката кетти. Кайра аракет кылыңыз</translation>
<translation id="1483971085438511843">Параметр тандоо үчүн Enter баскычын колдонуңуз.</translation>
<translation id="1486534340494484631">Дискти жок кылууда ката кетти.

Тутум калыбына келтирилди.
Тутумду калыбына келтирүү каражатын алып салсаңыз, компьютериңиз автоматтык түрдө өчүп күйөт.</translation>
<translation id="1638626287317244115">Таржымалдарды көчүрүү</translation>
<translation id="175933110504178679">Бул процесс жеке маалыматыңызды жашырып коёт. Бул бир нече мүнөткө созулат. Түзмөктү өчүрбөңүз.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Өчүрүү</translation>
<translation id="2160704550417277456">Кошумча параметрлер</translation>
<translation id="2161775569013928937">Калыбына келтирилип башталсынбы?</translation>
<translation id="2238107357612570504">Калыбына келтирүүдөгү мүчүлүштүктөрдү оңдоо параметрлери</translation>
<translation id="2249183435483068136">Эсептик дайындар туура эмес</translation>
<translation id="2367943141906694421">Тармактар табылган жок</translation>
<translation id="2437368373459239842">Бир нече мүнөткө созулушу мүмкүн</translation>
<translation id="2704439832119932045">Калыбына келтире берүү үчүн OS каналын жана версиясын тандаңыз</translation>
<translation id="2731700343119398978">Күтө туруңуз…</translation>
<translation id="2904079386864173492">Үлгүсү:</translation>
<translation id="3029977119648083072">Тармактын сырсөзүн киргизиңиз</translation>
<translation id="3243756202241744259">Тутумду калыбына келтирүү каражатыңыздын бүтүндүгү текшерилүүдө…</translation>
<translation id="3377484800447890197">Түзмөктү калыбына келтирүүдө ката кетти. Мүмкүн болгон чечимдерге кайрылуу же кайра аракет кылуу үчүн
https://google.com/chromeos/recovery бөлүмүнө өтүңүз.</translation>
<translation id="33938768013536853">Жаңыртуу үчүн батареянын кубаты жетишсиз.

Chromebook'уңузду кубат булагына туташтырыңыз. Батарея
жетиштүү деңгээлде кубатталганда, жаңыртуу автоматтык түрдө башталат.</translation>
<translation id="3554552348994984455">Калыбына келтирип баштоо</translation>
<translation id="3723985428118783104">Калыбына келтирилүүдө</translation>
<translation id="385051799172605136">Артка</translation>
<translation id="3928994486545789273">Тармакты тандоо</translation>
<translation id="3942420633017001071">Мүчүлүштүктөрдү аныктоо</translation>
<translation id="3946632524220974380">Улантуу үчүн иштеп чыгуучунун ачкычын өзгөртүү керек; бул процесске 5 мүнөт талап кылынат.</translation>
<translation id="3986180833426451964">Түзмөк ээси бул түзмөктө ChromeOS текшерүүсүн күйгүзүп,
иштетүүнү талап кылууда.  Сиз текшерүүдөн өтпөй жаткан, расмий эмес ChromeOS
калыбына келтирүү сүрөтүн орнотууга аракет кылып жатасыз.

Кеңири маалымат алуу үчүн төмөнкү URL'ди караңыз:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Бул процесс бир нече мүнөткө созулушу мүмкүн</translation>
<translation id="4007898787815310968">Дискти жок кылууда ката кетти.

Калыбына келтирүү учурунда күтүлбөгөн ката кетти. Бузулууларды аныктап оңдоо боюнча кеңештерди ушул URL аркылуу караңыз:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Жеткиликтүү тармактар</translation>
<translation id="4261250127007881003">Жазышуулардын таржымалы</translation>
<translation id="4287891348859705498">Таржымалдарды сырткы дискке көчүрүү</translation>
<translation id="4410491068110727276">Үндү катуулатуу/акырындатуу баскычтарын колдонуп, өйдө же ылдый чабыттаңыз.</translation>
<translation id="4412740632134951267">Өзгөртүү үчүн төмөндөгү кошумча параметрлерди тандаңыз</translation>
<translation id="4486160941938493301">Эгер калыбына келтирүүнүн башка жолун тандагыңыз келсе, Esc + Refresh + Power баскычтарын басып, артка кайтыңыз</translation>
<translation id="4503421634496749265">Кайталап көрүңүз. Түзмөк розеткага сайылып, кубатталып жатканын текшериңиз.</translation>
<translation id="4652489998517778111">Өчүрүп күйгүзүп, кайра аракет кылыңыз</translation>
<translation id="4791159253869531619">Калыбына келтирүү сүрөтү бар сырткы диск аныкталды</translation>
<translation id="4851795211104228792">Азыр соңку туруктуу версия жүктөлүп алынат (Сунушталат)</translation>
<translation id="4905949142713655149">Күтүлбөгөн ката кетти. Бузулууларды аныктап оңдоо боюнча кеңештерди ушул URL аркылуу караңыз:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Тутум калыбына келтирилди.

Тутумду калыбына келтирүү каражатын өчүрүүгө болот. Компьютериңиз автоматтык түрдө өчүп-күйөт.</translation>
<translation id="5080881219404532322">Компьютериңизди калыбына келтиргени жатасыз. Ал кубат булагына туташып турушу керек.

Эгер калыбына келтирүүнү жокко чыгаргыңыз келсе, кубат баскычын басып, компьютер өчкүчө кармап туруңуз (ал 8 секундга чейин созулат).
Бул аракетти текшерүү учурунда каалаган убакта кылсаңыз болот.</translation>
<translation id="51254621993922230">Калыбына келтирилди</translation>
<translation id="537291066186627789">Тутум калыбына келтирилди.

Тутумду калыбына келтирүү каражатын алып салсаңыз, компьютериңиз автоматтык түрдө өчүп күйөт.</translation>
<translation id="5512602676102820748">Жаңыртуу үчүн батареянын кубаты жетишсиз.

Кубатталууда…

Батарея жетиштүү деңгээлде кубатталганда, жаңыртуу автоматтык түрдө башталат.</translation>
<translation id="5592705604979238266">Жардам борбору:</translation>
<translation id="6185696379715117369">Өйдө баракта</translation>
<translation id="635783852215913562">Жебе баскычтарын колдонуп, өйдө же ылдый чабыттаңыз.</translation>
<translation id="6363786367719063276">Таржымалдарды көрүү</translation>
<translation id="6374469231428023295">Кайталап көрүңүз</translation>
<translation id="6388429950346313390">Кечиресиз, бир жерден ката кетти</translation>
<translation id="6408757960874122684">Компьютериңиздин тутуму ChromeOS эмес окшойт.

Ушуну менен, буга чейин орнотулган башка операциялык тутум жана бардык
маалымат өчүрүлүп, камдык көчүрмөнү сактай албай каласыз.
Эгер бул компьютерде сактап калгыңыз келген нерселериңиз бар болсо,
тутумду калыбына келтирүүнү жокко чыгарышыңыз керек.</translation>
<translation id="6451786478565057499">Диск жок кылынууда...

Бул көп убакытка созулушу мүмкүн.</translation>
<translation id="64764858283438323">Тутумду калыбына келтирүү каражатыңыздагы сүрөт – текшерилбеген иштеп чыгуучунун сүрөтү.

Текшерилген күйгүзүү аракети күйгүзүлгөндүктөн, тутумду калыбына келтирүү процесси улана берет.
Эгер текшерүүнү кийинчерээк кайра күйгүзсөңүз, тутумду калыбына келтирүү процессин
расмий ChromeOS сүрөтү менен кайталашыңыз керек болот.</translation>
<translation id="6566947361877177265">Калыбына келтирип баштоо үчүн тармакка туташыңыз</translation>
<translation id="6582194100503356658">Бул бир нече мүнөткө созулушу мүмкүн. Түзмөктү өчүрбөй же розеткадан суурубай туруңуз.</translation>
<translation id="662657262312410525">Сиз эскирген ChromeOS калыбына келтирүү сүрөтүн колдонуп жатасыз.

Жаңы калыбына келтирүү каражатын түзүү боюнча нускамаларды төмөнкү
URL'ден караңыз:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Өчүрүп күйгүзүү үчүн сырткы дискти сууруп коюңуз</translation>
<translation id="6691307183503218714">Сиз эскирген ChromeOS калыбына келтирүү сүрөтүн колдонуп жатасыз.

Текшерүү аракети өчүрүлгөндүктөн, тутумду калыбына келтирүү процесси улана берет.
Эгер текшерүүнү кийинчерээк кайра күйгүзсөңүз,
тутумду калыбына келтирүү процессин жаңы ChromeOS сүрөтү менен кайталашыңыз керек болот.</translation>
<translation id="6868586188416530903">tpm-firmware-updater таржымалы</translation>
<translation id="6895131867077828321">Сырсөзүңүздү териңиз. Сырсөздү көрсөтүү же жашыруу үчүн Tab баскычын басыңыз. Тапшыруу үчүн Enter баскычын басыңыз.</translation>
<translation id="7126032376876878896">Параметр тандоо үчүн кубат баскычын колдонуңуз.</translation>
<translation id="7159548186721854353">Эгер түзмөк автоматтык түрдө өчүп күйбөсө, аны кол менен өчүрүп күйгүзүңүз</translation>
<translation id="7684530127758861598">Таржымалды калыбына келтирүү</translation>
<translation id="7709095358410921767">Диск ийгиликтүү өчүрүлдү.

Калыбына келтирүү учурунда күтүлбөгөн ката кетти. Бузулууларды аныктап оңдоо боюнча кеңештерди ушул URL аркылуу караңыз:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Сырсөзүңүздү кайра киргизиңиз. ASCII символдорун гана колдонууга болот.</translation>
<translation id="7939062555109487992">Кошумча параметрлер</translation>
<translation id="8048927549246926523">Интернет аркылуу калыбына келтирүү</translation>
<translation id="8114187014283095781">Диск ийгиликтүү өчүрүлдү.

Тутум калыбына келтирилди.
Тутумду калыбына келтирүү каражатын алып салсаңыз, компьютериңиз автоматтык түрдө өчүп күйөт.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Тармакка туташууда. Бул бир мүнөткө чейин созулушу мүмкүн.</translation>
<translation id="8433773763660502318">Калыбына келтирүү процесси аягына чыккан жок</translation>
<translation id="8473826843543665828">Жаңы тармакты тандаңыз же кайра аракет кылыңыз</translation>
<translation id="8474679199432944250">ChromeOS текшерүүсү өчүрүлгөн.

Эгер бул кокустук болсо, текшерүүнү иштетүү үчүн калыбына келтирүүнү жокко
чыгарып, иштеп чыгуучу режимин өчүрүшүңүз керек. Кеңири маалымат алуу үчүн
төмөнкү URL'ди караңыз:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Калыбына келтирилип калды</translation>
<translation id="8596190965261846034">Жаңыртуу орнотулууда…

Түзмөктү өчүрбөңүз.
Жаңыртылып бүткөндө, ал автоматтык түрдө өчүп-күйөт.</translation>
<translation id="8728458033228603970">Тутум калыбына келтирилүүдө…

Бир нече мүнөткө созулат. Компьютерди өчүрүп же кубат булагынан ажыратпай туруңуз.</translation>
<translation id="88986195241502842">Ылдый барактоо</translation>
<translation id="8911667951938758302">Тармакка туташкан жок</translation>
<translation id="9146946647152579011">Калыбына келтирилди</translation>
<translation id="9156766649956178343">Түзмөгүңүздү калыбына келтирүүдө ката кетти</translation>
</translationbundle>
