<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1201402288615127009">Напред</translation>
<translation id="1207194515919037363">Модулът за сигурност на това устройство не работи.

За повече информация, моля, посетете следния URL адрес:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Възникна проблем при извличането на наличните мрежи. Моля, опитайте отново</translation>
<translation id="1483971085438511843">Използвайте клавиша Enter за избиране на опция.</translation>
<translation id="1486534340494484631">Разширеното изтриване на данните от хранилището не бе успешно.

Възстановяването на системата завърши.
Извадете носителя за възстановяване и компютърът ви ще се рестартира автоматично.</translation>
<translation id="1638626287317244115">Копиране на регистрационните файлове</translation>
<translation id="175933110504178679">Този процес ще изчисти всичките ви лични данни. Това може да отнеме няколко минути. Не изключвайте устройството.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Изключване</translation>
<translation id="2160704550417277456">Разширени опции</translation>
<translation id="2161775569013928937">Да се стартира ли възстановяването?</translation>
<translation id="2238107357612570504">Опции за отстраняване на грешки при възстановяването</translation>
<translation id="2249183435483068136">Неправилни идентификационни данни</translation>
<translation id="2367943141906694421">Не успяхме да открием мрежи</translation>
<translation id="2437368373459239842">Това ще отнеме няколко минути</translation>
<translation id="2704439832119932045">Изберете канал и версия на операционната система, за да продължите</translation>
<translation id="2731700343119398978">Моля, изчакайте...</translation>
<translation id="2904079386864173492">Модел:</translation>
<translation id="3029977119648083072">Въведете паролата за мрежата</translation>
<translation id="3243756202241744259">Целостта на носителя за възстановяване се потвърждава...</translation>
<translation id="3377484800447890197">При възстановяването на устройството ви възникна грешка.
Посетете https://google.com/chromeos/recovery за възможни решения или опитайте отново.</translation>
<translation id="33938768013536853">Батерията е твърде изтощена за стартиране на актуализацията.

Моля, свържете своя Chromebook с източник на захранване.
Актуализирането ще започне автоматично, когато батерията се зареди достатъчно.</translation>
<translation id="3554552348994984455">Стартиране на възстановяването</translation>
<translation id="3723985428118783104">Възстановяването е в ход</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3928994486545789273">Избиране на мрежа</translation>
<translation id="3942420633017001071">Диагностика</translation>
<translation id="3946632524220974380">За да продължите, се изисква промяна на ключа за програмисти. Процесът
отнема 5 минути.</translation>
<translation id="3986180833426451964">Собственикът на устройството изисква то да работи с включено потвърждаване на ChromeOS.
Опитвате се да инсталирате неофициален образ за възстановяване на ChromeOS, който не може да бъде потвърден.
За повече информация посетете този URL адрес:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Този процес може да отнеме няколко минути</translation>
<translation id="4007898787815310968">Разширеното изтриване на данните от хранилището не бе успешно.

При възстановяването възникна неочаквана грешка. За съвети относно отстраняването на неизправности посетете следния URL адрес:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Налични мрежи</translation>
<translation id="4261250127007881003">Регистрационен файл за съобщенията</translation>
<translation id="4287891348859705498">Копиране на регистрационните файлове във външното хранилище</translation>
<translation id="4410491068110727276">Използвайте бутоните за силата на звука за придвижване нагоре или надолу.</translation>
<translation id="4412740632134951267">Изберете „Разширени опции“ по-долу, за да извършите промяна</translation>
<translation id="4486160941938493301">Ако искате да изберете друг метод на възстановяване, върнете се, като натиснете Esc + клавиша за опресняване + бутона за захранване</translation>
<translation id="4503421634496749265">Моля, опитайте отново. Устройството трябва да е включено в електрическата мрежа и да се зарежда.</translation>
<translation id="4652489998517778111">Моля, рестартирайте устройството и опитайте отново</translation>
<translation id="4791159253869531619">Открито е външно хранилище с образ за възстановяване</translation>
<translation id="4851795211104228792">Системата ви ще бъде актуализирана до най-новата стабилна версия (препоръчително)</translation>
<translation id="4905949142713655149">Възникна неочаквана грешка. Моля, разгледайте този URL адрес
за съвети относно отстраняване на неизправности:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Възстановяването на системата завърши.

Вече е безопасно да премахнете носителя за възстановяване. Скоро компютърът ви
ще се рестартира автоматично.</translation>
<translation id="5080881219404532322">Напът сте да възстановите компютъра си. Моля, уверете се, че е
включен в електрическата мрежа.

Ако искате да анулирате възстановяването, натиснете бутона за захранване и го задръжте,
докато компютърът се изключи (това отнема до 8 секунди).
Можете безопасно да направите това по всяко време, докато трае проверката.</translation>
<translation id="51254621993922230">Възстановяването завърши</translation>
<translation id="537291066186627789">Възстановяването на системата завърши.

Моля, премахнете носителя за възстановяване и компютърът ви ще се
рестартира автоматично.</translation>
<translation id="5512602676102820748">Батерията е твърде изтощена за стартиране на актуализацията.

Зарежда се...

Актуализирането ще започне автоматично, когато батерията се зареди достатъчно.</translation>
<translation id="5592705604979238266">Помощен център:</translation>
<translation id="6185696379715117369">Страница нагоре</translation>
<translation id="635783852215913562">Използвайте клавишите със стрелки за придвижване нагоре или надолу.</translation>
<translation id="6363786367719063276">Преглед на регистрационните файлове</translation>
<translation id="6374469231428023295">Нов опит</translation>
<translation id="6388429950346313390">За съжаление, нещо се обърка</translation>
<translation id="6408757960874122684">Изглежда, че системата на компютъра ви не е ChromeOS!

Това действие ще изтрие всички други операционни системи, които евентуално може да сте инсталирали,
и всички данни. Няма да има възможност за създаване на резервно копие.
Ако на компютъра имате данни, които искате да запазите,
анулирайте възстановяването.</translation>
<translation id="6451786478565057499">Извършва се разширено изтриване на данните от хранилището…

Това може да отнеме много време.</translation>
<translation id="64764858283438323">Образът на носителя ви за възстановяване е непотвърден образ за програмисти.

Възстановяването ще продължи, защото функцията за потвърдено стартиране е изключена.
Ако по-късно я включите отново, ще трябва да повторите
възстановяването с официален образ на ChromeOS.</translation>
<translation id="6566947361877177265">Свържете се с мрежа, за да стартирате възстановяването</translation>
<translation id="6582194100503356658">Това може да отнеме няколко минути. Не изключвайте устройството и не прекъсвайте захранването.</translation>
<translation id="662657262312410525">Използвате неактуален образ за възстановяване на ChromeOS.

Моля, посетете този URL адрес за инструкции как да създадете
нов носител за възстановяване:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">За да рестартирате, изключете външното хранилище.</translation>
<translation id="6691307183503218714">Използвате неактуален официален образ за възстановяване на ChromeOS.

Възстановяването ще продължи, защото потвърждаването е изключено.
Ако по-късно го включите отново, ще трябва да повторите
възстановяването с актуален образ на ChromeOS.</translation>
<translation id="6868586188416530903">Регистрационен файл за tpm-firmware-updater</translation>
<translation id="6895131867077828321">Въведете паролата си. Натиснете Tab за показване или скриване на паролата и Enter за изпращане.</translation>
<translation id="7126032376876878896">Използвайте бутона за захранване, за да изберете опция.</translation>
<translation id="7159548186721854353">Ако устройството не се рестартира автоматично, направете го ръчно</translation>
<translation id="7684530127758861598">Регистрационен файл за възстановяването</translation>
<translation id="7709095358410921767">Разширеното изтриване на данните от хранилището бе успешно.

При възстановяването възникна неочаквана грешка. За съвети относно отстраняването на неизправности посетете следния URL адрес:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Моля, въведете паролата си отново. Поддържат се само ASCII знаци.</translation>
<translation id="7939062555109487992">Разширени опции</translation>
<translation id="8048927549246926523">Възстановяване чрез връзка с интернет</translation>
<translation id="8114187014283095781">Разширеното изтриване на данните от хранилището бе успешно.

Възстановяването на системата завърши.
Извадете носителя за възстановяване и компютърът ви ще се рестартира автоматично.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Установява се връзка с мрежата. Това може да отнеме до минута.</translation>
<translation id="8433773763660502318">Възстановяването не бе завършено</translation>
<translation id="8473826843543665828">Изберете нова мрежа или опитайте отново</translation>
<translation id="8474679199432944250">Потвърждаването на ChromeOS е изключено.

Ако това не е преднамерено, трябва да анулирате възстановяването и да деактивирате режима за програмисти, за да активирате потвърждаването. За повече информация посетете този URL адрес:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Възстановяването завършва</translation>
<translation id="8596190965261846034">Актуализацията се инсталира...

Моля, не изключвайте устройството си.
То ще се рестартира автоматично, когато актуализирането завърши.</translation>
<translation id="8728458033228603970">Системата се възстановява...

Това може да отнеме няколко минути. Моля, не изключвайте компютъра и
не прекъсвайте захранването.</translation>
<translation id="88986195241502842">Страница надолу</translation>
<translation id="8911667951938758302">Не бе установена връзка с мрежата</translation>
<translation id="9146946647152579011">Възстановяването завърши</translation>
<translation id="9156766649956178343">Грешка при възстановяването на устройството ви</translation>
</translationbundle>
