<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="1201402288615127009">ඊළඟ</translation>
<translation id="1207194515919037363">මෙම උපාංගයෙහි ආරක්ෂක මොඩියුලය වැඩ නොකරයි.

වැඩිදුර තොරතුරු සඳහා මෙම URL වෙත යොමුවන්න:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">තිබෙන් ජාල ලබා ගැනීමේ ගැටලුවක් විය, කරුණාකර යළි උත්සාහ කරන්න</translation>
<translation id="1483971085438511843">විකල්පයක් තේරීමට Enter යතුර භාවිත කරන්න.</translation>
<translation id="1486534340494484631">වැඩිදියුණු කළ තැටි මැකීමේදී දෝෂයක් සිදු විය.

පද්ධති ප්‍රතිසාධනය සම්පූර්ණයි.
ප්‍රතිසාධන මාධ්‍ය ඉවත් කරන්න, ඔබේ පරිගණකය ස්වයංක්‍රීයව යළි ඇරඹෙයි.</translation>
<translation id="1638626287317244115">පිටපත් ලොග</translation>
<translation id="175933110504178679">මෙම ක්‍රියාවලිය ඔබගේ පුද්ගලික දත්ත මකනු ඇත. මෙය මිනිත්තු කිහිපයක් ගත හැකිය. උපාංගය ක්‍රියාවිරහිත නොකරන්න.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">බල රහිත කරන්න</translation>
<translation id="2160704550417277456">උසස් විකල්ප</translation>
<translation id="2161775569013928937">ප්‍රතිසාධනය ආරම්භ කරන්නද?</translation>
<translation id="2238107357612570504">ප්‍රතිසාධන නිදොස් කිරීමේ විකල්ප</translation>
<translation id="2249183435483068136">වැරදි අක්තපත්‍ර</translation>
<translation id="2367943141906694421">කිසිදු ජාලයක් සොයා ගත නොහැකි විය</translation>
<translation id="2437368373459239842">මෙයට මිනිත්තු කිහිපයක් ගත වනු ඇත</translation>
<translation id="2704439832119932045">ප්‍රතිසාධනය දිගටම කරගෙන යාමට OS නාලිකාව සහ අනුවාදය තෝරන්න</translation>
<translation id="2731700343119398978">කරුණාකර රැඳෙන්න..</translation>
<translation id="2904079386864173492">මාදිලිය:</translation>
<translation id="3029977119648083072">ජාල මුරපදය ඇතුළු කරන්න</translation>
<translation id="3243756202241744259">ඔබගේ ප්‍රතිසාධන මාධ්‍යයේ තත්ත්වය තහවුරු කරන්න....</translation>
<translation id="3377484800447890197">ඔබේ උපාංගය ප්‍රතිසාධනය කරන අතරේ දෝෂයක් ඇති විය, හැකි විසඳුම් සඳහා https://google.com/chromeos/recovery වෙත යොමු වන්න හෝ නැවත උත්සාහ කරන්න.</translation>
<translation id="33938768013536853">යාවත්කාලීන කිරීම සඳහා බැටරිය අඩුයි.

ඔබේ Chromebook බලශක්ති ප්‍රභවයකට සම්බන්ධ කරන්න. බැටරියට ප්‍රමාණවත් ආරෝපණයක් ඇති විගස යාවත්කාලීන කිරීම ස්වයංක්‍රීයව ආරම්භ වනු ඇත.</translation>
<translation id="3554552348994984455">ප්‍රතිසාධනය ආරම්භ කරන්න</translation>
<translation id="3723985428118783104">ප්‍රතිසාධනය සිදු වෙමින් පවතී</translation>
<translation id="385051799172605136">ආපසු</translation>
<translation id="3928994486545789273">ජාලය තෝරන්න</translation>
<translation id="3942420633017001071">දෝෂ විනිශ්චය</translation>
<translation id="3946632524220974380">ඉදිරියට යෑම සඳහා සංවර්ධක යතුරේ වෙනස්කම් කිහිපයක් කිරීමට අවශ්‍ය වේ. මෙම ක්‍රියාවලිය සඳහා විනාඩි 5ක් ගතවේ.</translation>
<translation id="3986180833426451964">උපාංග හිමිකරු ChromeOS සත්‍යාපන ප්‍රකාරයෙන් එය ක්‍රියාත්මක කිරීමට අවශ්‍ය බව තහවුරු කර ඇත. ඔබ සත්‍යාපනය නොවූ නිල නොවන ChromeOS ප්‍රතිසාධන ගොනුවක් ස්ථාපනය කිරීමට උත්සාහ දරමින් සිටී.

වැඩිදුර තොරතුරු සඳහා, මෙම යොමුව වෙත යොමු වන්න:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">මෙම ක්‍රියාවලියට විනාඩි කිහිපයක් ගත විය හැක</translation>
<translation id="4007898787815310968">වැඩිදියුණු කළ තැටි මැකීමේදී දෝෂයක් සිදු විය.

ප්‍රතිසාධන කිරීමේදී අනපේක්‍ෂිත දෝෂයක් සිදු විය. දෝෂාවේක්‍ෂ ඉඟි සඳහා මෙම URL වෙත යොමු වන්න:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">තිබෙන ජාල</translation>
<translation id="4261250127007881003">පණිවුඩ ලොගය</translation>
<translation id="4287891348859705498">ලොග ඔබේ බාහිර තැටියට පිටපත් කරන්න</translation>
<translation id="4410491068110727276">ඉහළට හෝ පහළට සංචලන කිරීමට හඬ පරිමා බොත්තම් භාවිත කරන්න.</translation>
<translation id="4412740632134951267">වෙනස් කිරීමට පහත උසස් විකල්ප තෝරන්න</translation>
<translation id="4486160941938493301">ඔබට වෙනත් ප්‍රතිසාධන ක්‍රමයක් තෝරා ගැනීමට අවශ්‍ය නම්, Esc + Refresh + Power එබීමෙන් ආපසු යන්න</translation>
<translation id="4503421634496749265">කරුණාකර නැවත උත්සාහ කරන්න. උපාංගය පේනුගත කර ඇති බව සහ ආරෝපණය වන බව සහතික කර ගන්න.</translation>
<translation id="4652489998517778111">කරුණාකර නැවත පණ ගන්වා නැවත උත්සාහ කරන්න</translation>
<translation id="4791159253869531619">ප්‍රතිසාධන රූපය සහිත බාහිර තැටිය අනාවරණ විය</translation>
<translation id="4851795211104228792">ඔබ දැන් නවතම ස්ථාවර අනුවාදයට යාවත්කාලීන කරනු ඇත (නිර්දේශිත)</translation>
<translation id="4905949142713655149">අනපේක්ෂිත දෝෂයක් සිදුවී ඇත. ගැටලු විසඳීමේ ඉඟි සඳහා මෙම යොමුව වෙත යොමුවන්න: https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">පද්ධති ප්‍රතිසාධනය සම්පූර්ණයි.

දැන් ප්‍රතිසාධන මාධ්‍ය ගැලවීම ආරක්ෂිතයි. ඔබගේ පරිගණකයඉක්මනින් නැවත ආරම්භ වනු ඇත.</translation>
<translation id="5080881219404532322">ඔබ ඔබේ පරිගණකය ප්‍රතිසාධන කර ගැනීමට සුදානම්. ඔබේ පරිගණකය බල ප්‍රභවයකට සම්බන්ධ කර තිබේදැයි තහවුරු කර ගන්න.

ඔබට ප්‍රතිසාධනය අවලංගු කිරීමට අවශ්‍ය නම්, පරිගණකය අක්‍රිය වන තුරු බල සැපයුම් බොත්තම ඔබාගෙන සිටින්න. (මෙයට තත්පර 8ක් දක්වා ගත විය හැක.)
තහවුරු කිරීම තුළ ඕනෑම අවස්ථාවක මෙය කිරීම ආරක්‍ෂාකාරී වේ.</translation>
<translation id="51254621993922230">ප්‍රතිසාධනය සම්පූර්ණයි</translation>
<translation id="537291066186627789">පද්ධතිය යථා තත්ත්වයට පත් වී තිබේ.

කරුණාකර ප්‍රතිසාධන මාධ්‍ය ඉවත් කරන්න. එවිට ඔබගේ පරිගණකය ස්වයංක්‍රීයව නැවත ආරම්භ වනු ඇත.</translation>
<translation id="5512602676102820748">යාවත්කාලීන කිරීම සඳහා බැටරිය අඩුයි.

ආරෝපණය වේ...

බැටරියට ප්‍රමාණවත් ආරෝපණයක් ඇති විගස යාවත්කාලීන කිරීම ස්වයංක්‍රීයව ආරම්භ වනු ඇත.</translation>
<translation id="5592705604979238266">උදවු මධ්‍යස්ථානය:</translation>
<translation id="6185696379715117369">පිටුව ඉහළට</translation>
<translation id="635783852215913562">ඉහළට හෝ පහළට සංචලන වීමට ඊතල යතුරු භාවිත කරන්න.</translation>
<translation id="6363786367719063276">ලොග බලන්න</translation>
<translation id="6374469231428023295">නැවත උත්සහ කරන්න</translation>
<translation id="6388429950346313390">කනගාටුයි, යම් දෙයක් වැරදිණි</translation>
<translation id="6408757960874122684">ඔබේ පරිගණකයේ ChromeOS පද්ධතියක් ඇති බවක් පෙනී යන්නේ නැත!

මෙම මෙහෙයුමෙන් ඔබ ස්ථාපනය ඇති වෙනත් මෙහෙයුම් පද්ධති සහ සියලු දත්ත මැකෙනු ඇත; උපස්ථ කිරීම සඳහා කිසිදු අවස්ථාවක් නොපවතිනු ඇත. ඔබට ආරක්ෂා කිරීමට අවශ්‍ය දත්ත මෙම පරිගණකයේ ඇත්නම්, ඔබ ප්‍රතිසාධනය අවලංගු කළ යුතු වේ.</translation>
<translation id="6451786478565057499">වැඩිදියුණු කළ තැටි මැකීම සිදු වෙමින් පවතියි...

මෙයට වැඩි වේලාවක් ගත විය හැක.</translation>
<translation id="64764858283438323">ඔබේ ප්‍රතිසාධන මාධ්‍යය තුළ පවතින අනුරූපය සත්‍යාපනය නොකළ සංවර්ධක අනුරූපයකි.

සත්‍යාපිත පණ ගැන්වීම ක්‍රියාවිරහිත කර ඇති නිසා ප්‍රතිසාධනය දිගටම කරගෙන යනු ඇත. ඔබ පසුව සත්‍යාපනය නැවත ක්‍රියාත්මක කරන්නේ නම්, ඔබට නිල ChromeOS අනුරූපයක් සමගින් ප්‍රතිසාධනය නැවතත් කිරීමට අවශ්‍ය වනු ඇත.</translation>
<translation id="6566947361877177265">ප්‍රතිසාධනය ආරම්භ කිරීම සඳහා ජාලයකට සම්බන්ධ වන්න</translation>
<translation id="6582194100503356658">මෙයට මිනිත්තු කිහිපයක් ගත විය හැකිය. උපාංගය ක්‍රියාවිරහිත කිරීම හෝ බලය විසන්ධි කිරීම සිදු නොකරන්න</translation>
<translation id="662657262312410525">ඔබ යල්-පැනගිය ChromeOS ප්‍රතිසාධන අනුරූපයක් භාවිතා කරමින් සිටී.

නව ප්‍රතිසාධන මාධ්‍යයක් තනන්නේ කෙසේ දැයි උපදෙස් ලබා ගැනීම සඳහා, පහත යොමුව වෙත යන්න:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">යළි ඇරඹීමට ඔබේ බාහිර තැටිය පේනුවෙන් ඉවත් කරන්න.</translation>
<translation id="6691307183503218714">ඔබ යල්-පැනගිය නිල ChromeOS ප්‍රතිසාධන අනුරූපයක් භාවිතා කරමින් සිටී.

සත්‍යාපනය කිරීම ක්‍රියා විරහිත කර ඇති බැවින් ප්‍රතිසාධනය ඉදිරියට කර ගෙන යනු ලැබේ. ඔබ පසුව සත්‍යාපනය නැවත ක්‍රියාත්මක කරන්නේ නම්, ඔබට යාවත්කාලීන ChromeOS අනුරූපයක් සමගින් ප්‍රතිසාධනය නැවතත් කිරීමට අවශ්‍ය වනු ඇත.</translation>
<translation id="6868586188416530903">tpm-firmware-updater ලොගය</translation>
<translation id="6895131867077828321">ඔබගේ මුරපදය ටයිප් කරන්න. මුරපදය පෙන්වීමට හෝ සැඟවීමට ටැබය ඔබන්න. යොමු කිරීමට Enter ඔබන්න.</translation>
<translation id="7126032376876878896">විකල්පයක් තේරීමට බල බොත්තම භාවිත කරන්න.</translation>
<translation id="7159548186721854353">උපාංගය ස්වයංක්‍රීයව යළි ආරම්භ නොවන්නේ නම් හස්තීයව යළි අරඹන්න</translation>
<translation id="7684530127758861598">ප්‍රතිසාධන ලොගය</translation>
<translation id="7709095358410921767">වැඩිදියුණු කළ තැටි මැකීම සාර්ථක විය.

ප්‍රතිසාධන කිරීමේදී අනපේක්‍ෂිත දෝෂයක් සිදු විය. දෝෂාවේක්‍ෂ ඉඟි සඳහා මෙම URL වෙත යොමු වන්න:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">කරුණාකර ඔබගේ මුරපදය නැවත ඇතුළු කරන්න. ASCII අනුලකුණු පමණක් සහාය දක්වයි.</translation>
<translation id="7939062555109487992">උසස් විකල්ප</translation>
<translation id="8048927549246926523">අන්තර්ජාල සබැඳුමක් භාවිතයෙන් ප්‍රතිසාධනය කරන්න</translation>
<translation id="8114187014283095781">වැඩිදියුණු කළ තැටි මැකීම සාර්ථක විය.

පද්ධති ප්‍රතිසාධනය සම්පූර්ණයි.
ප්‍රතිසාධන මාධ්‍ය ඉවත් කරන්න, ඔබේ පරිගණකය ස්වයංක්‍රීයව යළි ඇරඹෙයි.</translation>
<translation id="8179976553408161302">ඇතුළු කරන්න</translation>
<translation id="8420829064199266609">ජාලයට සම්බන්ධ වෙමින්. මෙයට මිනිත්තුවක් දක්වා ගත විය හැකිය.</translation>
<translation id="8433773763660502318">ප්‍රතිසාධන ක්‍රියාවලිය අවසන් කිරීමට නොහැකි විය</translation>
<translation id="8473826843543665828">කරුණාකර නව ජාලයක් තෝරන්න නැතහොත් නැවත උත්සාහ කරන්න</translation>
<translation id="8474679199432944250">ChromeOS සත්‍යාපනය කිරීමේ සේවාව ක්‍රියාවිරහිත කර ඇත.

මෙය අදහස් නොකළ දෙයක් නම්, ප්‍රතිසාධනය අවලංගු කර සංවර්ධක ප්‍රකාරය ද අවලංගු කරන්න. වැඩිදුර තොරතුරු සඳහා, මෙම යොමුව වෙත යන්න:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">ප්‍රතිසාධනය අවසන් කරමින්</translation>
<translation id="8596190965261846034">යාවත්කාලීනය ස්ථාපනය කරමින්...

උපාංගය ක්‍රියා විරහිත කරන්න එපා.
යාවත්කාලීන කිරීම අවසන් වන විට එය ස්වයංක්‍රීයව නැවත පණ ගැන්වෙනු ඇත.</translation>
<translation id="8728458033228603970">පද්ධතිය යථා තත්ත්වයට පත් කෙරෙමින් පවතී...

මේ සඳහා විනාඩි කීපයක් ගත වනු ඇත. පරිගණකය ක්‍රියාවිරහිත කිරීම හෝ බලය විසන්ධි කිරීම නොකරන්න.</translation>
<translation id="88986195241502842">පිටුව පහළට</translation>
<translation id="8911667951938758302">ජාලයට සම්බන්ධ වීමට නොහැකි විය</translation>
<translation id="9146946647152579011">ප්‍රතිසාධනය දැන් සම්පූර්ණයි</translation>
<translation id="9156766649956178343">ඔබේ උපාංගය ප්‍රතිසාධන කිරීමේ දෝෂයයි</translation>
</translationbundle>
