<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1201402288615127009">Даље</translation>
<translation id="1207194515919037363">Безбедносни модул на овом рачунару не функционише.

Посетите овај URL да бисте пронашли додатне информације:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Дошло је до проблема при откривању доступних мрежа, пробајте поново</translation>
<translation id="1483971085438511843">Користите тастер enter да бисте изабрали опцију.</translation>
<translation id="1486534340494484631">Дошло је до грешке током побољшаног брисања диска.

Опоравак система је завршен.
Уклоните медијуме за опоравак и рачунар ће се аутоматски поново покренути.</translation>
<translation id="1638626287317244115">Копирај евиденције</translation>
<translation id="175933110504178679">Овај процес ће обрисати личне податке. То ће потрајати неколико минута. Не искључујте уређај.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Искључи</translation>
<translation id="2160704550417277456">Напредне опције</translation>
<translation id="2161775569013928937">Желите да започнете опоравак?</translation>
<translation id="2238107357612570504">Опције отклањања грешака при опоравку</translation>
<translation id="2249183435483068136">Погрешни акредитиви</translation>
<translation id="2367943141906694421">Нисмо успели да пронађемо ниједну мрежу</translation>
<translation id="2437368373459239842">Ово ће трајати пар минута</translation>
<translation id="2704439832119932045">Изаберите канал и верзију ОС-а да бисте наставили опоравак</translation>
<translation id="2731700343119398978">Сачекајте…</translation>
<translation id="2904079386864173492">Модел:</translation>
<translation id="3029977119648083072">Унесите лозинку за мрежу</translation>
<translation id="3243756202241744259">Верификује се интегритет медијума за опоравак...</translation>
<translation id="3377484800447890197">Дошло је до грешке при опоравку уређаја. Погледајте
https://google.com/chromeos/recovery да бисте пронашли могућа решења или пробајте поново.</translation>
<translation id="33938768013536853">Ниво напуњености батерије је пренизак за ажурирање.

Повежите Chromebook на струју. Ажурирање ће аутоматски почети чим се батерија довољно напуни.</translation>
<translation id="3554552348994984455">Започните опоравак</translation>
<translation id="3723985428118783104">Опоравак је у току</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3928994486545789273">Одаберите мрежу</translation>
<translation id="3942420633017001071">Дијагностика</translation>
<translation id="3946632524220974380">Да бисте наставили, треба да промените кључ програмера. Овај поступак траје
5 минута.</translation>
<translation id="3986180833426451964">Власник уређаја захтева да верификација ChromeOS-а
буде укључена када се овај уређај користи. Покушавате да инсталирате незваничну
слику резервне копије система ChromeOS која не може да се верификује.

Више информација потражите на овом URL-у:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Овај процес може да потраје пар минута</translation>
<translation id="4007898787815310968">Дошло је до грешке током побољшаног брисања диска.

Дошло је до неочекиване грешке приликом опоравка. Посетите овај URL да бисте пронашли савете за решавање проблема:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Доступне мреже</translation>
<translation id="4261250127007881003">Евиденција порука</translation>
<translation id="4287891348859705498">Копирајте евиденције на спољни диск</translation>
<translation id="4410491068110727276">Користите дугмад за јачину звука да бисте се кретали нагоре или надоле.</translation>
<translation id="4412740632134951267">Изаберите напредне опције у наставку да бисте их променили</translation>
<translation id="4486160941938493301">Ако желите да одаберете други начин опоравка, вратите се притиском на Esc + Refresh + Power</translation>
<translation id="4503421634496749265">Пробајте поново. Проверите да ли је уређај прикључен и да ли се пуни.</translation>
<translation id="4652489998517778111">Рестартујте и пробајте поново</translation>
<translation id="4791159253869531619">Откривен је спољни диск са сликом за опоравак</translation>
<translation id="4851795211104228792">Ваша верзија ће сада бити ажурирана на најновију стабилну верзију (препоручено)</translation>
<translation id="4905949142713655149">Дошло је до неочекиване грешке. Потражите савете за решавање проблема
на овом URL-у:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Опоравак система је довршен.

Можете да уклоните медијум за опоравак. Рачунар ће се ускоро аутоматски рестартовати.</translation>
<translation id="5080881219404532322">Управо ћете покренути опоравак рачунара. Уверите се да је
 укључен у извор напајања.

Ако желите да откажете опоравак, притисните дугме за укључивање и држите га
док се рачунар не искључи (за то је потребно до 8 секунди).
Ово слободно можете да урадите у било ком тренутку током верификације.</translation>
<translation id="51254621993922230">Опоравак је завршен</translation>
<translation id="537291066186627789">Опоравак система је довршен.

Уклоните медијум за опоравак и рачунар ће се аутоматски
поново покренути.</translation>
<translation id="5512602676102820748">Ниво напуњености батерије је пренизак за ажурирање.

Пуни се...

Ажурирање ће аутоматски почети чим се батерија довољно напуни.</translation>
<translation id="5592705604979238266">Центар за помоћ:</translation>
<translation id="6185696379715117369">Страница нагоре</translation>
<translation id="635783852215913562">Користите тастере са стрелицама да бисте се кретали нагоре или надоле.</translation>
<translation id="6363786367719063276">Прегледајте евиденције</translation>
<translation id="6374469231428023295">Пробај поново</translation>
<translation id="6388429950346313390">Жао нам је, дошло је до грешке</translation>
<translation id="6408757960874122684">Изгледа да рачунар нема ChromeOS систем!

Овом радњом ће се избрисати сваки други оперативни систем који сте можда инсталирали, као и сви подаци. Нећете имати прилику да направите резервну копију.
Ако на овом рачунару имате било какве податке које желите да сачувате, треба да откажете опоравак.</translation>
<translation id="6451786478565057499">Побољшано брисање диска је у току...

То може доста да потраје.</translation>
<translation id="64764858283438323">Слика на медијуму за опоравак није верификована слика програмера.

Опоравак ће се наставити зато што је верификовано покретање искључено.
Ако касније поново укључите верификацију, мораћете да поновите
опоравак помоћу званичне слике резервне копије система ChromeOS.</translation>
<translation id="6566947361877177265">Повежите се на мрежу да бисте започели опоравак</translation>
<translation id="6582194100503356658">То може да потраје неколико минута. Не искључујте уређај и не прекидајте напајање.</translation>
<translation id="662657262312410525">Користите застарелу слику резервне копије система ChromeOS.

Упутства за прављење новог медијума за опоравак потражите
на овом URL-у:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Искључите спољни диск да бисте рестартовали уређај.</translation>
<translation id="6691307183503218714">Користите застарелу званичну слику резервне копије система ChromeOS.

Опоравак ће се наставити зато што је верификација искључена.
Ако касније поново укључите верификацију, мораћете да поновите
опоравак помоћу ажуриране слике резервне копије система ChromeOS.</translation>
<translation id="6868586188416530903">tpm-firmware-updater евиденција</translation>
<translation id="6895131867077828321">Унесите лозинку. Притисните Tab да бисте приказали или сакрили лозинку. Притисните Enter да бисте послали.</translation>
<translation id="7126032376876878896">Користите дугме за укључивање да бисте изабрали опцију.</translation>
<translation id="7159548186721854353">Рестартујте ручно ако се уређај не рестартује аутоматски</translation>
<translation id="7684530127758861598">Евиденција опоравка</translation>
<translation id="7709095358410921767">Обављено је побољшано брисање диска.

Дошло је до неочекиване грешке приликом опоравка. Посетите овај URL да бисте пронашли савете за решавање проблема:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Унесите лозинку поново. Подржани су само ASCII знакови.</translation>
<translation id="7939062555109487992">Напредне опције</translation>
<translation id="8048927549246926523">Обавите опоравак помоћу интернет везе</translation>
<translation id="8114187014283095781">Обављено је побољшано брисање диска.

Опоравак система је завршен.
Уклоните медијуме за опоравак и рачунар ће се аутоматски поново покренути.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Повезујете се са мрежом. Ово може да потраје највише минут.</translation>
<translation id="8433773763660502318">Нисмо успели да завршимо процес опоравка</translation>
<translation id="8473826843543665828">Изаберите нову мрежу или пробајте поново</translation>
<translation id="8474679199432944250">Верификација ChromeOS-а је искључена.

Ако је нисте намерно искључили, треба да откажете опоравак и онемогућите
режим програмера да бисте омогућили верификацију. Више информација
потражите на овом URL-у:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Опоравак се завршава</translation>
<translation id="8596190965261846034">Инсталира се ажурирање...

Не искључујте уређај.
Аутоматски ће се рестартовати када се ажурирање заврши.</translation>
<translation id="8728458033228603970">Опоравак система је у току...

Ово ће потрајати пар минута. Не искључујте рачунар и не прекидајте
напајање.</translation>
<translation id="88986195241502842">Страница надоле</translation>
<translation id="8911667951938758302">Повезивање са мрежом није успело</translation>
<translation id="9146946647152579011">Опоравак је сада завршен</translation>
<translation id="9156766649956178343">Грешка при опоравку уређаја</translation>
</translationbundle>
