<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1201402288615127009">Keyingisi</translation>
<translation id="1207194515919037363">Bu qurilmada xavfsizlik moduli ishlamayapti.

Batafsil axborotni quyidagi URL manzildan oling:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Mavjud tarmoqlarni aniqlashda xatolik yuz berdi. Qayta urining</translation>
<translation id="1483971085438511843">Tanlash uchun Enter tugmasini bosing.</translation>
<translation id="1486534340494484631">Diskni yaxshilab tozalash vaqtida xatolik yuz berdi.

Tizimni tiklash yakunlandi.
Tiklash vositalarini uzing va kompyuter qaytadan ishga tushadi.</translation>
<translation id="1638626287317244115">Jurnallarni nusxalash</translation>
<translation id="175933110504178679">Bu jarayonda barcha shaxsiy maʼlumotlaringiz tozalanadi. Bu bir necha daqiqa vaqt oladi. Qurilmani oʻchirmang.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">O‘chirish</translation>
<translation id="2160704550417277456">Kengaytirilgan sozlamalar</translation>
<translation id="2161775569013928937">Tiklash boshlansinmi?</translation>
<translation id="2238107357612570504">Tiklashdagi xatolarni aniqlash parametrlari</translation>
<translation id="2249183435483068136">Hisob maʼlumotlari notoʻgʻri</translation>
<translation id="2367943141906694421">Hech qanday tarmoq topilmadi</translation>
<translation id="2437368373459239842">Bu bir necha daqiqa oladi</translation>
<translation id="2704439832119932045">Tiklashda davom etish uchun operatsion tizim kanali va versiyasini tanlang</translation>
<translation id="2731700343119398978">Iltimos, kuting...</translation>
<translation id="2904079386864173492">Modeli:</translation>
<translation id="3029977119648083072">Tarmoq parolini kiriting</translation>
<translation id="3243756202241744259">Tizimni qayta tiklovchi xotira qurilmasining yaroqliligi tekshirilmoqda...</translation>
<translation id="3377484800447890197">Qurilmani tiklashda xatolik yuz berdi, mavjud yechimlarni
https://google.com/chromeos/recovery sahifasidan oling va qayta urining.</translation>
<translation id="33938768013536853">Batareya quvvati yetarli emas.

Chromebookni elektr quvvatiga ulang. Batareya yetarli quvvat
olishi bilan yangilanish avtomatik ishga tushadi.</translation>
<translation id="3554552348994984455">Tiklashni boshlash</translation>
<translation id="3723985428118783104">Tiklanmoqda</translation>
<translation id="385051799172605136">Orqaga</translation>
<translation id="3928994486545789273">Tarmoqni tanlang</translation>
<translation id="3942420633017001071">Diagnostika</translation>
<translation id="3946632524220974380">Davom etish uchun dasturchi kaliti zarur, bu 5 daqiqa vaqtingizni olishi mumkin.</translation>
<translation id="3986180833426451964">Qurilma egasi tomonidan ChromeOS
tekshiruvi yoqilgan, shuning uchun siz
urinayotgan norasmiy versiya oʻrnatilmaydi.
Joriy ChromeOS tizimini tiklash tasviri tekshiruvdan oʻtmaydi.

Batafsil axborot olish uchun quyidagi sahifani oching:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Bu jarayon bir necha daqiqa vaqt olishi mumkin</translation>
<translation id="4007898787815310968">Diskni yaxshilab tozalash vaqtida xatolik yuz berdi.

Tiklash vaqtida kutilmagan xatolik yuz berdi. Quyidagi URL manzildan muammolarni yechish tavsiyalarini olish mumkin:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Mavjud tarmoqlar</translation>
<translation id="4261250127007881003">Xabarlar jurnali</translation>
<translation id="4287891348859705498">Tashqi diskdagi jurnal yozuvlarini nusxalash</translation>
<translation id="4410491068110727276">Bandlarni ovoz balandligi tugmalari orqali kezing.</translation>
<translation id="4412740632134951267">Oʻzgartirish uchun pastdagi kengaytirilgn sozlamalarni tanlang</translation>
<translation id="4486160941938493301">Boshqa tiklash usulini tanlamoqchi boʻlsangiz, Esc + Yangilash + Quvvat tugmalarini birga bosib, ortga qaytishingiz mumkin</translation>
<translation id="4503421634496749265">Qayta urining. Qurilmangiz tok manbayiga ulangani va quvvat olayotganini tekshiring.</translation>
<translation id="4652489998517778111">Qayta yoqing va yana urining</translation>
<translation id="4791159253869531619">Tizimni tiklash fayli bor tashqi disk aniqlandi</translation>
<translation id="4851795211104228792">Oxirgi barqaror versiyaga yangilanadi (tavsiya etiladi)</translation>
<translation id="4905949142713655149">Kutilmagan xatolik yuz berdi. Nosozlikni tuzatishga oid maslahatlar
uchun quyidagi sahifani ko‘ring:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Tizim qaytadan tiklandi.

Qayta tiklovchi xotira qurilmasini chiqarib olishingiz mumkin, keyin kompyuter avtomatik ravishda o‘chib yonadi.</translation>
<translation id="5080881219404532322">Kompyuteringiz qayta tiklanish arafasida.
Uning elektr manbaiga ulanganini tekshiring

Agar tiklashni bekor qilmoqchi boʻlsangiz, quvvat tugmasini biroz bosib turing,
kompyuter taxminan 8 soniyada oʻchadi.
Bu amalni tekshiruv davomida istalgan vaqtda bajarish mumkin.</translation>
<translation id="51254621993922230">Tiklash yakunlandi</translation>
<translation id="537291066186627789">Tizim qaytadan tiklandi.

Qayta tiklovchi xotira qurilmasini chiqarib oling, keyin kompyuter avtomatik ravishda o‘chib yonadi.</translation>
<translation id="5512602676102820748">Batareya quvvati yetarli emas.

Quvvatlanmoqda...

Batareya yetarli quvvat olishi bilan yangilanish avtomatik ishga tushadi.</translation>
<translation id="5592705604979238266">Yordam markazi:</translation>
<translation id="6185696379715117369">Yuqoriga</translation>
<translation id="635783852215913562">Bandlarni yuqoriga va pastga strelkalar orqali kezing.</translation>
<translation id="6363786367719063276">Jurnallarni ochish</translation>
<translation id="6374469231428023295">Qaytadan</translation>
<translation id="6388429950346313390">Nimadir xato ketdi</translation>
<translation id="6408757960874122684">Kompyuteringiz ChromeOS tizimida emas shekilli!

Bu amal natijasida oʻrnatilgan har qanday operatsion tizim hamda maʼlumotlar oʻchirib tashlanadi; ularni zaxiralash imkoni berilmaydi.
Bu kompyuterdagi ayrim maʼlumotni saqlab qolish kerak boʻlsa, qayta tiklashni
bekor qilishingiz lozim.</translation>
<translation id="6451786478565057499">Disklar yaxshilab tozalanmoqda...

Bu anchagina vaqt olishi mumkin.</translation>
<translation id="64764858283438323">Siz foydalanayotgan ChromeOS qayta tiklash tasviri haqiqiylik tekshiruvidan oʻtmadi.

Qayta tiklash davom etadi, chunki tekshiruv vositasi yoniq emas.
Agar keyinchalik tekshiruv yoqilsa, qayta tiklashni
yangi ChromeOS tasviri bilan takrorlashingiz kerak.</translation>
<translation id="6566947361877177265">Tiklashni boshlash uchun tarmoqqa ulaning</translation>
<translation id="6582194100503356658">Bu bir necha daqiqa vaqt olishi mumkin. Qurilmani oʻchirmang va elektr quvvatini uzmang.</translation>
<translation id="662657262312410525">Siz foydalanayotgan ChromeOS qayta tiklash tasviri eskirgan.

Yangi tasvirni qanday yaratish haqida batafsil axborotni quyidagi sahifadan olish mumkin:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Qaytadan ishga tushirish uchun tashqi diskni uzing.</translation>
<translation id="6691307183503218714">Siz foydalanayotgan ChromeOS rasmiy qayta tiklash tasviri eskirgan.

Qayta tiklash davom etadi, chunki tekshiruv vositasi yoqilmagan.
Agar keyinchalik tekshiruv yoqilsa, qayta tiklashni
yangi ChromeOS tasviri bilan takrorlashingiz kerak.</translation>
<translation id="6868586188416530903">tpm-firmware-updater jurnali</translation>
<translation id="6895131867077828321">Parolingizni tering. Parolni koʻrsatish yoki yashirish uchun Tab tugmasini bosing. Yuborish uchun Enter tugmasini bosing.</translation>
<translation id="7126032376876878896">Tanlash uchun quvvat tugmasini ishlating.</translation>
<translation id="7159548186721854353">Qurilma avtomatik oʻchib, yonmasa, uni oʻzingiz oʻchirib yoqing</translation>
<translation id="7684530127758861598">Tiklash jurnali</translation>
<translation id="7709095358410921767">Disk yaxshilab tozalandi.

Tiklash vaqtida kutilmagan xatolik yuz berdi. Quyidagi URL manzildan muammolarni yechish tavsiyalarini olish mumkin:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Parolni yana kiriting. Faqat ASCII belgilaridan foydalanish mumkin.</translation>
<translation id="7939062555109487992">Kengaytirilgan sozlamalar</translation>
<translation id="8048927549246926523">Internetga ulanish orqali tiklash</translation>
<translation id="8114187014283095781">Disk yaxshilab tozalandi.

Tizimni tiklash yakunlandi.
Tiklash vositalarini uzing va kompyuter qaytadan ishga tushadi.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Tarmoqqa ulanmoqda. Bu bir daqiqagacha vaqt olishi mumkin.</translation>
<translation id="8433773763660502318">Tiklash jarayoni yakunlanmadi</translation>
<translation id="8473826843543665828">Yangi tarmoqni tanlang yoki qayta urining</translation>
<translation id="8474679199432944250">ChromeOS tekshiruvi yoniq emas.

Agar tekshiruv bajarilishini istasangiz, tizimni tiklash amalini bekor qiling va dasturchi rejimidan chiqing. Batafsil axborot olish uchun quyidagi sahifani oching:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Tiklash yakunlanmoqda</translation>
<translation id="8596190965261846034">Yangilanish o‘rnatilmoqda...

Qurilmangizni o‘chirmay turing.
Yangilanish yakunida o‘zi avtomatik o‘chib yonadi.</translation>
<translation id="8728458033228603970">Tizim qayta tiklanmoqda...

Bu bir necha daqiqa vaqtni oladi. Kompyuterni o‘chirib yoki elektr manbaidan uzib qo‘ymang.</translation>
<translation id="88986195241502842">Pastki sahifa</translation>
<translation id="8911667951938758302">Tarmoqqa ulanmadi</translation>
<translation id="9146946647152579011">Tizimni tiklash yakunlandi</translation>
<translation id="9156766649956178343">Qurilmani tiklashda xatolik yuz berdi</translation>
</translationbundle>
