<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="1201402288615127009">ਅੱਗੇ</translation>
<translation id="1207194515919037363">ਇਸ ਡੀਵਾਈਸ 'ਤੇ ਸੁਰੱਖਿਆ ਮਾਡਿਊਲ ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ।

ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਇਸ URL 'ਤੇ ਜਾਓ:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">ਉਪਲਬਧ ਨੈੱਟਵਰਕਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਕੋਈ ਸਮੱਸਿਆ ਆ ਗਈ, ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ</translation>
<translation id="1483971085438511843">ਕਿਸੇ ਵਿਕਲਪ ਨੂੰ ਚੁਣਨ ਲਈ Enter ਕੁੰਜੀ ਦਬਾਓ।</translation>
<translation id="1486534340494484631">ਵਿਸਤ੍ਰਿਤ ਡਿਸਕ ਮਿਟਾਉਣ ਵੇਲੇ ਕੋਈ ਗੜਬੜ ਹੋ ਗਈ।

ਸਿਸਟਮ ਰਿਕਵਰੀ ਪੂਰੀ ਹੋਈ।
ਕਿਰਪਾ ਕਰਕੇ ਰਿਕਵਰੀ ਮੀਡੀਆ ਹਟਾਓ ਅਤੇ ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਮੁੜ-ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ।</translation>
<translation id="1638626287317244115">ਲੌਗ ਕਾਪੀ ਕਰੋ</translation>
<translation id="175933110504178679">ਇਹ ਪ੍ਰਕਿਰਿਆ ਤੁਹਾਡੇ ਨਿੱਜੀ ਡਾਟੇ ਨੂੰ ਸਾਫ਼ ਕਰ ਦੇਵੇਗੀ। ਇਸ ਵਿੱਚ ਕਈ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ। ਡੀਵਾਈਸ ਨੂੰ ਬੰਦ ਨਾ ਕਰੋ।</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">ਪਾਵਰ ਬੰਦ ਕਰੋ</translation>
<translation id="2160704550417277456">ਅਡਵਾਂਸ ਵਿਕਲਪ</translation>
<translation id="2161775569013928937">ਕੀ ਰਿਕਵਰੀ ਸ਼ੁਰੂ ਕਰਨੀ ਹੈ?</translation>
<translation id="2238107357612570504">ਰਿਕਵਰੀ ਡੀਬੱਗ ਵਿਕਲਪ</translation>
<translation id="2249183435483068136">ਗਲਤ ਕ੍ਰੀਡੈਂਸ਼ੀਅਲ</translation>
<translation id="2367943141906694421">ਕੋਈ ਵੀ ਨੈੱਟਵਰਕ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ</translation>
<translation id="2437368373459239842">ਇਸ ਵਿੱਚ ਕੁਝ ਮਿੰਟ ਲੱਗਣਗੇ</translation>
<translation id="2704439832119932045">ਰਿਕਵਰੀ ਜਾਰੀ ਰੱਖਣ ਲਈ OS ਚੈਨਲ ਅਤੇ ਵਰਜਨ ਚੁਣੋ</translation>
<translation id="2731700343119398978">ਕਿਰਪਾ ਕਰਕੇ ਠਹਿਰੋ…</translation>
<translation id="2904079386864173492">ਮਾਡਲ:</translation>
<translation id="3029977119648083072">ਨੈੱਟਵਰਕ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ</translation>
<translation id="3243756202241744259">ਤੁਹਾਡੇ ਰਿਕਵਰੀ ਮੀਡੀਆ ਦੀ ਪੂਰਨਤਾ ਪ੍ਰਮਾਣਿਤ ਕਰ ਰਿਹਾ ਹੈ...</translation>
<translation id="3377484800447890197">ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਨੂੰ ਮੁੜ-ਹਾਸਲ ਕਰਨ ਦੌਰਾਨ ਕੋਈ ਗੜਬੜ ਹੋ ਗਈ, ਸੰਭਾਵੀ ਹੱਲਾਂ ਲਈ
https://google.com/chromeos/recovery 'ਤੇ ਜਾਓ ਜਾਂ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</translation>
<translation id="33938768013536853">ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਬੈਟਰੀ ਬਹੁਤ ਘੱਟ ਹੈ।

ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ Chromebook ਨੂੰ ਕਿਸੇ ਪਾਵਰ ਸਰੋਤ ਨਾਲ ਕਨੈਕਟ ਕਰੋ। ਬੈਟਰੀ ਲੋੜੀਂਦੇ ਪੱਧਰ ਤੱਕ ਚਾਰਜ ਹੋਣ 'ਤੇ ਅੱਪਡੇਟ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ।</translation>
<translation id="3554552348994984455">ਰਿਕਵਰੀ ਸ਼ੁਰੂ ਕਰੋ</translation>
<translation id="3723985428118783104">ਰਿਕਵਰੀ ਜਾਰੀ ਹੈ</translation>
<translation id="385051799172605136">ਪਿੱਛੇ</translation>
<translation id="3928994486545789273">ਨੈੱਟਵਰਕ ਚੁਣੋ</translation>
<translation id="3942420633017001071">ਤਸ਼ਖੀਸ</translation>
<translation id="3946632524220974380">ਵਿਕਾਸਕਾਰ ਵਿੱਚ ਮੁੱਖ ਤਬਦੀਲੀ ਜਾਰੀ ਰੱਖਣ ਲਈ ਲੋੜੀਂਦੀ ਹੈ; ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ 5 ਮਿੰਟ ਲੱਗਣਗੇ।</translation>
<translation id="3986180833426451964">ਡੀਵਾਈਸ ਦੇ ਮਾਲਕ ਨੂੰ ChromeOS ਪੁਸ਼ਟੀਕਰਨ ਨੂੰ ਚਾਲੂ ਰੱਖ ਕੇ ਇਹ ਡੀਵਾਈਸ ਚਲਾਉਣ ਦੀ ਲੋੜ ਹੈ। ਤੁਸੀਂ ਅਣਅਧਿਕਾਰਿਤ ChromeOS ਰਿਕਵਰੀ ਇਮੇਜ ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ, ਜਿਸਨੇ ਪੁਸ਼ਟੀਕਰਨ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਪਾਸ ਨਹੀਂ ਕੀਤਾ ਹੈ।

ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ, ਇਸ URL ਨੂੰ ਦੇਖੋ:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">ਇਸ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਕੁਝ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ</translation>
<translation id="4007898787815310968">ਵਿਸਤ੍ਰਿਤ ਡਿਸਕ ਮਿਟਾਉਣ ਵੇਲੇ ਕੋਈ ਗੜਬੜ ਹੋ ਗਈ।

ਰਿਕਵਰੀ ਦੌਰਾਨ ਕੋਈ ਅਣਕਿਆਸੀ ਗੜਬੜ ਹੋ ਗਈ। ਸਮੱਸਿਆ-ਨਿਪਟਾਰਾ ਨੁਕਤਿਆਂ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਇਸ URL 'ਤੇ ਜਾਓ:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">ਉਪਲਬਧ ਨੈੱਟਵਰਕ</translation>
<translation id="4261250127007881003">ਸੁਨੇਹਿਆਂ ਦਾ ਲੌਗ</translation>
<translation id="4287891348859705498">ਆਪਣੀ ਬਾਹਰੀ ਡਿਸਕ ਵਿੱਚ ਲੌਗ ਕਾਪੀ ਕਰੋ</translation>
<translation id="4410491068110727276">ਉੱਤੇ ਜਾਂ ਹੇਠਾਂ ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ ਅਵਾਜ਼ ਬਟਨ ਵਰਤੋ।</translation>
<translation id="4412740632134951267">ਬਦਲਣ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਅਡਵਾਂਸ ਵਿਕਲਪਾਂ ਨੂੰ ਚੁਣੋ</translation>
<translation id="4486160941938493301">ਜੇ ਤੁਸੀਂ ਇੱਕ ਵੱਖਰੀ ਰਿਕਵਰੀ ਵਿਧੀ ਚੁਣਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ Esc + Refresh + Power ਬਟਨ ਦਬਾ ਕੇ ਵਾਪਸ ਜਾਓ</translation>
<translation id="4503421634496749265">ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਪੱਕਾ ਕਰੋ ਕਿ ਡੀਵਾਈਸ ਪਲੱਗ-ਇਨ ਹੈ ਅਤੇ ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ।</translation>
<translation id="4652489998517778111">ਕਿਰਪਾ ਕਰਕੇ ਰੀਬੂਟ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</translation>
<translation id="4791159253869531619">ਰਿਕਵਰੀ ਇਮੇਜ ਵਾਲੀ ਬਾਹਰੀ ਡਿਸਕ ਦਾ ਪਤਾ ਲੱਗਾ</translation>
<translation id="4851795211104228792">ਤੁਹਾਨੂੰ ਹੁਣ ਨਵੀਨਤਮ ਸਥਿਰ ਵਰਜਨ (ਸਿਫਾਰਸ਼ੀ) 'ਤੇ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ</translation>
<translation id="4905949142713655149">ਅਚਾਨਕ ਇੱਕ ਗੜਬੜ ਹੋਈ ਸੀ। ਕਿਰਪਾ ਕਰਕੇ ਸਮੱਸਿਆ ਦਾ ਨਿਪਟਾਰਾ ਕਰਨ ਲਈ ਇਹ URL ਦੇਖੋ:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">ਸਿਸਟਮ ਰਿਕਵਰੀ ਪੂਰੀ ਹੋ ਗਈ ਹੈ।

ਹੁਣ ਰਿਕਵਰੀ ਮੀਡੀਆ ਨੂੰ ਹਟਾਉਣਾ ਸੁਰੱਖਿਅਤ ਹੈ। ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਥੋੜ੍ਹੇ ਸਮੇਂ ਵਿੱਚ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਮੁੜ-ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ।</translation>
<translation id="5080881219404532322">ਤੁਸੀਂ ਆਪਣੇ ਕੰਪਿਊਟਰ ਨੂੰ ਰਿਕਵਰ ਕਰਨ ਵਾਲੇ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਪੱਕਾ ਕਰੋ ਕਿ ਇਸਦਾ ਪਲੱਗ ਪਾਵਰ ਸਰੋਤ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ।

ਜੇਕਰ ਤੁਸੀਂ ਰਿਕਵਰੀ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਪਾਵਰ ਬਟਨ ਦਬਾਓ ਅਤੇ ਇਸਨੂੰ ਉਦੋਂ ਤੱਕ ਦਬਾਈ ਰੱਖੋ ਜਦੋਂ ਤੱਕ ਕਿ ਕੰਪਿਊਟਰ ਬੰਦ ਨਾ ਹੋ ਜਾਵੇ (ਇਸ ਵਿੱਚ 8 ਸਕਿੰਟ ਤੱਕ ਲੱਗਦੇ ਹਨ)।
ਪੁਸ਼ਟੀਕਰਨ ਦੌਰਾਨ ਕਿਸੇ ਵੀ ਸਮੇਂ ਅਜਿਹਾ ਕਰਨਾ ਸੁਰੱਖਿਅਤ ਹੈ।</translation>
<translation id="51254621993922230">ਰਿਕਵਰੀ ਪੂਰੀ ਹੋ ਗਈ</translation>
<translation id="537291066186627789">ਸਿਸਟਮ ਰਿਕਵਰੀ ਪੂਰੀ ਹੋ ਗਈ ਹੈ।

ਕਿਰਪਾ ਕਰਕੇ ਰਿਕਵਰੀ ਮੀਡੀਆ ਹਟਾਓ ਅਤੇ ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਮੁੜ-ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ।</translation>
<translation id="5512602676102820748">ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਬੈਟਰੀ ਬਹੁਤ ਘੱਟ ਹੈ।

ਚਾਰਜ ਹੋ ਰਹੀ ਹੈ...

ਬੈਟਰੀ ਲੋੜੀਂਦੇ ਪੱਧਰ ਤੱਕ ਚਾਰਜ ਹੋਣ 'ਤੇ ਅੱਪਡੇਟ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ।</translation>
<translation id="5592705604979238266">ਮਦਦ ਕੇਂਦਰ:</translation>
<translation id="6185696379715117369">ਸਫ਼ਾ ਉੱਪਰ</translation>
<translation id="635783852215913562">ਉੱਤੇ ਜਾਂ ਥੱਲੇ ਨੈਵੀਗੇਟ ਕਰਨ ਲਈ ਤੀਰ ਕੁੰਜੀਆਂ ਵਰਤੋ।</translation>
<translation id="6363786367719063276">ਲੌਗ ਦੇਖੋ</translation>
<translation id="6374469231428023295">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</translation>
<translation id="6388429950346313390">ਮਾਫ਼ ਕਰਨਾ, ਕੋਈ ਗੜਬੜ ਹੋ ਗਈ</translation>
<translation id="6408757960874122684">ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ChromeOS ਸਿਸਟਮ ਵਰਗਾ ਨਹੀਂ ਦਿਸਦਾ ਹੈ!

ਇਹ ਕਾਰਵਾਈ ਤੁਹਾਡੇ ਵੱਲੋਂ ਸਥਾਪਤ ਕੀਤੇ ਕਿਸੇ ਵੀ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਅਤੇ ਸਾਰੇ ਡਾਟੇ ਨੂੰ ਮਿਟਾ ਦੇਵੇਗੀ; ਬੈਕਅੱਪ ਦਾ ਕੋਈ ਮੌਕਾ ਨਹੀਂ ਹੋਵੇਗਾ।
ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਕੰਪਿਊਟਰ 'ਤੇ ਕੋਈ ਵੀ ਅਜਿਹਾ ਡਾਟਾ ਹੈ ਜਿਸਨੂੰ ਤੁਸੀਂ ਸੁਰੱਖਿਅਤ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਰਿਕਵਰੀ ਰੱਦ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ।</translation>
<translation id="6451786478565057499">ਵਿਸਤ੍ਰਿਤ ਡਿਸਕ ਮਿਟਾਉਣਾ ਜਾਰੀ ਹੈ...

ਇਸ ਵਿੱਚ ਕਾਫ਼ੀ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ।</translation>
<translation id="64764858283438323">ਤੁਹਾਡੇ ਰਿਕਵਰੀ ਮੀਡੀਆ 'ਤੇ ਮੌਜੂਦ ਇਮੇਜ ਗੈਰ-ਪੁਸ਼ਟੀਕਿਰਤ ਵਿਕਾਸਕਾਰ ਇਮੇਜ ਹੈ।

ਰਿਕਵਰੀ ਜਾਰੀ ਰਹੇਗੀ ਕਿਉਂਕਿ ਪੁਸ਼ਟੀਕਿਰਤ ਬੂਟ ਬੰਦ ਹੈ।
ਜੇ ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਪੁਸ਼ਟੀਕਰਨ ਨੂੰ ਵਾਪਸ ਚਾਲੂ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਅਧਿਕਾਰਿਤ ChromeOS ਇਮੇਜ ਨਾਲ ਰਿਕਵਰੀ ਦੁਹਰਾਉਣ ਦੀ ਲੋੜ ਪਵੇਗੀ।</translation>
<translation id="6566947361877177265">ਰਿਕਵਰੀ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ</translation>
<translation id="6582194100503356658">ਇਸ ਵਿੱਚ ਕੁਝ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ। ਡੀਵਾਈਸ ਨੂੰ ਬੰਦ ਨਾ ਕਰੋ ਜਾਂ ਪਾਵਰ ਡਿਸਕਨੈਕਟ ਨਾ ਕਰੋ।</translation>
<translation id="662657262312410525">ਤੁਸੀਂ ਪੁਰਾਣੀ ChromeOS ਰਿਕਵਰੀ ਇਮੇਜ ਵਰਤ ਰਹੇ ਹੋ।

ਕਿਰਪਾ ਕਰਕੇ ਨਵਾਂ ਰਿਕਵਰੀ ਮੀਡੀਆ ਬਣਾਉਣ ਸੰਬੰਧੀ ਹਿਦਾਇਤਾਂ ਲਈ ਇਸ URL ਨੂੰ ਦੇਖੋ:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">ਮੁੜ-ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣੀ ਬਾਹਰੀ ਡਿਸਕ ਨੂੰ ਅਣਪਲੱਗ ਕਰੋ।</translation>
<translation id="6691307183503218714">ਤੁਸੀਂ ਪੁਰਾਣੀ ਅਧਿਕਾਰਿਤ ChromeOS ਰਿਕਵਰੀ ਇਮੇਜ ਵਰਤ ਰਹੇ ਹੋ।

ਰਿਕਵਰੀ ਜਾਰੀ ਰਹੇਗੀ ਕਿਉਂਕਿ ਪੁਸ਼ਟੀਕਰਨ ਬੰਦ ਹੈ।
ਜੇ ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਪੁਸ਼ਟੀਕਰਨ ਨੂੰ ਵਾਪਸ ਚਾਲੂ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਅੱਪ-ਟੂ-ਡੇਟ ChromeOS ਇਮੇਜ ਨਾਲ ਰਿਕਵਰੀ ਦੁਹਰਾਉਣ ਦੀ ਲੋੜ ਪਵੇਗੀ।</translation>
<translation id="6868586188416530903">tpm-firmware-updater log</translation>
<translation id="6895131867077828321">ਆਪਣਾ ਪਾਸਵਰਡ ਟਾਈਪ ਕਰੋ। ਪਾਸਵਰਡ ਦਿਖਾਉਣ ਜਾਂ ਲੁਕਾਉਣ ਲਈ Tab ਦਬਾਓ। ਸਪੁਰਦ ਕਰਨ ਲਈ Enter ਦਬਾਓ।</translation>
<translation id="7126032376876878896">ਕਿਸੇ ਵਿਕਲਪ ਨੂੰ ਚੁਣਨ ਲਈ ਪਾਵਰ ਬਟਨ ਵਰਤੋ।</translation>
<translation id="7159548186721854353">ਜੇ ਡੀਵਾਈਸ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਮੁੜ-ਸ਼ੁਰੂ ਨਹੀਂ ਹੁੰਦਾ ਤਾਂ ਹੱਥੀਂ ਮੁੜ-ਸ਼ੁਰੂ ਕਰੋ</translation>
<translation id="7684530127758861598">ਰਿਕਵਰੀ ਲੌਗ</translation>
<translation id="7709095358410921767">ਵਿਸਤ੍ਰਿਤ ਡਿਸਕ ਮਿਟਾਉਣਾ ਸਫਲ ਰਿਹਾ।

ਰਿਕਵਰੀ ਦੌਰਾਨ ਕੋਈ ਅਣਕਿਆਸੀ ਗੜਬੜ ਹੋ ਗਈ। ਸਮੱਸਿਆ-ਨਿਪਟਾਰਾ ਨੁਕਤਿਆਂ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਇਸ URL 'ਤੇ ਜਾਓ:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪਾਸਵਰਡ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ। ਸਿਰਫ਼ ASCII ਅੱਖਰ-ਚਿੰਨ੍ਹ ਸਮਰਥਿਤ ਹਨ।</translation>
<translation id="7939062555109487992">ਉੱਨਤ ਵਿਕਲਪ</translation>
<translation id="8048927549246926523">ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰ ਕੇ ਮੁੜ-ਹਾਸਲ ਕਰੋ</translation>
<translation id="8114187014283095781">ਵਿਸਤ੍ਰਿਤ ਡਿਸਕ ਮਿਟਾਉਣਾ ਸਫਲ ਰਿਹਾ।

ਸਿਸਟਮ ਰਿਕਵਰੀ ਪੂਰੀ ਹੋਈ।
ਕਿਰਪਾ ਕਰਕੇ ਰਿਕਵਰੀ ਮੀਡੀਆ ਹਟਾਓ ਅਤੇ ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਮੁੜ-ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ।</translation>
<translation id="8179976553408161302">ਦਰਜ ਕਰੋ</translation>
<translation id="8420829064199266609">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ। ਇਸ ਵਿੱਚ ਇੱਕ ਮਿੰਟ ਤੱਕ ਲੱਗ ਸਕਦਾ ਹੈ।</translation>
<translation id="8433773763660502318">ਰਿਕਵਰੀ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</translation>
<translation id="8473826843543665828">ਕਿਰਪਾ ਕਰਕੇ ਨਵਾਂ ਨੈੱਟਵਰਕ ਚੁਣੋ ਜਾਂ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</translation>
<translation id="8474679199432944250">ChromeOS ਪੁਸ਼ਟੀਕਰਨ ਬੰਦ ਹੈ।

ਜੇ ਇਹ ਅਚਾਨਕ ਹੋਇਆ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਰਿਕਵਰੀ ਰੱਦ ਕਰ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਪੁਸ਼ਟੀਕਰਨ ਨੂੰ ਚਾਲੂ ਕਰਨ ਲਈ ਵਿਕਾਸਕਾਰ ਮੋਡ ਨੂੰ ਬੰਦ ਕਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ,
ਇਸ URL ਨੂੰ ਦੇਖੋ:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">ਰਿਕਵਰੀ ਸਮਾਪਤ ਹੋਣ ਵਾਲੀ ਹੈ</translation>
<translation id="8596190965261846034">ਅੱਪਡੇਟ ਨੂੰ ਸਥਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...

ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਡੀਵਾਈਸ ਨੂੰ ਬੰਦ ਨਾ ਕਰੋ।
ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਣ 'ਤੇ ਇਹ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਰੀਬੂਟ ਹੋ ਜਾਵੇਗਾ।</translation>
<translation id="8728458033228603970">ਸਿਸਟਮ ਰਿਕਵਰੀ ਚਾਲੂ ਹੈ...

ਇਸ ਵਿੱਚ ਥੋੜ੍ਹੀ ਦੇਰ ਲੱਗੇਗੀ। ਕਿਰਪਾ ਕਰਕੇ ਕੰਪਿਊਟਰ ਬੰਦ ਨਾ ਕਰੋ ਜਾਂ ਇਸਨੂੰ ਊਰਜਾ ਸਰੋਤ ਤੋਂ ਨਾ ਹਟਾਓ।</translation>
<translation id="88986195241502842">ਸਫ਼ਾ ਹੇਠਾਂ</translation>
<translation id="8911667951938758302">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</translation>
<translation id="9146946647152579011">ਰਿਕਵਰੀ ਹੁਣ ਪੂਰੀ ਹੋ ਗਈ ਹੈ</translation>
<translation id="9156766649956178343">ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਨੂੰ ਰਿਕਵਰ ਕਰਨ ਦੌਰਾਨ ਗੜਬੜ ਹੋ ਗਈ</translation>
</translationbundle>
