<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1201402288615127009">அடுத்து</translation>
<translation id="1207194515919037363">இந்தச் சாதனத்தில் உள்ள பாதுகாப்பு மாட்யூல் வேலை செய்யவில்லை.

மேலும் தகவலுக்கு, பின்வரும் URLஐப் பார்க்கவும்:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">கிடைக்கும் நெட்வொர்க்குகளைப் பெறுவதில் சிக்கல் ஏற்பட்டது, மீண்டும் முயலவும்</translation>
<translation id="1483971085438511843">விருப்பத்தைத் தேர்ந்தெடுக்க, enter விசையைப் பயன்படுத்தவும்.</translation>
<translation id="1486534340494484631">டிஸ்க்கின் மேம்படுத்தப்பட்ட நீக்கத்தின்போது பிழை ஏற்பட்டது.

சிஸ்டம் மீட்பு முடிந்தது.
மீட்பு மீடியாவை அகற்றவும், உங்கள் கம்ப்யூட்டர் தானாகவே மீண்டும் தொடங்கும்.</translation>
<translation id="1638626287317244115">பதிவுகளை நகலெடு</translation>
<translation id="175933110504178679">இதைச் செய்தால் உங்களின் தனிப்பட்ட தரவு அழிக்கப்படும். இதற்குச் சில நிமிடங்கள் ஆகும். சாதனத்தை ஆஃப் செய்ய வேண்டாம்.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">முடக்கு</translation>
<translation id="2160704550417277456">மேம்பட்ட விருப்பங்கள்</translation>
<translation id="2161775569013928937">மீட்டெடுக்கத் தொடங்கவா?</translation>
<translation id="2238107357612570504">மீட்புப் பிழைதிருத்த விருப்பங்கள்</translation>
<translation id="2249183435483068136">தவறான அனுமதிச் சான்றுகள்</translation>
<translation id="2367943141906694421">எந்த நெட்வொர்க்கையும் கண்டறிய முடியவில்லை</translation>
<translation id="2437368373459239842">இதற்குச் சில நிமிடங்கள் ஆகும்</translation>
<translation id="2704439832119932045">மீட்டெடுப்பைத் தொடர, OS சேனலையும் பதிப்பையும் தேர்ந்தெடுங்கள்</translation>
<translation id="2731700343119398978">காத்திருக்கவும்...</translation>
<translation id="2904079386864173492">மாடல்:</translation>
<translation id="3029977119648083072">நெட்வொர்க் கடவுச்சொல்லை டைப் செய்யவும்</translation>
<translation id="3243756202241744259">உங்கள் மீட்டெடுப்பு மீடியாவின் நம்பகத்தன்மையைச் சரிபார்க்கிறது...</translation>
<translation id="3377484800447890197">உங்கள் சாதனத்தை மீட்டெடுப்பதில் பிழை ஏற்பட்டது. சாத்தியமான தீர்வுகளைத் தெரிந்துகொள்ள,
https://google.com/chromeos/recovery தளத்திற்குச் செல்லவும் அல்லது மீண்டும் முயலவும்.</translation>
<translation id="33938768013536853">பேட்டரி மிகவும் குறைவாக இருப்பதால், புதுப்பிக்க முடியாது.

உங்கள் Chromebookஐச் சார்ஜ் செய்யவும். போதுமான அளவு சார்ஜானவுடன், தானாகவே புதுப்பிப்பு துவங்கும்.</translation>
<translation id="3554552348994984455">மீட்டெடுத்தலைத் தொடங்குங்கள்</translation>
<translation id="3723985428118783104">மீட்டெடுக்கிறது</translation>
<translation id="385051799172605136">திரும்பு</translation>
<translation id="3928994486545789273">நெட்வொர்க்கைத் தேர்வு செய்க</translation>
<translation id="3942420633017001071">கண்டறிதல்</translation>
<translation id="3946632524220974380">தொடர, டெவெலப்பர் விசை மாற்றம் தேவை; 5 நிமிடங்களில் செயலாக்கப்படும்.</translation>
<translation id="3986180833426451964">ChromeOS சரிபார்ப்பு இயக்கப்பட்ட நிலையில் இந்தச் சாதனம்
இயங்க வேண்டும் என உரிமையாளர் விரும்புகிறார். சரிபார்ப்பில் தேர்ச்சி பெறாத அதிகாரப்பூர்வமற்ற
ChromeOS மீட்புப் பிரதியை நிறுவுகிறீர்கள்.

கூடுதல் தகவலுக்கு இந்த URLலைப் பார்க்கவும்:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">இதற்குச் சில நிமிடங்கள் ஆகலாம்</translation>
<translation id="4007898787815310968">டிஸ்க்கின் மேம்படுத்தப்பட்ட நீக்கத்தின்போது பிழை ஏற்பட்டது.

மீட்பின்போது எதிர்பாராத பிழை ஏற்பட்டது. பிழையறிந்து திருத்தத் தேவையான உதவிக்குறிப்புகளுக்கு, இந்தப் பக்கத்தைப் பார்க்கவும்:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">கிடைக்கும் நெட்வொர்க்குகள்</translation>
<translation id="4261250127007881003">மெசேஜ்கள் பதிவு</translation>
<translation id="4287891348859705498">பதிவுகளை டிஸ்க்கில் நகலெடுக்கும்</translation>
<translation id="4410491068110727276">மேலே அல்லது கீழே செல்ல, ஒலியளவு பட்டன்களைப் பயன்படுத்தவும்.</translation>
<translation id="4412740632134951267">கீழே உள்ள மேம்பட்ட விருப்பங்களைத் தேர்ந்தெடுத்து மாற்றலாம்</translation>
<translation id="4486160941938493301">வேறொரு மீட்பு முறையைத் தேர்வுசெய்ய வேண்டுமெனில் Esc + Refresh + Power அழுத்திப் பின்செல்லவும்</translation>
<translation id="4503421634496749265">மீண்டும் முயலவும். சாதனம் ப்ளக்கில் செருகப்பட்டு சார்ஜ் செய்யப்படுவதை உறுதிசெய்துகொள்ளவும்.</translation>
<translation id="4652489998517778111">மறுபடி தொடங்கி மீண்டும் முயலவும்</translation>
<translation id="4791159253869531619">ரெகவரி இமேஜ் உள்ள டிஸ்க் கண்டறியப்பட்டது</translation>
<translation id="4851795211104228792">சமீபத்திய நிலையான பதிப்பிற்கு உங்கள் சாதனம் இப்போது புதுப்பிக்கப்படும் (பரிந்துரைக்கப்படுகிறது)</translation>
<translation id="4905949142713655149">எதிர்பாராத பிழை ஏற்பட்டது. பிழையறிந்து திருத்தத் தேவையான உதவிக்குறிப்புகளுக்கு, இந்த URLலைப் பார்க்கவும்:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">சிஸ்டம் மீட்பு முடிந்தது.

இப்போது மீட்பு ஊடகச் சாதனத்தைப் பாதுகாப்பாக அகற்றலாம். உங்கள் கம்ப்யூட்டர் விரைவில் தானாக மீண்டும் தொடங்கும்.</translation>
<translation id="5080881219404532322">உங்கள் கம்ப்யூட்டரை மீட்க உள்ளீர்கள். அது மின் மூலத்தில்
 செருகப்பட்டுள்ளதை உறுதிப்படுத்தவும்.

மீட்பை ரத்துசெய்ய, கம்ப்யூட்டர் நிறுத்தப்படும் வரை
(இதற்கு 8 நொடிகள் ஆகும்) பவர் பட்டனை அழுத்திப் பிடிக்கவும்.
சரிபார்க்கும்போது எப்போது வேண்டுமானாலும் இதைச் செய்வது பாதுகாப்பானதாக இருக்கும்.</translation>
<translation id="51254621993922230">மீட்டெடுத்தல் நிறைவடைந்தது</translation>
<translation id="537291066186627789">சிஸ்டம் மீட்பு முடிந்தது.

உங்கள் மீட்பு மீடியாவை அகற்றவும், உங்கள் கம்ப்யூட்டர் தானாகவே மீண்டும் தொடங்கும்.</translation>
<translation id="5512602676102820748">பேட்டரி மிகவும் குறைவாக இருப்பதால், புதுப்பிக்க முடியாது.

சார்ஜாகிறது...

பேட்டரி போதுமான அளவு சார்ஜானதும், தானாகவே புதுப்பிப்பு துவங்கும்.</translation>
<translation id="5592705604979238266">உதவி மையம்:</translation>
<translation id="6185696379715117369">பக்கத்தின் மேலே</translation>
<translation id="635783852215913562">மேலே அல்லது கீழே செல்ல, அம்புக்குறி விசைகளைப் பயன்படுத்தவும்.</translation>
<translation id="6363786367719063276">பதிவுகளைக் காட்டு</translation>
<translation id="6374469231428023295">மீண்டும் முயலவும்</translation>
<translation id="6388429950346313390">ஏதோ தவறாகிவிட்டது</translation>
<translation id="6408757960874122684">உங்கள் கம்ப்யூட்டரில் ChromeOS இருப்பதுபோல் தெரியவில்லை!

நீங்கள் நிறுவியிருக்கும் பிற ஆப்ரேட்டிங் சிஸ்டங்களையும் தரவு அனைத்தையும்
இந்தச் செயல்பாடு நீக்கிவிடும். அதுமட்டுமின்றி காப்புப் பிரதியும் எடுக்க முடியாது.
இந்தக் கம்ப்யூட்டரில் பாதுகாக்க வேண்டிய தரவு இருந்தால்
மீட்புச் செயல்முறையை நீங்கள் ரத்துசெய்ய வேண்டும்.</translation>
<translation id="6451786478565057499">டிஸ்க்கில் மேம்படுத்தப்பட்ட நீக்கம் நடைபெறுகிறது...

இதற்கு அதிக நேரம் எடுக்கலாம்.</translation>
<translation id="64764858283438323">உங்கள் மீட்பு மீடியாவில் உள்ள பிரதி சரிபார்க்கப்படாத டெவெலப்பர் பிரதியாக உள்ளது.

‘சரிபார்க்கப்பட்ட தொடக்கம்’ அம்சம் முடக்கப்பட்டிருப்பதால் மீட்புச் செயல்முறை தொடரும்.
சரிபார்ப்பை நீங்கள் பின்னர் மீண்டும் இயக்கும்போது அதிகாரப்பூர்வ ChromeOS பிரதியுடன் மீட்புச் செயல்முறையை மீண்டும்
செய்ய வேண்டியிருக்கும்.</translation>
<translation id="6566947361877177265">மீட்டெடுக்கத் தொடங்க, நெட்வொர்க்குடன் இணைக்கவும்</translation>
<translation id="6582194100503356658">இதற்குச் சில நிமிடங்கள் ஆகலாம். சாதனத்தை ஆஃப் செய்யவோ பவரைத் துண்டிக்கவோ வேண்டாம்.</translation>
<translation id="662657262312410525">காலாவதியான ChromeOS மீட்புப் பிரதியைப் பயன்படுத்துகிறீர்கள்.

புதிய மீட்பு மீடியாவை உருவாக்குவது எப்படி என்பதற்கான வழிமுறைகளுக்கு
இந்த URLலைப் பார்க்கவும்:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">மீண்டும் தொடங்க, டிஸ்க்கை அகற்றவும்.</translation>
<translation id="6691307183503218714">காலாவதியான அதிகாரப்பூர்வ ChromeOS மீட்புப் பிரதியைப் பயன்படுத்துகிறீர்கள்.

சரிபார்ப்பு முடக்கப்பட்டிருப்பதால் மீட்புச் செயல்முறை தொடரும்.
சரிபார்ப்பை நீங்கள் பின்னர் மீண்டும் இயக்கும்போது புதுப்பிக்கப்பட்ட நிலையில் இருக்கும் ChromeOS பிரதியுடன் மீட்புச் செயல்முறையை மீண்டும்
செய்ய வேண்டியிருக்கும்.</translation>
<translation id="6868586188416530903">tpm-firmware-updater பதிவு</translation>
<translation id="6895131867077828321">கடவுச்சொல்லை டைப் செய்யவும். கடவுச்சொல்லைக் காட்ட/மறைக்க, Tab பட்டனை அழுத்தவும். சமர்ப்பிக்க, Enter பட்டனை அழுத்தவும்.</translation>
<translation id="7126032376876878896">விருப்பத்தைத் தேர்ந்தெடுக்க, பவர் பட்டனைப் பயன்படுத்தவும்.</translation>
<translation id="7159548186721854353">சாதனம் தானாக மீண்டும் தொடங்காவிட்டால் நீங்களே மீண்டும் தொடங்கவும்</translation>
<translation id="7684530127758861598">மீட்புப் பதிவு</translation>
<translation id="7709095358410921767">டிஸ்க்கில் மேம்படுத்தப்பட்ட நீக்கம் முடிந்தது.

மீட்பின்போது எதிர்பாராத பிழை ஏற்பட்டது. பிழையறிந்து திருத்தத் தேவையான உதவிக்குறிப்புகளுக்கு, இந்தப் பக்கத்தைப் பார்க்கவும்:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">கடவுச்சொல்லை மீண்டும் டைப் செய்யவும். ASCII எழுத்துகளை மட்டும் டைப் செய்யவும்.</translation>
<translation id="7939062555109487992">மேம்பட்ட விருப்பங்கள்</translation>
<translation id="8048927549246926523">இணைய இணைப்பைப் பயன்படுத்தி மீட்டெடுங்கள்</translation>
<translation id="8114187014283095781">டிஸ்க்கில் மேம்படுத்தப்பட்ட நீக்கம் முடிந்தது.

சிஸ்டம் மீட்பு முடிந்தது.
மீட்பு மீடியாவை அகற்றவும், உங்கள் கம்ப்யூட்டர் தானாகவே மீண்டும் தொடங்கும்.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">நெட்வொர்க்குடன் இணைக்கிறது. இதற்கு ஒரு நிமிடம் வரை ஆகலாம்.</translation>
<translation id="8433773763660502318">மீட்டெடுத்தல் செயல்முறையை நிறைவுசெய்ய முடியவில்லை</translation>
<translation id="8473826843543665828">புதிய நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும் அல்லது மீண்டும் முயலவும்</translation>
<translation id="8474679199432944250">ChromeOS சரிபார்ப்பு முடக்கப்பட்டிருக்கிறது.

இது தற்செயலாக நடந்திருந்தால் சரிபார்ப்பை மீண்டும் இயக்க
மீட்புச் செயல்முறையை ரத்துசெய்துவிட்டு டெவெலப்பர் பயன்முறையை முடக்க வேண்டும். கூடுதல் தகவல்களுக்கு
இந்த URLலைப் பார்க்கவும்:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">மீட்டெடுத்தலை நிறைவுசெய்கிறது</translation>
<translation id="8596190965261846034">புதுப்பிப்பை நிறுவுகிறது...

சாதனத்தை முடக்க வேண்டாம்.
புதுப்பிப்பு முடிந்ததும், தானாகவே சாதனம் மறுதொடக்கம் செய்யப்படும்.</translation>
<translation id="8728458033228603970">சிஸ்டம் மீட்கப்படுகிறது...

இதற்குச் சில நிமிடங்கள் எடுக்கும். இச்சமயத்தில் கம்ப்யூட்டரை நிறுத்தவோ, பவரைத் துண்டிக்கவோ வேண்டாம்.</translation>
<translation id="88986195241502842">பக்கத்தின் கீழே</translation>
<translation id="8911667951938758302">நெட்வொர்க்குடன் இணைக்க முடியவில்லை</translation>
<translation id="9146946647152579011">மீட்பு முடிவடைந்தது</translation>
<translation id="9156766649956178343">சாதனத்தை மீட்பதில் பிழை</translation>
</translationbundle>
