<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1201402288615127009">Келесі</translation>
<translation id="1207194515919037363">Құрылғыдағы қауіпсіздік коды жұмыс істемей тұр.

Толық апарат алу үшін URL мекенжайын қараңыз:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Қолжетімді желілер тізімін алу кезінде қате пайда болды. Әрекетті қайталаңыз.</translation>
<translation id="1483971085438511843">Опцияны таңдау үшін Enter пернесін пайдаланыңыз.</translation>
<translation id="1486534340494484631">Дискінің деректерін кеңінен жою кезінде қате шықты.

Жүйені қалпына келтіру аяқталды.
Қалпына келтіру тасымалдағышын ажыратыңыз, сонда компьютер автоматты түрде қайта қосылады.</translation>
<translation id="1638626287317244115">Журналдарды көшіру</translation>
<translation id="175933110504178679">Мұндайда жеке деректеріңіз өшіріледі. Бұған бірнеше минут кетеді. Құрылғыны өшірмеңіз.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Өшіру</translation>
<translation id="2160704550417277456">Қосымша опциялар</translation>
<translation id="2161775569013928937">Қалпына келтіру басталсын ба?</translation>
<translation id="2238107357612570504">Қалпына келтіру қателерін түзету опциялары</translation>
<translation id="2249183435483068136">Тіркелу деректері дұрыс емес</translation>
<translation id="2367943141906694421">Ешқандай желі табылмады</translation>
<translation id="2437368373459239842">Бұған бірнеше минут кетеді</translation>
<translation id="2704439832119932045">Қалпына келтіруді жалғастыру үшін операциялық жүйенің арнасын және нұсқасын таңдаңыз</translation>
<translation id="2731700343119398978">Күтіңіз…</translation>
<translation id="2904079386864173492">Үлгі:</translation>
<translation id="3029977119648083072">Желі құпия сөзін енгізіңіз</translation>
<translation id="3243756202241744259">Қалпына келтіру медиасының тұтастығы расталуда…</translation>
<translation id="3377484800447890197">Құрылғыны қалпына келтіру кезінде қате орын алды, ықтимал шешімдерді https://google.com/chromeos/recovery сайтынан қараңыз немесе әрекетті қайталаңыз.</translation>
<translation id="33938768013536853">Батарея заряды жаңарту үшін өте аз.

Chromebook құрылғысын қуат көзіне қосыңыз. Жаңарту батарея заряды жеткілікті деңгейге жеткенде автоматты түрде басталады.</translation>
<translation id="3554552348994984455">Қалпына келтіруді бастау</translation>
<translation id="3723985428118783104">Қалпына келтірілуде</translation>
<translation id="385051799172605136">Артқа</translation>
<translation id="3928994486545789273">Желіні таңдау</translation>
<translation id="3942420633017001071">Диагностика</translation>
<translation id="3946632524220974380">Жалғастыру үшін әзірлеуші кілтін өзгерту қажет, оған 5 минут кетеді.</translation>
<translation id="3986180833426451964">Құрылғы иесі бұл құрылғыны ChromeOS тексерісін іске қосып қолдануды талап етеді. Ал сіз тексерістен өтпеген бейресми ChromeOS қалпына келтіру образын орнатпақсыз.

Қосымша ақпарат алу үшін осы URL мекенжайын қараңыз:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Бұл бірнеше минут алуы мүмкін.</translation>
<translation id="4007898787815310968">Дискінің деректерін кеңінен жою кезінде қате шықты.

Қалпына келтіру барысында күтпеген қате пайда болды. Ақауларды жою кеңестерін мына URL мекенжайынан қараңыз:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Қолжетімді желілер</translation>
<translation id="4261250127007881003">Хабарлар журналы</translation>
<translation id="4287891348859705498">Журналдарды сыртқы дискіге көшіру</translation>
<translation id="4410491068110727276">Жоғары және төмен жылжу үшін дыбыс түймелерін басыңыз.</translation>
<translation id="4412740632134951267">Өзгерту үшін төмендегі қосымша опцияларды таңдаңыз.</translation>
<translation id="4486160941938493301">Басқа қалпына келтіру әдісін таңдағыңыз келсе, Esc + Жаңарту + Қуат пернелер тіркесімін басу арқылы артқа қайтыңыз.</translation>
<translation id="4503421634496749265">Қайталап көріңіз. Құрылғының қуат көзіне қосылғанын және зарядталып жатқанын тексеріңіз.</translation>
<translation id="4652489998517778111">Құрылғыны өшіріп қосып, әрекетті қайталаңыз.</translation>
<translation id="4791159253869531619">Қалпына келтіру кескіні бар сыртқы диск анықталды</translation>
<translation id="4851795211104228792">Соңғы тұрақты нұсқасына жаңартылады (ұсынылады)</translation>
<translation id="4905949142713655149">Күтпеген қате орын алды. Ақаулықтарды жою туралы кеңестерді осы URL мекенжайынан қараңыз:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Жүйе қалпына келтірілді.

Енді қалпына келтіру медиасын қауіпсіз күйде өшіруге болады. Компьютеріңіз тез арада автоматты түрде қайта іске қосылады.</translation>
<translation id="5080881219404532322">Компьютеріңізді қалпына келтірмекшісіз. Қуат көзіне қосылғандығын тексеріңіз.

Қалпына келтіруден бас тартқыңыз келсе, қуат түймесін басып, компьютер өшкенше ұстап тұрыңыз (бұл 8 секундқа дейін жалғасуы мүмкін).
Мұны растау кезінде кез келген уақытта қауіпсіз орындауға болады.</translation>
<translation id="51254621993922230">Қалпына келтіру аяқталды</translation>
<translation id="537291066186627789">Жүйені қалпына келтіру аяқталды.

Қалпына келтіру тасымалдаушысын шығарыңыз, сонда компьютер автоматты түрде қайта іске қосылады.</translation>
<translation id="5512602676102820748">Батарея заряды жаңарту үшін өте аз.

Зарядталуда...

Жаңарту батарея заряды жеткілікті деңгейге жеткенде автоматты түрде басталады.</translation>
<translation id="5592705604979238266">Анықтама орталығы:</translation>
<translation id="6185696379715117369">Жоғарғы бетке өту</translation>
<translation id="635783852215913562">Жоғары не төмен жылжу үшін көрсеткі пернелерін пайдаланыңыз.</translation>
<translation id="6363786367719063276">Журналдарды көру</translation>
<translation id="6374469231428023295">Әрекетті қайталау</translation>
<translation id="6388429950346313390">Бірдеңе дұрыс болмады</translation>
<translation id="6408757960874122684">Компьютеріңізге ChromeOS жүйесі орнатылмаған!

Бұл операция орнатылған басқа операциялық жүйені және барлық деректі жояды; сақтық көшірмесін жасауға мүмкіндік болмайды.
Бұл компьютерде сақтағыңыз келетін деректер болса, қалпына келтіруден бас тартуыңыз керек.</translation>
<translation id="6451786478565057499">Диск деректері кеңінен жойылуда...

Бұған көп уақыт кетуі мүмкін.</translation>
<translation id="64764858283438323">Қалпына келтіру тасымалдағышындағы образ расталмаған әзірлеуші образы болып табылады.

Қалпына келтіру жалғасады, себебі расталған жүктеу өшірілген.
Тексерісті кейін қайта іске қоссаңыз, қалпына келтіруді ресми ChromeOS образы арқылы қайталауыңыз керек.</translation>
<translation id="6566947361877177265">Қалпына келтіруді бастау үшін желіге қосылыңыз</translation>
<translation id="6582194100503356658">Бұған бірнеше минут кетуі мүмкін. Құрылғыны өшірмеңіз немесе қуатты ажыратпаңыз.</translation>
<translation id="662657262312410525">Ескірген ChromeOS қалпына келтіру образын пайдаланып жатырсыз.

Жаңа қалпына келтіру тасымалдағышын жасау туралы нұсқаулар үшін мына URL сілтемесін қараңыз:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Қайта қосу үшін сыртқы дискіні алып тастаңыз.</translation>
<translation id="6691307183503218714">Ескірген ChromeOS қалпына келтіру образын пайдаланып жатырсыз.

Қалпына келтіру жалғасады, себебі тексеріс өшірілген.
Тексерісті кейін қайта іске қоссаңыз, қалпына келтіруді жаңартылған ChromeOS образы арқылы қайталауыңыз керек.</translation>
<translation id="6868586188416530903">tpm-firmware-updater журналы</translation>
<translation id="6895131867077828321">Құпия сөзіңізді теріңіз. Оны көрсету не жасыру үшін Tab пернесін басыңыз. Жіберу үшін Enter пернесін басыңыз.</translation>
<translation id="7126032376876878896">Опцияны таңдау үшін қуат түймесін пайдаланыңыз.</translation>
<translation id="7159548186721854353">Құрылғы автоматты түрде өшіп қосылмаса, оны қолмен өшіріп қосыңыз.</translation>
<translation id="7684530127758861598">Қалпына келтіру журналы</translation>
<translation id="7709095358410921767">Диск деректері кеңінен жойылды.

Қалпына келтіру барысында күтпеген қате пайда болды. Ақауларды жою кеңестерін мына URL мекенжайынан қараңыз:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Құпия сөзіңізді қайта енгізіңіз. ASCII таңбаларына ғана қолдау көрсетіледі.</translation>
<translation id="7939062555109487992">Қосымша опциялар</translation>
<translation id="8048927549246926523">Интернет байланысы арқылы қалпына келтіру</translation>
<translation id="8114187014283095781">Диск деректері кеңінен жойылды.

Жүйені қалпына келтіру аяқталды.
Қалпына келтіру тасымалдағышын ажыратыңыз, сонда компьютер автоматты түрде қайта қосылады.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Желіге қосылуда. Бұған бір минуттай кетуі мүмкін.</translation>
<translation id="8433773763660502318">Қалпына келтіру процесі аяқталмады</translation>
<translation id="8473826843543665828">Жаңа желіні таңдаңыз немесе әрекетті қайталаңыз.</translation>
<translation id="8474679199432944250">ChromeOS тексерісі өшірілді.

Бұл әрекет байқаусыз орындалса, тексерісті іске қосу үшін қалпына келтіруден бас тартып, әзірлеуші режимін өшіруіңіз керек. Қосымша ақпарат алу үшін мына URL сілтемесіне өтіңіз:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Қалпына келтіру аяқталуда</translation>
<translation id="8596190965261846034">Жаңарту орнатылуда...

Құрылғыны өшірмеңіз.
Ол жаңарту аяқталған кезде автоматты түрде қайта жүктеледі.</translation>
<translation id="8728458033228603970">Жүйе қалпына келтірілуде…

Бірнеше минутқа созылады. Компьютерді өшірмеңіз және қуатты ажыратпаңыз.</translation>
<translation id="88986195241502842">Төменгі бетке өту</translation>
<translation id="8911667951938758302">Желіге қосылмады</translation>
<translation id="9146946647152579011">Қалпына келтіру аяқталды</translation>
<translation id="9156766649956178343">Құрылғыны қалпына келтіру кезінде қате шықты</translation>
</translationbundle>
