<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1201402288615127009">اگلا</translation>
<translation id="1207194515919037363">‏اس آلہ پر سیکیورٹی ماڈیول کام نہیں کر رہا ہے۔

مزید معلومات کے لیے براہ کرم یہ URL ملاحظہ کریں:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">دستیاب نیٹ ورکس حاصل کرنے میں ایک مسئلہ تھا، براہ کرم دوبارہ کوشش کریں</translation>
<translation id="1483971085438511843">اختیار کو منتخب کرنے کے لیے انٹر والی کلید کا استعمال کریں۔</translation>
<translation id="1486534340494484631">بہتر کردہ ڈسک کے حذف کے عمل کے دوران ایک خرابی پیش آ گئی۔

سسٹم کی بازیابی مکمل ہو چکی ہے۔
براہ کرم بازیابی میڈیا کو ہٹا دیں اور آپ کا کمپیوٹر خودکار طور پر ری سٹارٹ ہو جائے گا۔</translation>
<translation id="1638626287317244115">لاگز کاپی کریں</translation>
<translation id="175933110504178679">یہ عمل آپ کے ذاتی ڈیٹا کو صاف کر دے گا۔ اس میں کئی منٹ کا وقت لگے گا۔ اپنے آلے کو آف نہ کریں۔</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">پاور آف کریں</translation>
<translation id="2160704550417277456">جدید ترین اختیارات</translation>
<translation id="2161775569013928937">بازیابی شروع کریں؟</translation>
<translation id="2238107357612570504">بازیابی کے ڈیبگ کے اختیارات</translation>
<translation id="2249183435483068136">غلط اسناد</translation>
<translation id="2367943141906694421">کوئی نیٹ ورک نہیں ملا</translation>
<translation id="2437368373459239842">اس میں کچھ منٹ کا وقت لگے گا</translation>
<translation id="2704439832119932045">‏بازیابی کو جاری رکھنے کے لیے OS چینل اور ورژن منتخب کریں</translation>
<translation id="2731700343119398978">براہ کرم انتظار کریں…</translation>
<translation id="2904079386864173492">ماڈل:</translation>
<translation id="3029977119648083072">نیٹ ورک پاس ورڈ درج کریں</translation>
<translation id="3243756202241744259">آپ کے بازیابی میڈیا  کی سالمیت کی توثیق ہو رہی ہے…</translation>
<translation id="3377484800447890197">‏آپ کے آلے کو بازیاب کرنے کے دوران ایک خرابی پیش آ گئی، ممکنہ حل کے لیے https://google.com/chromeos/recovery ملاحظہ کریں یا دوبارہ کوشش کریں۔</translation>
<translation id="33938768013536853">‏اپ ڈیٹ کے لیے بیٹری بہت کم ہے۔

براہ کرم اپنے Chromebook کو پاور کے ماخذ سے منسلک کریں۔ بیٹری کے کافی چارج ہوتے ہی اپ ڈیٹ خودکار طور پر شروع ہو جائے گا۔</translation>
<translation id="3554552348994984455">بازیابی شروع کریں</translation>
<translation id="3723985428118783104">بازیابی پیشرفت میں ہے</translation>
<translation id="385051799172605136">پیچھے</translation>
<translation id="3928994486545789273">نیٹ ورک کا انتخاب کریں</translation>
<translation id="3942420633017001071">تشخیصات</translation>
<translation id="3946632524220974380">آگے بڑھنے کیلئے ایک ڈویلپر کلید کی تبدیلی درکار ہے؛ اس کارروائی میں 5 منٹ لگتے ہیں۔</translation>
<translation id="3986180833426451964">‏آلے کا مالک ChromeOS کی توثیق کے آن ہونے کے ساتھ یہ
آلہ چلانے کا تقاضہ کرتا ہے۔  آپ ایک غیر مصدقہ
ChromeOS بازيابی امیج کو انسٹال کرنے کی کوشش کر رہے ہیں جو توثیق کو پاس نہیں کرتی ہے۔

مزید معلومات کیلئے، اس URL سے رجوع کریں:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">اس کاروائی میں کچھ منٹس لگ سکتے ہیں</translation>
<translation id="4007898787815310968">‏بہتر کردہ ڈسک کے حذف کے عمل کے دوران ایک خرابی پیش آ گئی۔

بازیابی کے دوران ایک غیر متوقع خرابی پیش آگئی ہے۔ براہ کرم ٹربل شوٹنگ کی تجاویز کے لیے اس URL کا ملاحظہ کریں:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">دستیاب نیٹ ورکس</translation>
<translation id="4261250127007881003">پیغامات کا لاگ</translation>
<translation id="4287891348859705498">اپنی بیرونی ڈسک میں لاگز کو کاپی کریں</translation>
<translation id="4410491068110727276">اوپر یا نیچے نیویگیٹ کرنے کے لیے والیوم بٹنز کا استعمال کریں۔</translation>
<translation id="4412740632134951267">تبدیل کرنے کے لیے ذیل میں سے جدید ترین اختیارات منتخب کریں</translation>
<translation id="4486160941938493301">‏اگر آپ بازیابی کا مختلف طریقہ منتخب کرنا چاہتے ہیں تو Esc + Refresh + Power دبا کر واپس جائیں</translation>
<translation id="4503421634496749265">دوبارہ کوشش کریں۔ یقینی بنائیں کہ آلہ پلگ ان ہے اور چارج ہو رہا ہے۔</translation>
<translation id="4652489998517778111">براہ کرم ریبوٹ کریں اور دوبارہ کوشش کریں</translation>
<translation id="4791159253869531619">بازیابی کی امیج والی باہری ڈسک کا پتہ چلا</translation>
<translation id="4851795211104228792">اب آپ کو تازہ ترین پائیدار ورژن پر اپ ڈیٹ کر دیا جائے گا (تجویز کردہ)</translation>
<translation id="4905949142713655149">‏ایک غیر متوقع خرابی پیش آگئی ہے۔  ٹربل شوٹنگ کی تجاویز کیلئے براہ کرم
اس URL سے رجوع کریں:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">سسٹم کی بازیابی مکمل ہوگئی۔

اب بازیابی میڈیا کو ہٹانا محفوظ ہے۔ آپ کا کمپیوٹر جلد ہی خود بخود دوبارہ شروع ہو جائے گا۔</translation>
<translation id="5080881219404532322">آپ اپنے کمپیوٹر کی بازیابی کرنے والے ہیں۔ براہ کرم یقینی بنائیں کہ یہ
ایک پاور ماخذ میں پلگ ان ہے۔

اگر آپ بازیابی کو منسوخ کرنا چاہتے ہیں تو پاور بٹن کو دبائیں اور اسے نیچے کی طرف
اس وقت تک پکڑ کر رکھیں جب تک کمپیوٹر آف نہ ہو جائے (اس میں 8 سیکنڈز تک لگتے ہیں)۔
توثیق کے دوران کسی بھی وقت ایسا کرنا محفوظ ہے۔</translation>
<translation id="51254621993922230">بازیابی مکمل ہو گئی</translation>
<translation id="537291066186627789">سسٹم کی بازیابی مکمل ہوگئی۔

براہ کرم بازیابی میڈیا ہٹائیں اور آپ کا کمپیوٹر خود بخود دوبارہ شروع ہو جائے گا۔</translation>
<translation id="5512602676102820748">اپ ڈیٹ کے لیے بیٹری بہت کم ہے۔

چارج ہو رہی ہے...

بیٹری کے کافی چارج ہوتے ہی اپ ڈیٹ خودکار طور پر شروع ہو جائے گا۔</translation>
<translation id="5592705604979238266">امدادی مرکز:</translation>
<translation id="6185696379715117369">Page up</translation>
<translation id="635783852215913562">اوپر یا نیچے نیویگیٹ کرنے کے لیے تیر کے نشان والی کلیدوں کا استعمال کریں۔</translation>
<translation id="6363786367719063276">لاگز دیکھیں</translation>
<translation id="6374469231428023295">دوبارہ کوشش کریں</translation>
<translation id="6388429950346313390">معذرت، کچھ غلط ہو گیا</translation>
<translation id="6408757960874122684">‏آپ کا کمپیوٹر ایک ChromeOS سسٹم کی طرح معلوم نہیں ہوتا ہے!

یہ کارروائی ممکنہ طور پر آپ کی جانب سے انسٹال کردہ کسی دیگر آپریٹنگ سسٹم اور سبھی ڈیٹا کو حذف کر دے گی؛ بیک اپ لینے کا کوئی موقع نہیں ہوگا۔
اگر اس کمپیوٹر پر آپ کا کوئی ایسا ڈیٹا ہے جسے آپ برقرار رکھنا چاہتے ہیں تو آپ کو بازیابی کو منسوخ کر دینا چاہیے۔</translation>
<translation id="6451786478565057499">بہتر کردہ ڈسک کو حذف کرنے کا عمل پیش رفت میں ہے...

اس میں بہت زیادہ وقت لگ سکتا ہے۔</translation>
<translation id="64764858283438323">‏آپ کے بازیابی میڈیا پر موجود امیج ایک غیر توثیق شدہ ڈیولپر امیج ہے۔

بازیابی جاری رہے گی کیونکہ توثیق شدہ بوٹ کو آف کر دیا گیا ہے۔
اگر آپ بعد میں توثیق کو پھر سے آن کرتے ہیں تو آپ کو ایک باضابطہ ChromeOS امیج کے ساتھ بازیابی کو دہرانے کی ضرورت ہوگی۔</translation>
<translation id="6566947361877177265">بازیابی شروع کرنے کے لیے نیٹ ورک سے منسلک ہوں</translation>
<translation id="6582194100503356658">اس میں چند منٹ لگ سکتے ہیں۔ براہ کرم آلے کو آف یا پاور منقطع نہ کریں۔</translation>
<translation id="662657262312410525">‏آپ ایک پرانے ChromeOS کی بازیابی امیج استعمال کر رہے ہیں۔

نیا بازیابی میڈیا بنانے کے طریقے سے متعلق ہدایات کیلئے براہ کرم اس URL سے رجوع کریں:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">ری سٹارٹ کرنے کے لیے اپنی بیرونی ڈسک کو ان پلگ کریں۔</translation>
<translation id="6691307183503218714">‏آپ ایک پرانی باضابطہ ChromeOS بازیابی امیج کا استعمال کر رہے ہیں۔

بازیابی جاری رہے گی کیونکہ توثیق کو آف کر دیا گیا ہے۔
اگر آپ بعد میں توثیق کو پھر سے آن کرتے ہیں تو آپ کو ایک اپ ٹو ڈیٹ ChromeOS امیج کے ساتھ بازیابی کو دہرانے کی ضرورت ہوگی۔</translation>
<translation id="6868586188416530903">tpm-firmware-updater log</translation>
<translation id="6895131867077828321">‏اپنا پاس ورڈ ٹائپ کریں۔ پاس ورڈ دکھانے یا چھپانے کے لیے Tab دبائیں۔ جمع کرانے کیلئے Enter دبائیں۔</translation>
<translation id="7126032376876878896">اختیار کو منتخب کرنے کے لیے پاور بٹن کا استعمال کریں۔</translation>
<translation id="7159548186721854353">اگر آلہ خودکار طور پر ری اسٹارٹ نہیں ہوتا ہے تو دستی طور پر ری اسٹارٹ کریں</translation>
<translation id="7684530127758861598">بازیابی کا لاگ</translation>
<translation id="7709095358410921767">‏بہتر کردہ ڈسک کے حذف کرنے کا عمل کامیاب ہو گیا۔

بازیابی کے دوران ایک غیر متوقع خرابی پیش آگئی ہے۔ براہ کرم ٹربل شوٹنگ کی تجاویز کے لیے اس URL کا ملاحظہ کریں:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">‏براہ کرم اپنا پاس ورڈ دوبارہ درج کریں۔ صرف ASCII حروف تعاون یافتہ ہیں۔</translation>
<translation id="7939062555109487992">اعلی درجے کے اختیارات</translation>
<translation id="8048927549246926523">انٹرنیٹ کنکشن کا استعمال کر کے بازیاب کریں</translation>
<translation id="8114187014283095781">بہتر کردہ ڈسک کے حذف کرنے کا عمل کامیاب ہو گیا۔

سسٹم کی بازیابی مکمل ہو چکی ہے۔
براہ کرم بازیابی میڈیا کو ہٹا دیں اور آپ کا کمپیوٹر خودکار طور پر ری سٹارٹ ہو جائے گا۔</translation>
<translation id="8179976553408161302">انٹر</translation>
<translation id="8420829064199266609">نیٹ ورک سے منسلک ہو رہا ہے۔ اس میں ایک منٹ تک لگ سکتا ہے۔</translation>
<translation id="8433773763660502318">بازیابی کا عمل مکمل نہیں ہو سکا</translation>
<translation id="8473826843543665828">براہ کرم ایک نیا نیٹ ورک منتخب کریں یا دوبارہ کوشش کریں</translation>
<translation id="8474679199432944250">‏ChromeOS توثیق آف ہے۔

اگر یہ غیر ارادی ہے تو توثیق کو فعال کرنے کیلئے آپ کو بحالی کو منسوخ کر دینا چاہیے اور ڈویلپر وضع کو غیر فعال کر دینا چاہیے۔ مزید معلومات کیلئے، اس URL سے رجوع کریں:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">بازیابی مکمل ہو رہی ہے</translation>
<translation id="8596190965261846034">اپ ڈیٹ انسٹال ہو رہا ہے...

براہ کرم آلہ بند نہ کریں۔
اپ ڈیٹ مکمل ہونے پر یہ خودکار طور پر ریبورٹ ہو جائے گا۔</translation>
<translation id="8728458033228603970">سسٹم کی بازیابی جاری ہے…

اس میں چند منٹ لگیں گے۔ براہ کرم کمپیوٹر آف نہ کریں یا پاور منقطع نہ کریں۔</translation>
<translation id="88986195241502842">صفحہ نیچے</translation>
<translation id="8911667951938758302">نیٹ ورک سے منسلک نہیں کیا جا سکا</translation>
<translation id="9146946647152579011">بازیابی اب مکمل ہو چکی ہے</translation>
<translation id="9156766649956178343">آپ کے آلہ کی بازیابی میں خرابی</translation>
</translationbundle>
