<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1201402288615127009">Дараагийнх</translation>
<translation id="1207194515919037363">Энэ төхөөрөмжийн аюулгүй байдлын модуль ажиллахгүй байна.

Дэлгэрэнгүй мэдээллийг энэ URL-с авна уу:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Боломжтой сүлжээнүүдийг авахад асуудал гарлаа. Дахин оролдоно уу</translation>
<translation id="1483971085438511843">Сонголт хийхийн тулд enter товчийг ашиглана уу.</translation>
<translation id="1486534340494484631">Дискийн сайжруулсан устгалын үеэр алдаа гарлаа.

Системийг сэргээж дууслаа.
Сэргээх медиаг хасна уу. Ингэснээр таны компьютер автоматаар дахин эхэлнэ.</translation>
<translation id="1638626287317244115">Логуудыг хуулах</translation>
<translation id="175933110504178679">Энэ явц нь таны хувийн өгөгдлийг арчина. Үүнд хэдэн минут шаардлагатай. Төхөөрөмжийг бүү унтраагаарай.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Унтраах</translation>
<translation id="2160704550417277456">Нарийвчилсан сонголт</translation>
<translation id="2161775569013928937">Сэргээж эхлэх үү?</translation>
<translation id="2238107357612570504">Сэргээлтийн дебаг хийх сонголт</translation>
<translation id="2249183435483068136">Буруу мандат үнэмлэх</translation>
<translation id="2367943141906694421">Ямар нэг сүлжээ олж чадсангүй</translation>
<translation id="2437368373459239842">Үүнд хэдэн минут шаардлагатай</translation>
<translation id="2704439832119932045">Үргэлжлүүлэн сэргээхийн тулд үйлдлийн системийн суваг болон хувилбарыг сонгоно уу</translation>
<translation id="2731700343119398978">Түр хүлээнэ үү ...</translation>
<translation id="2904079386864173492">Загвар:</translation>
<translation id="3029977119648083072">Сүлжээний нууц үгийг оруулна уу</translation>
<translation id="3243756202241744259">Таны сэргээх медианы бүрэн бүтэн байдлыг шалгаж байна...</translation>
<translation id="3377484800447890197">Таны төхөөрөмжийг сэргээхэд алдаа гарлаа. Боломжит шийдлийг
https://google.com/chromeos/recovery-с харах эсвэл дахин оролдоно уу.</translation>
<translation id="33938768013536853">Шинэчлэхэд батерейны түвшин хэт бага байна.

Chromebook-ээ цахилгаан үүсгэвэрт залгана уу. Батарей дүүрмэгц шинэчлэлт автоматаар эхэлнэ.</translation>
<translation id="3554552348994984455">Сэргээж эхлэх</translation>
<translation id="3723985428118783104">Сэргээж байна</translation>
<translation id="385051799172605136">Буцах</translation>
<translation id="3928994486545789273">Сүлжээ сонгох</translation>
<translation id="3942420633017001071">Оношилгоо</translation>
<translation id="3946632524220974380">Цааш үргэлжлүүлэхийн тулд хөгжүүлэгчийн түлхүүрийг өөрчлөх шаардлагатай; Үүнд 5 минут шаардагдана.</translation>
<translation id="3986180833426451964">Төхөөрөмжийн өмчлөгч энэ төхөөрөмжийг ChromeOS
баталгаажуулалтыг асаалттайгаар ажиллуулахыг шаарддаг.  Та ChromeOS-н албан ёсны бус сэргээх
системийн хуулбарыг суулгахаар оролдож байгаа бөгөөд энэ нь баталгаажуулалтыг даваагүй.

Нэмэлт мэдээллийг энэ URL-с лавлана уу:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Энэ явцад хэдэн минут шаардагдаж магадгүй</translation>
<translation id="4007898787815310968">Дискийн сайжруулсан устгалын үеэр алдаа гарлаа.

Сэргээх үед гэнэтийн алдаа гарлаа. Асуудал шийдэх зөвлөгөө авах бол энэ URL-с лавлана уу:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Боломжтой сүлжээнүүд</translation>
<translation id="4261250127007881003">Мессежийн лог</translation>
<translation id="4287891348859705498">Логуудыг гадаад дисктээ хуулна уу</translation>
<translation id="4410491068110727276">Дээш эсвэл доош шилжихийн тулд дууны түвшний товчлууруудыг ашиглана уу.</translation>
<translation id="4412740632134951267">Өөрчлөхийн тулд доорх нарийвчилсан сонголтыг сонгоно уу</translation>
<translation id="4486160941938493301">Хэрэв та өөр сэргээх арга сонгохыг хүсвэл Esc + Refresh + Power-г дарснаар буцна уу</translation>
<translation id="4503421634496749265">Дахин оролдоно уу. Төхөөрөмжийг залгасан бөгөөд цэнэглэж байгаа эсэхийг шалгана уу.</translation>
<translation id="4652489998517778111">Дахин асаагаад, дахин оролдоно уу</translation>
<translation id="4791159253869531619">Сэргээх зурагтай гадаад диск илэрлээ</translation>
<translation id="4851795211104228792">Таныг одоо хамгийн сүүлийн тогтвортой хувилбар луу шинэчилнэ (Санал болгосон)</translation>
<translation id="4905949142713655149">Санамсаргүй алдаа гарсан байна. Алдааг олж засварлах тухай зөвлөгөөг дараах URL-с авна уу:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Системийг сэргээж дууслаа.

Та одоо сэргээх медиаг салгаж болно. Таны компьютер тун удахгүй автоматаар дахин эхэлнэ.</translation>
<translation id="5080881219404532322">Та компьютероо сэргээх гэж байна. Үүнийг эрчим хүчний эх үүсвэрт залгасан эсэхээ шалгана уу.

Хэрэв та сэргээх үйлдлийг цуцлахыг хүсэж байвал компьютер унтрах хүртэл асаах товчин дээр дарна уу (үүнд 8 хүртэлх секунд шаардлагатай).
Үүнийг баталгаажуулалтын аль ч үед хийхэд аюулгүй байдаг.</translation>
<translation id="51254621993922230">Сэргээж дууслаа</translation>
<translation id="537291066186627789">Системийг сэргээх ажиллагаа дууссан байна.

Сэргээх медиаг устгаснаар таны компьютер автоматаар унтарч асах болно.</translation>
<translation id="5512602676102820748">Шинэчлэхэд батерейны түвшин хэт бага байна.

Цэнэглэж байна...

Батарей дүүрмэгц шинэчлэлт автоматаар эхэлнэ.</translation>
<translation id="5592705604979238266">Тусламжийн төв:</translation>
<translation id="6185696379715117369">Хуудас дээшлүүлэх</translation>
<translation id="635783852215913562">Дээш эсвэл доош шилжихийн тулд сумны товчнуудыг ашиглана уу.</translation>
<translation id="6363786367719063276">Логуудыг харах</translation>
<translation id="6374469231428023295">Дахин оролдоно уу</translation>
<translation id="6388429950346313390">Уучлаарай, алдаа гарлаа</translation>
<translation id="6408757960874122684">Таны компьютер ChromeOS систем биш бололтой!

Энэ үйл ажиллагаа таны суулгасан байж магадгүй аливаа бусад үйлдлийн систем
болон бүх өгөгдлийг нь устгана. Нөөцлөх ямар ч боломж байхгүй.
Хэрэв танд энэ компьютерт хадгалахыг хүсэж буй аливаа өгөгдөл байгаа бол сэргээлтийг
цуцлах хэрэгтэй.</translation>
<translation id="6451786478565057499">Дискийн сайжруулсан устгал үргэлжилж байна...

Үүнд ихээхэн хугацаа шаардагдаж болзошгүй.</translation>
<translation id="64764858283438323">Таны сэргээх медиагийн системийн хуулбар нь хөгжүүлэгчийн баталгаажаагүй системийн хуулбар байна.

Verified Boot унтраалттай байгаа тул сэргээлтийг үргэлжлүүлнэ.
Хэрэв та дараа нь баталгаажуулалтыг буцааж асаавал ChromeOS-н албан ёсны системийн
хуулбараар сэргээлтийг давтах шаардлагатай болно.</translation>
<translation id="6566947361877177265">Сэргээж эхлэхийн тулд сүлжээнд холбогдоно уу</translation>
<translation id="6582194100503356658">Үүнд хэдэн минут шаардлагатай. Төхөөрөмжийг бүү унтрааж эсвэл тэжээлээс салгаарай.</translation>
<translation id="662657262312410525">Та ChromeOS-н сэргээх системийн хуучирсан хуулбарыг ашиглаж байна.

Шинэ сэргээх медиа хэрхэн үүсгэх талаар зааварчилгааг энэ URL-с
лавлана уу:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Дахин эхлүүлэхийн тулд гадаад дискээ салгана уу.</translation>
<translation id="6691307183503218714">Та ChromeOS-н албан ёсны сэргээх системийн хуучирсан хуулбарыг ашиглаж байна.

Баталгаажуулалт унтраалттай тул сэргээлтийг үргэлжлүүлнэ.
Хэрэв та дараа нь буцааж асаавал ChromeOS-н хамгийн шинэ системийн хуулбараар
сэргээлтийг давтах шаардлагатай болно.</translation>
<translation id="6868586188416530903">tpm-firmware-updater лог</translation>
<translation id="6895131867077828321">Нууц үгээ бичнэ үү. Нууц үгийг харуулах эсвэл нуухын тулд Tab-г дарна уу. Илгээхийн тулд Enter-г дарна уу.</translation>
<translation id="7126032376876878896">Сонголт хийхийн тулд асаах товчийг ашиглана уу.</translation>
<translation id="7159548186721854353">Хэрэв төхөөрөмж автоматаар дахин эхлэхгүй бол гар аргаар дахин эхлүүлнэ үү</translation>
<translation id="7684530127758861598">Сэргээх лог</translation>
<translation id="7709095358410921767">Дискийн сайжруулсан устгал амжилттай боллоо.

Сэргээх үед гэнэтийн алдаа гарлаа. Асуудал шийдэх зөвлөгөө авах бол энэ URL-с лавлана уу:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Нууц үгээ дахин оруулна уу. Зөвхөн ASCII тэмдэгтийг дэмждэг.</translation>
<translation id="7939062555109487992">Дэвшилтэт сонголт</translation>
<translation id="8048927549246926523">Интернэт холболт ашиглан сэргээх</translation>
<translation id="8114187014283095781">Дискийн сайжруулсан устгал амжилттай боллоо.

Системийг сэргээж дууслаа.
Сэргээх медиаг хасна уу. Ингэснээр таны компьютер автоматаар дахин эхэлнэ.</translation>
<translation id="8179976553408161302">Нэвтрэх</translation>
<translation id="8420829064199266609">Сүлжээнд холбогдож байна. Үүнд нэг минут хүртэлх хугацаа шаардлагатай байж магадгүй.</translation>
<translation id="8433773763660502318">Сэргээх явцыг дуусгаж чадсангүй</translation>
<translation id="8473826843543665828">Шинэ сүлжээ сонгох эсвэл дахин оролдоно уу</translation>
<translation id="8474679199432944250">ChromeOS-н баталгаажуулалт унтраалттай байна.

Хэрэв энэ нь санамсаргүй тохиолдсон бол та баталгаажуулалтыг идэвхжүүлэхийн тулд
сэргээлтийг цуцалж, хөгжүүлэгч горимыг идэвхгүй болгоно уу.  Нэмэлт мэдээллийг
энэ URL-с лавлана уу:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Сэргээж дуусаж байна</translation>
<translation id="8596190965261846034">Шинэчлэлтийг суулгаж байна...

Төхөөрөмжийг асаалттай байлгана уу.
Энэ нь шинэчлэлт дуусмагц автоматаар дахин асна.</translation>
<translation id="8728458033228603970">Системийн сэргээх ажиллагаа хийгдэж байна...

Энэ хэдэн минут үргэлжлэх болно. Компьютероо унтраах эсвэл залгуурыг нь битгий салгаарай.</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="8911667951938758302">Сүлжээнд холбогдож чадсангүй</translation>
<translation id="9146946647152579011">Одоо сэргээж дууслаа</translation>
<translation id="9156766649956178343">Таны төхөөрөмжийг сэргээхэд алдаа гарлаа</translation>
</translationbundle>
