<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cy">
<translation id="1201402288615127009">Nesaf</translation>
<translation id="1207194515919037363">Nid yw'r modiwl diogelwch ar y ddyfais hon yn gweithio.

Cyfeiriwch at yr URL hwn am ragor o wybodaeth:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Bu gwall wrth gael rhwydweithiau ar gael, rhowch gynnig arall arni</translation>
<translation id="1483971085438511843">Defnyddiwch y fysell Enter i ddewis opsiwn.</translation>
<translation id="1486534340494484631">Bu gwall wrth redeg gwell dileu disg.

Mae'r adferiad system wedi'i gwblhau.
Tynnwch y cyfryngau adfer a bydd eich cyfrifiadur yn ailgychwyn yn awtomatig.</translation>
<translation id="1638626287317244115">Copïo logiau</translation>
<translation id="175933110504178679">Bydd y broses hon yn clirio'ch data personol. Bydd hyn yn cymryd sawl munud. Peidiwch â diffodd y ddyfais.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Diffodd</translation>
<translation id="2160704550417277456">Dewisiadau Uwch</translation>
<translation id="2161775569013928937">Dechrau adfer?</translation>
<translation id="2238107357612570504">Dewisiadau dadfygio adfer</translation>
<translation id="2249183435483068136">Manylion Adnabod Anghywir</translation>
<translation id="2367943141906694421">Ni fu modd dod o hyd i unrhyw rwydweithiau</translation>
<translation id="2437368373459239842">Bydd hyn yn cymryd ychydig funudau</translation>
<translation id="2704439832119932045">Dewiswch sianel a fersiwn OS i barhau i adfer</translation>
<translation id="2731700343119398978">Arhoswch...</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="3029977119648083072">Rhowch gyfrinair y rhwydwaith</translation>
<translation id="3243756202241744259">Wrthi'n dilysu cywirdeb eich cyfryngau adfer...</translation>
<translation id="3377484800447890197">Bu gwall wrth adfer eich dyfais, Cyfeiriwch at
https://google.com/chromeos/recovery am ddatrysiadau posib neu rhowch gynnig arall arni.</translation>
<translation id="33938768013536853">Mae'r batri yn rhy isel i ddiweddaru

Cysylltwch eich Chromebook â ffynhonnell bŵer. Bydd y diweddariad
yn cychwyn yn awtomatig cyn gynted ag y bydd gan y batri ddigon o bŵer.</translation>
<translation id="3554552348994984455">Dechrau adfer</translation>
<translation id="3723985428118783104">Wrthi'n adfer</translation>
<translation id="385051799172605136">Nôl</translation>
<translation id="3928994486545789273">Dewiswch rwydwaith</translation>
<translation id="3942420633017001071">Diagnosteg</translation>
<translation id="3946632524220974380">Mae angen newid allwedd ddatblygwr i barhau; mae angen 5 munud ar gyfer
y broses.</translation>
<translation id="3986180833426451964">Mae perchennog y ddyfais yn ei gwneud yn ofynnol i'r ddyfais hon redeg gyda dilysiad Chrome OS
wedi'i droi ymlaen.  Rydych yn ceisio gosod delwedd adfer
ChromeOS answyddogol nad yw'n pasio dilysu.

Am ragor o wybodaeth, cyfeiriwch at yr URL hwn:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Mae'n bosib y bydd y broses hon gymryd ychydig funudau</translation>
<translation id="4007898787815310968">Bu gwall wrth redeg gwell dileu disg.

Bu gwall annisgwyl wrth adfer. Cyfeiriwch at yr URL hwn i gael awgrymiadau datrys problemau:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Rhwydweithiau Ar Gael</translation>
<translation id="4261250127007881003">Cofnod negeseuon</translation>
<translation id="4287891348859705498">Copïo cofnodion i'ch disg allanol</translation>
<translation id="4410491068110727276">Defnyddiwch y botymau sain i lywio i fyny neu lawr.</translation>
<translation id="4412740632134951267">Dewis dewisiadau uwch isod i'w newid</translation>
<translation id="4486160941938493301">Os hoffech ddewis dull adfer gwahanol, ewch yn ôl gan bwyso Esc + Ail-lwytho + Pŵer</translation>
<translation id="4503421634496749265">Rhowch gynnig arall arni. Gwnewch yn siŵr bod y ddyfais wedi'i phlygio i mewn ac yn gwefru.</translation>
<translation id="4652489998517778111">Ailgychwynnwch a rhowch gynnig arall arni</translation>
<translation id="4791159253869531619">Mae disg allanol gyda delwedd adfer wedi'i ganfod</translation>
<translation id="4851795211104228792">Byddwch nawr yn cael eich diweddaru i'r fersiwn sefydlog ddiweddaraf (Argymhellir)</translation>
<translation id="4905949142713655149">Bu gwall annisgwyl.  Cyfeiriwch at yr URL hwn i gael
awgrymiadau datrys problemau:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Mae adferiad system wedi'i gwblhau.

Mae bellach yn ddiogel i dynnu'r cyfryngau adfer. Bydd eich cyfrifiadur yn
ailgychwyn yn awtomatig yn fuan.</translation>
<translation id="5080881219404532322">Rydych ar fin adfer eich cyfrifiadur. Gwnewch yn siŵr ei fod wedi'i
 blygio i mewn i gyflenwad pŵer.

Os ydych am ganslo adfer, pwyswch y botwm pŵer a daliwch ef
i lawr nes i'r cyfrifiadur ddiffodd (mae hyn yn cymryd hyd at 8 eiliad).
Mae'n ddiogel gwneud hyn ar unrhyw adeg wrth ddilysu.</translation>
<translation id="51254621993922230">Wedi gorffen adfer</translation>
<translation id="537291066186627789">Mae adferiad system wedi'i gwblhau.

Tynnwch y cyfryngau adfer a bydd eich cyfrifiadur yn ailgychwyn
yn awtomatig.</translation>
<translation id="5512602676102820748">Mae'r batri yn rhy isel i ddiweddaru

Wrthi'n gwefru...

Bydd y diweddariad yn cychwyn yn awtomatig cyn gynted ag y bydd gan y batri ddigon o bŵer.</translation>
<translation id="5592705604979238266">Canolfan gymorth:</translation>
<translation id="6185696379715117369">Tudalen i fyny</translation>
<translation id="635783852215913562">Defnyddiwch y bysellau saeth i lywio i fyny neu i lawr.</translation>
<translation id="6363786367719063276">Gweld cofnodion</translation>
<translation id="6374469231428023295">Rhoi cynnig arall arni</translation>
<translation id="6388429950346313390">Mae'n ddrwg gennym, aeth rhywbeth o'i le</translation>
<translation id="6408757960874122684">Nid yw'n ymddangos bod eich cyfrifiadur yn system ChromeOS!

Bydd y weithred hon yn dileu unrhyw system weithredu arall rydych
wedi'i gosod a'r holl ddata; ni fydd cyfle i wneud copïau wrth gefn.
Os oes gennych unrhyw ddata ar y cyfrifiadur hwn rydych am eu cadw, dylech
ganslo'r adferiad.</translation>
<translation id="6451786478565057499">Mae gwell dileu disg ar y gweill...

Gall hyn gymryd llawer o amser.</translation>
<translation id="64764858283438323">Delwedd datblygwr sydd heb ei dilysu yw'r ddelwedd ar eich cyfryngau adfer.

Bydd yr adferiad yn parhau oherwydd bod cychwyn sydd wedi'i ddilysu wedi'i ddiffodd.
Os byddwch yn troi dilysu yn ôl ymlaen yn nes ymlaen, bydd angen i chi ailadrodd
yr adferiad gyda delwedd swyddogol ChromeOS.</translation>
<translation id="6566947361877177265">Cysylltwch â rhwydwaith i ddechrau adfer</translation>
<translation id="6582194100503356658">Gallai hyn gymryd ychydig funudau. Peidiwch â diffodd y ddyfais na datgysylltu'r pŵer.</translation>
<translation id="662657262312410525">Rydych yn defnyddio delwedd adfer ChromeOS sy'n hen.

Cyfeiriwch at yr URL hwn i gael cyfarwyddiadau ar sut i greu
cyfryngau adfer newydd

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Datblygiwch eich disg allanol i ailgychwyn.</translation>
<translation id="6691307183503218714">Rydych yn defnyddio delwedd adfer swyddogol ChromeOS sy'n hen.

Bydd yr adferiad yn parhau oherwydd bod dilysu wedi'i ddiffodd.
Os byddwch yn troi dilysu yn ôl ymlaen yn nes ymlaen, bydd angen i chi ailadrodd
yr adferiad gyda delwedd gyfoes ChromeOS.</translation>
<translation id="6868586188416530903">log tpm-firmware-updater</translation>
<translation id="6895131867077828321">Teipiwch eich cyfrinair. Pwyswch Tab i ddangos neu guddio'r cyfrinair. Pwyswch Enter i gyflwyno.</translation>
<translation id="7126032376876878896">Defnyddiwch y botwm pŵer i ddewis opsiwn.</translation>
<translation id="7159548186721854353">Ailgychwynnwch yn bwrpasol os nad yw'r ddyfais yn ailgychwyn yn awtomatig</translation>
<translation id="7684530127758861598">Log adfer</translation>
<translation id="7709095358410921767">Roedd dileu disg gwell yn llwyddiannus.

Bu gwall annisgwyl wrth adfer. Cyfeiriwch at yr URL hwn i gael awgrymiadau datrys problemau:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Rhowch eich cyfrinair eto. Cefnogir nodau ASCII yn unig.</translation>
<translation id="7939062555109487992">Dewisiadau uwch</translation>
<translation id="8048927549246926523">Adfer gan ddefnyddio cysylltiad â'r rhyngrwyd</translation>
<translation id="8114187014283095781">Llwyddwyd i ddileu'r disg i raddau uwch.

Mae'r adferiad system wedi'i gwblhau.
Tynnwch y cyfryngau adfer a bydd eich cyfrifiadur yn ailgychwyn yn awtomatig.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Wrthi'n cysylltu â'r rhyngrwyd. Gall hyn gymryd hyd at funud.</translation>
<translation id="8433773763660502318">Ni fu modd gorffen y broses adfer</translation>
<translation id="8473826843543665828">Dewiswch rwydwaith newydd neu rhowch gynnig arall arni</translation>
<translation id="8474679199432944250">Mae dilysu Chrome OS wedi'i ddiffodd.

Os yw hyn yn anfwriadol, dylech ganslo adfer ac analluogi'r
modd datblygwr er mwyn galluogi dilysu.  Am ragor o wybodaeth,
cyfeiriwch at yr URL hwn:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Wedi gorffen adfer</translation>
<translation id="8596190965261846034">Wrthi'n gosod diweddariad...

Peidiwch â diffodd y ddyfais.
Bydd yn ailgychwyn yn awtomatig ar ôl i'r diweddariad ddod i ben.</translation>
<translation id="8728458033228603970">Mae'r system wrthi'n cael ei hadfer…

Bydd hyn yn cymryd ychydig funudau. Peidiwch â diffodd y cyfrifiadur na
datgysylltu’r pŵer.</translation>
<translation id="88986195241502842">I lawr y dudalen</translation>
<translation id="8911667951938758302">Methu â chysylltu â'r rhwydwaith</translation>
<translation id="9146946647152579011">Mae'r adferiad bellach wedi'i gwblhau</translation>
<translation id="9156766649956178343">Gwall wrth adfer eich dyfais</translation>
</translationbundle>
