<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1201402288615127009">Հաջորդը</translation>
<translation id="1207194515919037363">Այս սարքի անվտանգության մոդուլը չի աշխատում:

Լրացուցիչ տեղեկությունների համար անցեք հետևյալ հղումով՝

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Խնդրի պատճառով չհաջողվեց ստանալ տվյալներ հասանելի ցանցերի մասին։ Նորից փորձեք։</translation>
<translation id="1483971085438511843">Enter կոճակի օգնությամբ կարող եք որևէ տարբերակ ընտրել։</translation>
<translation id="1486534340494484631">Սկավառակ(ներ)ի բովանդակության խորքային ջնջման ժամանակ սխալ առաջացավ։

Համակարգի վերականգնումն ավարտվեց։
Հեռացրեք վերականգնման կրիչը, որից հետո համակարգիչն ավտոմատ կվերագործարկվի։</translation>
<translation id="1638626287317244115">Պատճենել մատյանները</translation>
<translation id="175933110504178679">Այս գործընթացի արդյունքում ձեր անձնական տվյալները կջնջվեն։ Դա մի քանի րոպե կտևի։ Մի անջատեք սարքը։</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Անջատել</translation>
<translation id="2160704550417277456">Լրացուցիչ ընտրանքներ</translation>
<translation id="2161775569013928937">Սկսե՞լ վերականգնումը</translation>
<translation id="2238107357612570504">Վերականգնման վրիպազերծման ընտրանքներ</translation>
<translation id="2249183435483068136">Մուտքի սխալ տվյալներ</translation>
<translation id="2367943141906694421">Չհաջողվեց ցանցեր գտնել</translation>
<translation id="2437368373459239842">Դա մի քանի րոպե կտևի</translation>
<translation id="2704439832119932045">Ընտրեք օպերացիոն համակարգի ալիք և տարբերակ՝ վերականգնումը շարունակելու համար</translation>
<translation id="2731700343119398978">Սպասեք…</translation>
<translation id="2904079386864173492">Մոդել՝</translation>
<translation id="3029977119648083072">Մուտքագրեք ցանցի գաղտնաբառը</translation>
<translation id="3243756202241744259">Վերականգնման կրիչի ամբողջականության հաստատում</translation>
<translation id="3377484800447890197">Չհաջողվեց վերականգնել սարքը։ Անցեք https://google.com/chromeos/recovery էջ՝ հնարավոր լուծումների մասին իմանալու համար, կամ նորից փորձեք։</translation>
<translation id="33938768013536853">Մարտկոցի լիցքը բավարար չէ թարմացումը տեղադրելու համար:

Միացրեք Chromebook-ը հոսանքին: Երբ մարտկոցը բավարար չափով լիցքավորված լինի, թարմացումն ավտոմատ կսկսվի:</translation>
<translation id="3554552348994984455">Սկսեք վերականգնումը</translation>
<translation id="3723985428118783104">Վերականգնումը շարունակվում է</translation>
<translation id="385051799172605136">Հետ</translation>
<translation id="3928994486545789273">Ընտրել բջջային ցանց</translation>
<translation id="3942420633017001071">Դիագնոստիկա</translation>
<translation id="3946632524220974380">Շարունակելու համար պետք է փոխեք մշակողի բանալին: Այս գործընթացը տևում է 5 րոպե:</translation>
<translation id="3986180833426451964">Այս սարքի սեփականատերը պահանջում է, որ սարքի օպերացիոն համակարգի՝ ChromeOS-ի հաստատումը միացված լինի։ Դուք փորձում եք տեղադրել ChromeOS-ի վերականգնման պատկերի ոչ պաշտոնական տարբերակը, որը չի անցնում հաստատումը։

Լրացուցիչ տեղեկությունների համար այցելեք հետևյալ էջ՝

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Սա կարող է մի քանի րոպե տևել</translation>
<translation id="4007898787815310968">Սկավառակ(ներ)ի բովանդակության խորքային ջնջման ժամանակ սխալ առաջացավ։

Վերականգնման ժամանակ անսպասելի սխալ առաջացավ։ Անսարքությունների վերացման հետ կապված տեղեկություններ ստանալու համար անցեք այս հղումով՝

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Հասանելի ցանցեր</translation>
<translation id="4261250127007881003">Հաղորդագրությունների մատյան</translation>
<translation id="4287891348859705498">Պատճենել մատյաններն արտաքին սկավառակում</translation>
<translation id="4410491068110727276">Ձայնի կոճակների օգնությամբ կարող եք անցնել վերև և ներքև։</translation>
<translation id="4412740632134951267">Ներքևում ընտրեք լրացուցիչ ընտրանքներ՝ փոփոխելու համար</translation>
<translation id="4486160941938493301">Եթե ուզում եք վերականգնման այլ եղանակ ընտրել, հետ գնացեք՝ սեղմելով Esc + թարմացման կոճակը + սնուցման կոճակը</translation>
<translation id="4503421634496749265">Նորից փորձեք։ Համոզվեք, որ սարքը միացված է հոսանքին և լիցքավորվում է։</translation>
<translation id="4652489998517778111">Վերաբեռնեք սարքը և նորից փորձեք</translation>
<translation id="4791159253869531619">Հայտնաբերվել է վերականգնման պատկերով արտաքին սկավառակ</translation>
<translation id="4851795211104228792">Դուք կստանաք պաշտոնական տարբերակի վերջին թարմացումը (խորհուրդ է տրվում)</translation>
<translation id="4905949142713655149">Անսպասելի սխալ է առաջացել: Հետևյալ հասցեում կգտնեք խորհուրդներ անսարքությունների վերացման համար՝

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Համակարգի վերականգնումն ավարտված է:

Այժմ կարող եք հեռացնել վերականգնման կրիչը։ Քիչ անց համակարգիչն ավտոմատ կվերագործարկվի:</translation>
<translation id="5080881219404532322">Դուք պատրաստվում եք վերականգնել ձեր համակարգչի բովանդակությունը։ Համոզվեք, որ այն միացված է հոսանքի աղբյուրին։

Եթե ուզում եք չեղարկել վերականգնումը, սեղմեք սնուցման կոճակը և սեղմած պահեք մինչև համակարգիչն անջատվի (այս գործողությունը տևում է մինչև 8 վայրկյան)։
Սա կարող եք կատարել հաստատման ընթացքում ցանկացած պահի։</translation>
<translation id="51254621993922230">Վերականգնումն ավարտվել է</translation>
<translation id="537291066186627789">Համակարգի վերականգնումն ավարտված է:

Հեռացրեք վերականգնման կրիչը և համակարգիչն ավտոմատ կվերագործարկվի:</translation>
<translation id="5512602676102820748">Մարտկոցի լիցքը բավարար չէ թարմացումը տեղադրելու համար:

Լիցքավորում...

Երբ մարտկոցը բավարար չափով լիցքավորված լինի, թարմացումն ավտոմատ կսկսվի:</translation>
<translation id="5592705604979238266">Օգնության կենտրոն՝</translation>
<translation id="6185696379715117369">Էջը վեր</translation>
<translation id="635783852215913562">Սլաքաստեղների օգնությամբ կարող եք անցնել վերև և ներքև։</translation>
<translation id="6363786367719063276">Դիտել մատյանները</translation>
<translation id="6374469231428023295">Փորձել կրկին</translation>
<translation id="6388429950346313390">Սխալ առաջացավ</translation>
<translation id="6408757960874122684">Ձեր համակարգչի օպերացիոն համակարգը ChromeOS չէ։

Եթե շարունակեք վերականգնումը, տեղադրված բոլոր օպերացիոն համակարգերը և բոլոր տվյալները կջնջվեն։ Ընդ որում՝ պահուստավորման հնարավորություն չեք ունենա։ Եթե այս համակարգչում կան տվյալներ, որոնք ուզում եք պահպանել, պարզապես չեղարկեք վերականգնումը։</translation>
<translation id="6451786478565057499">Կատարվում է սկավառակ(ներ)ի բովանդակության խորքային ջնջում…

Սա կարող է բավական երկար տևել։</translation>
<translation id="64764858283438323">Վերականգնման կրիչի վրա մշակողի չհաստատված պատկեր է։

Վերականգնումը կշարունակվի, քանի որ ստուգված ռեժիմում գործարկումն անջատված է։ Եթե հետագայում կրկին միացնեք հաստատումը, ապա պետք է նորից սկսեք վերականգնումը, այս անգամ ChromeOS-ի պաշտոնական պատկերով։</translation>
<translation id="6566947361877177265">Վերականգնումը սկսելու համար միացեք ցանցի</translation>
<translation id="6582194100503356658">Դա կարող է մի քանի րոպե տևել։ Թողեք սարքը միացված կամ մի անջատեք հոսանքից։</translation>
<translation id="662657262312410525">Ձեր ChromeOS-ի վերականգնման պատկերը հնացած է։

Հետևյալ էջում կգտնեք ցուցումներ, թե ինչպես ստեղծել համակարգի վերականգնման նոր կրիչ՝

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Վերագործարկելու համար անջատեք արտաքին սկավառակը։</translation>
<translation id="6691307183503218714">ChromeOS-ի վերականգնման պատկերը հնացած է։

Վերականգնումը կշարունակվի, քանի որ հաստատումն անջատված է։ Եթե հետագայում կրկին միացնեք հաստատումը, ապա պետք է նորից սկսեք վերականգնումը, այս անգամ ChromeOS-ի թարմացված պատկերով։</translation>
<translation id="6868586188416530903">tpm-firmware-updater մատյան</translation>
<translation id="6895131867077828321">Մուտքագրեք ձեր գաղտնաբառը։ Սեղմեք Tab՝ գաղտնաբառը ցույց տալու կամ թաքցնելու համար։ Սեղմեք Enter՝ ուղարկելու համար։</translation>
<translation id="7126032376876878896">Սնուցման կոճակի օգնությամբ ընտրեք տարբերակը։</translation>
<translation id="7159548186721854353">Ձեռքով վերագործարկեք սարքը, եթե այն ավտոմատ չի վերագործարկվում</translation>
<translation id="7684530127758861598">Վերականգնման մատյան</translation>
<translation id="7709095358410921767">Սկավառակ(ներ)ի բովանդակության խորքային ջնջումը կատարվեց։

Վերականգնման ժամանակ անսպասելի սխալ առաջացավ։ Անսարքությունների վերացման հետ կապված տեղեկություններ ստանալու համար անցեք այս հղումով՝

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Նորից մուտքագրեք ձեր գաղտնաբառը։ Միայն ASCII նիշերն են աջակցվում։</translation>
<translation id="7939062555109487992">Ընդլայնված ընտրանքներ</translation>
<translation id="8048927549246926523">Վերականգնեք ինտերնետ կապի միջոցով</translation>
<translation id="8114187014283095781">Սկավառակ(ներ)ի բովանդակության խորքային ջնջումը կատարվեց։

Համակարգի վերականգնումն ավարտվեց։
Հեռացրեք վերականգնման կրիչը, որից հետո համակարգիչն ավտոմատ կվերագործարկվի։</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Միացում ցանցին։ Կարող է տևել մինչև մեկ րոպե։</translation>
<translation id="8433773763660502318">Չհաջողվեց ավարտել վերականգնումը</translation>
<translation id="8473826843543665828">Ընտրեք նոր ցանց և նորից փորձեք</translation>
<translation id="8474679199432944250">ChromeOS-ի հաստատումն անջատված է։

Եթե դուք միտումնավոր չեք անջատել այն, ապա պետք է չեղարկեք վերականգնումը և անջատեք մշակողի ռեժիմը՝ հաստատումը ակտիվացնելու համար։ Լրացուցիչ տեղեկությունների համար այցելեք հետևյալ էջ՝

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Վերականգնումն ավարտվում է</translation>
<translation id="8596190965261846034">Թարմացման տեղադրում...

Խնդրում ենք չանջատել սարքը:
Երբ տեղադրումն ավարտվի, սարքն ավտոմատ կվերաբեռնվի:</translation>
<translation id="8728458033228603970">Համակարգի վերականգնումը ընթացքի մեջ է…

Այս գործընթացը մի քանի րոպե կտևի: Չանջատեք համակարգիչը:</translation>
<translation id="88986195241502842">Էջը վար</translation>
<translation id="8911667951938758302">Չհաջողվեց միանալ ցանցին</translation>
<translation id="9146946647152579011">Վերականգնումն ավարտված է</translation>
<translation id="9156766649956178343">Չհաջողվեց վերականգնել սարքի բովանդակությունը</translation>
</translationbundle>
