<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1201402288615127009">Seterusnya</translation>
<translation id="1207194515919037363">Modul keselamatan pada peranti ini tidak berfungsi.

Sila rujuk URL ini untuk mendapatkan maklumat lanjut:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Terdapat isu semasa mendapatkan rangkaian yang tersedia, sila cuba semula</translation>
<translation id="1483971085438511843">Gunakan kekunci enter untuk membuat pilihan.</translation>
<translation id="1486534340494484631">Terdapat ralat semasa pemadaman cakera yang dipertingkatkan.

Pemulihan sistem sudah selesai.
Sila alih keluar media pemulihan dan komputer anda akan dimulakan semula secara automatik.</translation>
<translation id="1638626287317244115">Salin log</translation>
<translation id="175933110504178679">Proses ini akan menghapuskan data peribadi anda. Proses ini akan mengambil masa beberapa minit. Jangan matikan peranti.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Matikan kuasa</translation>
<translation id="2160704550417277456">Pilihan Lanjutan</translation>
<translation id="2161775569013928937">Mulakan pemulihan?</translation>
<translation id="2238107357612570504">Pilihan nyahpepijat pemulihan</translation>
<translation id="2249183435483068136">Bukti Kelayakan Salah</translation>
<translation id="2367943141906694421">Tidak menemukan sebarang rangkaian</translation>
<translation id="2437368373459239842">Proses ini mengambil masa beberapa minit</translation>
<translation id="2704439832119932045">Pilih saluran dan versi OS untuk meneruskan pemulihan</translation>
<translation id="2731700343119398978">Sila tunggu...</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="3029977119648083072">Masukkan kata laluan rangkaian</translation>
<translation id="3243756202241744259">Mengesahkan integriti media pemulihan anda...</translation>
<translation id="3377484800447890197">Berlaku ralat semasa memulihkan peranti anda, rujuk https://google.com/chromeos/recovery untuk mendapatkan penyelesaian yang mungkin berkesan atau cuba lagi.</translation>
<translation id="33938768013536853">Bateri terlalu lemah untuk kemas kini.

Sila sambungkan Chromebook anda kepada sumber kuasa. Kemas kini akan dimulakan secara automatik sebaik sahaja cas bateri mencukupi.</translation>
<translation id="3554552348994984455">Mulakan pemulihan</translation>
<translation id="3723985428118783104">Pemulihan sedang berlangsung</translation>
<translation id="385051799172605136">Kembali</translation>
<translation id="3928994486545789273">Pilih rangkaian</translation>
<translation id="3942420633017001071">Diagnostik</translation>
<translation id="3946632524220974380">Perubahan kunci pembangun diperlukan untuk meneruskan; proses memerlukan
5 minit.</translation>
<translation id="3986180833426451964">Pemilik peranti memerlukan peranti ini dijalankan dengan pengesahan ChromeOS
dihidupkan. Anda cuba memasang imej pemulihan ChromeOS tidak rasmi yang
tidak lulus pengesahan.

Untuk mendapatkan maklumat lanjut, rujuk URL ini:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Proses ini mungkin mengambil masa beberapa minit</translation>
<translation id="4007898787815310968">Terdapat ralat semasa pemadaman cakera yang dipertingkatkan.

Ralat tidak dijangka telah berlaku semasa pemulihan. Sila rujuk URL ini untuk mendapatkan petua menyelesaikan masalah:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Rangkaian Tersedia</translation>
<translation id="4261250127007881003">Log mesej</translation>
<translation id="4287891348859705498">Salin log ke cakera luaran anda</translation>
<translation id="4410491068110727276">Gunakan butang kelantangan untuk menavigasi ke atas atau ke bawah.</translation>
<translation id="4412740632134951267">Pilih pilihan lanjutan di bawah untuk membuat penukaran</translation>
<translation id="4486160941938493301">Jika anda ingin memilih kaedah pemulihan lain, sila kembali dengan menekan Esc + Segar Semula + Kuasa</translation>
<translation id="4503421634496749265">Sila cuba lagi. Pastikan peranti dipalamkan dan dicas.</translation>
<translation id="4652489998517778111">Sila but semula dan cuba lagi</translation>
<translation id="4791159253869531619">Cakera luaran dengan imej pemulihan dikesan</translation>
<translation id="4851795211104228792">Kini peranti anda akan dikemas kini kepada versi stabil yang terbaharu (Disyorkan)</translation>
<translation id="4905949142713655149">Ralat yang tidak dijangka telah berlaku. Sila rujuk URL ini untuk
melihat petua penyelesaian masalah:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Pemulihan sistem selesai.

Media pemulihan boleh dikeluarkan dengan selamat sekarang. Komputer anda akan dimulakan semula secara automatik sebentar lagi.</translation>
<translation id="5080881219404532322">Anda akan memulihkan komputer anda. Sila pastikan komputer itu
disambungkan kepada sumber kuasa.

Jika anda ingin membatalkan pemulihan, tekan butang kuasa dan tahan butang itu
sehingga komputer dimatikan (mengambil masa sehingga 8 saat).
Perkara ini selamat dilakukan pada bila-bila masa semasa pengesahan.</translation>
<translation id="51254621993922230">Pemulihan selesai</translation>
<translation id="537291066186627789">Pemulihan sistem selesai.

Sila alih keluar pemulihan media dan komputer anda akan dimulakan semula
secara automatik.</translation>
<translation id="5512602676102820748">Bateri terlalu lemah untuk kemas kini.

Mengecas...

Kemas kini akan dimulakan secara automatik sebaik sahaja cas bateri mencukupi.</translation>
<translation id="5592705604979238266">Pusat bantuan:</translation>
<translation id="6185696379715117369">Halaman atas</translation>
<translation id="635783852215913562">Gunakan kekunci anak panah untuk menavigasi ke atas atau ke bawah.</translation>
<translation id="6363786367719063276">Lihat log</translation>
<translation id="6374469231428023295">Cuba Lagi</translation>
<translation id="6388429950346313390">Maaf, kesilapan telah berlaku</translation>
<translation id="6408757960874122684">Nampaknya komputer anda tidak menggunakan ChromeOS!

Operasi ini akan memadamkan sebarang sistem pengendalian lain yang anda telah pasang dan semua datanya; anda tidak akan berpeluang membuat sandaran.
Jika anda mempunyai sebarang data pada komputer ini yang ingin disimpan, anda perlu membatalkan pemulihan.</translation>
<translation id="6451786478565057499">Pemadaman cakera yang dipertingkatkan sedang dijalankan...

Proses ini mungkin mengambil masa yang lama.</translation>
<translation id="64764858283438323">Imej pada media pemulihan anda adalah imej pembangun yang tidak disahkan.

Pemulihan akan diteruskan kerana but disahkan dimatikan.
Jika anda menghidupkan semula pengesahan nanti, anda perlu mengulang
pemulihan dengan imej ChromeOS rasmi.</translation>
<translation id="6566947361877177265">Sambung kepada rangkaian untuk memulakan pemulihan</translation>
<translation id="6582194100503356658">Proses ini mungkin mengambil masa beberapa minit. Jangan matikan peranti atau putuskan sambungan kuasa.</translation>
<translation id="662657262312410525">Anda menggunakan imej pemulihan ChromeOS yang sudah lapuk.

Sila rujuk URL ini untuk mendapatkan arahan tentang cara membuat
media pemulihan baharu:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Tanggalkan cakera luaran anda untuk memulakan semula.</translation>
<translation id="6691307183503218714">Anda menggunakan imej pemulihan ChromeOS rasmi yang sudah lapuk.

Pemulihan akan diteruskan kerana pengesahan dimatikan.
Jika anda menghidupkan semula pengesahan nanti, anda perlu mengulangi
pemulihan dengan imej ChromeOS yang terkini.</translation>
<translation id="6868586188416530903">Log tpm-firmware-updater</translation>
<translation id="6895131867077828321">Taipkan kata laluan anda. Tekan Tab untuk memaparkan atau menyembunyikan kata laluan. Tekan Enter untuk menyerahkan.</translation>
<translation id="7126032376876878896">Gunakan butang kuasa untuk membuat pilihan.</translation>
<translation id="7159548186721854353">Mulakan semula secara manual jika peranti tidak dimulakan semula secara automatik</translation>
<translation id="7684530127758861598">Log pemulihan</translation>
<translation id="7709095358410921767">Pemadaman cakera yang dipertingkatkan berjaya.

Ralat tidak dijangka telah berlaku semasa pemulihan. Sila rujuk URL ini untuk mendapatkan petua menyelesaikan masalah:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Sila masukkan kata laluan anda sekali lagi. Hanya aksara ASCII disokong.</translation>
<translation id="7939062555109487992">Pilihan lanjutan</translation>
<translation id="8048927549246926523">Pulihkan menggunakan sambungan Internet</translation>
<translation id="8114187014283095781">Pemadaman cakera yang dipertingkatkan berjaya.

Pemulihan sistem sudah selesai.
Sila alih keluar media pemulihan dan komputer anda akan dimulakan semula secara automatik.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Menyambung kepada rangkaian. Proses ini mungkin mengambil masa sehingga seminit.</translation>
<translation id="8433773763660502318">Tidak dapat menyelesaikan proses pemulihan</translation>
<translation id="8473826843543665828">Sila pilih rangkaian baharu atau cuba lagi</translation>
<translation id="8474679199432944250">Pengesahan ChromeOS dimatikan.

Jika ini dilakukan secara tidak sengaja, anda harus membatalkan pemulihan
dan melumpuhkan mod pembangun untuk mendayakan pengesahan. Untuk
mendapatkan maklumat lanjut, rujuk URL ini:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Menyelesaikan pemulihan</translation>
<translation id="8596190965261846034">Memasang kemas kini...

Jangan matikan peranti.
Peranti ini akan mengebut semula secara automatik apabila kemas kini selesai.</translation>
<translation id="8728458033228603970">Pemulihan sistem sedang berjalan...

Ini akan mengambil masa beberapa minit. Harap jangan matikan komputer atau
putuskan sambungan kuasa.</translation>
<translation id="88986195241502842">Halaman bawah</translation>
<translation id="8911667951938758302">Tidak dapat menyambung kepada rangkaian</translation>
<translation id="9146946647152579011">Pemulihan sudah selesai</translation>
<translation id="9156766649956178343">Ralat semasa memulihkan peranti anda</translation>
</translationbundle>
