<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1201402288615127009">Para</translation>
<translation id="1207194515919037363">Moduli i sigurisë në këtë pajisje nuk funksionon.

Referoju kësaj URL-je për më shumë informacion:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Ndodhi një problem gjatë marrjes së rrjeteve që ofrohen. Provo sërish</translation>
<translation id="1483971085438511843">Përdor tastin "Enter" për të zgjedhur një opsion.</translation>
<translation id="1486534340494484631">Ndodhi një gabim gjatë fshirjes së përmirësuar të diskut.

Rikuperimi i sistemit përfundoi.
Hiq median e rikuperimit dhe kompjuteri yt do të riniset automatikisht.</translation>
<translation id="1638626287317244115">Kopjo evidencat</translation>
<translation id="175933110504178679">Ky proces do të pastrojë të dhënat e tua personale. Kjo do të zgjasë disa minuta. Mos e fik pajisjen.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Fik</translation>
<translation id="2160704550417277456">Opsionet e përparuara</translation>
<translation id="2161775569013928937">Të niset rikuperimit?</translation>
<translation id="2238107357612570504">Opsionet e korrigjimit të rikuperimit</translation>
<translation id="2249183435483068136">Kredenciale të pasakta</translation>
<translation id="2367943141906694421">Nuk mund të gjendej asnjë rrjet</translation>
<translation id="2437368373459239842">Kjo do të zgjasë disa minuta</translation>
<translation id="2704439832119932045">Zgjidh kanalin dhe versionin e sistemit operativ për të vazhduar rikuperimin</translation>
<translation id="2731700343119398978">Qëndro në pritje...</translation>
<translation id="2904079386864173492">Modeli:</translation>
<translation id="3029977119648083072">Vendos fjalëkalimin e rrjetit</translation>
<translation id="3243756202241744259">Verifiko integritetin e medias së rikuperimit...</translation>
<translation id="3377484800447890197">Ndodhi një gabim gjatë rikuperimit të pajisjes sate. Referoju
https://google.com/chromeos/recovery për zgjidhjet e mundshme ose provo përsëri.</translation>
<translation id="33938768013536853">Bateria është tepër e ulët për përditësimin.

Lidhe pajisjen tënde Chromebook me një burim rryme. Përditësimi
do të fillojë automatikisht sapo bateria të ketë karikim të mjaftueshëm.</translation>
<translation id="3554552348994984455">Nis rikuperimin</translation>
<translation id="3723985428118783104">Rikuperimi në vazhdim</translation>
<translation id="385051799172605136">Prapa</translation>
<translation id="3928994486545789273">Zgjidh rrjetin</translation>
<translation id="3942420633017001071">Diagnostikimi</translation>
<translation id="3946632524220974380">Për të vazhduar kërkohet ndryshimi i një çelësi të zhvilluesit. Procesi zgjat 5 minuta.</translation>
<translation id="3986180833426451964">Zotëruesi i pajisjes kërkon që kjo pajisje të funksionojë me verifikimin e sistemit operativ ChromeOS të aktivizuar. Po përpiqesh të instalosh një imazh rikuperimi jozyrtar të sistemit operativ ChromeOS që nuk e kalon verifikimin.

Për më shumë informacione, referoju kësaj URL-je:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Ky proces mund të zgjasë disa minuta</translation>
<translation id="4007898787815310968">Ndodhi një gabim gjatë fshirjes së përmirësuar të diskut.

Ndodhi një gabim i papritur gjatë rikuperimit. Referoju kësaj URL-je për këshilla rreth zgjidhjes së problemeve:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Rrjete që ofrohen</translation>
<translation id="4261250127007881003">Evidenca e mesazheve</translation>
<translation id="4287891348859705498">Kopjo evidencat në diskun tënd të jashtëm</translation>
<translation id="4410491068110727276">Përdor butonat e volumit për të naviguar lart ose poshtë.</translation>
<translation id="4412740632134951267">Zgjidh opsionet e përparuara më poshtë për ta ndryshuar</translation>
<translation id="4486160941938493301">Nëse dëshiron të zgjedhësh një mënyrë tjetër rikuperimi, kthehu duke shtypur tastin Esc + "Rifresko" + "Energjia".</translation>
<translation id="4503421634496749265">Provo sërish. Sigurohu që pajisja të jetë e futur në prizë dhe të jetë në karikim.</translation>
<translation id="4652489998517778111">Rindize dhe provo sërish</translation>
<translation id="4791159253869531619">U zbulua disk i jashtëm me imazh rikuperimi</translation>
<translation id="4851795211104228792">Tani do të përditësohesh në versionin më të fundit të qëndrueshëm (rekomandohet)</translation>
<translation id="4905949142713655149">Ka ndodhur një gabim i papritur. Referoju kësaj URL-je për këshilla për zgjidhjen e problemeve:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Rikuperimi i sistemit përfundoi.

Tani është e sigurt heqja e mjetit të rikuperimit. Kompjuteri do të
riniset automatikisht pas pak.</translation>
<translation id="5080881219404532322">Je gati për të rikuperuar kompjuterin tënd. Sigurohu që të jetë i lidhur me një burim energjie.

Nëse dëshiron ta anulosh rikuperimin, shtyp butonin e energjisë dhe mbaje të shtypur derisa të fiket kompjuteri (kjo zgjat deri në 8 sekonda). Kjo mund të bëhet në mënyrë të sigurt në çdo kohë gjatë verifikimit.</translation>
<translation id="51254621993922230">Rikuperimi përfundoi</translation>
<translation id="537291066186627789">Rikuperimi i sistemit përfundoi.

Hiq mjetin e rikuperimit dhe kompjuteri do të riniset automatikisht.</translation>
<translation id="5512602676102820748">Bateria është tepër e ulët për përditësimin.

Po ngarkohet...

Përditësimi do të fillojë automatikisht sapo bateria të ketë karikim të mjaftueshëm.</translation>
<translation id="5592705604979238266">Qendra e ndihmës:</translation>
<translation id="6185696379715117369">Faqe lart</translation>
<translation id="635783852215913562">Përdor tastet e shigjetave për të naviguar lart ose poshtë.</translation>
<translation id="6363786367719063276">Shiko evidencat</translation>
<translation id="6374469231428023295">Provo përsëri</translation>
<translation id="6388429950346313390">Na vjen keq, por ndodhi një problem</translation>
<translation id="6408757960874122684">Me sa duket kompjuteri yt nuk është me sistem operativ ChromeOS!

Ky operacion do të fshijë çdo sistem tjetër operativ që mund të kesh instaluar dhe të gjitha të dhënat; nuk do të kesh mundësi për rezervim.
Nëse ke të dhëna në këtë kompjuter që dëshiron t'i ruash, duhet ta anulosh rikuperimin.</translation>
<translation id="6451786478565057499">Fshirja e përmirësuar e diskut është në vazhdim...

Kjo mund të zgjasë shumë.</translation>
<translation id="64764858283438323">Imazhi në median tënde të rikuperimit është një imazh i paverifikuar zhvilluesi.

Rikuperimi do të vazhdojë sepse ndezja e verifikuar është çaktivizuar.
Nëse e aktivizon përsëri më vonë verifikimin, do të të duhet të përsëritësh rikuperimin me një imazh zyrtar të sistemit operativ ChromeOS.</translation>
<translation id="6566947361877177265">Lidhu me një rrjet për të filluar rikuperimin</translation>
<translation id="6582194100503356658">Kjo mund të zgjasë disa minuta. Mos e fik pajisjet dhe mos e shkëput energjinë.</translation>
<translation id="662657262312410525">Po përdor një imazh të vjetër rikuperimi të sistemit operativ ChromeOS.

Referoju kësaj URL-je për udhëzime se si të krijosh një media të re rikuperimi:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Shkëput diskun e jashtëm për ta rinisur.</translation>
<translation id="6691307183503218714">Ti po përdor një imazh zyrtar të papërditësuar për rikuperimin e sistemit operativ ChromeOS.

Rikuperimi do të vazhdojë sepse verifikimi është çaktivizuar.
Nëse e aktivizon përsëri më vonë verifikimin, do të duhet të përsëritësh rikuperimin me një imazh të përditësuar të sistemit operativ ChromeOS.</translation>
<translation id="6868586188416530903">evidenca e tpm-firmware-updater</translation>
<translation id="6895131867077828321">Shkruaj fjalëkalimin tënd. Shtyp tastin Tab për të shfaqur ose fshehur fjalëkalimin. Shtyp tastin Enter për ta dorëzuar.</translation>
<translation id="7126032376876878896">Përdor butonin e energjisë për të zgjedhur një opsion.</translation>
<translation id="7159548186721854353">Nëse nuk riniset automatikisht, rinise pajisjen manualisht</translation>
<translation id="7684530127758861598">Evidenca e rikuperimit</translation>
<translation id="7709095358410921767">Fshirja e përmirësuar e diskut ishte e suksesshme.

Ndodhi një gabim i papritur gjatë rikuperimit. Referoju kësaj URL-je për këshilla rreth zgjidhjes së problemeve:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Vendos sërish fjalëkalimin. Mbështeten vetëm karakteret ASCII.</translation>
<translation id="7939062555109487992">Opsionet e përparuara</translation>
<translation id="8048927549246926523">Rikupero duke përdorur një lidhje interneti</translation>
<translation id="8114187014283095781">Fshirja e përmirësuar e diskut ishte e suksesshme.

Rikuperimi i sistemit përfundoi.
Hiq median e rikuperimit dhe kompjuteri yt do të riniset automatikisht.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Po lidhet me rrjetin. Kjo mund të zgjasë deri në një minutë.</translation>
<translation id="8433773763660502318">Procesi i rikuperimit nuk mund të përfundohej</translation>
<translation id="8473826843543665828">Zgjidh një rrjet të ri ose provo sërish</translation>
<translation id="8474679199432944250">Verifikimi i sistemit operativ ChromeOS është çaktivizuar.

Nëse kjo është aksidentale, duhet të anulosh rikuperimin dhe të çaktivizosh modalitetin e zhvilluesit për të aktivizuar verifikimin. Për më shumë informacione, referoju kësaj URL-je:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Rikuperimi po përfundon</translation>
<translation id="8596190965261846034">Po instalohet përditësimi...

Mos e fik pajisjen.
Ajo do të rindizet automatikisht kur të përfundojë përditësimi.</translation>
<translation id="8728458033228603970">Rikuperimi i sistemit është në progres...

Kjo do të zgjasë disa minuta. Mos e fik kompjuterin dhe mos e ndërprit energjinë.</translation>
<translation id="88986195241502842">Faqe poshtë</translation>
<translation id="8911667951938758302">Nuk mund të lidhej me rrjetin</translation>
<translation id="9146946647152579011">Rikuperimi tani ka përfunduar</translation>
<translation id="9156766649956178343">Gabim gjatë rikuperimit të pajisjes</translation>
</translationbundle>
