<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1201402288615127009">ಮುಂದೆ</translation>
<translation id="1207194515919037363">ಈ ಸಾಧನದಲ್ಲಿ ಸುರಕ್ಷತೆಯ ಮಾಡ್ಯೂಲ್‌ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿಲ್ಲ.
ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಈ URL ಅನ್ನು ಉಲ್ಲೇಖಿಸಿ:
https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">ಲಭ್ಯವಿರುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಪಡೆಯುವಾಗ ಸಮಸ್ಯೆ ಎದುರಾಗಿದೆ, ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</translation>
<translation id="1483971085438511843">ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲು, enter ಕೀ ಬಳಸಿ.</translation>
<translation id="1486534340494484631">ವರ್ಧಿತ ಡಿಸ್ಕ್ ಅಳಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.

ಸಿಸ್ಟಂ ಮರುಪ್ರಾಪ್ತಿ ಪೂರ್ಣಗೊಂಡಿದೆ.
ನಿಮ್ಮ ಮರುಪ್ರಾಪ್ತಿ ಮೀಡಿಯಾವನ್ನು ತೆಗೆದುಹಾಕಿ ಮತ್ತು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುಪ್ರಾರಂಭವಾಗುತ್ತದೆ.</translation>
<translation id="1638626287317244115">ಲಾಗ್‌ಗಳನ್ನು ನಕಲಿಸಿ</translation>
<translation id="175933110504178679">ಈ ಪ್ರಕ್ರಿಯೆಯು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಡೇಟಾವನ್ನು ಅಳಿಸಿಹಾಕುತ್ತದೆ. ಇದು ಕೆಲವು ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. ಸಾಧನವನ್ನು ಆಫ್ ಮಾಡಬೇಡಿ.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">ಪವರ್ ಆಫ್</translation>
<translation id="2160704550417277456">ಆಧುನೀಕೃತ ಆಯ್ಕೆಗಳು</translation>
<translation id="2161775569013928937">ರಿಕವರಿ ಪ್ರಾರಂಭಿಸಬೇಕೆ?</translation>
<translation id="2238107357612570504">ಮರುಪ್ರಾಪ್ತಿ ಡೀಬಗ್ ಆಯ್ಕೆಗಳು</translation>
<translation id="2249183435483068136">ತಪ್ಪು ರುಜುವಾತುಗಳು</translation>
<translation id="2367943141906694421">ಯಾವುದೇ ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</translation>
<translation id="2437368373459239842">ಇದು ಕೆಲವು ನಿಮಿಷಗಳ ಕಾಲಾವಕಾಶ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ</translation>
<translation id="2704439832119932045">ರಿಕವರಿಯನ್ನು ಮುಂದುವರಿಸಲು, OS ಚಾನಲ್ ಮತ್ತು ಆವೃತ್ತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="2731700343119398978">ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...</translation>
<translation id="2904079386864173492">ಮಾದರಿ:</translation>
<translation id="3029977119648083072">ನೆಟ್‌ವರ್ಕ್ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ</translation>
<translation id="3243756202241744259">ನಿಮ್ಮ ಮರುಪ್ರಾಪ್ತಿ ಮಾಧ್ಯಮ ಸಮಗ್ರತೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...</translation>
<translation id="3377484800447890197">ನಿಮ್ಮ ಸಾಧನವನ್ನು ರಿಕವರ್ ಮಾಡುವಾಗ ದೋಷ ಕಂಡುಬಂದಿದೆ, ಸಂಭವನೀಯ ಪರಿಹಾರಗಳಿಗಾಗಿ https://google.com/chromeos/recovery ಅನ್ನು ನೋಡಿ ಅಥವಾ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="33938768013536853">ಅಪ್‌ಡೇಟ್‌ ಮಾಡಲು ಬ್ಯಾಟರಿ ತುಂಬಾ ಕಡಿಮೆ ಇದೆ.
ನಿಮ್ಮ Chromebook ಅನ್ನು ಪವರ್ ಮೂಲಕ್ಕೆ ಸಂಪರ್ಕಸಿ. ಬ್ಯಾಟರಿ ಸಾಕಷ್ಟು ಚಾರ್ಜ್ ಆದ ತಕ್ಷಣವೆ ಅಪ್‌ಡೇಟ್‌ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.</translation>
<translation id="3554552348994984455">ರಿಕವರಿ ಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="3723985428118783104">ರಿಕವರಿ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ</translation>
<translation id="385051799172605136">ಹಿಂದೆ</translation>
<translation id="3928994486545789273">ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="3942420633017001071">ತಪಾಸಣೆಗಳು</translation>
<translation id="3946632524220974380">ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ಡೆವಲಪರ್‌ ಕೀ ಬದಲಾವಣೆ ಅಗತ್ಯವಿದೆ; ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣಗೊಳ್ಳಲು
5 ನಿಮಿಷಗಳ ಕಾಲಾವಕಾಶದ ಅಗತ್ಯವಿದೆ.</translation>
<translation id="3986180833426451964">ಈ ಸಾಧನದ ಮಾಲೀಕರು ChromeOS ಪರಿಶೀಲನೆ ಆನ್‌ ಮಾಡಿ ಈ ಸಾಧನವನ್ನು ರನ್‌ ಮಾಡುವ ಅಗತ್ಯವಿದೆ. ನೀವು ಪರಿಶೀಲನೆಯನ್ನು ಪಾಸ್‌ ಮಾಡದ ಅನಧಿಕೃತ ChromeOS ಮರುಪ್ರಾಪ್ತಿ ಚಿತ್ರವನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಿರಿ.

ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ, ಈ URL ಅನ್ನು ಉಲ್ಲೇಖಿಸಿ:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">ಈ ಪ್ರಕ್ರಿಯೆಯು ಕೆಲವು ನಿಮಿಷಗಳ ಕಾಲಾವಕಾಶ ತೆಗೆದುಕೊಳ್ಳಬಹುದು</translation>
<translation id="4007898787815310968">ವರ್ಧಿತ ಡಿಸ್ಕ್ ಅಳಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ.

ಮರುಪ್ರಾಪ್ತಿ ಮಾಡುವಾಗ ಅನಿರೀಕ್ಷಿತ ದೋಷ ಉಂಟಾಗಿದೆ. ಪರಿಹಾರ ಸಲಹೆಗಳಿಗಾಗಿ ಈ URL ಅನ್ನು ರೆಫರ್‌ ಮಾಡಿ:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">ಲಭ್ಯವಿರುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳು</translation>
<translation id="4261250127007881003">ಸಂದೇಶಗಳ ಲಾಗ್</translation>
<translation id="4287891348859705498">ನಿಮ್ಮ ಬಾಹ್ಯ ಡಿಸ್ಕ್‌ಗೆ ಲಾಗ್‌ಗಳನ್ನು ನಕಲಿಸಿ</translation>
<translation id="4410491068110727276">ಮೇಲಕ್ಕೆ ಅಥವಾ ಕೆಳಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ವಾಲ್ಯೂಮ್ ಬಟನ್‌ಗಳನ್ನು ಬಳಸಿ.</translation>
<translation id="4412740632134951267">ಬದಲಿಸಲು, ಕೆಳಗಿರುವ ಸುಧಾರಿತ ಆಯ್ಕೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="4486160941938493301">ನೀವು ಬೇರೊಂದು ರಿಕವರಿ ವಿಧಾನವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಬಯಸಿದರೆ, Esc + Refresh + Power ಅನ್ನು ಒತ್ತುವ ಮೂಲಕ ಹಿಂದಕ್ಕೆ ಹೋಗಿ</translation>
<translation id="4503421634496749265">ಪುನಃ ಪ್ರಯತ್ನಿಸಿ. ನಿಮ್ಮ ಸಾಧನವನ್ನು ಪ್ಲಗ್ ಇನ್ ಮಾಡಲಾಗಿದೆ ಹಾಗೂ ಅದು ಚಾರ್ಜಿಂಗ್ ಆಗುತ್ತಿದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</translation>
<translation id="4652489998517778111">ರೀಬೂಟ್ ಮಾಡಿ ಹಾಗೂ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</translation>
<translation id="4791159253869531619">ಮರುಪ್ರಾಪ್ತಿ ಚಿತ್ರ ಹೊಂದಿರುವ ಬಾಹ್ಯ ಸಂಗ್ರಹಣೆ ಸಾಧನ ಪತ್ತೆಯಾಗಿದೆ</translation>
<translation id="4851795211104228792">ಈಗ ನಿಮ್ಮನ್ನು ಇತ್ತೀಚಿನ ಸ್ಥಿರ ಆವೃತ್ತಿಗೆ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ (ಶಿಫಾರಸು ಮಾಡಲಾಗಿರುವುದು)</translation>
<translation id="4905949142713655149">ಅನಿರೀಕ್ಷಿತ ದೋಷ ಕಂಡುಬಂದಿದೆ. ಪರಿಹಾರ ಸಲಹೆಗಳಿಗೆ ಈ URL ಅನ್ನು ರೆಫರ್‌ ಮಾಡಿ
:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">ಸಿಸ್ಟಂ ಮರುಪ್ರಾಪ್ತಿ ಪೂರ್ಣಗೊಂಡಿದೆ.

ಮರುಪ್ರಾಪ್ತಿ ಮಾಧ್ಯಮವನ್ನು ತೆಗೆದುಹಾಕುವುದು ಈಗ ಸುರಕ್ಷಿತವಾಗಿದೆ. ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಶೀಘ್ರದಲ್ಲೇ ಮರುಪ್ರಾರಂಭವಾಗುತ್ತದೆ.</translation>
<translation id="5080881219404532322">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ ಅನ್ನು ನೀವು ಮರುಪ್ರಾಪ್ತಿ ಮಾಡಲಿರುವಿರಿ. ಇದನ್ನು ಪವರ್‌‌ಗೆ ಪ್ಲಗ್‌ ಇನ್‌ ಮಾಡಲಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.

ನೀವು ಮರುಪ್ರಾಪ್ತಿ ರದ್ದುಗೊಳಿಸಲು ಬಯಸಿದರೆ, ಕಂಪ್ಯೂಟರ್‌ ಆಫ್‌ ಆಗುವವರೆಗೂ ಪವರ್‌ ಬಟನ್ ಅನ್ನು‌ ಒತ್ತಿ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಿ (ಇದು ಸುಮಾರು 8 ಸೆಕೆಂಡುಗಳ ಕಾಲಾವಕಾಶ ತೆಗೆದುಕೊಳ್ಳಬಹುದು).
ಪರಿಶೀಲನೆ ಸಮಯದಲ್ಲಿ ಹೀಗೆ ಮಾಡುವುದು ಸುರಕ್ಷಿತವಾಗಿರುತ್ತದೆ.</translation>
<translation id="51254621993922230">ರಿಕವರಿ ಪೂರ್ಣಗೊಂಡಿದೆ</translation>
<translation id="537291066186627789">ಸಿಸ್ಟಂ ಮರುಪ್ರಾಪ್ತಿ ಪೂರ್ಣಗೊಂಡಿದೆ.

ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮರುಪ್ರಾಪ್ತಿ ಮಾಧ್ಯಮವನ್ನು ತೆಗೆದುಹಾಕಿ ಮತ್ತು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ.</translation>
<translation id="5512602676102820748">ಅಪ್‌ಡೇಟ್‌ ಮಾಡಲು ಬ್ಯಾಟರಿ ತುಂಬಾ ಕಡಿಮೆ ಇದೆ.
ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ...
ಬ್ಯಾಟರಿ ಸಾಕಷ್ಟು ಚಾರ್ಜ್ ಹೊಂದಿದ ತಕ್ಷಣವೆ ಅಪ್‌ಡೇಟ್‌ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.</translation>
<translation id="5592705604979238266">ಸಹಾಯ ಕೇಂದ್ರ:</translation>
<translation id="6185696379715117369">Page up</translation>
<translation id="635783852215913562">ಮೇಲಕ್ಕೆ ಅಥವಾ ಕೆಳಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ಬಾಣದ ಕೀಗಳನ್ನು ಬಳಸಿ.</translation>
<translation id="6363786367719063276">ಲಾಗ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ</translation>
<translation id="6374469231428023295">ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ</translation>
<translation id="6388429950346313390">ಕ್ಷಮಿಸಿ, ಏನೋ ತಪ್ಪಾಗಿದೆ</translation>
<translation id="6408757960874122684">ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ChromeOS ಸಿಸ್ಟಂ ಕಾಣುತ್ತಿಲ್ಲ!

ನೀವು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿರಬಹುದಾದ ಇತರ ಆಪರೇಟಿಂಗ್‌ ಸಿಸ್ಟಂ ಮತ್ತು ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಈ ಕಾರ್ಯಾಚರಣೆಯು ಅಳಿಸುತ್ತದೆ; ಬ್ಯಾಕಪ್‌ ಮಾಡಲು ಯಾವುದೇ ಅವಕಾಶಗಳಿಲ್ಲ. ನೀವು ಈ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಉಳಿಸಲು ಬಯಸುವ ಯಾವುದೇ ಡೇಟಾವನ್ನು ಹೊಂದಿದ್ದರೆ, ನೀವು ಮರುಪ್ರಾಪ್ತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಬೇಕು.</translation>
<translation id="6451786478565057499">ವರ್ಧಿತ ಡಿಸ್ಕ್ ಅಳಿಸುವಿಕೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ...

ಇದು ಸಾಕಷ್ಟು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.</translation>
<translation id="64764858283438323">ನಿಮ್ಮ ಮರುಪ್ರಾಪ್ತಿ ಮಾಧ್ಯಮದಲ್ಲಿನ ಚಿತ್ರವು ಪರಿಶೀಲಿಸದ ಡೆವಲಪರ್‌ ಚಿತ್ರವಾಗಿದೆ.

ಪರಿಶೀಲಿಸಿದ ಬೂಟ್ ಅನ್ನು ಆಫ್‌ ಮಾಡಲಾಗಿರುವುದರಿಂದ ಮರುಪ್ರಾಪ್ತಿಯು ಮುಂದುವರಿಯುತ್ತದೆ.
ನೀವು ತಡವಾಗಿ ಪರಿಶೀಲಿಸುವಿಕೆಯನ್ನು ಆನ್‌ ಮಾಡಿದರೆ, ನೀವು ಅಧಿಕೃತ ChromeOS ಚಿತ್ರದ ಜೊತೆಗೆ ಮರುಪ್ರಾಪ್ತಿಯನ್ನು ಪುನರಾವರ್ತಿಸಬೇಕಾಗುತ್ತದೆ.</translation>
<translation id="6566947361877177265">ರಿಕವರಿ ಪ್ರಾರಂಭಿಸಲು ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಿ</translation>
<translation id="6582194100503356658">ಇದಕ್ಕೆ ಕೆಲವು ನಿಮಿಷಗಳ ಕಾಲಾವಕಾಶ ಬೇಕಾಗಬಹುದು. ಸಾಧನವನ್ನು ಆಫ್ ಮಾಡಬೇಡಿ ಅಥವಾ ಪವರ್ ಡಿಸ್‌ಕನೆಕ್ಟ್ ಮಾಡಿ</translation>
<translation id="662657262312410525">ನೀವು ದಿನಾಂಕ ಮುಕ್ತಾಯಗೊಂಡಿರುವ ChromeOS ಮರುಪ್ರಾಪ್ತಿ ಚಿತ್ರವನ್ನು ಬಳಸುತ್ತಿರುವಿರಿ.

ಹೊಸ ಮರುಪ್ರಾಪ್ತಿ ಮಾಧ್ಯಮ ರಚಿಸುವುದು ಹೇಗೆ ಎಂಬ ಸೂಚನೆಗಳಿಗೆ ದಯವಿಟ್ಟು ಈ URL ಉಲ್ಲೇಖಿಸಿ:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">ಮರುಪ್ರಾರಂಭಿಸಲು, ನಿಮ್ಮ ಬಾಹ್ಯ ಡಿಸ್ಕ್ ಅನ್ನು ಅನ್‌ಪ್ಲಗ್ ಮಾಡಿ</translation>
<translation id="6691307183503218714">ನೀವು ದಿನಾಂಕ ಮುಕ್ತಾಯಗೊಂಡಿರುವ ChromeOS ಮರುಪ್ರಾಪ್ತಿ ಚಿತ್ರವನ್ನು ಬಳಸುತ್ತಿರುವಿರಿ.

ಪರಿಶೀಲಿಸುವಿಕೆಯನ್ನು ಆಫ್‌ ಮಾಡಿರುವ ಕಾರಣ ಮರುಪ್ರಾಪ್ತಿಯನ್ನು ಮುಂದುವರಿಸಲಾಗುವುದು.
ನೀವು ತಡವಾಗಿ ಪರಿಶೀಲಿಸುವಿಕೆಯನ್ನು ಆನ್‌ ಮಾಡಿದರೆ, ನೀವು ಅಪ್‌-ಟು-ಡೇಟ್‌ ChromeOS ಚಿತ್ರದ ಜೊತೆಗೆ ಮರುಪ್ರಾಪ್ತಿಯನ್ನು ಪುನರಾವರ್ತಿಸಬೇಕಾಗುತ್ತದೆ.</translation>
<translation id="6868586188416530903">tpm-firmware-updater ಲಾಗ್</translation>
<translation id="6895131867077828321">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ ಟೈಪ್ ಮಾಡಿ. ಪಾಸ್‌ವರ್ಡ್ ತೋರಿಸಲು ಅಥವಾ ಮರೆಮಾಡಲು ಟ್ಯಾಬ್ ಅನ್ನು ಒತ್ತಿ. ಸಲ್ಲಿಸಲು, Enter ಅನ್ನು ಒತ್ತಿ.</translation>
<translation id="7126032376876878896">ಆಯ್ಕೆಯನ್ನು ಆರಿಸಲು ಪವರ್ ಬಟನ್ ಬಳಸಿ.</translation>
<translation id="7159548186721854353">ಸಾಧನವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುಪ್ರಾರಂಭವಾಗದಿದ್ದರೆ, ಹಸ್ತಚಾಲಿತವಾಗಿ ಮರುಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="7684530127758861598">ಮರುಪ್ರಾಪ್ತಿ ಲಾಗ್</translation>
<translation id="7709095358410921767">ವರ್ಧಿತ ಡಿಸ್ಕ್ ಅಳಿಸುವಿಕೆ ಯಶಸ್ವಿಯಾಗಿದೆ.

ಮರುಪ್ರಾಪ್ತಿ ಮಾಡುವಾಗ ಅನಿರೀಕ್ಷಿತ ದೋಷ ಉಂಟಾಗಿದೆ. ಪರಿಹಾರ ಸಲಹೆಗಳಿಗಾಗಿ ಈ URL ಅನ್ನು ರೆಫರ್‌ ಮಾಡಿ:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">ಪುನಃ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ. ASCII ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="7939062555109487992">ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು</translation>
<translation id="8048927549246926523">ಇಂಟರ್ನೆಟ್ ಕನೆಕ್ಷನ್ ಬಳಸಿಕೊಂಡು ರಿಕವರ್ ಮಾಡಿ</translation>
<translation id="8114187014283095781">ವರ್ಧಿತ ಡಿಸ್ಕ್ ಅಳಿಸುವಿಕೆ ಯಶಸ್ವಿಯಾಗಿದೆ.

ಸಿಸ್ಟಂ ಮರುಪ್ರಾಪ್ತಿ ಪೂರ್ಣಗೊಂಡಿದೆ.
ನಿಮ್ಮ ಮರುಪ್ರಾಪ್ತಿ ಮೀಡಿಯಾವನ್ನು ತೆಗೆದುಹಾಕಿ ಮತ್ತು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುಪ್ರಾರಂಭವಾಗುತ್ತದೆ.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ. ಇದು ಸುಮಾರು ಒಂದು ನಿಮಿಷ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.</translation>
<translation id="8433773763660502318">ರಿಕವರಿ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</translation>
<translation id="8473826843543665828">ಹೊಸ ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</translation>
<translation id="8474679199432944250">ChromeOS ಪರಿಶೀಲನೆಯು ಆಫ್‌ ಆಗಿದೆ.

ಇದು ಉದ್ದೇಶರಹಿತವಾಗಿದ್ದರೆ, ಪರಿಶೀಲನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಮರುಪ್ರಾಪ್ತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಬೇಕು ಹಾಗೂ ಡೆವಲಪರ್ ಮೋಡ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕು. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಈ URL ಅನ್ನು ಉಲ್ಲೇಖಿಸಿ:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">ರಿಕವರಿ ಪೂರ್ಣಗೊಳ್ಳುತ್ತಿದೆ</translation>
<translation id="8596190965261846034">ಅಪ್‌ಡೇಟ್‌ ಅನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ಸಾಧನವನ್ನು ಆಫ್‌ ಮಾಡಬೇಡಿ.
ಅಪ್‌ಡೇಟ್‌ ಮುಕ್ತಾಯಗೊಂಡಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಇದು ರೀಬೂಟ್‌ ಆಗುವುದು.</translation>
<translation id="8728458033228603970">ಸಿಸ್ಟಂ ಮರುಪ್ರಾಪ್ತಿಯು ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ...

ಇದು ಕೆಲವು ನಿಮಿಷಗಳ ಕಾಲಾವಕಾಶ ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ದಯವಿಟ್ಟು ಕಂಪ್ಯೂಟರ್‌ ಆಫ್‌ ಮಾಡಬೇಡಿ ಅಥವಾ
ವಿದ್ಯುತ್ ಕಡಿತಗೊಳಿಸಬೇಡಿ.</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="8911667951938758302">ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</translation>
<translation id="9146946647152579011">ಮರುಪ್ರಾಪ್ತಿ ಇದೀಗ ಪೂರ್ಣಗೊಂಡಿದೆ</translation>
<translation id="9156766649956178343">ನಿಮ್ಮ ಸಾಧನವನ್ನು ಮರುಪ್ರಾಪ್ತಿ ಮಾಡುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ</translation>
</translationbundle>
