<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1201402288615127009">הבא</translation>
<translation id="1207194515919037363">‏מודול האבטחה במכשיר הזה לא עובד.

מידע נוסף זמין בכתובת הבאה:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">הייתה בעיה באיתור רשתות זמינות. צריך לנסות שוב</translation>
<translation id="1483971085438511843">‏יש להקיש על Enter כדי לבחור.</translation>
<translation id="1486534340494484631">התרחשה שגיאה במהלך המחיקה המורחבת של התקן האחסון.

שחזור המערכת הסתיים.
יש לנתק את מדיית השחזור, והמחשב יופעל מחדש באופן אוטומטי.</translation>
<translation id="1638626287317244115">העתקת היומנים</translation>
<translation id="175933110504178679">התהליך הזה יגרום למחיקת המידע האישי שלך. הוא עשוי להימשך מספר דקות. אין לכבות את המכשיר.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">כיבוי</translation>
<translation id="2160704550417277456">אפשרויות מתקדמות</translation>
<translation id="2161775569013928937">להתחיל בשחזור?</translation>
<translation id="2238107357612570504">אפשרויות ניפוי באגים בשחזור</translation>
<translation id="2249183435483068136">פרטי הכניסה שגויים</translation>
<translation id="2367943141906694421">לא ניתן היה למצוא רשתות כלשהן</translation>
<translation id="2437368373459239842">הפעולה תימשך כמה דקות</translation>
<translation id="2704439832119932045">‏בוחרים בגרסה ובערוץ OS כדי להמשיך בתהליך השחזור</translation>
<translation id="2731700343119398978">יש להמתין...</translation>
<translation id="2904079386864173492">דגם:</translation>
<translation id="3029977119648083072">צריך להזין את סיסמת הרשת</translation>
<translation id="3243756202241744259">אימות התקינות של מדיית השחזור...</translation>
<translation id="3377484800447890197">‏אירעה שגיאה במהלך שחזור המכשיר. בכתובת
https://google.com/chromeos/recovery ניתן לעיין בפתרונות אפשריים. אפשר גם לנסות שוב.</translation>
<translation id="33938768013536853">‏הסוללה חלשה מדי ולא ניתן לבצע את העדכון.

יש לחבר את ה-Chromebook למקור כוח. העדכון יתחיל באופן אוטומטי מיד כשהסוללה תיטען במידה מספיקה.</translation>
<translation id="3554552348994984455">התחלת תהליך השחזור</translation>
<translation id="3723985428118783104">תהליך השחזור מתבצע</translation>
<translation id="385051799172605136">חזרה</translation>
<translation id="3928994486545789273">יש לבחור רשת</translation>
<translation id="3942420633017001071">אבחון</translation>
<translation id="3946632524220974380">יש לעבור למפתח של פיתוח-תוכנה כדי להמשיך. התהליך אורך חמש דקות.</translation>
<translation id="3986180833426451964">‏הבעלים של המכשיר דורש שהאימות של ChromeOS
יופעל במכשיר הזה. ניסית להתקין תמונה לא רשמית לשחזור מערכת ההפעלה ChromeOS, שלא עוברת אימות.

מידע נוסף זמין בכתובת הזו:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">התהליך הזה עשוי לארוך מספר דקות</translation>
<translation id="4007898787815310968">‏התרחשה שגיאה במהלך המחיקה המורחבת של התקן האחסון.

שגיאה בלתי צפויה אירעה בזמן השחזור. בכתובת הבאה אפשר למצוא טיפים לפתרון בעיות:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">רשתות זמינות</translation>
<translation id="4261250127007881003">יומן הודעות</translation>
<translation id="4287891348859705498">העתקת יומנים אל התקן האחסון החיצוני</translation>
<translation id="4410491068110727276">יש להשתמש בלחצני עוצמת הקול כדי לנווט מעלה ומטה</translation>
<translation id="4412740632134951267">כדי לשנות, בוחרים אחת מהאפשרויות המתקדמות הרשומות</translation>
<translation id="4486160941938493301">‏כדי לבחור שיטת שחזור אחרת, צריך לחזור אחורה בלחיצה על המקשים Esc‏ + רענון + לחצן ההפעלה</translation>
<translation id="4503421634496749265">צריך לנסות שוב. עליך לוודא שהמכשיר מחובר ונמצא בטעינה.</translation>
<translation id="4652489998517778111">צריך להפעיל מחדש ולנסות שוב</translation>
<translation id="4791159253869531619">זוהה התקן אחסון חיצוני עם תמונת שחזור</translation>
<translation id="4851795211104228792">הגרסה שלך תתעדכן לגרסה היציבה העדכנית (מומלץ)</translation>
<translation id="4905949142713655149">‏אירעה שגיאה לא צפויה. עיין בכתובת האתר הזו לקבלת טיפים לפתרון בעיות:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">שחזור המערכת הושלם.

עכשיו אפשר להסיר את מדיית השחזור. המחשב יופעל בקרוב מחדש באופן אוטומטי.</translation>
<translation id="5080881219404532322">הפעולה הזו תשחזר את המחשב שלך. יש לוודא שהוא מחובר למקור חשמל.

אם ברצונך לבטל את השחזור, יש ללחוץ לחיצה ארוכה על לחצן ההפעלה
עד שהמחשב יכבה (הפעולה אורכת עד 8 שניות).
ניתן לעשות זאת בביטחה בכל עת במהלך האימות.</translation>
<translation id="51254621993922230">השחזור הושלם</translation>
<translation id="537291066186627789">שחזור המערכת הושלם.

יש להסיר את מדיית השחזור והמחשב יופעל מחדש באופן אוטומטי.</translation>
<translation id="5512602676102820748">הסוללה חלשה מדי ולא ניתן לבצע את העדכון.

מתבצעת טעינה...

העדכון יתחיל באופן אוטומטי מיד כשהסוללה תיטען במידה מספיקה.</translation>
<translation id="5592705604979238266">מרכז העזרה:</translation>
<translation id="6185696379715117369">Page up</translation>
<translation id="635783852215913562">יש להשתמש במקשי החיצים כדי לנווט מעלה או מטה.</translation>
<translation id="6363786367719063276">הצגת היומנים</translation>
<translation id="6374469231428023295">ניסיון נוסף</translation>
<translation id="6388429950346313390">מצטערים, משהו השתבש</translation>
<translation id="6408757960874122684">‏נראה שבמחשב שלך לא פועלת מערכת ChromeOS.

הפעולה הזו תמחק את כל מערכות ההפעלה האחרות שהותקנו
ואת כל הנתונים. לא תהיה הזדמנות לבצע גיבוי.
אם יש במחשב הזה נתונים שחשוב לך לשמור,
עליך לבטל את תהליך השחזור.</translation>
<translation id="6451786478565057499">מחיקה מורחבת של התקן האחסון מתבצעת כעת...

הפעולה עשויה לארוך זמן רב.</translation>
<translation id="64764858283438323">‏התמונה במדיה לשחזור היא תמונת פיתוח שלא אומתה.

תהליך השחזור ימשיך כי ההפעלה המאומתת מושבתת.
אם האימות יופעל שוב בהמשך, יהיה צורך לחזור על
תהליך השחזור עם תמונה רשמית של ChromeOS.</translation>
<translation id="6566947361877177265">צריך להתחבר לרשת כדי להתחיל את תהליך השחזור</translation>
<translation id="6582194100503356658">הפעולה עשויה להימשך מספר דקות. אין לכבות את המכשיר או לנתק אותו מהחשמל.</translation>
<translation id="662657262312410525">‏נעשה שימוש בגרסה מיושנת של תמונה לשחזור מערכת ההפעלה ChromeOS.

אפשר לעיין בכתובת הזו לקבלת הוראות ליצירת מדיה חדשה לשחזור:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">יש לנתק את התקן האחסון החיצוני כדי להפעיל מחדש.</translation>
<translation id="6691307183503218714">‏נעשה שימוש בגרסה מיושנת של תמונה רשמית לשחזור מערכת ההפעלה ChromeOS.

תהליך השחזור ימשיך כי האימות מושבת.
אם האימות יופעל שוב בהמשך, יהיה צורך לחזור על
תהליך השחזור עם תמונה עדכנית של ChromeOS.</translation>
<translation id="6868586188416530903">‏יומן tpm-firmware-updater</translation>
<translation id="6895131867077828321">‏מקלידים את הסיסמה. מקישים על מקש Tab כדי להציג או להסתיר את הסיסמה. מקישים על Enter כדי לשלוח.</translation>
<translation id="7126032376876878896">יש להשתמש בלחצן ההפעלה כדי לבחור אפשרות.</translation>
<translation id="7159548186721854353">אם המכשיר לא מופעל מחדש אוטומטית, צריך להפעיל אותו מחדש ידנית</translation>
<translation id="7684530127758861598">יומן שחזור</translation>
<translation id="7709095358410921767">‏המחיקה המורחבת של התקן האחסון הצליחה.

שגיאה בלתי צפויה אירעה בזמן השחזור. בכתובת הבאה אפשר למצוא טיפים לפתרון בעיות:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">‏עליך להזין שוב את הסיסמה. יש תמיכה רק בתווי ASCII.</translation>
<translation id="7939062555109487992">אפשרויות מתקדמות</translation>
<translation id="8048927549246926523">שחזור באמצעות חיבור לאינטרנט</translation>
<translation id="8114187014283095781">המחיקה המורחבת של התקן האחסון הצליחה.

שחזור המערכת הסתיים.
יש לנתק את מדיית השחזור, והמחשב יופעל מחדש באופן אוטומטי.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">מתבצע חיבור לרשת. יכול להיות שהפעולה תימשך עד כדקה.</translation>
<translation id="8433773763660502318">לא ניתן היה להשלים את תהליך השחזור</translation>
<translation id="8473826843543665828">צריך לבחור רשת חדשה או לנסות שוב</translation>
<translation id="8474679199432944250">‏האימות של ChromeOS מושבת.

אם האימות הושבת בטעות, עליך לבטל את השחזור ולהשבית
את מצב הפיתוח כדי להפעיל את האימות. מידע נוסף
זמין בכתובת הזו:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">תהליך השחזור בשלבי סיום</translation>
<translation id="8596190965261846034">מתבצעת התקנה של העדכון...

אין לכבות את המכשיר.
יתבצע אתחול אוטומטי בסיום העדכון.</translation>
<translation id="8728458033228603970">שחזור מערכת מתבצע כרגע...

התהליך ייארך מספר דקות. אין לכבות את המחשב ואין לנתק אותו מהחשמל.</translation>
<translation id="88986195241502842">Page down</translation>
<translation id="8911667951938758302">לא ניתן היה להתחבר לרשת.</translation>
<translation id="9146946647152579011">השחזור הושלם</translation>
<translation id="9156766649956178343">אירעה שגיאה בשחזור המכשיר</translation>
</translationbundle>
