<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1201402288615127009">આગલું</translation>
<translation id="1207194515919037363">આ ઉપકરણ પર સુરક્ષા મૉડ્યૂલ કાર્ય કરી રહ્યું નથી.

વધુ માહિતી માટે કૃપા કરીને આ URLનો સંદર્ભ લો:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">ઉપલબ્ધ નેટવર્ક મેળવવામાં સમસ્યા આવી હતી, કૃપા કરીને ફરી પ્રયાસ કરો</translation>
<translation id="1483971085438511843">કોઈ વિકલ્પ પસંદ કરવા માટે એન્ટર કીનો ઉપયોગ કરો.</translation>
<translation id="1486534340494484631">વધારેલી ડિસ્કને ડિલીટ કરવાની પ્રક્રિયામાં ભૂલ આવી હતી.

સિસ્ટમની રિકવરીની પ્રક્રિયા પૂર્ણ થઈ.
કૃપા કરીને રિકવરી મીડિયા કાઢી નાખો અને તમારું કમ્પ્યુટર ઑટોમૅટિક રીતે ફરી શરૂ થશે.</translation>
<translation id="1638626287317244115">લૉગ કૉપિ કરો</translation>
<translation id="175933110504178679">આ પ્રક્રિયા તમારો વ્યક્તિગત ડેટા વાઇપ કરી દેશે. આમાં થોડી મિનિટનો સમય લાગશે. ડિવાઇસ બંધ કરશો નહીં.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">પાવર બંધ કરો</translation>
<translation id="2160704550417277456">વિગતવાર વિકલ્પો</translation>
<translation id="2161775569013928937">રિકવરી શરૂ કરવી છે?</translation>
<translation id="2238107357612570504">રિકવરી પ્રક્રિયામાં ડિબગ માટેના વિકલ્પો</translation>
<translation id="2249183435483068136">ખોટી લૉગ ઇન વિગત</translation>
<translation id="2367943141906694421">કોઈ નેટવર્ક શોધી શકાયું નથી</translation>
<translation id="2437368373459239842">આમાં થોડી મિનિટ લાગશે</translation>
<translation id="2704439832119932045">રિકવરી ચાલુ રાખવા માટે OS ચૅનલ અને વર્ઝન પસંદ કરો</translation>
<translation id="2731700343119398978">કૃપા કરીને રાહ જુઓ...</translation>
<translation id="2904079386864173492">મૉડલ:</translation>
<translation id="3029977119648083072">નેટવર્કનો પાસવર્ડ દાખલ કરો</translation>
<translation id="3243756202241744259">તમારા પુનર્પ્રાપ્તિ મીડિયાની સંપૂર્ણતા ચકાસી રહ્યાં છે...</translation>
<translation id="3377484800447890197">તમારા ડિવાઇસને રિકવર કરતી વખતે કોઈ ભૂલ આવી હતી, સંભવિત ઉકેલો
માટે, https://google.com/chromeos/recoveryનો સંદર્ભ લો અથવા ફરી પ્રયાસ કરો.</translation>
<translation id="33938768013536853">અપડેટ માટે બૅટરી ખૂબ ઓછી છે.

કૃપા કરીને તમારી Chromebookને પાવર સ્ત્રોત સાથે કનેક્ટ કરો.
બૅટરી પર્યાપ્ત ચાર્જ થઈ જાય કે તરત જ અપડેટ ઑટોમૅટિક રીતે શરૂ થશે.</translation>
<translation id="3554552348994984455">રિકવરી શરૂ કરો</translation>
<translation id="3723985428118783104">રિકવરીની પ્રક્રિયા ચાલુ છે</translation>
<translation id="385051799172605136">પાછળ</translation>
<translation id="3928994486545789273">નેટવર્ક પસંદ કરો</translation>
<translation id="3942420633017001071">ડાયગ્નોસ્ટિક્સ</translation>
<translation id="3946632524220974380">આગળ વધવા માટે વિકાસકર્તા કી ફેરફાર આવશ્યક છે; પ્રક્રિયા માટે 5 મિનિટ જરૂરી છે.</translation>
<translation id="3986180833426451964">આ ડિવાઇસના માલિક માટે આવશ્યક છે કે આ ડિવાઇસ ChromeOSની ચકાસણીની સુવિધા
ચાલુ હોવા સાથે શરૂ થાય. તમે કોઈ બિનઆધિકારિક ChromeOS રિકવરી છબી ઇન્સ્ટૉલ
કરવાનો પ્રયાસ કરી રહ્યાં છો, જે ચકાસણીની પ્રક્રિયા પાસ કરી શકશે નહીં.

વધુ માહિતી માટે, આ URLનો સંદર્ભ લો:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">આ પ્રક્રિયામાં થોડો સમય લાગી શકે છે</translation>
<translation id="4007898787815310968">વધારેલી ડિસ્કને ડિલીટ કરવાની પ્રક્રિયામાં ભૂલ આવી હતી.

રિકવરીની પ્રક્રિયા દરમ્યાન કોઈ અનપેક્ષિત ભૂલ આવી. કૃપા કરીને સમસ્યા નિવારણની ટિપ માટે આ URLનો સંદર્ભ લો:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">ઉપલબ્ધ નેટવર્ક</translation>
<translation id="4261250127007881003">મેસેજ લૉગ</translation>
<translation id="4287891348859705498">લૉગને તમારી બાહ્ય ડિસ્ક પર કૉપિ કરો</translation>
<translation id="4410491068110727276">ઉપર અથવા નીચે નૅવિગેટ કરવા માટે વૉલ્યૂમ બટનનો ઉપયોગ કરો.</translation>
<translation id="4412740632134951267">બદલવા માટે નીચે વિગતવાર વિકલ્પો પસંદ કરો</translation>
<translation id="4486160941938493301">તમારે રિકવરી માટે કોઈ અલગ પદ્ધતિ પસંદ કરવી હોય, તો Esc + રિફ્રેશ + પાવર દબાવીને પરત ફરો</translation>
<translation id="4503421634496749265">કૃપા કરીને ફરી પ્રયાસ કરો. ડિવાઇસ પ્લગ-ઇન કર્યું હોવાની અને ચાર્જ થતું હોવાની ખાતરી કરો.</translation>
<translation id="4652489998517778111">કૃપા કરીને રીબૂટ કરો અને ફરી પ્રયાસ કરો</translation>
<translation id="4791159253869531619">ઓળખ થયેલી રિકવરી છબી ધરાવતી બાહ્ય ડિસ્ક</translation>
<translation id="4851795211104228792">તમને હવે નવીનતમ સ્થાયી વર્ઝન પર અપડેટ કરાશે (આ સુઝાવ છે)</translation>
<translation id="4905949142713655149">અનપેક્ષિત ભૂલ આવી.  કૃપા કરીને સમસ્યા નિવારણ ટિપ્સ માટે આ URL નો સંદર્ભ લો:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">સિસ્ટમની પુનર્પ્રાપ્તિ પૂર્ણ થઈ છે.

હવે પુનર્પ્રાપ્તિ મીડિયા કાઢી નાખવું સુરક્ષિત છે. થોડી વારમાં તમારું કમ્પ્યુટર ઑટોમૅટિક રીતે ફરી શરૂ થશે.</translation>
<translation id="5080881219404532322">તમે તમારા કમ્પ્યુટરને રિકવર કરવાના જ છો. કૃપા કરીને ખાતરી કરો કે તે
 પાવર સૉર્સમાં પ્લગ ઇન કરેલું છે.

જો તમે રિકવરીની પ્રક્રિયા રદ કરવા માગતા હો, તો કમ્પ્યુટર બંધ ન થઈ જાય ત્યાં સુધી પાવર બટન દબાવી રાખો
(આમાં 8 સેકંડ જેટલો સમય લાગે છે).
ચકાસણી દરમ્યાન કોઈપણ સમયે આ કરવું સુરક્ષિત છે.</translation>
<translation id="51254621993922230">રિકવરી પૂરી થઈ છે</translation>
<translation id="537291066186627789">સિસ્ટમની પુનર્પ્રાપ્તિ પૂર્ણ થઈ છે.

કૃપા કરીને પુનર્પ્રાપ્તિ મીડિયા કાઢી નાખો અને તમારું કમ્પ્યુટર ઑટોમૅટિક રીતે ફરી શરૂ થશે.</translation>
<translation id="5512602676102820748">અપડેટ માટે બૅટરી ખૂબ ઓછી છે.

ચાર્જ થઈ રહી છે...

બૅટરી પર્યાપ્ત ચાર્જ થઈ જાય કે તરત જ અપડેટ ઑટોમૅટિક રીતે શરૂ થશે.</translation>
<translation id="5592705604979238266">સહાયતા કેન્દ્ર:</translation>
<translation id="6185696379715117369">Page Up</translation>
<translation id="635783852215913562">ઉપર કે નીચે નૅવિગેટ કરવા માટે એરો કીનો ઉપયોગ કરો.</translation>
<translation id="6363786367719063276">લૉગ જુઓ</translation>
<translation id="6374469231428023295">ફરી પ્રયાસ કરો</translation>
<translation id="6388429950346313390">માફ કરશો, કંઈક ખોટું થયું</translation>
<translation id="6408757960874122684">તમારું કમ્પ્યુટર કોઈ ChromeOS સિસ્ટમવાળું હોય એવું લાગતું નથી!

આ ઑપરેશન તમે ઇન્સ્ટૉલ કરી હોઈ શકે એવી કોઈપણ અન્ય ઑપરેટિંગ સિસ્ટમ
અને તમામ ડેટાને ડિલીટ કરશે, બૅકઅપ લેવાની કોઈ તક રહેશે નહીં.
જો તમે જાળવવા માગતા હોય એવો કોઈપણ ડેટા આ કમ્પ્યુટર પર હોય,
તો તમારે રિકવરી રદ કરવી જોઈએ.</translation>
<translation id="6451786478565057499">વધારેલી ડિસ્કને ડિલીટ કરવાની પ્રક્રિયા ચાલુ છે…

આમાં ઘણો સમય લાગી શકે છે.</translation>
<translation id="64764858283438323">તમારા રિકવરી મીડિયામાંની છબી, ચકાસણી વિનાની કોઈ ડેવલપર છબી છે.

ચકાસણી કરેલું બૂટ બંધ કરેલું હોવાને કારણે રિકવરી ચાલુ રહેશે.
જો તમે થોડા સમય પછી ચકાસણી પાછી ચાલુ કરો, તો તમારે કોઈ આધિકારિક
ChromeOS છબી વડે રિકવરીનું પુનરાવર્તન કરવું જરૂરી રહેશે.</translation>
<translation id="6566947361877177265">રિકવરી શરૂ કરવા માટે નેટવર્ક સાથે કનેક્ટ કરો</translation>
<translation id="6582194100503356658">આમાં થોડી મિનિટ લાગી શકે છે. ડિવાઇસ બંધ કરશો નહીં કે પાવર ડિસ્કનેક્ટ કરશો નહીં.</translation>
<translation id="662657262312410525">તમે ChromeOSની કોઈ જૂની રિકવરી છબીનો ઉપયોગ કરી રહ્યાં છો.

નવા રિકવરી મીડિયા બનાવવાની રીત માટેના સૂચનો માટે, કૃપા કરીને
આ URLનો સંદર્ભ લો:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">ફરીથી શરૂ કરવા માટે તમારી બાહ્ય ડિસ્કને અનપ્લગ કરો.</translation>
<translation id="6691307183503218714">તમે કોઈ જૂની આધિકારિક ChromeOS રિકવરી છબીનો ઉપયોગ કરી રહ્યાં છો.

ચકાસણી બંધ કરેલી હોવાને કારણે રિકવરી ચાલુ રહેશે.
જો તમે થોડા સમય પછી ચકાસણી પાછી ચાલુ કરો, તો તમારે કોઈ અપ-ટૂ-ડેટ
ChromeOS છબી વડે રિકવરીનું પુનરાવર્તન કરવું જરૂરી રહેશે.</translation>
<translation id="6868586188416530903">tpm-ફર્મવેયર-અપડેટર લૉગ</translation>
<translation id="6895131867077828321">તમારો પાસવર્ડ લખો. પાસવર્ડ બતાવવા અથવા છુપાવવા માટે ટૅબ દબાવો. સબમિટ કરવા માટે Enter દબાવો.</translation>
<translation id="7126032376876878896">કોઈ વિકલ્પ પસંદ કરવા માટે પાવર બટનનો ઉપયોગ કરો.</translation>
<translation id="7159548186721854353">ડિવાઇસ ઑટોમૅટિક રીતે ફરી શરૂ ન થાય તો મેન્યુઅલી ફરી શરૂ કરો</translation>
<translation id="7684530127758861598">રિકવરી લૉગ</translation>
<translation id="7709095358410921767">વધારેલી ડિસ્કને ડિલીટ કરવાની પ્રક્રિયા સફળ રહી.

રિકવરીની પ્રક્રિયા દરમ્યાન કોઈ અનપેક્ષિત ભૂલ આવી. કૃપા કરીને સમસ્યા નિવારણની ટિપ માટે આ URLનો સંદર્ભ લો:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">કૃપા કરીને તમારો પાસવર્ડ ફરીથી દાખલ કરો. માત્ર ASCII અક્ષરોને સપોર્ટ છે.</translation>
<translation id="7939062555109487992">વિગતવાર વિકલ્પો</translation>
<translation id="8048927549246926523">ઇન્ટરનેટ કનેક્શન વડે રિકવર કરો</translation>
<translation id="8114187014283095781">વધારેલી ડિસ્કને ડિલીટ કરવાની પ્રક્રિયા સફળ રહી.

સિસ્ટમની રિકવરીની પ્રક્રિયા પૂર્ણ થઈ.
કૃપા કરીને રિકવરી મીડિયા કાઢી નાખો અને તમારું કમ્પ્યુટર ઑટોમૅટિક રીતે ફરી શરૂ થશે.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">નેટવર્ક સાથે કનેક્ટ કરી રહ્યાં છીએ. આમાં એક મિનિટ જેટલો સમય લાગી શકે છે.</translation>
<translation id="8433773763660502318">રિકવરીની પ્રક્રિયા પૂરી કરી શકાઈ નથી</translation>
<translation id="8473826843543665828">કૃપા કરીને નવું નેટવર્ક પસંદ કરો અથવા ફરી પ્રયાસ કરો</translation>
<translation id="8474679199432944250">ChromeOS ચકાસણી બંધ થઈ છે.

જો આ અજાણતા થયું હોય, તો તમારે રિકવરી રદ કરીને ચકાસણી ચાલુ
કરવા માટે, ડેવલપર મોડ બંધ કરવો જોઈએ. વધુ માહિતી માટે,
આ URLનો સંદર્ભ લો:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">રિકવરી પૂરી થઈ રહી છે</translation>
<translation id="8596190965261846034">અપડેટ ઇન્સ્ટૉલ કરી રહ્યાં છીએ...

કૃપા કરીને ડિવાઇસને બંધ કરશો નહીં.
જ્યારે અપડેટ સમાપ્ત થાય ત્યારે તે ઑટોમૅટિક રીતે રીબૂટ થશે.</translation>
<translation id="8728458033228603970">સિસ્ટમ પુનર્પ્રાપ્તિ ચાલુ છે...

આમાં થોડો સમય લાગશે. કૃપા કરીને કમ્પ્યુટરને બંધ કરશો નહીં અથવા પાવર ડિસ્કનેક્ટ કરશો નહીં.</translation>
<translation id="88986195241502842">Page Down</translation>
<translation id="8911667951938758302">નેટવર્ક સાથે કનેક્ટ કરી શકાયું નથી</translation>
<translation id="9146946647152579011">રિકવરીની પ્રક્રિયા હવે પૂર્ણ થઈ</translation>
<translation id="9156766649956178343">તમારું ડિવાઇસ રિકવર કરવામાં ભૂલ</translation>
</translationbundle>
