<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1201402288615127009">पुढील</translation>
<translation id="1207194515919037363">या डिव्हाइसवरील सुरक्षा मॉड्युल काम करत नाही.

अधिक माहितीसाठी कृपया या URL चा संदर्भ घ्या:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">उपलब्ध नेटवर्क मिळवताना समस्या आली, कृपया पुन्हा प्रयत्न करा</translation>
<translation id="1483971085438511843">एखादा पर्याय निवडण्यासाठी एंटर की वापरा.</translation>
<translation id="1486534340494484631">वर्धित डिस्क हटवताना एरर आली.

सिस्टम रिकव्हरी पूर्ण झाली आहे.
कृपया रिकव्हरी मीडिया काढून टाका आणि तुमचा काँप्युटर आपोआप रीस्टार्ट होईल.</translation>
<translation id="1638626287317244115">लॉग कॉपी करा</translation>
<translation id="175933110504178679">ही प्रक्रिया तुमचा वैयक्तिक डेटा पुसून टाकेल. याला काही मिनिटे लागतील. डिव्हाइस बंद करू नका.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">बंद करा</translation>
<translation id="2160704550417277456">प्रगत पर्याय</translation>
<translation id="2161775569013928937">रिकव्हरी सुरू करायची आहे का?</translation>
<translation id="2238107357612570504">रिकव्हरी डीबग पर्याय</translation>
<translation id="2249183435483068136">क्रेडेंशियल चुकीची आहेत</translation>
<translation id="2367943141906694421">कोणतीही नेटवर्क शोधता आली नाहीत</translation>
<translation id="2437368373459239842">याला काही मिनिटे लागतील</translation>
<translation id="2704439832119932045">रिकव्हरी सुरू ठेवण्यासाठी, OS चॅनल आणि आवृत्ती निवडा</translation>
<translation id="2731700343119398978">कृपया प्रतीक्षा करा...</translation>
<translation id="2904079386864173492">मॉडेल:</translation>
<translation id="3029977119648083072">नेटवर्कचा पासवर्ड एंटर करा</translation>
<translation id="3243756202241744259">आपल्या पुनर्प्राप्ती मीडियाचे अखंडत्व सत्यापित करीत आहे...</translation>
<translation id="3377484800447890197">तुमचे डिव्हाइस रिकव्‍हर करताना एक एरर आली, संभाव्य उपायांसाठी
https://google.com/chromeos/recovery चा संदर्भ घ्या किंवा पुन्हा प्रयत्न करा.</translation>
<translation id="33938768013536853">अपडेटसाठी बॅटरी खूपच कमी आहे.

कृपया तुमचे Chromebook एका उर्जा स्त्रोताशी कनेक्ट करा. बॅटरी पुरेशी चार्ज झाल्यावर लगेच अपडेट आपोआप सुरू होईल.</translation>
<translation id="3554552348994984455">रिकव्हरी सुरू करा</translation>
<translation id="3723985428118783104">रिकव्हरी प्रगतीपथावर आहे</translation>
<translation id="385051799172605136">मागील</translation>
<translation id="3928994486545789273">नेटवर्क निवडा</translation>
<translation id="3942420633017001071">निदान</translation>
<translation id="3946632524220974380">पुढे सुरू ठेवण्यासाठी डेव्हलपर की, बदल आवश्यक आहे; प्रक्रियेस 5 मिनिटे लागू शकतात.</translation>
<translation id="3986180833426451964">हे डिव्हाइस ChromeOS पडताळणी सुरू ठेवून रन करणे
ही डिव्हाइसच्या मालकाची आवश्यकता आहे.  तुम्ही अनधिकृत ChromeOS
रिकव्हरी इमेज इंस्टॉल करण्याचा प्रयत्न करत आहात जी पडताळणीच्या आवश्यकता पूर्ण करत नाही.

अधिक माहितीसाठी, ही URL पहा:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">या प्रक्रियेला काही मिनिटे लागू शकतात</translation>
<translation id="4007898787815310968">वर्धित डिस्क हटवताना एरर आली.

रिकव्हरी करताना एक अनपेक्षित एरर आली. कृपया ट्रबलशूटिंग टिपांसाठी या URL चा संदर्भ घ्या:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">उपलब्ध नेटवर्क</translation>
<translation id="4261250127007881003">मेसेज लॉग</translation>
<translation id="4287891348859705498">तुमच्या बाह्य डिस्कवर लॉग कॉपी करा</translation>
<translation id="4410491068110727276">वर किंवा खाली नेव्हिगेट करण्यासाठी व्‍हॉल्‍यूम बटणे वापरा.</translation>
<translation id="4412740632134951267">बदलण्यासाठी खालील प्रगत पर्याय निवडा</translation>
<translation id="4486160941938493301">तुम्हाला रिकव्हरीची वेगळी पद्धत निवडायची असल्यास, Esc + Refresh + Power दाबून मागे जा</translation>
<translation id="4503421634496749265">कृपया पुन्हा प्रयत्न करा. डिव्हाइस प्लग इन केले असल्याची आणि ते चार्ज होत असल्याची खात्री करा.</translation>
<translation id="4652489998517778111">कृपया रीबूट करा आणि पुन्हा प्रयत्न करा</translation>
<translation id="4791159253869531619">बाह्य डिस्कसह रिकव्हरी इमेज आढळली</translation>
<translation id="4851795211104228792">तुम्हाला आता स्थिर आवृत्तीवर अपडेट केले जाईल (शिफारस केलेले)</translation>
<translation id="4905949142713655149">एक अनपेक्षित एरर आली. कृपया ट्रबलशूट करण्यासाठी या URL चा संदर्भ घ्या:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">सिस्टम रिकव्हरी पूर्ण झाली आहे.


रिकव्हरी मीडिया काढणे आता सुरक्षित आहे. तुमचा कॉंप्युटर लवकरच आपोआप रीस्टार्ट होईल.</translation>
<translation id="5080881219404532322">तुम्ही तुमचा काँप्युटर रिकव्हर करत आहात. कृपया तो पॉवर स्रोतामध्ये प्लग इन केल्याची खात्री करा.

तुम्हाला रिकव्हरी रद्द करायची असल्यास, पॉवर बटण दाबा आणि काँप्युटर बंद होईपर्यंत ते धरून ठेवा (याला सुमारे ८ सेकंद लागू शकतात). पडताळणीदरम्यान हे कोणत्याही वेळी करणे सुरक्षित असते.</translation>
<translation id="51254621993922230">रिकव्हरी पूर्ण झाली</translation>
<translation id="537291066186627789">सिस्टम रिकव्हरी पूर्ण झाली.

कृपया रिकव्हरी मीडिया काढा आणि तुमचे कॉंप्युटर ऑटोमॅटिकली रीस्टार्ट होईल.</translation>
<translation id="5512602676102820748">अपडेटसाठी बॅटरी खूपच कमी आहे.

चार्ज होत आहे…

बॅटरी पुरेशी चार्ज झाल्यावर लगेच अपडेट आपोआप सुरू होईल.</translation>
<translation id="5592705604979238266">मदत केंद्र:</translation>
<translation id="6185696379715117369">पृष्ठ वर</translation>
<translation id="635783852215913562">वर किंवा खाली नेव्हिगेट करण्यासाठी ॲरो की वापरा.</translation>
<translation id="6363786367719063276">लॉग पहा</translation>
<translation id="6374469231428023295">पुन्हा प्रयत्न करा</translation>
<translation id="6388429950346313390">सॉरी, काहीतरी चूक झाली</translation>
<translation id="6408757960874122684">तुमचा कॉंप्युटर ChromeOS सिस्टीम असल्याचे दिसत नाही!

हे ऑपरेशन तुम्ही इंस्टॉल केलेल्या इतर कोणत्याही ऑपरेटिंग सिस्टीम
आणि सर्व डेटा हटवेल; बॅकअप घेण्याची कोणतीही संधी नसेल.
तुम्हाला सेव्ह करायचा असलेला कोणताही डेटा या कॉंप्युटरवर असल्यास, तुम्ही रिकव्हरी रद्द करणे आवश्यक आहे.</translation>
<translation id="6451786478565057499">वर्धित डिस्क हटवणे प्रगतीपथावर आहे...

याला बराच वेळ लागू शकतो.</translation>
<translation id="64764858283438323">तुमच्या रिकव्हरी मीडियावरील इमेज ही पडताळणी न केलेली डेव्हलपर इमेज आहे.
पडताळणी केलेले बूट बंद असल्यामुळे रिकव्हरी पुढे सुरू राहील.
तुम्ही नंतर पडताळणी पुन्हा सुरू केल्यास,
तुम्ही ChromeOS इमेज वापरून पुन्हा रिकव्हरी करणे आवश्यक आहे.</translation>
<translation id="6566947361877177265">रिकव्हरीला सुरुवात करण्यासाठी, नेटवर्कशी कनेक्ट करा</translation>
<translation id="6582194100503356658">याला काही मिनिटे लागतील. डिव्हाइस बंद करू नका किंवा पॉवर डिस्कनेक्ट करू नका.</translation>
<translation id="662657262312410525">ChromeOS ची कालबाह्य रिकव्हरी इमेज वापरत आहात.

नवीन रिकव्हरी मीडिया कसा तयार करावा याबद्दल सूचनांसाठी, कृपया ही URL पहा:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">रीस्टार्ट करण्यासाठी तुमची बाह्य डिस्क अनप्लग करा.</translation>
<translation id="6691307183503218714">ChromeOS ची कालबाह्य अधिकृत रिकव्हरी इमेज वापरत आहात.

पडताळणी बंद केलेली असल्यामुळे रिकव्हरी पुढे सुरू राहील.
तुम्ही नंतर पडताळणी पुन्हा सुरू केल्यास,
तुम्ही अप टू डेट ChromeOS इमेज वापरून पुन्हा रिकव्हरी करणे आवश्यक आहे.</translation>
<translation id="6868586188416530903">tpm-firmware-updater लॉग</translation>
<translation id="6895131867077828321">तुमचा पासवर्ड टाइप करा. पासवर्ड दाखवण्यासाठी किंवा लपवण्याकरिता टॅब दाबा. सबमिट करण्यासाठी एंटर दाबा.</translation>
<translation id="7126032376876878896">एखादा पर्याय निवडण्यासाठी पॉवर बटण वापरा.</translation>
<translation id="7159548186721854353">डिव्हाइस आपोआप रीस्टार्ट न झाल्यास, मॅन्युअली रीस्टार्ट करा</translation>
<translation id="7684530127758861598">रिकव्हरी लॉग</translation>
<translation id="7709095358410921767">वर्धित डिस्क यशस्वीरीत्या हटवण्यात आली.

रिकव्हरी करताना एक अनपेक्षित एरर आली. कृपया ट्रबलशूटिंग टिपांसाठी या URL चा संदर्भ घ्या:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">कृपया तुमचा पासवर्ड पुन्हा एंटर करा. फक्त ASCII वर्णांना सपोर्ट आहे.</translation>
<translation id="7939062555109487992">प्रगत पर्याय</translation>
<translation id="8048927549246926523">इंटरनेट कनेक्शन वापरून रिकव्हर करा</translation>
<translation id="8114187014283095781">वर्धित डिस्क यशस्वीरीत्या हटवण्यात आली.

सिस्टम रिकव्हरी पूर्ण झाली आहे.
कृपया रिकव्हरी मीडिया काढून टाका आणि तुमचा काँप्युटर आपोआप रीस्टार्ट होईल.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">नेटवर्कशी कनेक्ट करत आहे. याला एक मिनिट लागेल.</translation>
<translation id="8433773763660502318">रिकव्हरी प्रक्रिया पूर्ण करता आली नाही</translation>
<translation id="8473826843543665828">कृपया नवीन नेटवर्क निवडा किंवा पुन्हा प्रयत्न करा</translation>
<translation id="8474679199432944250">ChromeOS पडताळणी बंद केलेली आहे.

हे अनवधानाने झालेले असल्यास, तुम्ही रिकव्‍हरी रद्द करणे
आणि पडताळणी सुरू करण्यासाठी विकसक मोड बंद करणे आवश्यक आहे.  अधिक माहितीसाठी,
ही URL पहा:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">रिकव्हरी पूर्ण करत आहे</translation>
<translation id="8596190965261846034">अपडेट इंस्टॉल होत आहे…

कृपया डिव्हाइस बंद करू नका.
अपडेट पूर्ण झाल्यावर ते आपोआप रीबूट होईल.</translation>
<translation id="8728458033228603970">सिस्टम रिकव्हरी प्रगतीपथावर आहे...

यास काही मिनिटे लागू शकतात. कृपया कॉंप्युटर बंद किंवा पॉवर डिस्कनेक्ट करू नका.</translation>
<translation id="88986195241502842">पृष्ठ खाली</translation>
<translation id="8911667951938758302">नेटवर्कशी कनेक्ट करता आले नाही</translation>
<translation id="9146946647152579011">रिकव्हरी आता पूर्ण झाली आहे</translation>
<translation id="9156766649956178343">तुमचे डिव्हाइस रिकव्हर करताना एरर आली</translation>
</translationbundle>
