<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1201402288615127009">Suivant</translation>
<translation id="1207194515919037363">Le module de sécurité de cet appareil ne fonctionne pas.

Pour plus d'informations, veuillez consulter l'article disponible à cette adresse :

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Un problème est survenu lors de la recherche de réseaux disponibles. Veuillez réessayer</translation>
<translation id="1483971085438511843">Utilisez la touche Entrée pour sélectionner une option.</translation>
<translation id="1486534340494484631">Une erreur s'est produite lors de la suppression avancée du disque.

La récupération du système est terminée.
Veuillez retirer le support de récupération. Votre ordinateur va redémarrer automatiquement.</translation>
<translation id="1638626287317244115">Copier les journaux</translation>
<translation id="175933110504178679">Cette opération supprimera vos données à caractère personnel. Cela prendra plusieurs minutes. N'éteignez pas l'appareil.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Éteindre</translation>
<translation id="2160704550417277456">Options avancées</translation>
<translation id="2161775569013928937">Lancer la récupération ?</translation>
<translation id="2238107357612570504">Options de débogage de la récupération</translation>
<translation id="2249183435483068136">Identifiants incorrects</translation>
<translation id="2367943141906694421">Réseaux introuvables</translation>
<translation id="2437368373459239842">Cette opération va prendre quelques minutes</translation>
<translation id="2704439832119932045">Pour poursuivre la récupération, sélectionnez une version du système d'exploitation</translation>
<translation id="2731700343119398978">Veuillez patienter…</translation>
<translation id="2904079386864173492">Modèle :</translation>
<translation id="3029977119648083072">Saisissez le mot de passe d'accès au réseau</translation>
<translation id="3243756202241744259">Validation de l'intégrité de votre support de restauration en cours…</translation>
<translation id="3377484800447890197">Une erreur s'est produite lors de la récupération de votre appareil. Veuillez consulter https://google.com/chromeos/recovery pour voir les solutions possibles, ou réessayer.</translation>
<translation id="33938768013536853">La batterie est trop faible pour que vous puissiez installer la mise à jour.

Veuillez brancher votre Chromebook à une source d'alimentation. La mise à jour se lancera automatiquement dès que la batterie sera suffisamment chargée.</translation>
<translation id="3554552348994984455">Lancer la récupération</translation>
<translation id="3723985428118783104">Récupération…</translation>
<translation id="385051799172605136">Retour</translation>
<translation id="3928994486545789273">Sélectionner un réseau</translation>
<translation id="3942420633017001071">Diagnostics</translation>
<translation id="3946632524220974380">Un changement de la clé développeur est nécessaire pour continuer. Ce processus
prend cinq minutes.</translation>
<translation id="3986180833426451964">Le propriétaire de cet appareil exige que la validation ChromeOS soit activée sur celui-ci. Vous tentez d'installer une image de restauration ChromeOS non officielle qui ne peut pas être validée.

Pour en savoir plus, consultez cette page :

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Ce processus peut prendre quelques minutes</translation>
<translation id="4007898787815310968">Une erreur s'est produite lors de la suppression avancée du disque.

Un problème inattendu est survenu pendant la récupération. Pour obtenir des conseils de dépannage, veuillez consulter cette page :

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Réseaux disponibles</translation>
<translation id="4261250127007881003">Journal des messages</translation>
<translation id="4287891348859705498">Copier les journaux sur votre disque externe</translation>
<translation id="4410491068110727276">Utilisez les boutons de volume pour vous déplacer vers le haut ou vers le bas.</translation>
<translation id="4412740632134951267">Pour changer, sélectionnez "Options avancées" ci-dessous</translation>
<translation id="4486160941938493301">Pour choisir une autre méthode de restauration, revenez en arrière en appuyant sur Échap + Actualiser + Marche/Arrêt</translation>
<translation id="4503421634496749265">Veuillez réessayer. Assurez-vous que l'appareil est branché et en charge.</translation>
<translation id="4652489998517778111">Veuillez redémarrer, puis réessayer</translation>
<translation id="4791159253869531619">Disque externe avec image de restauration détecté</translation>
<translation id="4851795211104228792">Vous allez maintenant passer à la dernière version stable (recommandé)</translation>
<translation id="4905949142713655149">Une erreur inattendue s'est produite. Pour obtenir des conseils
de dépannage, veuillez consulter l'article disponible à l'adresse ci-dessous :

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">La récupération du système est terminée.

Le support de récupération peut être maintenant retiré en toute sécurité. Votre ordinateur va bientôt redémarrer automatiquement.</translation>
<translation id="5080881219404532322">Vous allez lancer la procédure de restauration de votre ordinateur. Veuillez vous assurer
 qu'il est branché sur une source d'alimentation.

Si vous souhaitez annuler la restauration, appuyez de manière prolongée sur le bouton Marche/Arrêt jusqu'à l'arrêt de l'ordinateur (ce qui peut prendre jusqu'à huit secondes).
Vous pouvez effectuer cette opération sans danger à tout moment au cours de la vérification.</translation>
<translation id="51254621993922230">Récupération terminée</translation>
<translation id="537291066186627789">La restauration du système est à présent terminée.

Veuillez retirer le support de restauration. Votre ordinateur redémarrera
automatiquement.</translation>
<translation id="5512602676102820748">La batterie est trop faible pour que vous puissiez installer la mise à jour.

Chargement…

La mise à jour se lancera automatiquement dès que la batterie sera suffisamment chargée.</translation>
<translation id="5592705604979238266">Centre d'aide :</translation>
<translation id="6185696379715117369">Accéder à la page précédente</translation>
<translation id="635783852215913562">Utilisez les touches fléchées pour vous déplacer vers le haut ou vers le bas.</translation>
<translation id="6363786367719063276">Afficher les journaux</translation>
<translation id="6374469231428023295">Réessayer</translation>
<translation id="6388429950346313390">Désolé, une erreur s'est produite</translation>
<translation id="6408757960874122684">Il semble que votre ordinateur ne soit pas un système ChromeOS.

Cette opération va supprimer tout autre système d'exploitation installé, ainsi que toutes les données. Vous ne pourrez pas effectuer de sauvegarde.
Si vous voulez conserver des données stockées sur cet ordinateur, nous vous recommandons d'annuler la restauration.</translation>
<translation id="6451786478565057499">Suppression avancée du disque…

Cette opération peut prendre du temps.</translation>
<translation id="64764858283438323">L'image sur votre support de restauration est une image de développeur non validée.

La restauration va se poursuivre, car le démarrage validé est désactivé.
Si vous réactivez la validation ultérieurement, vous devrez répéter le processus de restauration à l'aide d'une image ChromeOS officielle.</translation>
<translation id="6566947361877177265">Connectez-vous à un réseau pour lancer la récupération</translation>
<translation id="6582194100503356658">Cela peut prendre quelques minutes. N'éteignez pas l'appareil et ne coupez pas l'alimentation.</translation>
<translation id="662657262312410525">L'image de restauration ChromeOS que vous utilisez est obsolète.

Pour savoir comment créer un support de restauration, veuillez consulter cette page :

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Débranchez le disque externe pour redémarrer l'appareil.</translation>
<translation id="6691307183503218714">L'image de restauration ChromeOS officielle que vous utilisez est obsolète.

La restauration va se poursuivre, car la validation est désactivée.
Si vous la réactivez ultérieurement, vous devrez répéter le processus de restauration à l'aide d'une image ChromeOS à jour.</translation>
<translation id="6868586188416530903">Journal tpm-firmware-updater</translation>
<translation id="6895131867077828321">Saisissez votre mot de passe. Appuyez sur Tabulation pour afficher ou masquer le mot de passe. Appuyez sur Entrée pour envoyer.</translation>
<translation id="7126032376876878896">Utilisez le bouton Marche/Arrêt pour sélectionner une option.</translation>
<translation id="7159548186721854353">Redémarrez manuellement l'appareil s'il ne redémarre pas automatiquement</translation>
<translation id="7684530127758861598">Journal des récupérations</translation>
<translation id="7709095358410921767">La suppression avancée du disque a bien été effectuée.

Une erreur inattendue s'est produite lors de la récupération. Pour obtenir des conseils de dépannage, veuillez consulter cette page :

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Veuillez saisir à nouveau votre mot de passe. Seuls les caractères ASCII sont acceptés.</translation>
<translation id="7939062555109487992">Options avancées</translation>
<translation id="8048927549246926523">Récupérer à l'aide d'une connexion Internet</translation>
<translation id="8114187014283095781">La suppression avancée du disque a bien été effectuée.

La restauration du système est terminée.
Veuillez retirer le support de restauration. Votre ordinateur va redémarrer automatiquement.</translation>
<translation id="8179976553408161302">Entrée</translation>
<translation id="8420829064199266609">Connexion au réseau… Cette opération peut prendre jusqu'à une minute.</translation>
<translation id="8433773763660502318">Impossible de finaliser la récupération</translation>
<translation id="8473826843543665828">Veuillez sélectionner un autre réseau ou réessayer</translation>
<translation id="8474679199432944250">La validation de ChromeOS est désactivée.

Si ce n'est pas volontaire, annulez la restauration et désactivez le mode développeur afin d'activer la validation. Pour en savoir plus, consultez cette page :

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Finalisation de la récupération…</translation>
<translation id="8596190965261846034">Installation de la mise à jour…

Veuillez ne pas éteindre l'appareil.
Il redémarrera automatiquement une fois la mise à jour installée.</translation>
<translation id="8728458033228603970">Récupération du système en cours…

Cette opération prend quelques minutes. Veuillez ne pas éteindre l'ordinateur
ni couper l'alimentation.</translation>
<translation id="88986195241502842">Accéder à la page suivante</translation>
<translation id="8911667951938758302">Impossible de se connecter au réseau</translation>
<translation id="9146946647152579011">La récupération est terminée</translation>
<translation id="9156766649956178343">Erreur lors de la récupération de votre appareil</translation>
</translationbundle>
