<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1201402288615127009">ถัดไป</translation>
<translation id="1207194515919037363">โมดูลความปลอดภัยในอุปกรณ์เครื่องนี้ไม่ทำงาน

โปรดดูข้อมูลเพิ่มเติมที่ URL ต่อไปนี้

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">เกิดปัญหาในการเรียกข้อมูลเครือข่ายที่พร้อมใช้งาน โปรดลองอีกครั้ง</translation>
<translation id="1483971085438511843">ใช้แป้น Enter เพื่อเลือกตัวเลือก</translation>
<translation id="1486534340494484631">เกิดข้อผิดพลาดระหว่างการลบดิสก์ที่มีการเพิ่มประสิทธิภาพ

กู้คืนระบบสำเร็จ
โปรดนำสื่อการกู้คืนออก แล้วคอมพิวเตอร์จะรีสตาร์ทโดยอัตโนมัติ</translation>
<translation id="1638626287317244115">คัดลอกบันทึก</translation>
<translation id="175933110504178679">ขั้นตอนนี้จะล้างข้อมูลส่วนตัว ซึ่งอาจใช้เวลาหลายนาที อย่าปิดอุปกรณ์</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">ปิดเครื่อง</translation>
<translation id="2160704550417277456">ตัวเลือกขั้นสูง</translation>
<translation id="2161775569013928937">เริ่มกู้คืนใช่ไหม</translation>
<translation id="2238107357612570504">ตัวเลือกการแก้ไขข้อบกพร่องในการกู้คืน</translation>
<translation id="2249183435483068136">ข้อมูลเข้าสู่ระบบไม่ถูกต้อง</translation>
<translation id="2367943141906694421">ไม่พบเครือข่าย</translation>
<translation id="2437368373459239842">การดำเนินการนี้จะใช้เวลาสักครู่</translation>
<translation id="2704439832119932045">เลือกช่องทางและเวอร์ชันระบบปฏิบัติการเพื่อกู้คืนต่อ</translation>
<translation id="2731700343119398978">โปรดรอสักครู่...</translation>
<translation id="2904079386864173492">รุ่น:</translation>
<translation id="3029977119648083072">ป้อนรหัสผ่านของเครือข่าย</translation>
<translation id="3243756202241744259">กำลังยืนยันความถูกต้องของสื่อการกู้คืนของคุณ...</translation>
<translation id="3377484800447890197">เกิดข้อผิดพลาดขณะกู้คืนอุปกรณ์ โปรดดูวิธีที่อาจช่วยแก้ปัญหาได้หรือลองอีกครั้งที่ https://google.com/chromeos/recovery</translation>
<translation id="33938768013536853">มีแบตเตอรี่ไม่พอสำหรับการอัปเดต

โปรดเชื่อมต่อ Chromebook เข้ากับแหล่งจ่ายไฟ การอัปเดตจะเริ่มโดยอัตโนมัติ
หลังจากชาร์จแบตเตอรี่เพียงพอแล้ว</translation>
<translation id="3554552348994984455">เริ่มกู้คืน</translation>
<translation id="3723985428118783104">กำลังดำเนินการกู้คืน</translation>
<translation id="385051799172605136">กลับ</translation>
<translation id="3928994486545789273">เลือกเครือข่าย</translation>
<translation id="3942420633017001071">การวินิจฉัย</translation>
<translation id="3946632524220974380">ต้องเปลี่ยนแปลงคีย์นักพัฒนาซอฟต์แวร์เพื่อดำเนินการต่อ
ขั้นตอนนี้จะใช้เวลา 5 นาที</translation>
<translation id="3986180833426451964">เจ้าของอุปกรณ์กำหนดให้อุปกรณ์นี้ทำงานโดยที่การยืนยัน ChromeOS เปิดอยู่ คุณกำลังพยายามติดตั้งอิมเมจการกู้คืน ChromeOS ที่ไม่เป็นทางการซึ่งไม่ผ่านการยืนยัน สำหรับข้อมูลเพิ่มเติม โปรดดูที่ URL นี้: https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">ขั้นตอนนี้อาจใช้เวลาสักครู่</translation>
<translation id="4007898787815310968">เกิดข้อผิดพลาดระหว่างการลบดิสก์ที่มีการเพิ่มประสิทธิภาพ

เกิดข้อผิดพลาดที่ไม่คาดคิดระหว่างการกู้คืน โปรดดูเคล็ดลับในการแก้ปัญหาที่ URL นี้

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">เครือข่ายที่พร้อมใช้งาน</translation>
<translation id="4261250127007881003">บันทึกข้อความ</translation>
<translation id="4287891348859705498">คัดลอกบันทึกไปยังดิสก์ภายนอก</translation>
<translation id="4410491068110727276">ใช้ปุ่มปรับระดับเสียงเพื่อเลื่อนขึ้นหรือลง</translation>
<translation id="4412740632134951267">เลือกตัวเลือกขั้นสูงด้านล่างเพื่อเปลี่ยน</translation>
<translation id="4486160941938493301">หากต้องการเลือกวิธีการอื่นในการกู้คืน ให้ย้อนกลับโดยกด Esc + รีเฟรช + ปุ่มเปิด/ปิด</translation>
<translation id="4503421634496749265">โปรดลองอีกครั้ง ตรวจสอบว่าอุปกรณ์เสียบปลั๊กและชาร์จอยู่</translation>
<translation id="4652489998517778111">โปรดรีบูตแล้วลองอีกครั้ง</translation>
<translation id="4791159253869531619">ตรวจพบดิสก์ภายนอกที่มีอิมเมจการกู้คืน</translation>
<translation id="4851795211104228792">ตอนนี้ระบบจะอัปเดตเป็นเวอร์ชันที่เสถียรล่าสุด (แนะนำ)</translation>
<translation id="4905949142713655149">เกิดข้อผิดพลาดที่ไม่คาดคิด โปรดดูเคล็ดลับการแก้ปัญหาที่ URL นี้:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">การกู้คืนระบบเสร็จสมบูรณ์แล้ว

คุณสามารถถอดสื่อการกู้คืนออกได้แล้ว และคอมพิวเตอร์จะรีสตาร์ทโดยอัตโนมัติในอีกไม่ช้า</translation>
<translation id="5080881219404532322">คุณกำลังจะกู้คืนคอมพิวเตอร์ โปรดตรวจสอบว่าได้เสียบปลั๊ก
เข้ากับแหล่งจ่ายไฟแล้ว

หากต้องการยกเลิกการกู้คืน ให้กดปุ่มเปิด/ปิดค้างไว้
จนกว่าคอมพิวเตอร์จะปิด (อาจใช้เวลาถึง 8 วินาที)
คุณดำเนินการนี้ได้อย่างปลอดภัยทุกเมื่อในระหว่างการยืนยัน</translation>
<translation id="51254621993922230">กู้คืนเสร็จแล้ว</translation>
<translation id="537291066186627789">การกู้คืนระบบเสร็จสมบูรณ์แล้ว

โปรดถอดสื่อการกู้คืนออก จากนั้นคอมพิวเตอร์จะรีสตาร์ท
โดยอัตโนมัติ</translation>
<translation id="5512602676102820748">มีแบตเตอรี่ไม่พอสำหรับการอัปเดต

กำลังชาร์จ...

การอัปเดตจะเริ่มโดยอัตโนมัติหลังจากชาร์จแบตเตอรี่เพียงพอแล้ว</translation>
<translation id="5592705604979238266">ศูนย์ช่วยเหลือ:</translation>
<translation id="6185696379715117369">เลื่อนหน้าขึ้น</translation>
<translation id="635783852215913562">ใช้แป้นลูกศรเพื่อเลื่อนขึ้นหรือลง</translation>
<translation id="6363786367719063276">ดูบันทึก</translation>
<translation id="6374469231428023295">ลองอีกครั้ง</translation>
<translation id="6388429950346313390">ขออภัย เกิดข้อผิดพลาด</translation>
<translation id="6408757960874122684">ดูเหมือนคอมพิวเตอร์ของคุณไม่ได้ใช้ระบบ ChromeOS

การดำเนินการนี้จะลบระบบปฏิบัติการใดๆ ก็ตามที่คุณได้ติดตั้งไว้ รวมถึงข้อมูลทั้งหมดด้วย คุณจะไม่สามารถสำรองข้อมูลได้
หากมีข้อมูลในคอมพิวเตอร์ที่ต้องการเก็บไว้ คุณควรยกเลิกการกู้คืน</translation>
<translation id="6451786478565057499">อยู่ระหว่างการลบดิสก์ที่มีการเพิ่มประสิทธิภาพ...

อาจใช้เวลาค่อนข้างนาน</translation>
<translation id="64764858283438323">อิมเมจบนสื่อการกู้คืนของคุณเป็นอิมเมจของนักพัฒนาซอฟต์แวร์ที่ไม่ผ่านการยืนยัน การกู้คืนจะดำเนินต่อไปเนื่องจากฟีเจอร์การเปิดเครื่องที่ได้รับการยืนยันปิดอยู่ หากคุณเปิดการยืนยันอีกครั้งในภายหลัง คุณจะต้องทำการกู้คืนซ้ำด้วยอิมเมจ ChromeOS อย่างเป็นทางการ</translation>
<translation id="6566947361877177265">เชื่อมต่อเครือข่ายเพื่อเริ่มกู้คืน</translation>
<translation id="6582194100503356658">การดำเนินการนี้อาจใช้เวลาสักครู่ อย่าปิดอุปกรณ์หรือถอดสายไฟ</translation>
<translation id="662657262312410525">คุณกำลังใช้อิมเมจการกู้คืนของ ChromeOS ที่ล้าสมัย โปรดดูคำแนะนำที่ URL นี้เกี่ยวกับวิธีการสร้างสื่อการกู้คืนใหม่: https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">ถอดดิสก์ภายนอกออกเพื่อรีสตาร์ท</translation>
<translation id="6691307183503218714">คุณกำลังใช้อิมเมจการกู้คืนของ ChromeOS อย่างเป็นทางการที่ล้าสมัยแล้ว การกู้คืนจะดำเนินต่อไปเนื่องจากการยืนยันปิดอยู่ หากต้องการเปิดการยืนยันอีกครั้งในภายหลัง คุณจะต้องทำการกู้คืนซ้ำด้วยอิมเมจ ChromeOS ล่าสุด</translation>
<translation id="6868586188416530903">บันทึก tpm-firmware-updater</translation>
<translation id="6895131867077828321">พิมพ์รหัสผ่าน กด Tab เพื่อแสดงหรือซ่อนรหัสผ่าน กด Enter เพื่อส่ง</translation>
<translation id="7126032376876878896">ใช้ปุ่มเปิด/ปิดเพื่อเลือกตัวเลือก</translation>
<translation id="7159548186721854353">รีสตาร์ทด้วยตนเองหากอุปกรณ์ไม่รีสตาร์ทอัตโนมัติ</translation>
<translation id="7684530127758861598">บันทึกการกู้คืน</translation>
<translation id="7709095358410921767">การลบดิสก์ที่มีการเพิ่มประสิทธิภาพสำเร็จแล้ว

เกิดข้อผิดพลาดที่ไม่คาดคิดระหว่างการกู้คืน โปรดดูเคล็ดลับในการแก้ปัญหาที่ URL นี้

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">โปรดป้อนรหัสผ่านอีกครั้ง รองรับเฉพาะอักขระ ASCII</translation>
<translation id="7939062555109487992">ตัวเลือกขั้นสูง</translation>
<translation id="8048927549246926523">กู้คืนโดยใช้การเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="8114187014283095781">การลบดิสก์ที่มีการเพิ่มประสิทธิภาพสำเร็จแล้ว

กู้คืนระบบสำเร็จ
โปรดนำสื่อการกู้คืนออก แล้วคอมพิวเตอร์จะรีสตาร์ทโดยอัตโนมัติ</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">กำลังเชื่อมต่อเครือข่าย การดำเนินการนี้อาจใช้เวลาถึง 1 นาที</translation>
<translation id="8433773763660502318">ดำเนินการขั้นตอนการกู้คืนไม่เสร็จ</translation>
<translation id="8473826843543665828">โปรดเลือกเครือข่ายใหม่หรือลองอีกครั้ง</translation>
<translation id="8474679199432944250">การยืนยันของ ChromeOS ปิดอยู่ หากไม่ต้องการปิดการยืนยัน คุณควรยกเลิกการกู้คืนและปิดใช้โหมดนักพัฒนาซอฟต์แวร์เพื่อเปิดใช้การยืนยัน สำหรับข้อมูลเพิ่มเติม โปรดดูที่ URL นี้: https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">กู้คืนใกล้เสร็จแล้ว</translation>
<translation id="8596190965261846034">กำลังติดตั้งอัปเดต...

โปรดอย่าปิดอุปกรณ์
อุปกรณ์จะเริ่มต้นใหม่เมื่ออัปเดตเสร็จแล้ว</translation>
<translation id="8728458033228603970">การกู้คืนระบบอยู่ในระหว่างดำเนินการ...

จะใช้เวลาสักครู่หนึ่ง โปรดอย่าปิดคอมพิวเตอร์หรือเลิกเชื่อมต่อกับแหล่งจ่ายไฟ</translation>
<translation id="88986195241502842">เลื่อนหน้าลง</translation>
<translation id="8911667951938758302">เชื่อมต่อเครือข่ายไม่ได้</translation>
<translation id="9146946647152579011">การกู้คืนเสร็จสมบูรณ์แล้ว</translation>
<translation id="9156766649956178343">เกิดข้อผิดพลาดในการกู้คืนอุปกรณ์</translation>
</translationbundle>
