<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1201402288615127009">შემდეგი</translation>
<translation id="1207194515919037363">უსაფრთხოების მოდული ამ მოწყობილობაზე არ მუშაობს.

დამატებითი ინფორმაციისთვის გაეცანით შემდეგ URL-ს:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">ხელმისაწვდომი ქსელების მიღება ვერ მოხერხდა. ცადეთ ხელახლა</translation>
<translation id="1483971085438511843">ვარიანტის ასარჩევად გამოიყენეთ კლავიში „enter“.</translation>
<translation id="1486534340494484631">დისკის გაძლიერებული წაშლისას მოხდა შეცდომა.

სისტემის აღდგენა დასრულდა.
გამოაერთეთ აღდგენისთვის გამოყენებული მედია, რის შემდეგაც კომპიუტერი ავტომატურად გადაიტვირთება.</translation>
<translation id="1638626287317244115">ჟურნალების კოპირება</translation>
<translation id="175933110504178679">ამ პროცესის შედეგად ამოიშლება თქვენი პერსონალური მონაცემები. ამას რამდენიმე წუთი დასჭირდება. არ გამორთოთ მოწყობილობა.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">გამორთვა</translation>
<translation id="2160704550417277456">გაფართოებული პარამეტრები</translation>
<translation id="2161775569013928937">გსურთ აღდგენის დაწყება?</translation>
<translation id="2238107357612570504">აღდგენის შეცდომების გამართვის ვარიანტები</translation>
<translation id="2249183435483068136">ავტორიზაციის არასწორი მონაცემები</translation>
<translation id="2367943141906694421">ქსელი ვერ მოიძებნა</translation>
<translation id="2437368373459239842">ამას რამდენიმე წუთი დასჭირდება</translation>
<translation id="2704439832119932045">აღდგენის პროცესის გასაგრძელებლად აირჩიეთ OS არხი და ვერსია</translation>
<translation id="2731700343119398978">დაელოდეთ…</translation>
<translation id="2904079386864173492">მოდელი:</translation>
<translation id="3029977119648083072">შეიყვანეთ ქსელის პაროლი</translation>
<translation id="3243756202241744259">მიმდინდარეობს თქვენი აღსადგენი მედიის ინტეგრირების დამოწმება…</translation>
<translation id="3377484800447890197">თქვენი მოწყობილობის აღდგენისას შეცდომა მოხდა. შესაძლო გადაწყვეტილებებისთვის დაიხმარეთ
https://google.com/chromeos/recovery ან ცადეთ ხელახლა.</translation>
<translation id="33938768013536853">ბატარეის დონე განახლებისთვის არასაკმარისია.

გთხოვთ, მიუერთოთ Chromebook ელკვების წყაროს. განახლება ავტომატურად დაიწყება, როცა ბატარეა საკმარისად იქნება დატენილი.</translation>
<translation id="3554552348994984455">აღდგენის დაწყება</translation>
<translation id="3723985428118783104">მიმდინარეობს აღდგენა</translation>
<translation id="385051799172605136">უკან</translation>
<translation id="3928994486545789273">ქსელის არჩევა</translation>
<translation id="3942420633017001071">დიაგნოსტიკა</translation>
<translation id="3946632524220974380">გაგრძელებისათვის საჭიროა დეველოპერის გასაღების ცვლილება; ეს პროცესი მოითხოვს 5 წუთს.</translation>
<translation id="3986180833426451964">მოწყობილობის მფლობელი მოითხოვს, რომ მოწყობილობა გაშვებული იყოს ChromeOS-ის ჩართული დადასტურებით. თქვენ ცდილობთ, დააინსტალიროთ ChromeOS-ის აღდგენის არაოფიციალური იმიჯი, რომელსაც დადასტურება არ გაუვლია.

დამატებითი ინფორმაციის ეწვიეთ შემდეგ URL-ს:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">ამას შეიძლება რამდენიმე წუთი დასჭირდეს</translation>
<translation id="4007898787815310968">დისკის გაძლიერებული წაშლისას მოხდა შეცდომა.

აღდგენისას მოხდა მოულოდნელი შეცდომა. პრობლემების მოგვარების ხერხებს შეგიძლიათ გაეცნოთ შემდეგ მისამართზე:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">ხელმისაწვდომი ქსელები</translation>
<translation id="4261250127007881003">Messages-ის ჟურნალი</translation>
<translation id="4287891348859705498">ჟურნალების კოპირება გარე დისკზე</translation>
<translation id="4410491068110727276">ზემოთ ან ქვემოთ ნავიგაციისთვის გამოიყენეთ ხმის ღილაკები.</translation>
<translation id="4412740632134951267">შესაცვლელად აირჩიეთ ქვემოთ მოცემული გაფართოებული პარამეტრები</translation>
<translation id="4486160941938493301">თუ აღდგენის სხვა მეთოდის არჩევა გსურთ, დაბრუნდით უკან ღილაკებზე „Esc“, „განახლება“ და „ჩართვა“ ერთდროული დაჭერით</translation>
<translation id="4503421634496749265">ცადეთ ხელახლა. მოწყობილობა მიერთებული უნდა იყოს ელკვების წყაროსთან და უნდა იტენებოდეს.</translation>
<translation id="4652489998517778111">გადატვირთეთ და ცადეთ ხელახლა</translation>
<translation id="4791159253869531619">აღმოჩენილია გარე დისკი აღდგენის იმიჯით</translation>
<translation id="4851795211104228792">განახლდება ბოლო სტაბილურ ვერსიაზე (რეკომენდებულია)</translation>
<translation id="4905949142713655149">წარმოიქმნა მოულოდნელი შეცდომა.  პრობლემის მოგვარების რჩევებისათვის,
გთხოვთ, მიმართეთ ამ URL-ს:

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">სისტემის აღდგენა დასრულებულია.

ახლა შეგიძლიათ ამოიღოთ აღდგენის მედია და თქვენი
კომპიუტერი ავტომატურად გადაიტვირთება.</translation>
<translation id="5080881219404532322">თქვენ აპირებთ კომპიუტერის აღდგენას — დარწმუნდით, რომ ის დაკავშირებულია ელკვების წყაროსთან.

თუ აღდგენის შეწყვეტა გსურთ, დააჭირეთ ელკვების ღილაკს და გეჭიროთ, სანამ კომპიუტერი არ გამოირვება (ამას დაახლოებით 8 წამი დასჭირდება).
დადასტურების ეტაპზე ამის გაკეთება უსაფრთხოა.</translation>
<translation id="51254621993922230">აღდგენა დასრულებულია</translation>
<translation id="537291066186627789">სისტემის აღდგენა დასრულებულია.

გთხოვთ, ამოიღოთ აღდგენის მედია და თქვენი კომპიუტერი ავტომატურად
გადაიტვირთება.</translation>
<translation id="5512602676102820748">ბატარეის დონე განახლებისთვის არასაკმარისია.

მიმდინარეობს დატენა…

განახლება ავტომატურად დაიწყება, როცა ბატარეა საკმარისად იქნება დატენილი.</translation>
<translation id="5592705604979238266">დახმარების ცენტრი:</translation>
<translation id="6185696379715117369">ერთი გვერდით ზემოთ</translation>
<translation id="635783852215913562">ზემოთ ან ქვემოთ ნავიგაციისთვის გამოიყენეთ ისრებიანი კლავიშები.</translation>
<translation id="6363786367719063276">ჟურნალების ნახვა</translation>
<translation id="6374469231428023295">ხელახლა ცდა</translation>
<translation id="6388429950346313390">უკაცრავად, წარმოიშვა შეფერხება</translation>
<translation id="6408757960874122684">როგორც ჩანს, თქვენი კომპიუტერი არ იყენებს ChromeOS-ის სისტემას.

ეს ოპერაცია წაშლის სხვა დაინსტალირებულ ოპერაციულ სისტემებსა და მონაცემებს. ამასთან, არ გექნებათ სარეზერვო ასლების შექმნის შესაძლებლობა.
თუკი ამ კომპიუტერზე შენახული გაქვთ მონაცემები, რომელთა შენარჩუნებაც გსურთ, აღდგენის პროცესი უნდა შეწყვიტოთ.</translation>
<translation id="6451786478565057499">მიმდინარეობს დისკის გაძლიერებული წაშლა...

ამას შეიძლება დიდი დრო დასჭირდეს.</translation>
<translation id="64764858283438323">აღდგენისთვის გამოყენებულ მედიაზე არსებული იმიჯი წარმოადგენს დეველოპერთა დაუდასტურებელ იმიჯს.

აღდგენა გაგრძელდება, რადგან დადასტურებული ჩატვირთვის ფუნქცია გამორთულია.
თუ მოგვიანებით დადასტურებას კვლავ ჩართავთ, დაგჭირდებათ აღდგენის გამეორება ChromeOS-ის ოფიციალური იმიჯის მეშვეობით.</translation>
<translation id="6566947361877177265">აღდგენის დასაწყებად დაუკავშირდით ქსელს</translation>
<translation id="6582194100503356658">ამას შეიძლება რამდენიმე წუთი დასჭირდეს. არ გამორთოთ მოწყობილობა ან კვების კაბელი.</translation>
<translation id="662657262312410525">თქვენ იყენებთ ChromeOS-ის აღდგენის მოძველებულ იმიჯს.

აღდგენის ახალი მედიის შექმნის ინსტრუქციის გასაცნობად ეწვიეთ შემდეგ URL-ს:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">გადასატვირთად გამოაერთეთ გარე დისკი.</translation>
<translation id="6691307183503218714">თქვენ იყენებთ ChromeOS-ის აღდგენის მოძველებულ ოფიციალურ იმიჯს.

აღდგენა გაგრძელდება, რადგან დადასტურება გამორთულია.
თუ მოგვიანებით დადასტურებას კვლავ ჩართავთ, დაგჭირდებათ აღდგენის გამეორება ChromeOS-ის განახლებული იმიჯის მეშვეობით.</translation>
<translation id="6868586188416530903">tpm-firmware-updater ჟურნალი</translation>
<translation id="6895131867077828321">აკრიფეთ თქვენი პაროლი. დააჭირეთ ჩანართს პაროლის საჩვენებლად ან დასამალად. გასაგზავნად დააჭირეთ Enter-ს.</translation>
<translation id="7126032376876878896">ვარიანტის ასარჩევად გამოიყენეთ ელკვების ღილაკი.</translation>
<translation id="7159548186721854353">თუ მოწყობილობა ავტომატურად არ გადაიტვირთება, ხელით გადატვირთეთ</translation>
<translation id="7684530127758861598">აღდგენის ჟურნალი</translation>
<translation id="7709095358410921767">დისკის გაძლიერებული წაშლა დასრულდა.

აღდგენისას მოხდა მოულოდნელი შეცდომა. პრობლემების მოგვარების ხერხებს შეგიძლიათ გაეცნოთ შემდეგ მისამართზე:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">ხელახლა შეიყვანეთ თქვენი პაროლი. მხოლოდ ASCII სიმბოლოებია მხარდაჭერილი.</translation>
<translation id="7939062555109487992">გაფართოებული ვარიანტები</translation>
<translation id="8048927549246926523">აღდგენა ინტერნეტთან კავშირის მეშვეობით</translation>
<translation id="8114187014283095781">დისკის გაძლიერებული წაშლა დასრულდა.

სისტემის აღდგენა დასრულდა.
გამოაერთეთ აღდგენისთვის გამოყენებული მედია, რის შემდეგაც კომპიუტერი ავტომატურად გადაიტვირთება.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">ქსელთან დაკავშირება. ამას შეიძლება ერთი წუთი დასჭირდეს.</translation>
<translation id="8433773763660502318">აღდგენის პროცესის დასრულება ვერ მოხერხდა</translation>
<translation id="8473826843543665828">აირჩიეთ ახალი ქსელი ან ცადეთ ხელახლა</translation>
<translation id="8474679199432944250">ChromeOS-ის დადასტურება გამორთულია.

თუ ეს შემთხვევითია, დადასტურების ჩასართავად, თქვენ უნდა გააუქმოთ აღდგენა და გათიშოთ დეველოპერის რეჟიმი. დამატებითი ინფორმაციისათვის ეწვიეთ შემდეგ URL-ს:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">სრულდება აღდგენა</translation>
<translation id="8596190965261846034">მიმდინარეობს განახლების ინსტალაცია…

გთხოვთ, არ გამორთოთ მოწყობილობა.
განახლების დასრულების შემდეგ ის ავტომატურად გადაიტვირთება.</translation>
<translation id="8728458033228603970">მიმდინარეობს სისტემის აღდგენა…

ამას რამოდენიმე წუთი დასჭირდება. გთხოვთ არ გამორთოთ კომპიუტერი ან
არ შეუწყვიტოთ დენმომარაგება.</translation>
<translation id="88986195241502842">ერთი გვერდით ქვემოთ</translation>
<translation id="8911667951938758302">ვერ უკავშირდება ქსელს</translation>
<translation id="9146946647152579011">აღდგენა დასრულდა</translation>
<translation id="9156766649956178343">მოწყობილობის აღდგენისას მოხდა შეცდომა</translation>
</translationbundle>
