<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1201402288615127009">अर्को</translation>
<translation id="1207194515919037363">यस यन्त्रमा सुरक्षा मोड्युलले काम गरिरहेको छैन।

थप जानकारीका लागि कृपया यो URL हेर्नुहोस्:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">उपलब्ध नेटवर्कहरूमा कनेक्ट गर्ने क्रममा कुनै समस्या आयो, कृपया पुनः प्रयास गर्नुहोस्</translation>
<translation id="1483971085438511843">कुनै विकल्प चयन गर्न इन्टर कुञ्जी प्रयोग गर्नुहोस्।</translation>
<translation id="1486534340494484631">डिस्कको डेटा परिष्कृत ढङ्गले मेटाउने क्रममा कुनै त्रुटि देखियो।

प्रणाली पुनः प्राप्त गर्ने प्रक्रिया सम्पन्न भयो।
कृपया पुनः प्राप्त गर्न प्रयोग गरिएको मिडिया हटाउनुहोस्। त्यसपछि तपाईंको कम्प्युटर स्वतः रिस्टार्ट हुने छ।</translation>
<translation id="1638626287317244115">लगहरू कपी गर्नुहोस्</translation>
<translation id="175933110504178679">तपाईंले रिकभर गर्नुभयो भने तपाईंको व्यक्तिगत डेटा मेटिने छ। यो प्रक्रिया पूरा हुन निकै बेर लाग्ने छ। डिभाइस बन्द नगर्नुहोला।</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">निष्क्रिय पार्नुहोस्</translation>
<translation id="2160704550417277456">उन्नत विकल्पहरू</translation>
<translation id="2161775569013928937">रिकभर गर्ने प्रक्रिया सुरु गर्ने हो?</translation>
<translation id="2238107357612570504">रिकभरी डिबगका विकल्पहरू</translation>
<translation id="2249183435483068136">पासवर्ड गलत छ</translation>
<translation id="2367943141906694421">कुनै पनि नेटवर्क भेट्टाउन सकिएन</translation>
<translation id="2437368373459239842">यो प्रक्रिया पूरा हुन केही बेर लाग्ने छ</translation>
<translation id="2704439832119932045">रिकभर गर्ने प्रक्रिया जारी राख्न OS को च्यान‌ल र संस्करण चयन गर्नुहोस्</translation>
<translation id="2731700343119398978">कृपया प्रतिक्षा गर्नुहोस्...</translation>
<translation id="2904079386864173492">मोडेल:</translation>
<translation id="3029977119648083072">नेटवर्कको पासवर्ड हाल्नुहोस्</translation>
<translation id="3243756202241744259">तपाईँको पुनःप्राप्ति मेडियाको पूर्णताप्रमाणीकरणगर्दै...</translation>
<translation id="3377484800447890197">तपाईंको डिभाइस रिकभर गर्ने क्रममा कुनै त्रुटि भयो। सम्भावित समाधानहरूका बारेमा जान्न
https://google.com/chromeos/recovery मा जानुहोस् वा फेरि प्रयास गर्नुहोस्।</translation>
<translation id="33938768013536853">अद्यावधिक गर्नको लागि ब्याट्री निकै कम छ।

कृपया आफ्नो Chromebook लाई पावर स्रोतमा कनेक्ट गर्नुहोस्‌। ब्याट्री पर्याप्त मात्रामा चार्ज हुनासाथ अद्यावधिक स्वतः सुरु हुनेछ।</translation>
<translation id="3554552348994984455">रिकभर गर्ने प्रक्रिया सुरु गर्नुहोस्</translation>
<translation id="3723985428118783104">रिकभर गरिँदै छ</translation>
<translation id="385051799172605136">पछाडि जानुहोस्</translation>
<translation id="3928994486545789273">नेटवर्क छनौट गर्नुहोस्‌</translation>
<translation id="3942420633017001071">निदान</translation>
<translation id="3946632524220974380">अगाडि बढ्नको लागि एउटा विकासकर्ता कुञ्जी परिवर्तन आवश्यक छ; यो प्रक्रियालाई 5 मिनेट चाहिन्छ।</translation>
<translation id="3986180833426451964">यो डिभाइसका मालिकका अनुसार ChromeOS को पुष्टि गर्ने सुविधा अन गरेर यो डिभाइस चलाउनु पर्ने हुन्छ।  तपाईं ChromeOS रिकभर गर्नका निम्ति पुष्टि नगरिएको अनधिकृत फोटो इन्स्टल गर्न खोज्दै हुनुहुन्छ।

यस सम्बन्धमा थप जानकारी प्राप्त गर्न यो URL हेर्नुहोस्:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">यो प्रक्रिया पूरा हुन केही बेर लाग्न सक्छ</translation>
<translation id="4007898787815310968">डिस्कको डेटा परिष्कृत ढङ्गले मेटाउने क्रममा कुनै त्रुटि देखियो।

पुनः प्राप्त गर्ने क्रममा कुनै अनपेक्षित त्रुटि भएको छ। समस्या निवारणसम्बन्धी सुझावहरूका लागि कृपया यो URL हेर्नुहोस्:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">उपलब्ध नेटवर्कहरू</translation>
<translation id="4261250127007881003">सन्देशहरूको लग</translation>
<translation id="4287891348859705498">लगहरू कपी गरी आफ्नो बाह्य डिस्कमा लैजानुहोस्</translation>
<translation id="4410491068110727276">माथि वा तल जान भोल्युम बटनहरू प्रयोग गर्नुहोस्।</translation>
<translation id="4412740632134951267">परिवर्तन गर्न तलका उन्नत विकल्पहरू चयन गर्नुहोस्</translation>
<translation id="4486160941938493301">तपाईं रिकभर गर्ने अर्कै विधि रोज्न चाहनुहुन्छ भने Esc + Refresh + Power थिचेर पछाडि जानुहोस्</translation>
<translation id="4503421634496749265">कृपया फेरि प्रयास गर्नुहोस्। यो डिभाइस बिजुलीको स्रोतमा जोडिएको छ र चार्ज भइरहेको छ भन्ने कुरा सुनिश्चित गर्नुहोस्।</translation>
<translation id="4652489998517778111">कृपया रिबुट गरी फेरि प्रयास गर्नुहोस्</translation>
<translation id="4791159253869531619">रिकभरी इमेज भएको बाह्य डिस्क पत्ता लाग्यो</translation>
<translation id="4851795211104228792">अब तपाईंको OS अपडेट गरी नवीनतम स्थिर संस्करण बनाइने छ (सिफारिस गरिएको)</translation>
<translation id="4905949142713655149">एउटा अनपेक्षित त्रुटि भएको छ। कृपया समस्या निवारण सुझावका लागि यो URL सन्दर्भित गर्नुहोस्: https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">प्रणाली पुनः प्राप्ति गर्ने कार्य पूरा भयो।

पुनः प्राप्ति मिडिया हटाउने कार्य अहिले सुरक्षित भएको छ।  तपाईंको कम्प्युटर चाँडै नै पुनः सुरु हुने छ।</translation>
<translation id="5080881219404532322">तपाईं आफ्नो कम्प्युटरको डेटा पुनः प्राप्त गर्न लाग्दै हुनुहुन्छ। कृपया आफ्नो कम्प्युटर ऊर्जाको स्रोतमा जोडिएको छ भन्ने कुरा निश्चित गर्नुहोस्।

तपाईं पुनः प्राप्त गर्ने प्रक्रिया रद्द गर्न चाहनुहुन्छ भने कम्प्युटर
बन्द नभएसम्म पावर बटन थिचिरहनुहोस् (बन्द हुन ८ सेकेन्डसम्म लाग्छ)।
पुष्टि गरिने अवधिभर जुनसुकै बेला यसो गर्न सकिन्छ।</translation>
<translation id="51254621993922230">रिकभर गर्ने प्रक्रिया पूरा भयो</translation>
<translation id="537291066186627789">प्रणाली पुनःप्राप्ति पूरा भयो। कृपया पुनःप्राप्ति मेडिया हटाउनुहोस् र तपाईँको कम्प्युटर स्वतः फेरि सुरु हुने छ।</translation>
<translation id="5512602676102820748">अद्यावधिक गर्नको लागि ब्याट्री निकै कम छ।

चार्ज हुँदै छ...

ब्याट्री पर्याप्त मात्रामा चार्ज हुनासाथ अद्यावधिक स्वतः सुरु हुनेछ।</translation>
<translation id="5592705604979238266">मद्दत केन्द्र:</translation>
<translation id="6185696379715117369">पृष्ठ माथि</translation>
<translation id="635783852215913562">तल वा माथि जान तीर कुञ्जीहरू प्रयोग गर्नुहोस्।</translation>
<translation id="6363786367719063276">लगहरू हेर्नुहोस्</translation>
<translation id="6374469231428023295">फेरि प्रयास गर्नुहोस्</translation>
<translation id="6388429950346313390">माफ गर्नुहोस्, केही चिज गडबड भयो</translation>
<translation id="6408757960874122684">तपाईंको कम्प्युटरमा ChromeOS सिस्टम छैन जस्तो देखिन्छ!

तपाईंले यो कार्य गर्नुभयो भने तपाईंले इन्स्टल गरेका हुन सक्ने अन्य सबै अपरेटिङ सिस्टम र सम्पूर्ण जानकारी मेटिने छन्। साथै, तपाईंले ब्याकअप गर्ने कुनै अवसर पाउनु हुने छैन।
तपाईंसँग आफूले यो कम्प्युटरमा सुरक्षित राख्न चाहेका जानकारी छन् भने तपाईंले रिकभर गर्ने प्रक्रिया रद्द गर्नु पर्छ।</translation>
<translation id="6451786478565057499">डिस्कको डेटा परिष्कृत ढङ्गले मेटाइँदै छ...

यो कार्य सम्पन्न हुन निकै बेर लाग्न सक्छ।</translation>
<translation id="64764858283438323">तपाईंको रिकभरी मिडियामा भएको फोटो विकासकर्ताको पुष्टि नगरिएको फोटो हो।

पुष्टि गरिएको बुट अफ गरिएको हुनाले रिकभर गर्ने प्रक्रिया जारी रहने छ।
तपाईंले पछि पुष्टि गर्ने सुविधा फेरि अन गर्नुभयो भने तपाईंले आधिकारिक फोटो प्रयोग गरी ChromeOS रिकभर गर्ने प्रक्रिया पुनः सुरु गर्नु पर्ने हुन्छ।</translation>
<translation id="6566947361877177265">रिकभर गर्ने प्रक्रिया सुरु गर्न इन्टरनेटमा कनेक्ट गर्नुहोस्</translation>
<translation id="6582194100503356658">यो प्रक्रिया पूरा हुन केही बेर लाग्न सक्छ। यो डिभाइस बन्द नगर्नुहोस् वा बिजुलीको स्रोतबाट नहटाउनुहोस्।</translation>
<translation id="662657262312410525">तपाईं ChromeOS रिकभर गर्नका निम्ति पुरानो फोटो प्रयोग गर्दै हुनुहुन्छ।

नयाँ रिकभरी मिडिया बनाउने तरिकाका सम्बन्धमा निर्देशनहरू प्राप्त गर्न यो URL हेर्नुहोस्:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">रिस्टार्ट गर्न आफ्नो बाह्य डिस्क निकाल्नुहोस्।</translation>
<translation id="6691307183503218714">तपाईं ChromeOS रिकभर गर्नका निम्ति पुरानो आधिकारिक फोटो प्रयोग गर्दै हुनुहुन्छ।

पुष्टि गर्ने सुविधा अफ गरिएको हुनाले रिकभर गर्ने प्रक्रिया जारी रहने छ।
तपाईंले पछि पुष्टि गर्ने सुविधा फेरि अन गर्नुभयो भने तपाईंले अप-टु-डेट फोटो प्रयोग गरी ChromeOS रिकभर गर्ने प्रक्रिया पुनः सुरु गर्नु पर्ने हुन्छ।</translation>
<translation id="6868586188416530903">tpm-firmware-updater लग</translation>
<translation id="6895131867077828321">आफ्नो पासवर्ड टाइप गर्नुहोस्। पासवर्ड देखाउन वा लुकाउन Tab थिच्नुहोस्। पेस गर्न Enter थिच्नुहोस्।</translation>
<translation id="7126032376876878896">कुनै विकल्प चयन गर्न पावर बटन प्रयोग गर्नुहोस्।</translation>
<translation id="7159548186721854353">डिभाइस स्वतः रिस्टार्ट नभएका खण्डमा म्यानुअल रूपमा रिस्टार्ट गर्नुहोस्</translation>
<translation id="7684530127758861598">रिकभरी लग</translation>
<translation id="7709095358410921767">डिस्कको डेटा परिष्कृत ढङ्गले मेटाइयो।

पुनः प्राप्त गर्ने क्रममा कुनै अनपेक्षित त्रुटि भएको छ। समस्या निवारणसम्बन्धी सुझावहरूका लागि कृपया यो URL हेर्नुहोस्:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">कृपया आफ्नो पासवर्ड फेरि हाल्नुहोस्। ASCII वर्ण मात्र प्रयोग गर्न मिल्छ।</translation>
<translation id="7939062555109487992">उन्नत विकल्पहरू</translation>
<translation id="8048927549246926523">इन्टरनेट प्रयोग गरी रिकभर गर्नुहोस्</translation>
<translation id="8114187014283095781">डिस्कको डेटा परिष्कृत ढङ्गले मेटाइयो।

प्रणाली पुनः प्राप्त गर्ने प्रक्रिया सम्पन्न भयो।
कृपया पुनः प्राप्त गर्न प्रयोग गरिएको मिडिया हटाउनुहोस्। त्यसपछि तपाईंको कम्प्युटर स्वतः रिस्टार्ट हुने छ।</translation>
<translation id="8179976553408161302">प्रविष्टि गर्नुहोस्</translation>
<translation id="8420829064199266609">इन्टरनेटमा कनेक्ट गरिँदै छ। कनेक्ट गर्न एक मिनेटसम्म लाग्न सक्छ।</translation>
<translation id="8433773763660502318">रिकभर गर्ने प्रक्रिया पूरा गर्न सकिएन</translation>
<translation id="8473826843543665828">कृपया नयाँ नेटवर्क चयन गर्नुहोस् वा फेरि प्रयास गर्नुहोस्</translation>
<translation id="8474679199432944250">ChromeOS को पुष्टि गर्ने सुविधा अफ गरिएको छ।

यो कार्य भूलवश गरिएको हो भने तपाईंले पुष्टि गर्ने सुविधा अन गर्नका निम्ति रिकभर गर्ने प्रक्रिया रद्द गर्नुका साथै "विकासकर्ता" मोड अफ गर्नु पर्छ।  यस सम्बन्धमा थप जानकारी प्राप्त गर्न यो URL हेर्नुहोस्:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">रिकभर गर्ने प्रक्रिया सकिनै लाग्यो</translation>
<translation id="8596190965261846034">अद्यावधिक स्थापना गर्दै...

कृपया यो यन्त्रलाई बन्द नगर्नुहोस्‌।
अद्यावधिक भइसकेपछि स्वतः पुनः बुट हुनेछ।</translation>
<translation id="8728458033228603970">प्रणाली पुनःप्राप्ति प्रगतिमा छ...
यसले केही मिनेट लगाउने छ। कृपया कम्प्युटर बन्द वा पावर विच्छेद नगर्नुहोस्।</translation>
<translation id="88986195241502842">पृष्ठ तल</translation>
<translation id="8911667951938758302">यो नेटवर्कमा कनेक्ट गर्न सकिएन</translation>
<translation id="9146946647152579011">पुनः प्राप्त गर्ने प्रक्रिया सम्पन्न भयो</translation>
<translation id="9156766649956178343">तपाईंको डिभाइसमा रहेको डेटा पुनः प्राप्त गर्ने क्रममा त्रुटि भयो</translation>
</translationbundle>
