<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1201402288615127009">Növbəti</translation>
<translation id="1207194515919037363">Bu cihazdakı təhlükəsizlik modeli işləmir.

Ətraflı məlumat üçün bu linkə daxil olun:

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Əlçatan şəbəkələri əldə etməkdə problem oldu, yenidən cəhd edin</translation>
<translation id="1483971085438511843">Seçim etmək üçün Enter düyməsindən istifadə edin.</translation>
<translation id="1486534340494484631">Təkmil disk silmə prosesi zamanı xəta baş verdi.

Sistem bərpası tamamlandı.
Bərpa mediasını çıxarın və kompüteriniz avtomatik olaraq yenidən başladılacaq.</translation>
<translation id="1638626287317244115">Jurnalları kopyalayın</translation>
<translation id="175933110504178679">Bu proses şəxsi datanızı siləcək. Bu proses bir neçə dəqiqə çəkəcək. Cihazı söndürməyin.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Söndürün</translation>
<translation id="2160704550417277456">Qabaqcıl Seçimlər</translation>
<translation id="2161775569013928937">Bərpa başladılsın?</translation>
<translation id="2238107357612570504">Bərpa sazlama seçimləri</translation>
<translation id="2249183435483068136">Yanlış Giriş Məlumatları</translation>
<translation id="2367943141906694421">Heç bir şəbəkə tapılmadı</translation>
<translation id="2437368373459239842">Bu, bir neçə dəqiqə çəkəcək</translation>
<translation id="2704439832119932045">Bərpa etməyə davam etmək üçün OS kanalını və versiyasını seçin</translation>
<translation id="2731700343119398978">Gözləyin...</translation>
<translation id="2904079386864173492">Model:</translation>
<translation id="3029977119648083072">Şəbəkə parolunu daxil edin</translation>
<translation id="3243756202241744259">Bərpa mediasının tamlığını yoxlayır...</translation>
<translation id="3377484800447890197">Cihazı bərpa edən zaman xəta baş verdi. Mümkün həllər üçün
https://google.com/chromeos/recovery bölməsinə istinad edin, yaxud yenidən cəhd edin.</translation>
<translation id="33938768013536853">Güncəlləmə üçün batareya çox azdır.

Chromebook'u enerji mənbəyinə qoşun. Batareya kifayət qədər olduqda güncəlləmə avtomatik olaraq başlayacaq.</translation>
<translation id="3554552348994984455">Bərpanı başladın</translation>
<translation id="3723985428118783104">Bərpa davam edir</translation>
<translation id="385051799172605136">Geri</translation>
<translation id="3928994486545789273">Şəbəkə seçin</translation>
<translation id="3942420633017001071">Diaqnostika</translation>
<translation id="3946632524220974380">Developer açar dəyişikliyinin davam etdirilməsi tələb olunur; proses 5 dəqiqə çəkir.</translation>
<translation id="3986180833426451964">Cihaz sahibi bu cihazın ChromeOS doğrulamasının aktiv olmasını tələb edir. Qeyri-rəsmi ChromeOS quraşdırdığınız üçün, doğrulanmadan keçməyəcək.

Ətraflı məlumat üçün bu keçidə nəzər salın:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Bir az gözləyin</translation>
<translation id="4007898787815310968">Təkmil disk silmə prosesi zamanı xəta baş verdi.

Bərpa zamanı gözlənilməz xəta baş verdi. Nasazlıqların aradan qaldırılması üzrə məsləhətlərə baxmaq üçün bu URL ünvanına daxil olun:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Əlçatan Şəbəkələr</translation>
<translation id="4261250127007881003">Mesajlar jurnalı</translation>
<translation id="4287891348859705498">Jurnalları xarici diskə kopyalayın</translation>
<translation id="4410491068110727276">Yuxarı və ya aşağı keçmək üçün səs düymələrindən istifadə edin.</translation>
<translation id="4412740632134951267">Dəyişdirmək üçün aşağıdakı qabaqcıl seçimləri edin</translation>
<translation id="4486160941938493301">Fərqli bir bərpa üsulu seçmək istəyirsinizsə, Esc + Refresh + Qidalanma düymələrini basaraq geri qayıdın</translation>
<translation id="4503421634496749265">Yenidən sınayın. Cihazın enerji mənbəyinə qoşulduğuna və şarj olduğuna əmin olun.</translation>
<translation id="4652489998517778111">Yenidən başladın və yenidən cəhd edin</translation>
<translation id="4791159253869531619">Bərpa təsviri ilə xarici disk aşkarlanıb</translation>
<translation id="4851795211104228792">İndi ən son sabit versiyaya güncəllənəcəksiniz (Tövsiyə olunur)</translation>
<translation id="4905949142713655149">Gözlənilməz xəta baş verdi. Lütfən, problemin həlli haqqında məsləhət almaq üçün bu linkə daxil olun:  https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Sistem bərpası tamamlanıb.

Bərpa mediasını silmək indi təhlükəsizdir. Kompüteriniz tezliklə avtomatik olaraq yenidən işə başlayacaq.</translation>
<translation id="5080881219404532322">Kompüterinizi bərpa etmək üzrəsiniz.
Kompüterin elektrik şəbəkəsinə qoşulduğuna əmin olun.

Bərpa prosesini ləğv etmək istəyirsinizsə, enerji düyməsinə basın və kompüter sönənə qədər (təxminən 8 saniyə çəkir) saxlayın.
Bunu doğrulama müddəti ərzində etmək güvənlidir.</translation>
<translation id="51254621993922230">Bərpa tamamlandı</translation>
<translation id="537291066186627789">Sistem bərpası tamamdır.

Lütfən, bərpa mediasını silin və kompüteriniz avtomatik yenidən işə başlayacaq.</translation>
<translation id="5512602676102820748">Güncəlləmə üçün batareya çox azdır.

Batareya yığır...

Batareya kifayət qədər olduqda güncəlləmə avtomatik olaraq başlayacaq.</translation>
<translation id="5592705604979238266">Yardım mərkəzi:</translation>
<translation id="6185696379715117369">Yuxarı səhifə</translation>
<translation id="635783852215913562">Yuxarı və ya aşağı keçmək üçün ox düymələrindən istifadə edin.</translation>
<translation id="6363786367719063276">Baxış jurnalı</translation>
<translation id="6374469231428023295">Yenidən cəhd edin</translation>
<translation id="6388429950346313390">Xəta baş verdi</translation>
<translation id="6408757960874122684">Kompüteriniz ChromeOS sistemi ilə işləmir!

Bu əməliyyat quraşdırdığınız bütün digər əməliyyat sistemini və bütün datanı siləcək; yedəkləmək üçün heç bir imkan olmayacaq.
Bu kompüterdə saxlamaq istədiyiniz data varsa, bərpanı ləğv etməlisiniz.</translation>
<translation id="6451786478565057499">Təkmil disk silmə əməliyyatı icra olunur...

Bu, bir qədər vaxt apara bilər.</translation>
<translation id="64764858283438323">Bərpa medianızda olan təsvir doğrulanmamış developer təsviridir.

Bərpa davam edəcək, çünki doğrulanmış yükləmə sönülüdür. Doğrulamanı daha sonra aktiv etsəniz, rəsmi ChromeOS təsviri ilə bərpanı təkrarlamalı olacaqsınız.</translation>
<translation id="6566947361877177265">Bərpanı başlatmaq üçün şəbəkəyə qoşulun</translation>
<translation id="6582194100503356658">Bu, bir neçə dəqiqə çəkə bilər. Cihazı söndürməyin və ya enerji mənbəyindən ayırmayın.</translation>
<translation id="662657262312410525">Köhnə ChromeOS bərpa şəkli istifadə edirsiniz.

Yeni bərpa mediası yaratmaq haqqında təlimatlar üçün bu keçidə nəzər salın:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Yenidən başlatmaq üçün xarici diskinizi ayırın.</translation>
<translation id="6691307183503218714">Vaxtı keçmiş rəsmi ChromeOS bərpa şəklini işlədirsiniz.

Doğrulama deaktiv edildiyi üçün bərpa davam edəcək.
Sonra doğrulamanı aktiv etsəniz, bərpanı güncəl ChromeOS şəkli ilə etməli olacaqsınız.</translation>
<translation id="6868586188416530903">tpm-firmware-updater jurnalı</translation>
<translation id="6895131867077828321">Parolunuzu yazın. Parolu göstərmək və ya gizlətmək üçün Tab düyməsini basın. Təqdim etmək üçün Enter düyməsini basın.</translation>
<translation id="7126032376876878896">Seçim etmək üçün enerji düyməsindən istifadə edin.</translation>
<translation id="7159548186721854353">Cihaz avtomatik olaraq yenidən başlamazsa manual olaraq yenidən başladın</translation>
<translation id="7684530127758861598">Bərpa jurnalı</translation>
<translation id="7709095358410921767">Təkmil disk silmə əməliyyatı uğurla tamamlandı.

Bərpa zamanı gözlənilməz xəta baş verdi. Nasazlıqların aradan qaldırılması üzrə məsləhətlərə baxmaq üçün bu URL ünvanına daxil olun:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Parolunuzu yenidən daxil edin. Yalnız ASCII simvolları dəstəklənir.</translation>
<translation id="7939062555109487992">Qabaqcıl seçimlər</translation>
<translation id="8048927549246926523">İnternet bağlantısı istifadə edərək bərpa edin</translation>
<translation id="8114187014283095781">Təkmil disk silmə əməliyyatı uğurla tamamlandı.

Sistem bərpası tamamlandı.
Bərpa mediasını çıxarın və kompüteriniz avtomatik olaraq yenidən başladılacaq.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Şəbəkəyə qoşulur. Bu, bir dəqiqə çəkə bilər.</translation>
<translation id="8433773763660502318">Bərpa prosesini başa çatdırmaq mümkün olmadı</translation>
<translation id="8473826843543665828">Yeni şəbəkə seçin və ya yenidən cəhd edin</translation>
<translation id="8474679199432944250">ChromeOS doğrulaması deaktivdir.

Əgər bu təsadüfi olubsa, bərpa etməni ləğv etməlisiniz və
doğrulamanı aktiv etmək üçün developer rejimini deaktiv etməlisiniz. Ətraflı məlumat üçün bu keçidə nəzər salın:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Bərpa başa çatır</translation>
<translation id="8596190965261846034">Güncəlləmə quraşdırılır...

Cihazı söndürməyin.
Güncəlləmə tamamlandıqda cihaz avtomatik olaraq başlayacaq.</translation>
<translation id="8728458033228603970">Sistem bərpa olunur...

Kompüteri söndürməyin və ya şəbəkədən ayırmayın.</translation>
<translation id="88986195241502842">Aşağı səhifə</translation>
<translation id="8911667951938758302">Şəbəkəyə qoşulmaq alınmadı</translation>
<translation id="9146946647152579011">Bərpa artıq tamamlanıb</translation>
<translation id="9156766649956178343">Cihazınızı bərpa edən zaman xəta baş verdi</translation>
</translationbundle>
