<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1201402288615127009">Далей</translation>
<translation id="1207194515919037363">На гэтай прыладзе не працуе модуль бяспекі.

Дадатковую інфармацыю глядзіце на старонцы

https://www.google.com/chromeos/recovery</translation>
<translation id="1246412656779440622">Падчас пошуку даступных сетак адбылася памылка. Паўтарыце спробу.</translation>
<translation id="1483971085438511843">Каб зрабіць выбар, націсніце клавішу Enter.</translation>
<translation id="1486534340494484631">Не ўдалося ажыццявіць пашыранае выдаленне даных з дыска.

Аднаўленне сістэмы завершана.
Выміце носьбіт з данымі аднаўлення – і камп'ютар перазапусціцца аўтаматычна.</translation>
<translation id="1638626287317244115">Скапіраваць журналы</translation>
<translation id="175933110504178679">Гэты працэс ачысціць прыладу ад вашых асабістых даных. Ён зойме некалькі хвілін. Не выключайце прыладу.</translation>
<translation id="1977020597896356883">https://google.com/chromeos/recovery</translation>
<translation id="1995660704900986789">Выключыць</translation>
<translation id="2160704550417277456">Дадатковыя параметры</translation>
<translation id="2161775569013928937">Запусціць аднаўленне?</translation>
<translation id="2238107357612570504">Параметры адладкі працэсу аднаўлення</translation>
<translation id="2249183435483068136">Няправільныя ўліковыя даныя</translation>
<translation id="2367943141906694421">Не ўдалося знайсці сеткі</translation>
<translation id="2437368373459239842">Гэта зойме некалькі хвілін</translation>
<translation id="2704439832119932045">Каб працягнуць аднаўленне, выберыце канал і версію АС</translation>
<translation id="2731700343119398978">Пачакайце...</translation>
<translation id="2904079386864173492">Мадэль:</translation>
<translation id="3029977119648083072">Увядзіце пароль сеткі</translation>
<translation id="3243756202241744259">Праверка цэласнасці носьбіта з данымі аднаўлення...</translation>
<translation id="3377484800447890197">Падчас аднаўлення прылады ўзнікла памылка. Пашукайце спосабы рашэння праблемы на старонцы https://google.com/chromeos/recovery або паўтарыце спробу.</translation>
<translation id="33938768013536853">Занадта нізкі зарад акумулятара для абнаўлення.

Падключыце Chromebook да крыніцы сілкавання. Абнаўленне
пачнецца аўтаматычна, як толькі акумулятар будзе мець дастатковы зарад.</translation>
<translation id="3554552348994984455">Запуск аднаўлення</translation>
<translation id="3723985428118783104">Выконваецца аднаўленне</translation>
<translation id="385051799172605136">Назад</translation>
<translation id="3928994486545789273">Выбраць сетку</translation>
<translation id="3942420633017001071">Дыягностыка</translation>
<translation id="3946632524220974380">Каб працягнуць, трэба змяніць ключ распрацоўшчыка; гэта зойме 5 хвілін.</translation>
<translation id="3986180833426451964">Уладальнік прылады патрабуе, каб сістэма ChromeOS выкарыстоўвалася на прыладзе з уключанай функцыяй спраўджання.  Вы спрабуеце ўсталяваць неафіцыйны вобраз для аднаўлення ChromeOS, які не праходзіць спраўджанне.

Дадатковую інфармацыю можна знайсці на наступнай старонцы:

https://www.google.com/chromeos/devmode</translation>
<translation id="4006102694824401878">Гэты працэс можа заняць некалькі хвілін</translation>
<translation id="4007898787815310968">Не ўдалося ажыццявіць пашыранае выдаленне даных з дыска.

Падчас аднаўлення ўзнікла нечаканая памылка. Парады па пошуку і выпраўленні непаладак можна знайсці на наступнай старонцы:

https://www.google.com/chromeos/recovery</translation>
<translation id="4157577338965464221">Даступныя сеткі</translation>
<translation id="4261250127007881003">Журнал паведамленняў</translation>
<translation id="4287891348859705498">Скапіраваць журналы на знешні дыск</translation>
<translation id="4410491068110727276">Для пераходу ўверх або ўніз выкарыстоўвайце кнопкі гучнасці.</translation>
<translation id="4412740632134951267">Выберыце ніжэй дадатковыя параметры, якія вы хочаце змяніць</translation>
<translation id="4486160941938493301">Калі вы хочаце выбраць іншы спосаб аднаўлення, вярніцеся назад, націснуўшы клавішу Esc і кнопкі абнаўлення і сілкавання</translation>
<translation id="4503421634496749265">Паўтарыце спробу. Упэўніцеся, што прылада падключана да сілкавання і зараджаецца.</translation>
<translation id="4652489998517778111">Перазагрузіце прыладу і паўтарыце спробу</translation>
<translation id="4791159253869531619">Выяўлены знешні дыск з вобразам аднаўлення</translation>
<translation id="4851795211104228792">Зараз АС будзе абноўлена да самай новай стабільнай версіі (рэкамендуецца)</translation>
<translation id="4905949142713655149">Адбылася нечаканая памылка.  Парады па выпраўленні непаладак глядзіце на старонцы

https://www.google.com/chromeos/recovery</translation>
<translation id="496201662522655493">Аднаўленне сістэмы завершана.

Зараз можна бяспечна выдаліць носьбіты для аднаўлення. Хутка будзе выкананы
перазапуск камп'ютара.</translation>
<translation id="5080881219404532322">Вы збіраецеся аднавіць сістэму камп'ютара. Упэўніцеся, што ён
падключаны да крыніцы сілкавання.

Каб скасаваць аднаўленне, націсніце кнопку сілкавання і ўтрымлівайце яе
націснутай, пакуль камп'ютар не выключыцца (гэта займае да 8 секунд).
Гэта можна бяспечна зрабіць у любы момант падчас спраўджання.</translation>
<translation id="51254621993922230">Аднаўленне завершана</translation>
<translation id="537291066186627789">Аднаўленне сістэмы завершана.

Выміце носьбіт з данымі аднаўлення – і камп'ютар перазапусціцца
аўтаматычна.</translation>
<translation id="5512602676102820748">Занадта нізкі зарад акумулятара для абнаўлення.

Ідзе зарадка...

Абнаўленне пачнецца аўтаматычна, як толькі акумулятар будзе мець дастатковы зарад.</translation>
<translation id="5592705604979238266">Даведачны цэнтр:</translation>
<translation id="6185696379715117369">На старонку ўверх</translation>
<translation id="635783852215913562">Для пераходу ўверх або ўніз выкарыстоўвайце клавішы са стрэлкамі.</translation>
<translation id="6363786367719063276">Праглядзець журналы</translation>
<translation id="6374469231428023295">Паўтарыць спробу</translation>
<translation id="6388429950346313390">На жаль, нешта пайшло не так</translation>
<translation id="6408757960874122684">Здаецца, на вашым камп'ютары не ўсталявана ChromeOS!

Гэта дзеянне выдаліць усе ўсталяваныя аперацыйныя сістэмы і ўсе даныя без магчымасці стварыць рэзервовую копію.
Скасуйце аднаўленне, калі на камп'ютары ёсць даныя, якія вы хочаце захаваць.</translation>
<translation id="6451786478565057499">Ідзе пашыранае выдаленне даных з дыска...

Гэта можа заняць шмат часу.</translation>
<translation id="64764858283438323">Вобраз на вашым носьбіце з данымі аднаўлення – гэта вобраз ад няспраўджанага распрацоўшчыка.

Аднаўленне працягнецца, паколькі функцыя спраўджанай загрузкі выключана. Калі вы пазней зноў уключыце спраўджанне, вам трэба будзе паўтарыць аднаўленне з афіцыйным вобразам ChromeOS.</translation>
<translation id="6566947361877177265">Каб пачаць аднаўленне, падключыцеся да сеткі</translation>
<translation id="6582194100503356658">Гэта можа заняць некалькі хвілін. Не выключайце прыладу і не адключайце сілкаванне.</translation>
<translation id="662657262312410525">Вы карыстаецеся састарэлым вобразам для аднаўлення ChromeOS.

Азнаёмцеся з указаннямі па стварэнні новага носьбіта для аднаўлення на наступнай старонцы:

https://www.google.com/chromeos/recovery</translation>
<translation id="6630033970080307657">Для перазапуску адключыце знешні дыск.</translation>
<translation id="6691307183503218714">Вы карыстаецеся састарэлым афіцыйным вобразам для аднаўлення ChromeOS.

Аднаўленне працягнецца, паколькі спраўджанне выключана. Калі вы пазней зноў уключыце спраўджанне, вам трэба будзе паўтарыць аднаўленне з актуальным вобразам ChromeOS.</translation>
<translation id="6868586188416530903">Журнал tpm-firmware-updater</translation>
<translation id="6895131867077828321">Увядзіце пароль. Каб паказаць або схаваць пароль, націсніце Tab. Каб адправіць яго, націсніце Enter.</translation>
<translation id="7126032376876878896">Каб зрабіць выбар, націсніце кнопку сілкавання.</translation>
<translation id="7159548186721854353">Калі прылада не перазапускаецца аўтаматычна, перазапусціце яе ўручную</translation>
<translation id="7684530127758861598">Журнал аднаўлення</translation>
<translation id="7709095358410921767">Пашыранае выдаленне даных з дыска прайшло паспяхова.

Падчас аднаўлення ўзнікла нечаканая памылка. Парады па пошуку і выпраўленні непаладак можна знайсці на наступнай старонцы:

https://www.google.com/chromeos/recovery</translation>
<translation id="77159243231245687">Увядзіце пароль яшчэ раз. Падтрымліваюцца толькі сімвалы ASCII.</translation>
<translation id="7939062555109487992">Дадатковыя параметры</translation>
<translation id="8048927549246926523">Аднаўленне з выкарыстаннем падключэння да Інтэрнэту</translation>
<translation id="8114187014283095781">Пашыранае выдаленне даных з дыска прайшло паспяхова.

Аднаўленне сістэмы завершана.
Выміце носьбіт з данымі аднаўлення – і камп'ютар перазапусціцца аўтаматычна.</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="8420829064199266609">Ідзе падключэнне да сеткі. Гэта можа заняць да хвіліны.</translation>
<translation id="8433773763660502318">Не ўдалося завяршыць працэс аднаўлення</translation>
<translation id="8473826843543665828">Выберыце новую сетку або паўтарыце спробу</translation>
<translation id="8474679199432944250">Спраўджанне ChromeOS выключана.

Калі гэта зроблена ненаўмысна, скасуйце аднаўленне і выключыце рэжым распрацоўшчыка, каб уключыць спраўджанне.  Дадатковую інфармацыю можна знайсці на наступнай старонцы:

https://www.google.com/chromeos/recovery</translation>
<translation id="8523174215108794127">Завяршаецца аднаўленне</translation>
<translation id="8596190965261846034">Ідзе ўсталяванне абнаўлення...

Не выключайце прыладу.
Прылада аўтаматычна перазагрузіцца, калі завяршыцца абнаўленне.</translation>
<translation id="8728458033228603970">Выконваецца аднаўленне сістэмы...

Гэта зойме некалькі хвілін. Не выключайце камп'ютар і
не адключайце сілкаванне.</translation>
<translation id="88986195241502842">Page Down</translation>
<translation id="8911667951938758302">Не ўдалося падключыцца да сеткі</translation>
<translation id="9146946647152579011">Аднаўленне завершана</translation>
<translation id="9156766649956178343">Узнікла памылка пры аднаўленні прылады</translation>
</translationbundle>
