# See the gen_init_cpio help for the format of this file.
# Note: Order matters.  e.g. You must create /dev before you can create anything
#       under that path.

# dir	name		mode	uid	gid
dir	/bin		755	0	0
dir	/dev		755	0	0
dir	/etc		755	0	0
dir	/lib		755	0	0
dir	/log		755	0	0
dir	/mnt		755	0	0
dir	/mnt/empty	755	0	0
dir	/proc		755	0	0
dir	/root		755	0	0
dir	/run		755	0	0
dir	/run/lock	755	0	0
dir	/sys		755	0	0
dir	/tmp		755	0	0
dir	/var		755	0	0

# nod	name		mode	uid	gid	type	maj	min
nod	/dev/null	666	0	0	c	1	3
nod	/dev/zero	666	0	0	c	1	5
nod	/dev/console	600	0	0	c	5	1

# slink	name		target		mode	uid	gid
slink	/etc/mtab	/proc/mounts	755	0	0
slink	/sbin		bin		755	0	0
slink	/usr		.		755	0	0
slink	/var/run	/run		755	0	0
slink	/var/lock	/run/lock	755	0	0
slink	/var/log	/log		755	0	0
